Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

# tfrmoptionspluginsbase.btnremoveplugin.caption
source: &Remove
he: &הסרה
sv: &Ta bort

# tfrmoptionspluginsbase.btntweakplugin.caption
source: &Tweak
he: &שינוי
sv: &Justera

# tfrmoptionspluginsbase.lblplugindescription.caption
source: Description
he: תיאור
sv: Beskrivning

# tfrmoptionspluginsbase.stgplugins.columns[0].title.caption
source: Active
he: פעיל
sv: Aktiv

# tfrmoptionspluginsbase.stgplugins.columns[1].title.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmoptionspluginsbase.stgplugins.columns[2].title.caption
source: Registered for
he: רשום עבור
sv: Registrerad för

# tfrmoptionspluginsbase.stgplugins.columns[3].title.caption
source: File name
he: שם קובץ
sv: Filnamn

# tfrmoptionspluginsdsx.lblplugindescription.caption
source: Searc&h plugins allow one to use alternative search algorithms or external tools (like "locate", etc.)
he: תוספי ח&יפוש מאפשרים שימוש באלגוריתמי חיפוש חלופיים או בכלים חיצוניים (כמו "locate" וכו׳)
sv: Sö&kinsticksmoduler gör det möjligt att använda alternativa sökalgoritmer eller externa verktyg (som ”locate” osv.)

# tfrmoptionspluginsdsx.stgplugins.columns[0].title.caption
source: Active
he: פעיל
sv: Aktiv

# tfrmoptionspluginsdsx.stgplugins.columns[1].title.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmoptionspluginsdsx.stgplugins.columns[2].title.caption
source: Registered for
he: רשום עבור
sv: Registrerad för

# tfrmoptionspluginsdsx.stgplugins.columns[3].title.caption
source: File name
he: שם קובץ
sv: Filnamn

source: Apply current settings to all current configured plugins
he: החלת ההגדרות הנוכחיות על כל התוספים המוגדרים
sv: Verkställ aktuella inställningar på alla konfigurerade insticksmoduler

source: When adding a new plugin, automatically go in tweak window
he: בעת הוספת תוסף חדש, עבור אוטומטית לחלון השינוי
sv: När en ny insticksmodul läggs till, öppna automatiskt justeringsfönstret

source: Configuration:
he: הגדרות:
sv: Konfiguration:

source: Lua library file to use:
he: קובץ ספריית Lua לשימוש:
sv: Lua-biblioteksfil att använda:

# tfrmoptionspluginsgroup.lbpathtoberelativeto.caption
source: Path to be relative to:
he: נתיב שיהיה יחסי אל:
sv: Sökvägen ska vara relativ till:

source: Plugin filename style when adding a new plugin:
he: סגנון שם קובץ התוסף בעת הוספת תוסף חדש:
sv: Stil för insticksmodulens filnamn när en ny insticksmodul läggs till:

# tfrmoptionspluginswcx.lblplugindescription.caption
source: Pack&er plugins are used to work with archives
he: תוספי &אריזה משמשים לעבודה עם ארכיונים
sv: Pack&ningsinsticksmoduler används för att arbeta med arkiv

# tfrmoptionspluginswcx.stgplugins.columns[0].title.caption
source: Active
he: פעיל
sv: Aktiv

# tfrmoptionspluginswcx.stgplugins.columns[1].title.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmoptionspluginswcx.stgplugins.columns[2].title.caption
source: Registered for
he: רשום עבור
sv: Registrerad för

# tfrmoptionspluginswcx.stgplugins.columns[3].title.caption
source: File name
he: שם קובץ
sv: Filnamn

# tfrmoptionspluginswdx.lblplugindescription.caption
source: Content plu&gins allow one to display extended file details like mp3 tags or image attributes in file lists, or use them in search and multi-rename tool
he: תוספי &תוכן מאפשרים הצגת פרטי קבצים מורחבים כמו תגיות mp3 או מאפייני תמונה ברשימות קבצים, או שימוש בהם בחיפוש ובכלי שינוי השמות המרובה
sv: Innehållsinsticks&moduler kan visa utökade fildetaljer, som MP3-taggar eller bildegenskaper, i fillistor eller använda dem vid sökning och massomdöpning

# tfrmoptionspluginswdx.stgplugins.columns[0].title.caption
source: Active
he: פעיל
sv: Aktiv

# tfrmoptionspluginswdx.stgplugins.columns[1].title.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmoptionspluginswdx.stgplugins.columns[2].title.caption
source: Registered for
he: רשום עבור
sv: Registrerad för

# tfrmoptionspluginswdx.stgplugins.columns[3].title.caption
source: File name
he: שם קובץ
sv: Filnamn

# tfrmoptionspluginswfx.lblplugindescription.caption
source: Fi&le system plugins allow access to disks inaccessible by operating system or to external devices like smartphones.
he: תוספי מערכת &קבצים מאפשרים גישה לדיסקים שאינם נגישים למערכת ההפעלה או להתקנים חיצוניים כמו סמארטפונים.
sv: Fi&lsysteminsticksmoduler ger åtkomst till diskar som operativsystemet inte kan nå eller till externa enheter som smarttelefoner.

# tfrmoptionspluginswfx.stgplugins.columns[0].title.caption
source: Active
he: פעיל
sv: Aktiv

# tfrmoptionspluginswfx.stgplugins.columns[1].title.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmoptionspluginswfx.stgplugins.columns[2].title.caption
source: Registered for
he: רשום עבור
sv: Registrerad för

# tfrmoptionspluginswfx.stgplugins.columns[3].title.caption
source: File name
he: שם קובץ
sv: Filnamn

# tfrmoptionspluginswlx.lblplugindescription.caption
source: Vie&wer plugins allow one to display file formats like images, spreadsheets, databases etc. in Viewer (F3, Ctrl+Q)
he: תוספי &צופה מאפשרים הצגת פורמטי קבצים כמו תמונות, גיליונות אלקטרוניים, מסדי נתונים וכו׳ בצופה (F3, Ctrl+Q)
sv: Visa&rinsticksmoduler gör det möjligt att visa filformat som bilder, kalkylblad, databaser osv. i visaren (F3, Ctrl+Q)

# tfrmoptionspluginswlx.stgplugins.columns[0].title.caption
source: Active
he: פעיל
sv: Aktiv

# tfrmoptionspluginswlx.stgplugins.columns[1].title.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmoptionspluginswlx.stgplugins.columns[2].title.caption
source: Registered for
he: רשום עבור
sv: Registrerad för

# tfrmoptionspluginswlx.stgplugins.columns[3].title.caption
source: File name
he: שם קובץ
sv: Filnamn

source: &Beginning (name must start with first typed character)
he: &התחלה (השם חייב להתחיל בתו הראשון שהוקלד)
sv: &Början (namnet måste börja med det först inskrivna tecknet)

source: En&ding (last character before a typed dot . must match)
he: &סיום (התו האחרון לפני נקודה שהוקלדה . חייב להתאים)
sv: Sl&utet (sista tecknet före en inskriven punkt . måste matcha)

# TFRMOPTIONSQUICKSEARCHFILTER.CGPOPTIONS.CAPTION
source: Options
he: אפשרויות
sv: Alternativ

source: Exact name match
he: התאמת שם מדויקת
sv: Exakt namnmatchning

source: Search case
he: רישיות חיפוש
sv: Sökningens skiftläge

source: Search for these items
he: חיפוש אחר פריטים אלה
sv: Sök efter dessa objekt

source: Keep renamed name when unlocking a tab
he: שמירת השם ששונה בעת ביטול נעילת כרטיסייה
sv: Behåll det nya namnet när en flik låses upp

source: Activate target &panel when clicking on one of its Tabs
he: הפעלת החלונית ה&יעד בעת לחיצה על אחת מהכרטיסיות שלה
sv: Aktivera mål&panelen när du klickar på en av dess flikar

source: &Show tab header also when there is only one tab
he: &הצגת כותרת הכרטיסייה גם כשיש רק כרטיסייה אחת
sv: &Visa flikhuvud även när det bara finns en flik

source: Close duplicate tabs when closing application
he: סגירת כרטיסיות כפולות בעת סגירת היישום
sv: Stäng dubblettflikar när programmet avslutas

source: Con&firm close all tabs
he: &אישור סגירת כל הכרטיסיות
sv: Bekrä&fta stängning av alla flikar

source: Confirm close locked tabs
he: אישור סגירת כרטיסיות נעולות
sv: Bekräfta stängning av låsta flikar

source: &Limit tab title length to
he: &הגבלת אורך כותרת הכרטיסייה ל
sv: &Begränsa flikrubrikens längd till

source: Show locked tabs &with an asterisk *
he: הצגת כרטיסיות נעולות &עם כוכבית *
sv: Visa låsta flikar &med en asterisk *

source: &Tabs on multiple lines
he: &כרטיסיות במספר שורות
sv: &Flikar på flera rader

source: Ctrl+&Up opens new tab in foreground
he: Ctrl+&Up פותח כרטיסייה חדשה ברקע הקדמי
sv: Ctrl+&Upp öppnar ny flik i förgrunden

source: Open &new tabs near current tab
he: פתיחת כרטיסיות &חדשות ליד הכרטיסייה הנוכחית
sv: Öppna &nya flikar nära aktuell flik

source: Reuse existing tab when possible
he: שימוש חוזר בכרטיסייה קיימת כשאפשר
sv: Återanvänd befintlig flik när det är möjligt

source: Show ta&b close button
he: הצגת לחצן סגירת כ&רטיסייה
sv: Visa stän&gknapp på flik

source: Always show drive letter in tab title
he: הצגת אות כונן תמיד בכותרת הכרטיסייה
sv: Visa alltid enhetsbokstav i flikrubriken

source: Folder tabs headers
he: כותרות כרטיסיות תיקיות
sv: Rubriker för mappflikar

source: characters
he: תווים
sv: tecken

source: Action to do when double click on a tab:
he: פעולה לביצוע בעת לחיצה כפולה על כרטיסייה:
sv: Åtgärd vid dubbelklick på en flik:

source: Ta&bs position
he: מיקום הכ&רטיסיות
sv: Fli&karnas placering

# TFRMOPTIONSTABSEXTRA.CBDEFAULTEXISTINGTABSTOKEEP.TEXT
source: None
he: ללא
sv: Ingen

# TFRMOPTIONSTABSEXTRA.CBDEFAULTSAVEDIRHISTORY.TEXT
source: No
he: לא
sv: Nej

# TFRMOPTIONSTABSEXTRA.CBDEFAULTTARGETPANELLEFTSAVED.TEXT
source: Left
he: שמאל
sv: Vänster

# TFRMOPTIONSTABSEXTRA.CBDEFAULTTARGETPANELRIGHTSAVED.TEXT
source: Right
he: ימין
sv: Höger

source: Goto to Favorite Tabs Configuration after resaving
he: מעבר להגדרת הכרטיסיות המועדפות לאחר שמירה מחדש
sv: Gå till konfigurationen av favoritflikar efter omsparning

source: Goto to Favorite Tabs Configuration after saving a new one
he: מעבר להגדרת הכרטיסיות המועדפות לאחר שמירת אחת חדשה
sv: Gå till konfigurationen av favoritflikar efter att en ny har sparats

source: Enable Favorite Tabs extra options (select target side when restore, etc.)
he: הפעלת אפשרויות נוספות של כרטיסיות מועדפות (בחירת צד היעד בעת שחזור וכו׳)
sv: Aktivera extra alternativ för favoritflikar (välj målsida vid återställning osv.)

source: Default extra settings when saving new Favorite Tabs:
he: הגדרות נוספות ברירת מחדל בעת שמירת כרטיסיות מועדפות חדשות:
sv: Extra standardinställningar när nya favoritflikar sparas:

source: Folder tabs headers extra
he: כותרות כרטיסיות תיקיות נוספות
sv: Extra inställningar för mappflikarnas rubriker

source: When restoring tab, existing tabs to keep:
he: בעת שחזור כרטיסייה, כרטיסיות קיימות לשמירה:
sv: När flikar återställs, befintliga flikar att behålla:

source: Tabs saved on left will be restored to:
he: כרטיסיות שנשמרו משמאל ישוחזרו אל:
sv: Flikar som sparats till vänster återställs till:

source: Tabs saved on right will be restored to:
he: כרטיסיות שנשמרו מימין ישוחזרו אל:
sv: Flikar som sparats till höger återställs till:

# tfrmoptionstabsextra.lblfavoritetabssavedirhistory.caption
source: Keep saving dir history with Favorite Tabs:
he: המשך שמירת היסטוריית תיקיות עם כרטיסיות מועדפות:
sv: Fortsätt spara kataloghistorik med favoritflikar:

source: Default position in menu when saving a new Favorite Tabs:
he: מיקום ברירת מחדל בתפריט בעת שמירת כרטיסיות מועדפות חדשות:
sv: Standardposition i menyn när nya favoritflikar sparas:

# TFRMOPTIONSTERMINAL.EDRUNINTERMCLOSEPARAMS.HINT
source: {command} should normally be present here to reflect the command to be run in terminal
he: {command} צריך בדרך כלל להיות נוכח כאן כדי לשקף את הפקודה שתורץ בטרמינל
sv: {command} bör normalt finnas här för att motsvara kommandot som ska köras i terminalen

# TFRMOPTIONSTERMINAL.EDRUNINTERMSTAYOPENPARAMS.HINT
source: {command} should normally be present here to reflect the command to be run in terminal
he: {command} צריך בדרך כלל להיות נוכח כאן כדי לשקף את הפקודה שתורץ בטרמינל
sv: {command} bör normalt finnas här för att motsvara kommandot som ska köras i terminalen

source: Command for just running terminal:
he: פקודה להרצת טרמינל בלבד:
sv: Kommando för att bara starta terminalen:

source: Command for running a command in terminal and close after:
he: פקודה להרצת פקודה בטרמינל וסגירה לאחר מכן:
sv: Kommando för att köra ett kommando i terminalen och sedan stänga:

source: Command for running a command in terminal and stay open:
he: פקודה להרצת פקודה בטרמינל והשארתו פתוח:
sv: Kommando för att köra ett kommando i terminalen och hålla den öppen:

# TFRMOPTIONSTERMINAL.LBRUNINTERMCLOSECMD.CAPTION
source: Command:
he: פקודה:
sv: Kommando:

# TFRMOPTIONSTERMINAL.LBRUNINTERMCLOSEPARAMS.CAPTION
source: Parameters:
he: פרמטרים:
sv: Parametrar:

# TFRMOPTIONSTERMINAL.LBRUNINTERMSTAYOPENCMD.CAPTION
source: Command:
he: פקודה:
sv: Kommando:

# TFRMOPTIONSTERMINAL.LBRUNINTERMSTAYOPENPARAMS.CAPTION
source: Parameters:
he: פרמטרים:
sv: Parametrar:

# TFRMOPTIONSTERMINAL.LBRUNTERMCMD.CAPTION
source: Command:
he: פקודה:
sv: Kommando:

# TFRMOPTIONSTERMINAL.LBRUNTERMPARAMS.CAPTION
source: Parameters:
he: פרמטרים:
sv: Parametrar:

source: C&lone button
he: שכפול ל&חצן
sv: K&lona knapp

# tfrmoptionstoolbarbase.BTNDELETEBUTTON.CAPTION
source: &Delete
he: &מחיקה
sv: &Ta bort

source: Edit hot&key
he: עריכת &מקש חם
sv: Redigera kort&kommando

source: &Insert new button
he: &הכנסת לחצן חדש
sv: &Infoga ny knapp

source: Select
he: בחירה
sv: Välj

# tfrmoptionstoolbarbase.btnother.caption
source: Other...
he: אחר...
sv: Annat...

source: Remove hotke&y
he: הסרת &מקש חם
sv: Ta bort kortko&mmando

source: Suggest
he: הצעה
sv: Föreslå

source: Have DC suggest the tooltip based on button type, command and parameters
he: בקש מ-DC להציע את הרמז בהתבסס על סוג הלחצן, הפקודה והפרמטרים
sv: Låt DC föreslå verktygstipset baserat på knapptyp, kommando och parametrar

# tfrmoptionstoolbarbase.CBFLATBUTTONS.CAPTION
source: &Flat buttons
he: לחצנים &שטוחים
sv: &Platta knappar

source: Report errors with commands
he: דיווח שגיאות עם פקודות
sv: Rapportera fel med kommandon

source: Sho&w captions
he: הצ&גת כיתובים
sv: Visa &texter

source: Enter command parameters, each in a separate line. Press F1 to see help on parameters.
he: הזן פרמטרי פקודה, כל אחד בשורה נפרדת. לחץ F1 לצפייה בעזרה על פרמטרים.
sv: Ange kommandoparametrar, en per rad. Tryck F1 för hjälp om parametrar.

source: Appearance
he: מראה
sv: Utseende

source: &Bar size:
he: גודל &פס:
sv: &Fältstorlek:

# tfrmoptionstoolbarbase.lblexternalcommand.caption
source: Co&mmand:
he: &פקודה:
sv: Ko&mmando:

# tfrmoptionstoolbarbase.LBLEXTERNALPARAMETERS.CAPTION
source: Parameter&s:
he: &פרמטרים:
sv: Parame&trar:

# tfrmoptionstoolbarbase.LBLHELPONINTERNALCOMMAND.CAPTION
source: Help
he: עזרה
sv: Hjälp

source: Hot key:
he: מקש חם:
sv: Kortkommando:

source: Ico&n:
he: &סמל:
sv: Iko&n:

source: Icon si&ze:
he: גודל &סמל:
sv: Ikonstor&lek:

# tfrmoptionstoolbarbase.lblinternalcommand.caption
source: Co&mmand:
he: &פקודה:
sv: Ko&mmando:

source: &Parameters:
he: &פרמטרים:
sv: &Parametrar:

# tfrmoptionstoolbarbase.LBLSTARTPATH.CAPTION
source: Start pat&h:
he: נתיב ה&תחלה:
sv: Startsök&väg:

source: Style:
he: סגנון:
sv: Stil:

source: &Tooltip:
he: &רמז:
sv: &Verktygstips:

source: Add toolbar with ALL DC commands
he: הוספת סרגל כלים עם כל פקודות DC
sv: Lägg till verktygsfält med ALLA DC-kommandon

source: for an external command
he: עבור פקודה חיצונית
sv: för ett externt kommando

source: for an internal command
he: עבור פקודה פנימית
sv: för ett internt kommando

source: for a separator
he: עבור מפריד
sv: för en avgränsare

source: for a sub-tool bar
he: עבור סרגל כלים משני
sv: för ett underverktygsfält

# tfrmoptionstoolbarbase.MIBACKUP.CAPTION
source: Backup...
he: גיבוי...
sv: Säkerhetskopiera...

# tfrmoptionstoolbarbase.MIEXPORT.CAPTION
source: Export...
he: ייצוא...
sv: Exportera...

source: Current toolbar...
he: סרגל הכלים הנוכחי...
sv: Aktuellt verktygsfält...

# tfrmoptionstoolbarbase.MIEXPORTCURRENTTODCBAR.CAPTION
source: to a Toolbar File (.toolbar)
he: לקובץ סרגל כלים (.toolbar)
sv: till en verktygsfältsfil (.toolbar)

# tfrmoptionstoolbarbase.MIEXPORTCURRENTTOTCBARKEEP.CAPTION
source: to a TC .BAR file (keep existing)
he: לקובץ .BAR של TC (שמירת הקיים)
sv: till en TC .BAR-fil (behåll befintliga)

# tfrmoptionstoolbarbase.MIEXPORTCURRENTTOTCBARNOKEEP.CAPTION
source: to a TC .BAR file (erase existing)
he: לקובץ .BAR של TC (מחיקת הקיים)
sv: till en TC .BAR-fil (radera befintliga)

# tfrmoptionstoolbarbase.MIEXPORTCURRENTTOTCINIKEEP.CAPTION
source: to a "wincmd.ini" of TC (keep existing)
he: לקובץ "wincmd.ini" של TC (שמירת הקיים)
sv: till TC:s ”wincmd.ini” (behåll befintliga)

# tfrmoptionstoolbarbase.MIEXPORTCURRENTTOTCININOKEEP.CAPTION
source: to a "wincmd.ini" of TC (erase existing)
he: לקובץ "wincmd.ini" של TC (מחיקת הקיים)
sv: till TC:s ”wincmd.ini” (radera befintliga)

source: Top toolbar...
he: סרגל הכלים העליון...
sv: Övre verktygsfält...

source: Save a backup of Toolbar
he: שמירת גיבוי של סרגל הכלים
sv: Spara en säkerhetskopia av verktygsfältet

# tfrmoptionstoolbarbase.miexporttoptodcbar.caption
source: to a Toolbar File (.toolbar)
he: לקובץ סרגל כלים (.toolbar)
sv: till en verktygsfältsfil (.toolbar)

# tfrmoptionstoolbarbase.miexporttoptotcbarkeep.caption
source: to a TC .BAR file (keep existing)
he: לקובץ .BAR של TC (שמירת הקיים)
sv: till en TC .BAR-fil (behåll befintliga)

# tfrmoptionstoolbarbase.miexporttoptotcbarnokeep.caption
source: to a TC .BAR file (erase existing)
he: לקובץ .BAR של TC (מחיקת הקיים)
sv: till en TC .BAR-fil (radera befintliga)

# tfrmoptionstoolbarbase.MIEXPORTTOPTOTCINIKEEP.CAPTION
source: to a "wincmd.ini" of TC (keep existing)
he: לקובץ "wincmd.ini" של TC (שמירת הקיים)
sv: till TC:s ”wincmd.ini” (behåll befintliga)

# tfrmoptionstoolbarbase.MIEXPORTTOPTOTCININOKEEP.CAPTION
source: to a "wincmd.ini" of TC (erase existing)
he: לקובץ "wincmd.ini" של TC (מחיקת הקיים)
sv: till TC:s ”wincmd.ini” (radera befintliga)

# tfrmoptionstoolbarbase.MIEXTERNALCOMMANDAFTERCURRENT.CAPTION
source: just after current selection
he: מיד אחרי הבחירה הנוכחית
sv: direkt efter aktuell markering

# tfrmoptionstoolbarbase.MIEXTERNALCOMMANDFIRSTELEMENT.CAPTION
source: as first element
he: כאלמנט ראשון
sv: som första objekt

# tfrmoptionstoolbarbase.MIEXTERNALCOMMANDLASTELEMENT.CAPTION
source: as last element
he: כאלמנט אחרון
sv: som sista objekt

# tfrmoptionstoolbarbase.MIEXTERNALCOMMANDPRIORCURRENT.CAPTION
source: just prior current selection
he: מיד לפני הבחירה הנוכחית
sv: direkt före aktuell markering

# tfrmoptionstoolbarbase.MIIMPORT.CAPTION
source: Import...
he: ייבוא...
sv: Importera...

source: Restore a backup of Toolbar
he: שחזור גיבוי של סרגל הכלים
sv: Återställ en säkerhetskopia av verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTBACKUPADDCURRENT.CAPTION
source: to add to current toolbar
he: להוספה לסרגל הכלים הנוכחי
sv: för att lägga till i aktuellt verktygsfält

# tfrmoptionstoolbarbase.MIIMPORTBACKUPADDMENUCURRENT.CAPTION
source: to add to a new toolbar to current toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים הנוכחי
sv: för att lägga till ett nytt verktygsfält i aktuellt verktygsfält

# tfrmoptionstoolbarbase.MIIMPORTBACKUPADDMENUTOP.CAPTION
source: to add to a new toolbar to top toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים העליון
sv: för att lägga till ett nytt verktygsfält i det övre verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTBACKUPADDTOP.CAPTION
source: to add to top toolbar
he: להוספה לסרגל הכלים העליון
sv: för att lägga till i det övre verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTBACKUPREPLACETOP.CAPTION
source: to replace top toolbar
he: להחלפת סרגל הכלים העליון
sv: för att ersätta det övre verktygsfältet

source: from a Toolbar File (.toolbar)
he: מקובץ סרגל כלים (.toolbar)
sv: från en verktygsfältsfil (.toolbar)

# tfrmoptionstoolbarbase.miimportdcbaraddcurrent.caption
source: to add to current toolbar
he: להוספה לסרגל הכלים הנוכחי
sv: för att lägga till i aktuellt verktygsfält

# tfrmoptionstoolbarbase.miimportdcbaraddmenucurrent.caption
source: to add to a new toolbar to current toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים הנוכחי
sv: för att lägga till ett nytt verktygsfält i aktuellt verktygsfält

# tfrmoptionstoolbarbase.miimportdcbaraddmenutop.caption
source: to add to a new toolbar to top toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים העליון
sv: för att lägga till ett nytt verktygsfält i det övre verktygsfältet

# tfrmoptionstoolbarbase.miimportdcbaraddtop.caption
source: to add to top toolbar
he: להוספה לסרגל הכלים העליון
sv: för att lägga till i det övre verktygsfältet

# tfrmoptionstoolbarbase.miimportdcbarreplacetop.caption
source: to replace top toolbar
he: להחלפת סרגל הכלים העליון
sv: för att ersätta det övre verktygsfältet

source: from a single TC .BAR file
he: מקובץ .BAR יחיד של TC
sv: från en enskild TC .BAR-fil

# tfrmoptionstoolbarbase.MIIMPORTTCBARADDCURRENT.CAPTION
source: to add to current toolbar
he: להוספה לסרגל הכלים הנוכחי
sv: för att lägga till i aktuellt verktygsfält

# tfrmoptionstoolbarbase.MIIMPORTTCBARADDMENUCURRENT.CAPTION
source: to add to a new toolbar to current toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים הנוכחי
sv: för att lägga till ett nytt verktygsfält i aktuellt verktygsfält

# tfrmoptionstoolbarbase.MIIMPORTTCBARADDMENUTOP.CAPTION
source: to add to a new toolbar to top toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים העליון
sv: för att lägga till ett nytt verktygsfält i det övre verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTTCBARADDTOP.CAPTION
source: to add to top toolbar
he: להוספה לסרגל הכלים העליון
sv: för att lägga till i det övre verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTTCBARREPLACETOP.CAPTION
source: to replace top toolbar
he: להחלפת סרגל הכלים העליון
sv: för att ersätta det övre verktygsfältet

source: from "wincmd.ini" of TC...
he: מקובץ "wincmd.ini" של TC...
sv: från TC:s ”wincmd.ini”...

# tfrmoptionstoolbarbase.MIIMPORTTCINIADDCURRENT.CAPTION
source: to add to current toolbar
he: להוספה לסרגל הכלים הנוכחי
sv: för att lägga till i aktuellt verktygsfält

# tfrmoptionstoolbarbase.MIIMPORTTCINIADDMENUCURRENT.CAPTION
source: to add to a new toolbar to current toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים הנוכחי
sv: för att lägga till ett nytt verktygsfält i aktuellt verktygsfält

# tfrmoptionstoolbarbase.MIIMPORTTCINIADDMENUTOP.CAPTION
source: to add to a new toolbar to top toolbar
he: להוספה כסרגל כלים חדש לסרגל הכלים העליון
sv: för att lägga till ett nytt verktygsfält i det övre verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTTCINIADDTOP.CAPTION
source: to add to top toolbar
he: להוספה לסרגל הכלים העליון
sv: för att lägga till i det övre verktygsfältet

# tfrmoptionstoolbarbase.MIIMPORTTCINIREPLACETOP.CAPTION
source: to replace top toolbar
he: להחלפת סרגל הכלים העליון
sv: för att ersätta det övre verktygsfältet

# tfrmoptionstoolbarbase.MIINTERNALCOMMANDAFTERCURRENT.CAPTION
source: just after current selection
he: מיד אחרי הבחירה הנוכחית
sv: direkt efter aktuell markering

# tfrmoptionstoolbarbase.MIINTERNALCOMMANDFIRSTELEMENT.CAPTION
source: as first element
he: כאלמנט ראשון
sv: som första objekt

# tfrmoptionstoolbarbase.MIINTERNALCOMMANDLASTELEMENT.CAPTION
source: as last element
he: כאלמנט אחרון
sv: som sista objekt

# tfrmoptionstoolbarbase.MIINTERNALCOMMANDPRIORCURRENT.CAPTION
source: just prior current selection
he: מיד לפני הבחירה הנוכחית
sv: direkt före aktuell markering

# tfrmoptionstoolbarbase.MISEARCHANDREPLACE.CAPTION
source: Search and replace...
he: חיפוש והחלפה...
sv: Sök och ersätt...

# tfrmoptionstoolbarbase.miseparatoraftercurrent.caption
source: just after current selection
he: מיד אחרי הבחירה הנוכחית
sv: direkt efter aktuell markering

# tfrmoptionstoolbarbase.miseparatorfirstitem.caption
source: as first element
he: כאלמנט ראשון
sv: som första objekt

# tfrmoptionstoolbarbase.miseparatorlastelement.caption
source: as last element
he: כאלמנט אחרון
sv: som sista objekt

# tfrmoptionstoolbarbase.miseparatorpriorcurrent.caption
source: just prior current selection
he: מיד לפני הבחירה הנוכחית
sv: direkt före aktuell markering

source: in all of all the above...
he: בכל האמור לעיל...
sv: i allt ovanstående...

source: in all commands...
he: בכל הפקודות...
sv: i alla kommandon...

source: in all icon names...
he: בכל שמות הסמלים...
sv: i alla ikonnamn...

source: in all parameters...
he: בכל הפרמטרים...
sv: i alla parametrar...

source: in all start path...
he: בכל נתיבי ההתחלה...
sv: i alla startsökvägar...

# tfrmoptionstoolbarbase.MISUBTOOLBARAFTERCURRENT.CAPTION
source: just after current selection
he: מיד אחרי הבחירה הנוכחית
sv: direkt efter aktuell markering

# tfrmoptionstoolbarbase.MISUBTOOLBARFIRSTELEMENT.CAPTION
source: as first element
he: כאלמנט ראשון
sv: som första objekt
