Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Go to page "Advanced"
he: מעבר לדף ״מתקדם״
sv: Gå till sidan ”Avancerat”

source: Go to page "Load/Save"
he: מעבר לדף ״טעינה/שמירה״
sv: Gå till sidan ”Läs in/spara”

source: Switch to Nex&t Page
he: מעבר לדף ה&בא
sv: Växla till &nästa sida

source: Go to page "Plugins"
he: מעבר לדף ״תוספים״
sv: Gå till sidan ”Insticksmoduler”

source: Switch to &Previous Page
he: מעבר לדף ה&קודם
sv: Växla till &föregående sida

source: Go to page "Results"
he: מעבר לדף ״תוצאות״
sv: Gå till sidan ”Resultat”

source: Go to page "Standard"
he: מעבר לדף ״רגיל״
sv: Gå till sidan ”Standard”

# tfrmfinddlg.actstart.caption
source: &Start
he: &התחלה
sv: &Starta

# tfrmfinddlg.actview.caption
source: &View
he: &תצוגה
sv: &Visa

# tfrmfinddlg.btnaddattribute.caption
source: &Add
he: &הוספה
sv: &Lägg till

# TFRMFINDDLG.BTNATTRSHELP.CAPTION
source: &Help
he: &עזרה
sv: &Hjälp

source: Drives
he: כוננים
sv: Enheter

# TFRMFINDDLG.BTNSAVETEMPLATE.CAPTION
source: &Save
he: &שמירה
sv: &Spara

# TFRMFINDDLG.BTNSEARCHDELETE.CAPTION
source: &Delete
he: &מחיקה
sv: &Ta bort

source: L&oad
he: &טעינה
sv: L&äs in

source: S&ave
he: &שמירה
sv: S&para

source: Sa&ve with "Start in directory"
he: &שמירה עם ״התחלה בתיקייה״
sv: Spa&ra med ”Starta i katalog”

source: If saved then "Start in directory" will be restored when loading template. Use it if you want to fix searching to a certain directory
he: אם נשמר, ״התחלה בתיקייה״ ישוחזר בעת טעינת התבנית. השתמש בכך אם ברצונך לנעול את החיפוש לתיקייה מסוימת
sv: Om ”Starta i katalog” sparas återställs det när mallen läses in. Använd detta om du vill begränsa sökningen till en viss katalog

source: Use template
he: שימוש בתבנית
sv: Använd mall

# tfrmfinddlg.caption
source: Find files
he: חיפוש קבצים
sv: Sök filer

source: Case sens&itive
he: רגישות ל&רישיות
sv: Skiftläges&känslig

source: &Date from:
he: &מתאריך:
sv: &Datum från:

source: Dat&e to:
he: &עד תאריך:
sv: Dat&um till:

source: S&ize from:
he: &מגודל:
sv: S&torlek från:

source: Si&ze to:
he: &עד גודל:
sv: Sto&rlek till:

source: Search in &archives
he: חיפוש ב&ארכיונים
sv: Sök i &arkiv

source: Find &text in file
he: חיפוש &טקסט בקובץ
sv: Sök &text i fil

source: Follow s&ymlinks
he: מ&עקב אחר קישורים סימבוליים
sv: Följ s&ymboliska länkar

source: Find files N&OT containing the text
he: חיפוש קבצים &שלא מכילים את הטקסט
sv: Sök filer som I&NTE innehåller texten

source: N&ot older than:
he: &לא ישן יותר מ:
sv: I&nte äldre än:

source: Opened tabs
he: כרטיסיות פתוחות
sv: Öppna flikar

source: Searc&h for part of file name
he: &חיפוש אחר חלק משם הקובץ
sv: Sök efter en de&l av filnamnet

source: &Regular expression
he: &ביטוי רגולרי
sv: &Reguljärt uttryck

source: Re&place by
he: &החלפה ב
sv: E&rsätt med

source: Selected directories and files
he: תיקיות וקבצים נבחרים
sv: Markerade kataloger och filer

source: Reg&ular expression
he: &ביטוי רגולרי
sv: Reg&uljärt uttryck

source: &Time from:
he: &משעה:
sv: &Tid från:

source: Ti&me to:
he: &עד שעה:
sv: Ti&d till:

source: &Use search plugin:
he: &שימוש בתוסף חיפוש:
sv: &Använd sökinsticksmodul:

source: same content
he: תוכן זהה
sv: samma innehåll

source: same hash
he: גיבוב זהה
sv: samma hash

source: same name
he: שם זהה
sv: samma namn

source: Find du&plicate files:
he: חיפוש &קבצים כפולים:
sv: Sök d&ubblettfiler:

source: same size
he: גודל זהה
sv: samma storlek

# tfrmfinddlg.chkhex.caption
source: Hexadeci&mal
he: &הקסאדצימלי
sv: Hexadeci&malt

source: Enter directories names that should be excluded from search separated with ";"
he: הזן שמות תיקיות שיש להוציא מהחיפוש, מופרדים ב״;״
sv: Ange katalognamn som ska uteslutas från sökningen, avgränsade med ”;”

source: Enter files names that should be excluded from search separated with ";"
he: הזן שמות קבצים שיש להוציא מהחיפוש, מופרדים ב״;״
sv: Ange filnamn som ska uteslutas från sökningen, avgränsade med ”;”

source: Enter files names separated with ";"
he: הזן שמות קבצים מופרדים ב״;״
sv: Ange filnamn avgränsade med ”;”

# tfrmfinddlg.gbdirectories.caption
source: Directories
he: תיקיות
sv: Kataloger

# tfrmfinddlg.gbfiles.caption
source: Files
he: קבצים
sv: Filer

# tfrmfinddlg.gbfinddata.caption
source: Find Data
he: נתוני חיפוש
sv: Sökdata

source: Attri&butes
he: מ&אפיינים
sv: Attri&but

source: Encodin&g:
he: &קידוד:
sv: Kodnin&g:

source: E&xclude subdirectories
he: &הוצאת תת-תיקיות
sv: Uteslut &underkataloger

source: &Exclude files
he: &הוצאת קבצים
sv: &Uteslut filer

source: &File mask
he: &מסכת קבצים
sv: &Filmask

source: Start in &directory
he: התחלה ב&תיקייה
sv: Starta i &katalog

source: Search su&bdirectories:
he: חיפוש ב&תת-תיקיות:
sv: Sök i u&nderkataloger:

source: &Previous searches:
he: &חיפושים קודמים:
sv: &Tidigare sökningar:

source: &Action
he: &פעולה
sv: &Åtgärd

source: For all others, cancel, close and free from memory
he: עבור כל האחרים, ביטול, סגירה ושחרור מהזיכרון
sv: För alla andra: avbryt, stäng och frigör minne

source: Open In New Tab(s)
he: פתיחה בכרטיסיות חדשות
sv: Öppna i nya flikar

# TFRMFINDDLG.MIOPTIONS.CAPTION
source: Options
he: אפשרויות
sv: Alternativ

source: Remove from list
he: הסרה מהרשימה
sv: Ta bort från listan

source: &Result
he: &תוצאה
sv: &Resultat

source: Show all found items
he: הצגת כל הפריטים שנמצאו
sv: Visa alla hittade objekt

source: Show In Editor
he: הצגה בעורך
sv: Visa i redigeraren

source: Show In Viewer
he: הצגה בצופה
sv: Visa i visaren

# TFRMFINDDLG.MIVIEWTAB.CAPTION
source: &View
he: &תצוגה
sv: &Visa

source: Advanced
he: מתקדם
sv: Avancerat

source: Load/Save
he: טעינה/שמירה
sv: Läs in/spara

# tfrmfinddlg.tsplugins.caption
source: Plugins
he: תוספים
sv: Insticksmoduler

source: Results
he: תוצאות
sv: Resultat

source: Standard
he: רגיל

# TFRMFINDVIEW.BTNCLOSE.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMFINDVIEW.BTNFIND.CAPTION
source: &Find
he: &חיפוש
sv: &Sök

# TFRMFINDVIEW.CAPTION
source: Find
he: חיפוש
sv: Sök

source: &Backwards
he: &אחורה
sv: &Bakåt

source: C&ase sensitive
he: רגישות &רישיות
sv: S&kiftlägeskänslig

# tfrmfindview.cbregexp.caption
source: &Regular expressions
he: &ביטויים רגולריים
sv: &Reguljära uttryck

# tfrmfindview.chkhex.caption
source: Hexadecimal
he: הקסאדצימלי
sv: Hexadecimalt

source: Domain:
he: דומיין:
sv: Domän:

# tfrmgioauthdialog.lblpassword.caption
source: Password:
he: סיסמה:
sv: Lösenord:

# tfrmgioauthdialog.lblusername.caption
source: User name:
he: שם משתמש:
sv: Användarnamn:

source: Connect anonymously
he: חיבור אנונימי
sv: Anslut anonymt

source: Connect as user:
he: חיבור כמשתמש:
sv: Anslut som användare:

# TFRMHARDLINK.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMHARDLINK.BTNOK.CAPTION
source: &OK
he: &אישור

source: Create hard link
he: יצירת קישור קשיח
sv: Skapa hård länk

# tfrmhardlink.lblexistingfile.caption
source: &Destination that the link will point to
he: &היעד שאליו יצביע הקישור
sv: &Mål som länken ska peka på

# tfrmhardlink.lbllinktocreate.caption
source: &Link name
he: &שם הקישור
sv: &Länknamn

# tfrmhotdirexportimport.btnselectall.caption
source: Import all!
he: ייבוא הכל!
sv: Importera alla!

# tfrmhotdirexportimport.btnselectiondone.caption
source: Import selected
he: ייבוא נבחרים
sv: Importera markerade

source: Select the entries your want to import
he: בחר את הערכים שברצונך לייבא
sv: Markera de poster du vill importera

source: When clicking a sub-menu, it will select the whole menu
he: לחיצה על תפריט משנה תבחר את כל התפריט
sv: När du klickar på en undermeny markeras hela menyn

source: Hold CTRL and click entries to select multiple ones
he: החזק CTRL ולחץ על ערכים כדי לבחור כמה
sv: Håll ned CTRL och klicka på poster för att markera flera

source: Linker
he: מקשר
sv: Sammanfogare

source: Save to...
he: שמירה אל...
sv: Spara till...

source: Item
he: פריט
sv: Objekt

source: &File name
he: &שם קובץ
sv: &Filnamn

# tfrmlinker.spbtndown.caption
source: Do&wn
he: &למטה
sv: &Ned

source: Down
he: למטה
sv: Ned

# tfrmlinker.spbtnrem.caption
source: &Remove
he: &הסרה
sv: &Ta bort

# TFRMLINKER.SPBTNREM.HINT
source: Delete
he: מחיקה
sv: Ta bort

# tfrmlinker.spbtnup.caption
source: &Up
he: &למעלה
sv: &Upp

source: Up
he: למעלה
sv: Upp

source: &About
he: &אודות
sv: &Om

source: Activate Tab By Index
he: הפעלת כרטיסייה לפי אינדקס
sv: Aktivera flik efter index

source: Add file name to command line
he: הוספת שם קובץ לשורת הפקודה
sv: Lägg till filnamn på kommandoraden

source: New search instance...
he: מופע חיפוש חדש...
sv: Ny sökinstans...

source: Add path and file name to command line
he: הוספת נתיב ושם קובץ לשורת הפקודה
sv: Lägg till sökväg och filnamn på kommandoraden

source: Copy path to command line
he: העתקת נתיב לשורת הפקודה
sv: Kopiera sökväg till kommandoraden

source: Add Plugin
he: הוספת תוסף
sv: Lägg till insticksmodul

source: Add to Stash
he: הוספה ל-Stash
sv: Lägg till i stash

source: &Benchmark
he: &בנצ׳מרק
sv: &Prestandatest

source: Brief view
he: תצוגה מקוצרת
sv: Kompakt vy

source: Brief View
he: תצוגה מקוצרת
sv: Kompakt vy

source: Calculate &Occupied Space
he: חישוב &שטח תפוס
sv: Beräkna &upptaget utrymme

source: Call platform functions
he: קריאה לפונקציות פלטפורמה
sv: Anropa plattformsfunktioner

source: Call platform functions (the function to be called is specified by the parameter 'func')
he: קריאה לפונקציות פלטפורמה (הפונקציה שיש לקרוא מוגדרת בפרמטר 'func')
sv: Anropa plattformsfunktioner (funktionen som ska anropas anges med parametern 'func')

source: Change directory
he: שינוי תיקייה
sv: Byt katalog

source: Change directory to home
he: מעבר לתיקיית הבית
sv: Byt till hemkatalogen

source: Change Directory To Parent
he: מעבר לתיקיית האב
sv: Byt till överordnad katalog

source: Change directory to root
he: מעבר לתיקיית השורש
sv: Byt till rotkatalogen

source: Calculate Check&sum...
he: חישוב סכ&ום ביקורת...
sv: Beräkna &kontrollsumma...

source: &Verify Checksum...
he: &אימות סכום ביקורת...
sv: &Verifiera kontrollsumma...

source: Clear log file
he: ניקוי קובץ היומן
sv: Rensa loggfil

source: Clear log window
he: ניקוי חלון היומן
sv: Rensa loggfönster

source: Close &All Tabs
he: סגירת &כל הכרטיסיות
sv: Stäng &alla flikar

source: Close Duplicate Tabs
he: סגירת כרטיסיות כפולות
sv: Stäng dubblettflikar

source: &Close Tab
he: &סגירת כרטיסייה
sv: &Stäng flik

source: Next Command Line
he: שורת הפקודה הבאה
sv: Nästa kommandorad

source: Set command line to next command in history
he: הגדרת שורת הפקודה לפקודה הבאה בהיסטוריה
sv: Ställ in kommandoraden till nästa kommando i historiken

source: Previous Command Line
he: שורת הפקודה הקודמת
sv: Föregående kommandorad

source: Set command line to previous command in history
he: הגדרת שורת הפקודה לפקודה הקודמת בהיסטוריה
sv: Ställ in kommandoraden till föregående kommando i historiken

source: Full
he: מלא
sv: Detaljerad

source: Columns View
he: תצוגת עמודות
sv: Kolumnvy

source: Compare by &Contents
he: השוואה לפי &תוכן
sv: Jämför efter &innehåll

# tfrmmain.actcomparedirectories.caption
source: Compare Directories
he: השוואת תיקיות
sv: Jämför kataloger

# TFRMMAIN.ACTCOMPAREDIRECTORIES.HINT
source: Compare Directories
he: השוואת תיקיות
sv: Jämför kataloger

source: Configuration of Archivers
he: הגדרת ארכיונים
sv: Konfiguration av arkiverare

# tfrmmain.actconfigdirhotlist.caption
source: Configuration of Directory Hotlist
he: הגדרת רשימת תיקיות חמות
sv: Konfiguration av katalogfavoriter

source: Configuration of Favorite Tabs
he: הגדרת כרטיסיות מועדפות
sv: Konfiguration av favoritflikar

source: Configuration of folder tabs
he: הגדרת כרטיסיות תיקיות
sv: Konfiguration av mappflikar

# tfrmmain.actconfighotkeys.caption
source: Configuration of hot keys
he: הגדרת מקשי קיצור
sv: Konfiguration av kortkommandon

source: Configuration of Plugins
he: הגדרת תוספים
sv: Konfiguration av insticksmoduler

source: Save Position
he: שמירת מיקום
sv: Spara position

source: Save Settings
he: שמירת הגדרות
sv: Spara inställningar

source: Configuration of searches
he: הגדרת חיפושים
sv: Konfiguration av sökningar

source: Toolbar...
he: סרגל כלים...
sv: Verktygsfält...

source: Configuration of tooltips
he: הגדרת רמזים
sv: Konfiguration av verktygstips

# tfrmmain.actconfigtreeviewmenus.caption
source: Configuration of Tree View Menu
he: הגדרת תפריט תצוגת עץ
sv: Konfiguration av trädvyns meny

# tfrmmain.actconfigtreeviewmenuscolors.caption
source: Configuration of Tree View Menu Colors
he: הגדרת צבעי תפריט תצוגת עץ
sv: Konfiguration av färger för trädvyns meny

source: Show context menu
he: הצגת תפריט הקשר
sv: Visa snabbmeny

# TFRMMAIN.ACTCOPY.CAPTION
source: Copy
he: העתקה
sv: Kopiera

source: Copy all tabs to opposite side
he: העתקת כל הכרטיסיות לצד הנגדי
sv: Kopiera alla flikar till motsatt sida

source: Copy all shown &columns
he: העתקת כל ה&עמודות המוצגות
sv: Kopiera alla visade &kolumner

source: Copy Filename(s) with Full &Path
he: העתקת שמות קבצים עם &נתיב מלא
sv: Kopiera filnamn med fullständig &sökväg

source: Copy &Filename(s) to Clipboard
he: העתקת &שמות קבצים ללוח
sv: Kopiera &filnamn till urklipp

source: Copy names with UNC path
he: העתקת שמות עם נתיב UNC
sv: Kopiera namn med UNC-sökväg

source: Copy files without asking for confirmation
he: העתקת קבצים ללא בקשת אישור
sv: Kopiera filer utan att fråga efter bekräftelse

source: Copy Full Path of selected file(s) with no ending dir separator
he: העתקת נתיב מלא של קבצים נבחרים ללא מפריד תיקייה בסוף
sv: Kopiera fullständig sökväg för markerad(e) fil(er) utan avslutande katalogavgränsare

source: Copy Full Path of selected file(s)
he: העתקת נתיב מלא של קבצים נבחרים
sv: Kopiera fullständig sökväg för markerad(e) fil(er)

source: Copy to same panel
he: העתקה לאותה חלונית
sv: Kopiera till samma panel

source: &Copy
he: &העתקה
sv: &Kopiera

source: Sho&w Occupied Space
he: הצ&גת שטח תפוס
sv: Visa &upptaget utrymme

source: Cu&t
he: ג&זירה
sv: Klipp &ut

source: Show Command Parameters
he: הצגת פרמטרי פקודה
sv: Visa kommandoparametrar

# TFRMMAIN.ACTDELETE.CAPTION
source: Delete
he: מחיקה
sv: Ta bort

source: For all searches, cancel, close and free memory
he: עבור כל החיפושים, ביטול, סגירה ושחרור זיכרון
sv: För alla sökningar: avbryt, stäng och frigör minne

source: Directory history
he: היסטוריית תיקיות
sv: Kataloghistorik

source: Directory &Hotlist
he: רשימת תיקיות &חמות
sv: Katalog&favoriter

source: Execute &internal command...
he: הרצת &פקודה פנימית...
sv: Kör &internt kommando...

source: Select any command and execute it
he: בחירת כל פקודה והרצתה
sv: Välj ett kommando och kör det

# TFRMMAIN.ACTEDIT.CAPTION
source: Edit
he: עריכה
sv: Redigera

source: Edit Co&mment...
he: עריכת ה&ערה...
sv: Redigera ko&mmentar...

source: Edit new file
he: עריכת קובץ חדש
sv: Redigera ny fil

source: Edit path field above file list
he: עריכת שדה הנתיב מעל רשימת הקבצים
sv: Redigera sökvägsfältet ovanför fillistan

source: Empty Stash
he: ריקון Stash
sv: Töm stash

source: Swap &Panels
he: החלפת &חלוניות
sv: Byt &paneler

source: Execute Script
he: הרצת סקריפט
sv: Kör skript

# TFRMMAIN.ACTEXIT.CAPTION
source: E&xit
he: י&ציאה
sv: A&vsluta

source: &Extract Files...
he: &חילוץ קבצים...
sv: &Packa upp filer...

source: Configuration of File &Associations
he: הגדרת &שיוכי קבצים
sv: Konfiguration av &filassociationer

source: Com&bine Files...
he: &מיזוג קבצים...
sv: Sa&mmanfoga filer...

source: Show &File Properties
he: הצגת &מאפייני קובץ
sv: Visa &filegenskaper

source: Spl&it File...
he: &פיצול קובץ...
sv: D&ela fil...

source: &Flat view
he: &תצוגה שטוחה
sv: &Platt vy

source: &Flat view, only selected
he: &תצוגה שטוחה, רק נבחרים
sv: &Platt vy, endast markerade

source: Focus command line
he: מיקוד שורת הפקודה
sv: Fokusera kommandoraden

source: Swap focus
he: החלפת מיקוד
sv: Byt fokus

source: Switch between left and right file list
he: מעבר בין רשימת הקבצים השמאלית והימנית
sv: Växla mellan vänster och höger fillista

source: Focus on tree view
he: מיקוד על תצוגת העץ
sv: Fokusera trädvyn

source: Switch between current file list and tree view (if enabled)
he: מעבר בין רשימת הקבצים הנוכחית לתצוגת העץ (אם מופעלת)
sv: Växla mellan aktuell fillista och trädvy (om aktiverad)

source: Place cursor on first folder or file
he: הצבת הסמן על התיקייה או הקובץ הראשון
sv: Placera markören på första mappen eller filen

source: Place cursor on first file in list
he: הצבת הסמן על הקובץ הראשון ברשימה
sv: Placera markören på första filen i listan

source: Place cursor on last folder or file
he: הצבת הסמן על התיקייה או הקובץ האחרון
sv: Placera markören på sista mappen eller filen

source: Place cursor on last file in list
he: הצבת הסמן על הקובץ האחרון ברשימה
sv: Placera markören på sista filen i listan

source: Place cursor on next folder or file
he: הצבת הסמן על התיקייה או הקובץ הבא
sv: Placera markören på nästa mapp eller fil

source: Place cursor on previous folder or file
he: הצבת הסמן על התיקייה או הקובץ הקודם
sv: Placera markören på föregående mapp eller fil

source: Create &Hard Link...
he: יצירת &קישור קשיח...
sv: Skapa &hård länk...

source: &Contents
he: &תוכן
sv: &Innehåll

source: &Horizontal Panels Mode
he: מצב חלוניות &אופקי
sv: &Horisontellt panelläge

source: &Keyboard
he: &מקלדת
sv: &Tangentbord

source: Brief view on left panel
he: תצוגה מקוצרת בחלונית השמאלית
sv: Kompakt vy i vänster panel

source: Columns view on left panel
he: תצוגת עמודות בחלונית השמאלית
sv: Kolumnvy i vänster panel

source: Left &= Right
he: שמאל &= ימין
sv: Vänster &= höger

source: &Flat view on left panel
he: &תצוגה שטוחה בחלונית השמאלית
sv: &Platt vy i vänster panel

source: Open left drive list
he: פתיחת רשימת הכוננים השמאלית
sv: Öppna vänster enhetslista

source: Re&verse order on left panel
he: סדר &הפוך בחלונית השמאלית
sv: Om&vänd ordning i vänster panel

source: Sort left panel by &Attributes
he: מיון החלונית השמאלית לפי &מאפיינים
sv: Sortera vänster panel efter &attribut

source: Sort left panel by &Date
he: מיון החלונית השמאלית לפי &תאריך
sv: Sortera vänster panel efter &datum

source: Sort left panel by &Extension
he: מיון החלונית השמאלית לפי &סיומת
sv: Sortera vänster panel efter &filändelse

source: Sort left panel by &Name
he: מיון החלונית השמאלית לפי &שם
sv: Sortera vänster panel efter &namn

source: Sort left panel by &Size
he: מיון החלונית השמאלית לפי &גודל
sv: Sortera vänster panel efter &storlek

source: Thumbnails view on left panel
he: תצוגת תמונות ממוזערות בחלונית השמאלית
sv: Miniatyrvy i vänster panel

source: Load tabs from Favorite Tabs
he: טעינת כרטיסיות מהכרטיסיות המועדפות
sv: Läs in flikar från favoritflikar

source: Load List
he: טעינת רשימה
sv: Läs in lista

source: Load list of files/folders from the specified text file
he: טעינת רשימת קבצים/תיקיות מקובץ הטקסט שצוין
sv: Läs in lista med filer/mappar från angiven textfil

source: Load Selection from Clip&board
he: טעינת בחירה מה&לוח
sv: Läs in markering från &urklipp

source: &Load Selection from File...
he: &טעינת בחירה מקובץ...
sv: &Läs in markering från fil...

source: &Load Tabs from File
he: &טעינת כרטיסיות מקובץ
sv: &Läs in flikar från fil

# tfrmmain.actmainfontzoomin.caption
source: Zoom In
he: הגדלה
sv: Zooma in

# tfrmmain.actmainfontzoomout.caption
source: Zoom Out
he: הקטנה
sv: Zooma ut

source: Create &Directory
he: יצירת &תיקייה
sv: Skapa &katalog

source: Map Network Drive...
he: מיפוי כונן רשת...
sv: Anslut nätverksenhet...

source: Select All with the Same E&xtension
he: בחירת כל הקבצים עם אותה &סיומת
sv: Markera alla med samma filä&ndelse

source: Select all files with same name
he: בחירת כל הקבצים עם אותו שם
sv: Markera alla filer med samma namn

source: Select all files with same name and extension
he: בחירת כל הקבצים עם אותו שם וסיומת
sv: Markera alla filer med samma namn och filändelse

source: Select all in same path
he: בחירת כל הקבצים באותו נתיב
sv: Markera alla i samma sökväg

source: &Invert Selection
he: &היפוך בחירה
sv: &Invertera markering

source: &Select All
he: &בחירת הכל
sv: Markera &allt

source: Unselect a Gro&up...
he: ביטול בחירת &קבוצה...
sv: Avmarkera en gr&upp...

source: Select a &Group...
he: בחירת &קבוצה...
sv: Markera en &grupp...

source: &Unselect All
he: &ביטול בחירת הכל
sv: &Avmarkera allt

source: Minimize window
he: מזעור חלון
sv: Minimera fönstret

source: Move current tab to the left
he: הזזת הכרטיסייה הנוכחית שמאלה
sv: Flytta aktuell flik åt vänster

source: Move current tab to the right
he: הזזת הכרטיסייה הנוכחית ימינה
sv: Flytta aktuell flik åt höger

source: Multi-&Rename Tool
he: כלי &לשינוי שמות מרובים
sv: Verktyg för mass&omdöpning

source: Network &Connect...
he: &חיבור רשת...
sv: &Anslut nätverksenhet...

source: Network &Disconnect
he: &ניתוק רשת
sv: &Koppla från nätverksenhet

source: Network &Quick Connect...
he: &חיבור מהיר לרשת...
sv: &Snabbanslut nätverk...

source: &New Tab
he: &כרטיסייה חדשה
sv: &Ny flik

source: Load the Next Favorite Tabs in the list
he: טעינת הכרטיסיות המועדפות הבאות ברשימה
sv: Läs in nästa favoritflik i listan

source: Switch to Nex&t Tab
he: מעבר לכרטיסייה ה&בא
sv: Växla till &nästa flik

# TFRMMAIN.ACTOPEN.CAPTION
source: Open
he: פתיחה
sv: Öppna

source: Try open archive
he: ניסיון פתיחת ארכיון
sv: Försök öppna arkiv

source: Open bar file
he: פתיחת קובץ bar
sv: Öppna knappfältsfil

source: Open &Folder in a New Tab
he: פתיחת &תיקייה בכרטיסייה חדשה
sv: Öppna &mapp i ny flik

source: Open Drive by Index
he: פתיחת כונן לפי אינדקס
sv: Öppna enhet efter index

source: Open &VFS List
he: פתיחת רשימת &VFS
sv: Öppna &VFS-lista

source: Operations &Viewer
he: &צופה הפעולות
sv: &Åtgärdsvisare

source: &Options...
he: &אפשרויות...
sv: &Alternativ...

source: &Pack Files...
he: &אריזת קבצים...
sv: &Packa filer...

source: Set splitter position
he: הגדרת מיקום המפריד
sv: Ställ in delningslistens position

source: &Paste
he: &הדבקה
sv: &Klistra in

source: Load the Previous Favorite Tabs in the list
he: טעינת הכרטיסיות המועדפות הקודמות ברשימה
sv: Läs in föregående favoritflik i listan

source: Switch to &Previous Tab
he: מעבר לכרטיסייה ה&קודמת
sv: Växla till &föregående flik

source: Quick filter
he: סינון מהיר
sv: Snabbfilter

source: Quick search
he: חיפוש מהיר
sv: Snabbsökning

source: &Quick View Panel
he: חלונית &תצוגה מהירה
sv: &Snabbvisningspanel

source: &Refresh
he: &רענון
sv: &Uppdatera

source: Reload the last Favorite Tabs loaded
he: טעינה מחדש של הכרטיסיות המועדפות האחרונות שנטענו
sv: Läs om de senast inlästa favoritflikarna

source: Remove Stash Items
he: הסרת פריטי Stash
sv: Ta bort objekt från stash

# tfrmmain.actrename.caption
source: Move
he: העברה
sv: Flytta

source: Move/Rename files without asking for confirmation
he: העברה/שינוי שמות קבצים ללא בקשת אישור
sv: Flytta/byt namn på filer utan att fråga efter bekräftelse

# tfrmmain.actrenameonly.caption
source: Rename
he: שינוי שם
sv: Byt namn

source: &Rename Tab
he: &שינוי שם כרטיסייה
sv: &Byt namn på flik

source: Resave on the last Favorite Tabs loaded
he: שמירה מחדש על הכרטיסיות המועדפות האחרונות שנטענו
sv: Spara om de senast inlästa favoritflikarna

source: &Restore Selection
he: &שחזור בחירה
sv: &Återställ markering

source: Re&verse Order
he: סדר &הפוך
sv: Om&vänd ordning

source: Brief view on right panel
he: תצוגה מקוצרת בחלונית הימנית
sv: Kompakt vy i höger panel

source: Columns view on right panel
he: תצוגת עמודות בחלונית הימנית
sv: Kolumnvy i höger panel

source: Right &= Left
he: ימין &= שמאל
sv: Höger &= vänster

source: &Flat view on right panel
he: &תצוגה שטוחה בחלונית הימנית
sv: &Platt vy i höger panel

source: Open right drive list
he: פתיחת רשימת הכוננים הימנית
sv: Öppna höger enhetslista

source: Re&verse order on right panel
he: סדר &הפוך בחלונית הימנית
sv: Om&vänd ordning i höger panel

source: Sort right panel by &Attributes
he: מיון החלונית הימנית לפי &מאפיינים
sv: Sortera höger panel efter &attribut

source: Sort right panel by &Date
he: מיון החלונית הימנית לפי &תאריך
sv: Sortera höger panel efter &datum

source: Sort right panel by &Extension
he: מיון החלונית הימנית לפי &סיומת
sv: Sortera höger panel efter &filändelse
