Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Define variable value
he: הגדרת ערך משתנה
sv: Definiera variabelvärde

source: Enter variable name
he: הזן שם משתנה
sv: Ange variabelnamn

source: Enter value for variable "%s"
he: הזן ערך עבור המשתנה "%s"
sv: Ange värde för variabeln ”%s”

source: Ignore, just save as the [Last One];Prompt user to confirm if we save it;Save automatically
he: התעלם, פשוט שמור כ[אחרון];שאל את המשתמש לאישור אם נשמור אותו;שמור אוטומטית
sv: Ignorera, spara bara som [Senaste];Fråga användaren om den ska sparas;Spara automatiskt

# ulng.rsmulrenextension
source: Extension
he: סיומת
sv: Filändelse

# ulng.rsmulrenfilename
source: Name
he: שם
sv: Namn

source: No change;UPPERCASE;lowercase;First char uppercase;First Char Of Every Word Uppercase;
he: ללא שינוי;אותיות גדולות;אותיות קטנות;האות הראשונה גדולה;האות הראשונה של כל מילה גדולה;
sv: Ingen ändring;VERSALER;gemener;Första tecknet versalt;Första Tecknet I Varje Ord Versalt;

source: [The last used]
he: [האחרון שנעשה בו שימוש]
sv: [Senast använda]

source: Last masks under [Last One] preset;Last preset;New fresh masks
he: המסכות האחרונות תחת תבנית [אחרון];התבנית האחרונה;מסכות חדשות
sv: Senaste masker under förinställningen [Senaste];Senaste förinställning;Nya tomma masker

# ulng.rsmulrenlogstart
source: Multi-Rename Tool
he: כלי לשינוי שמות מרובים
sv: Verktyg för massomdöpning

source: Character at position x
he: תו במיקום x
sv: Tecken vid position x

source: Characters from position x to y
he: תווים ממיקום x עד y
sv: Tecken från position x till y

source: Complete date
he: תאריך מלא
sv: Fullständigt datum

source: Complete time
he: שעה מלאה
sv: Fullständig tid

# ulng.rsmulrenmaskcounter
source: Counter
he: מונה
sv: Räknare

source: Day
he: יום
sv: Dag

source: Day (2 digits)
he: יום (2 ספרות)
sv: Dag (2 siffror)

source: Day of the week (short, e.g., "mon")
he: יום בשבוע (קצר, למשל "שני")
sv: Veckodag (kort, t.ex. ”mån”)

source: Day of the week (long, e.g., "monday")
he: יום בשבוע (מלא, למשל "שני")
sv: Veckodag (lång, t.ex. ”måndag”)

# ulng.rsmulrenmaskextension
source: Extension
he: סיומת
sv: Filändelse

source: Complete filename with path and extension
he: שם קובץ מלא עם נתיב וסיומת
sv: Fullständigt filnamn med sökväg och filändelse

source: Complete filename, char from pos x to y
he: שם קובץ מלא, תווים ממיקום x עד y
sv: Fullständigt filnamn, tecken från position x till y

source: Hour
he: שעה
sv: Timme

source: Hour (2 digits)
he: שעה (2 ספרות)
sv: Timme (2 siffror)

source: Minute
he: דקה
sv: Minut

source: Minute (2 digits)
he: דקה (2 ספרות)
sv: Minut (2 siffror)

source: Month
he: חודש
sv: Månad

source: Month (2 digits)
he: חודש (2 ספרות)
sv: Månad (2 siffror)

source: Month name (short, e.g., "jan")
he: שם חודש (קצר, למשל "ינו׳")
sv: Månadsnamn (kort, t.ex. ”jan”)

source: Month name (long, e.g., "january")
he: שם חודש (מלא, למשל "ינואר")
sv: Månadsnamn (långt, t.ex. ”januari”)

# ulng.rsmulrenmaskname
source: Name
he: שם
sv: Namn

source: Parent folder(s)
he: תיקיות אב
sv: Överordnad(e) mapp(ar)

source: Second
he: שנייה
sv: Sekund

source: Second (2 digits)
he: שנייה (2 ספרות)
sv: Sekund (2 siffror)

source: Variable on the fly
he: משתנה תוך כדי תנועה
sv: Variabel i farten

source: Year (2 digits)
he: שנה (2 ספרות)
sv: År (2 siffror)

source: Year (4 digits)
he: שנה (4 ספרות)
sv: År (4 siffror)

# ulng.rsmulrenplugins
source: Plugins
he: תוספים
sv: Insticksmoduler

source: Save preset as
he: שמירת תבנית בשם
sv: Spara förinställning som

source: Preset name already exists. Overwrite?
he: שם התבנית כבר קיים. להחליף?
sv: Förinställningsnamnet finns redan. Skriva över?

source: Enter new preset name
he: הזן שם תבנית חדש
sv: Ange nytt namn på förinställningen

source: "%s" preset has been modified. Do you want to save it now?
he: התבנית "%s" שונתה. האם ברצונך לשמור אותה כעת?
sv: Förinställningen ”%s” har ändrats. Vill du spara den nu?

source: Sorting presets
he: מיון תבניות
sv: Sortera förinställningar

# ulng.rsmulrentime
source: Time
he: שעה
sv: Tid

source: Warning, duplicate names!
he: אזהרה, שמות כפולים!
sv: Varning, dubbla namn!

source: File contains wrong number of lines: %d, should be %d!
he: הקובץ מכיל מספר שורות שגוי: %d, צריך להיות %d!
sv: Filen innehåller fel antal rader: %d, ska vara %d!

source: Keep;Clear;Prompt
he: שמור;נקה;שאל
sv: Behåll;Rensa;Fråga

source: No internal equivalent command
he: אין פקודה פנימית מקבילה
sv: Inget internt motsvarande kommando

source: Sorry, no "Find files" window yet...
he: מצטערים, אין עדיין חלון ״חיפוש קבצים״...
sv: Tyvärr, det finns inget fönster för ”Sök filer” ännu...

source: Sorry, no other "Find files" window to close and free from memory...
he: מצטערים, אין חלון ״חיפוש קבצים״ אחר לסגירה ושחרור מהזיכרון...
sv: Tyvärr, det finns inget annat ”Sök filer”-fönster att stänga och frigöra från minnet...

source: Development
he: פיתוח
sv: Utveckling

source: Education
he: חינוך
sv: Utbildning

source: Games
he: משחקים
sv: Spel

# ulng.rsopenwithgraphics
source: Graphics
he: גרפיקה
sv: Grafik

source: Applications (*.app)|*.app|All files (*)|*
he: יישומים (*.app)|*.app|כל הקבצים (*)|*
sv: Program (*.app)|*.app|Alla filer (*)|*

source: Multimedia
he: מולטימדיה

# ulng.rsopenwithnetwork
source: Network
he: רשת
sv: Nätverk

source: Office
he: משרד
sv: Kontor

# ulng.rsopenwithother
source: Other
he: אחר
sv: Övrigt

source: Science
he: מדע
sv: Vetenskap

source: Settings
he: הגדרות
sv: Inställningar

# ulng.rsopenwithsystem
source: System
he: מערכת

source: Accessories
he: אביזרים
sv: Tillbehör

source: Aborted
he: בוטל
sv: Avbruten

source: Calculating checksum
he: חישוב סכום ביקורת
sv: Beräknar kontrollsumma

source: Calculating checksum in "%s"
he: חישוב סכום ביקורת ב-"%s"
sv: Beräknar kontrollsumma i ”%s”

source: Calculating checksum of "%s"
he: חישוב סכום ביקורת של "%s"
sv: Beräknar kontrollsumma för ”%s”

source: Calculating
he: מחשב
sv: Beräknar

source: Calculating "%s"
he: מחשב את "%s"
sv: Beräknar ”%s”

source: Joining
he: ממזג
sv: Sammanfogar

source: Joining files in "%s" to "%s"
he: ממזג קבצים ב-"%s" אל "%s"
sv: Sammanfogar filer i ”%s” till ”%s”

source: Copying
he: מעתיק
sv: Kopierar

source: Copying from "%s" to "%s"
he: מעתיק מ-"%s" אל "%s"
sv: Kopierar från ”%s” till ”%s”

source: Copying "%s" to "%s"
he: מעתיק את "%s" אל "%s"
sv: Kopierar ”%s” till ”%s”

source: Creating directory
he: יוצר תיקייה
sv: Skapar katalog

source: Creating directory "%s"
he: יוצר תיקייה "%s"
sv: Skapar katalogen ”%s”

source: Deleting
he: מוחק
sv: Tar bort

source: Deleting in "%s"
he: מוחק ב-"%s"
sv: Tar bort i ”%s”

source: Deleting "%s"
he: מוחק את "%s"
sv: Tar bort ”%s”

source: Executing
he: מבצע
sv: Kör

source: Executing "%s"
he: מבצע את "%s"
sv: Kör ”%s”

source: Extracting
he: מחלץ
sv: Packar upp

source: Extracting from "%s" to "%s"
he: מחלץ מ-"%s" אל "%s"
sv: Packar upp från ”%s” till ”%s”

source: Finished
he: הסתיים
sv: Slutförd

source: Listing
he: מפרט
sv: Listar

source: Listing "%s"
he: מפרט את "%s"
sv: Listar ”%s”

source: Moving
he: מעביר
sv: Flyttar

source: Moving from "%s" to "%s"
he: מעביר מ-"%s" אל "%s"
sv: Flyttar från ”%s” till ”%s”

source: Moving "%s" to "%s"
he: מעביר את "%s" אל "%s"
sv: Flyttar ”%s” till ”%s”

source: Not started
he: לא התחיל
sv: Inte startad

source: Packing
he: אורז
sv: Packar

source: Packing from "%s" to "%s"
he: אורז מ-"%s" אל "%s"
sv: Packar från ”%s” till ”%s”

source: Packing "%s" to "%s"
he: אורז את "%s" אל "%s"
sv: Packar ”%s” till ”%s”

source: Paused
he: מושהה
sv: Pausad

source: Pausing
he: משה
sv: Pausar

source: Running
he: בפעולה
sv: Körs

source: Setting property
he: מגדיר מאפיין
sv: Anger egenskap

source: Setting property in "%s"
he: מגדיר מאפיין ב-"%s"
sv: Anger egenskap i ”%s”

source: Setting property of "%s"
he: מגדיר מאפיין של "%s"
sv: Anger egenskap för ”%s”

source: Splitting
he: מפצל
sv: Delar upp

source: Splitting "%s" to "%s"
he: מפצל את "%s" אל "%s"
sv: Delar upp ”%s” till ”%s”

source: Starting
he: מתחיל
sv: Startar

source: Stopped
he: נעצר
sv: Stoppad

source: Stopping
he: עוצר
sv: Stoppar

source: Testing
he: בודק
sv: Testar

source: Testing in "%s"
he: בודק ב-"%s"
sv: Testar i ”%s”

source: Testing "%s"
he: בודק את "%s"
sv: Testar ”%s”

source: Verifying checksum
he: מאמת סכום ביקורת
sv: Verifierar kontrollsumma

source: Verifying checksum in "%s"
he: מאמת סכום ביקורת ב-"%s"
sv: Verifierar kontrollsumma i ”%s”

source: Verifying checksum of "%s"
he: מאמת סכום ביקורת של "%s"
sv: Verifierar kontrollsumma för ”%s”

source: Waiting for access to file source
he: ממתין לגישה למקור הקובץ
sv: Väntar på åtkomst till filkällan

source: Waiting for user response
he: ממתין לתגובת המשתמש
sv: Väntar på användarsvar

source: Wiping
he: מוחק בבטחה
sv: Säkerhetsraderar

source: Wiping in "%s"
he: מוחק בבטחה ב-"%s"
sv: Säkerhetsraderar i ”%s”

source: Wiping "%s"
he: מוחק בבטחה את "%s"
sv: Säkerhetsraderar ”%s”

source: Working
he: עובד
sv: Arbetar

source: Add at &beginning;Add at the end;Smart add
he: הוספה ב&התחלה;הוספה בסוף;הוספה חכמה
sv: Lägg till i &början;Lägg till i slutet;Smart tillägg

source: Adding new tooltip file type
he: הוספת סוג קובץ רמז חדש
sv: Lägger till ny filtyp för verktygstips

source: To change current editing archive configuration, either APPLY or DELETE current editing one
he: כדי לשנות את הגדרת הארכיון הנוכחית בעריכה, החל או מחק את זו שעורכים כעת
sv: För att ändra den arkivkonfiguration som redigeras måste du antingen VERKSTÄLLA eller TA BORT den aktuella konfigurationen

source: Mode dependent, additional command
he: תלוי מצב, פקודה נוספת
sv: Lägesberoende extrakommando

source: Add if it is non-empty
he: הוסף אם אינו ריק
sv: Lägg till om den inte är tom

source: Archive File (long name)
he: קובץ ארכיון (שם מלא)
sv: Arkivfil (långt namn)

source: Select archiver executable
he: בחירת קובץ הרצה של הארכיון
sv: Välj körbart arkiveringsprogram

source: Archive file (short name)
he: קובץ ארכיון (שם קצר)
sv: Arkivfil (kort namn)

source: Change Archiver Listing Encoding
he: שינוי קידוד רשימת הארכיון
sv: Ändra teckenkodning för arkiveringsprogrammets listning

# ulng.rsoptarchiverconfirmdelete
source: Are you sure you want to delete: "%s"?
he: האם אתה בטוח שברצונך למחוק: "%s"?
sv: Är du säker på att du vill ta bort: ”%s”?

source: Exported Archiver Configuration
he: הגדרת ארכיון שיוצאה
sv: Exporterad arkiveringskonfiguration

source: errorlevel
he: רמת שגיאה
sv: felnivå

source: Export archiver configuration
he: ייצוא הגדרת ארכיון
sv: Exportera arkiveringskonfiguration

# ulng.rsoptarchiverexportdone
source: Exportation of %d elements to file "%s" completed.
he: ייצוא של %d מרכיבים לקובץ "%s" הושלם.
sv: Export av %d element till filen ”%s” slutförd.

# ulng.rsoptarchiverexportprompt
source: Select the one(s) you want to export
he: בחר את אלה שברצונך לייצא
sv: Välj den eller de som du vill exportera

source: Filelist (long names)
he: רשימת קבצים (שמות מלאים)
sv: Fillista (långa namn)

source: Filelist (short names)
he: רשימת קבצים (שמות קצרים)
sv: Fillista (korta namn)

source: Import archiver configuration
he: ייבוא הגדרת ארכיון
sv: Importera arkiveringskonfiguration

# ulng.rsoptarchiverimportdone
source: Importation of %d elements from file "%s" completed.
he: ייבוא של %d מרכיבים מקובץ "%s" הושלם.
sv: Import av %d element från filen ”%s” slutförd.

source: Select the file to import archiver configuration(s)
he: בחר את הקובץ לייבוא הגדרות ארכיון
sv: Välj filen som arkiveringskonfiguration(er) ska importeras från

# ulng.rsoptarchiverimportprompt
source: Select the one(s) you want to import
he: בחר את אלה שברצונך לייבא
sv: Välj den eller de som du vill importera

source: Use name only, without path
he: שימוש בשם בלבד, ללא נתיב
sv: Använd endast namn, utan sökväg

source: Use path only, without name
he: שימוש בנתיב בלבד, ללא שם
sv: Använd endast sökväg, utan namn

source: Archive Program (long name)
he: תוכנית ארכיון (שם מלא)
sv: Arkiveringsprogram (långt namn)

source: Archive Program (short name)
he: תוכנית ארכיון (שם קצר)
sv: Arkiveringsprogram (kort namn)

source: Quote all names
he: מירכוז כל השמות
sv: Sätt alla namn inom citattecken

source: Quote names with spaces
he: מירכוז שמות עם רווחים
sv: Sätt namn med blanksteg inom citattecken

source: Single filename to process
he: שם קובץ יחיד לעיבוד
sv: Ett filnamn att bearbeta

source: Target subdirecory
he: תת-תיקיית יעד
sv: Målunderkatalog

source: Use ANSI encoding
he: שימוש בקידוד ANSI
sv: Använd ANSI-kodning

source: Use UTF8 encoding
he: שימוש בקידוד UTF8
sv: Använd UTF-8-kodning

source: Enter location and filename where to save archiver configuration
he: הזן מיקום ושם קובץ לשמירת הגדרת ארכיון
sv: Ange plats och filnamn där arkiveringskonfigurationen ska sparas

source: Archive type name:
he: שם סוג ארכיון:
sv: Arkivtypens namn:

source: Associate plugin "%s" with:
he: שיוך התוסף "%s" עם:
sv: Associera insticksmodulen ”%s” med:

source: First;Last;
he: ראשון;אחרון;
sv: Först;Sist;

source: Classic, legacy order;Alphabetic order (but language still first)
he: סדר קלאסי, ישן;סדר אלפביתי (אך השפה עדיין ראשונה)
sv: Klassisk äldre ordning;Alfabetisk ordning (men språk först)

source: Full expand;Full collapse
he: הרחבה מלאה;כיווץ מלא
sv: Fäll ut helt;Fäll ihop helt

source: Active frame panel on left, inactive on right (legacy);Left frame panel on left, right on right
he: חלונית המסגרת הפעילה משמאל, הלא פעילה מימין (ישן);חלונית המסגרת השמאלית משמאל, הימנית מימין
sv: Aktiv panel till vänster, inaktiv till höger (äldre);Vänster panel till vänster, höger till höger

source: Enter extension
he: הזן סיומת
sv: Ange filändelse

source: Add at beginning;Add at the end;Alphabetical sort
he: הוספה בהתחלה;הוספה בסוף;מיון אלפביתי
sv: Lägg till i början;Lägg till i slutet;Sortera alfabetiskt

source: separate window;minimized separate window;operations panel
he: חלון נפרד;חלון נפרד ממוזער;חלונית פעולות
sv: separat fönster;minimerat separat fönster;åtgärdspanel

source: float
he: צף
sv: dynamisk

source: Shortcut %s for cm_Delete will be registered, so it can be used to reverse this setting.
he: קיצור %s עבור cm_Delete יירשם, כך שניתן יהיה להשתמש בו כדי להפוך הגדרה זו.
sv: Kortkommandot %s för cm_Delete registreras så att det kan användas för att vända på den här inställningen.

source: Add hotkey for %s
he: הוספת מקש חם עבור %s
sv: Lägg till kortkommando för %s

source: Add shortcut
he: הוספת קיצור
sv: Lägg till kortkommando

source: Cannot set shortcut
he: לא ניתן להגדיר קיצור
sv: Det går inte att ange kortkommandot

source: Change shortcut
he: שינוי קיצור
sv: Ändra kortkommando

# ulng.rsopthotkeyscommand
source: Command
he: פקודה
sv: Kommando

source: Shortcut %s for cm_Delete has a parameter that overrides this setting. Do you want to change this parameter to use the global setting?
he: לקיצור %s עבור cm_Delete יש פרמטר שגובר על הגדרה זו. האם ברצונך לשנות פרמטר זה לשימוש בהגדרה הגלובלית?
sv: Kortkommandot %s för cm_Delete har en parameter som åsidosätter den här inställningen. Vill du ändra parametern så att den globala inställningen används?

source: Shortcut %s for cm_Delete needs to have a parameter changed to match shortcut %s. Do you want to change it?
he: הקיצור %s עבור cm_Delete צריך שינוי פרמטר כדי להתאים לקיצור %s. האם ברצונך לשנותו?
sv: Kortkommandot %s för cm_Delete behöver få en parameter ändrad för att matcha kortkommandot %s. Vill du ändra den?

# ulng.rsopthotkeysdescription
source: Description
he: תיאור
sv: Beskrivning

source: Edit hotkey for %s
he: עריכת מקש חם עבור %s
sv: Redigera kortkommando för %s

source: Fix parameter
he: תיקון פרמטר
sv: Korrigera parameter

# ulng.rsopthotkeyshotkey
source: Hotkey
he: מקש חם
sv: Kortkommando

# ulng.rsopthotkeyshotkeys
source: Hotkeys
he: מקשים חמים
sv: Kortkommandon

source: <none>
he: <ללא>
sv: <inget>

# ulng.rsopthotkeysparameters
source: Parameters
he: פרמטרים
sv: Parametrar

source: Set shortcut to delete file
he: הגדרת קיצור למחיקת קובץ
sv: Ange kortkommando för att ta bort fil

source: For this setting to work with shortcut %s, shortcut %s must be assigned to cm_Delete but it is already assigned to %s. Do you want to change it?
he: כדי שהגדרה זו תעבוד עם הקיצור %s, יש לשייך את הקיצור %s ל-cm_Delete אך הוא כבר משויך ל-%s. האם ברצונך לשנותו?
sv: För att den här inställningen ska fungera med kortkommandot %s måste kortkommandot %s tilldelas cm_Delete, men det är redan tilldelat %s. Vill du ändra det?

source: Shortcut %s for cm_Delete is a sequence shortcut for which a hotkey with reversed Shift cannot be assigned. This setting might not work.
he: הקיצור %s עבור cm_Delete הוא קיצור רצף שעבורו לא ניתן לשייך מקש חם עם Shift הפוך. הגדרה זו עלולה שלא לפעול.
sv: Kortkommandot %s för cm_Delete är ett sekvenskortkommando som inte kan tilldelas ett kortkommando med omvänd Skift. Den här inställningen kanske inte fungerar.

source: Shortcut in use
he: קיצור בשימוש
sv: Kortkommandot används

source: Shortcut %s is already used.
he: הקיצור %s כבר בשימוש.
sv: Kortkommandot %s används redan.

source: Change it to %s?
he: לשנותו ל-%s?
sv: Ändra det till %s?

source: used for %s in %s
he: משמש עבור %s ב-%s
sv: används för %s i %s

source: used for this command but with different parameters
he: משמש עבור פקודה זו אך עם פרמטרים שונים
sv: används för det här kommandot men med andra parametrar

source: Archivers
he: ארכיונים
sv: Arkiveringsprogram

source: Auto refresh
he: רענון אוטומטי
sv: Automatisk uppdatering

source: Behaviors
he: התנהגויות
sv: Beteenden

source: Brief
he: מקוצר
sv: Kompakt

source: Colors
he: צבעים
sv: Färger

source: Columns
he: עמודות
sv: Kolumner

# ulng.rsoptionseditorconfiguration
source: Configuration
he: הגדרות
sv: Konfiguration

source: Custom columns
he: עמודות מותאמות אישית
sv: Anpassade kolumner

# ulng.rsoptionseditordirectoryhotlist
source: Directory Hotlist
he: רשימת תיקיות חמות
sv: Katalogfavoriter

source: Directory Hotlist Extra
he: רשימת תיקיות חמות נוספת
sv: Katalogfavoriter – extra

source: Drag & drop
he: גרירה && שחרור
sv: Dra och släpp

source: Drives list button
he: לחצן רשימת כוננים
sv: Knapp för enhetslista

# ulng.rsoptionseditorfavoritetabs
source: Favorite Tabs
he: כרטיסיות מועדפות
sv: Favoritflikar

source: File associations extra
he: שיוכי קבצים נוספים
sv: Filassociationer – extra

source: File associations
he: שיוכי קבצים
sv: Filassociationer

# ulng.rsoptionseditorfilenewfiletypes
source: New
he: חדש
sv: Ny

# ulng.rsoptionseditorfileoperations
source: File operations
he: פעולות קבצים
sv: Filåtgärder

source: File panels
he: חלוניות קבצים
sv: Filpaneler

# ulng.rsoptionseditorfilesearch
source: File search
he: חיפוש קבצים
sv: Filsökning

source: Files views
he: תצוגות קבצים
sv: Filvyer

source: Files views extra
he: תצוגות קבצים נוספות
sv: Filvyer – extra

# ulng.rsoptionseditorfiletypes
source: File types
he: סוגי קבצים
sv: Filtyper

# ulng.rsoptionseditorfoldertabs
source: Folder tabs
he: כרטיסיות תיקיות
sv: Mappflikar

source: Folder tabs extra
he: כרטיסיות תיקיות נוספות
sv: Mappflikar – extra

# ulng.rsoptionseditorfonts
source: Fonts
he: גופנים
sv: Teckensnitt

source: Highlighters
he: מדגישים
sv: Framhävningar

source: Hot keys
he: מקשים חמים
sv: Kortkommandon

# ulng.rsoptionseditoricons
source: Icons
he: סמלים
sv: Ikoner

source: Ignore list
he: רשימת התעלמות
sv: Ignoreringslista

source: Keys
he: מקשים
sv: Tangenter

source: Language
he: שפה
sv: Språk

source: Layout
he: פריסה

source: Log
he: יומן
sv: Logg

source: Miscellaneous
he: שונות
sv: Övrigt

source: Mouse
he: עכבר
sv: Mus

# ulng.rsoptionseditormultirename
source: Multi-Rename Tool
he: כלי לשינוי שמות מרובים
sv: Verktyg för massomdöpning

source: Options have changed in "%s" Do you want to save modifications?
he: האפשרויות ב-"%s" השתנו האם ברצונך לשמור את השינויים?
sv: Alternativen har ändrats i ”%s” Vill du spara ändringarna?

# ulng.rsoptionseditorplugins
source: Plugins
he: תוספים
sv: Insticksmoduler

source: Search plugins
he: תוספי חיפוש
sv: Sökinsticksmoduler

source: Packer plugins
he: תוספי אריזה
sv: Packningsinsticksmoduler

source: Content plugins
he: תוספי תוכן
sv: Innehållsinsticksmoduler

source: File system plugins
he: תוספי מערכת קבצים
sv: Filsysteminsticksmoduler

source: Viewer plugins
he: תוספי צופה
sv: Visningsinsticksmoduler

source: Quick search/filter
he: חיפוש/סינון מהיר
sv: Snabbsökning/-filtrering

# ulng.rsoptionseditorterminal
source: Terminal
he: טרמינל

source: Toolbar
he: סרגל כלים
sv: Verktygsfält

source: Toolbar Extra
he: סרגל כלים נוסף
sv: Verktygsfält – extra

source: Toolbar Middle
he: סרגל כלים אמצעי
sv: Mittenverktygsfält

source: Tools
he: כלים
sv: Verktyg

source: Tooltips
he: רמזים
sv: Verktygstips

# ulng.rsoptionseditortreeviewmenu
source: Tree View Menu
he: תפריט תצוגת עץ
sv: Trädvymeny

source: Tree View Menu Colors
he: צבעי תפריט תצוגת עץ
sv: Färger för trädvymeny

source: None;Command Line;Quick Search;Quick Filter
he: ללא;שורת פקודה;חיפוש מהיר;סינון מהיר
sv: Ingen;Kommandorad;Snabbsökning;Snabbfilter

source: Left button;Right button;
he: לחצן שמאלי;לחצן ימני;
sv: Vänster knapp;Höger knapp;

source: at the top of the file list;after directories (if directories are sorted before files);at sorted position;at the bottom of the file list
he: בראש רשימת הקבצים;אחרי תיקיות (אם תיקיות ממוינות לפני קבצים);במיקום הממוין;ית רשימת הקבצים
sv: överst i fillistan;efter kataloger (om kataloger sorteras före filer);på sorterad plats;längst ned i fillistan

source: Personalized float;Personalized byte;Personalized kilobyte;Personalized megabyte;Personalized gigabyte;Personalized terabyte
he: צף מותאם אישית;בייט מותאם אישית;קילו-בייט מותאם אישית;מגה-בייט מותאם אישית;גיגה-בייט מותאם אישית;טרה-בייט מותאם אישית
sv: Anpassad dynamisk;Anpassade byte;Anpassade kilobyte;Anpassade megabyte;Anpassade gigabyte;Anpassade terabyte

source: Plugin %s is already assigned for the following extensions:
he: התוסף %s כבר משויך לסיומות הבאות:
sv: Insticksmodulen %s är redan tilldelad följande filändelser:

source: D&isable
he: ב&יטול
sv: &Inaktivera

# ulng.rsoptpluginenable
source: E&nable
he: &הפעלה
sv: &Aktivera

# ulng.rsoptpluginsactive
source: Active
he: פעיל
sv: Aktiv

# ulng.rsoptpluginsdescription
source: Description
he: תיאור
sv: Beskrivning

# ulng.rsoptpluginsfilename
source: File name
he: שם קובץ
sv: Filnamn

source: By extension
he: לפי סיומת
sv: Efter filändelse

source: By Plugin
he: לפי תוסף
sv: Efter insticksmodul

# ulng.rsoptpluginsname
source: Name
he: שם
sv: Namn

source: Sorting WCX plugins is only possible when showing plugins by extension!
he: מיון תוספי WCX אפשרי רק בעת הצגת תוספים לפי סיומת!
sv: WCX-insticksmoduler kan endast sorteras när insticksmoduler visas efter filändelse!

# ulng.rsoptpluginsregisteredfor
source: Registered for
he: רשום עבור
sv: Registrerad för

source: Select Lua library file
he: בחירת קובץ ספריית Lua
sv: Välj Lua-biblioteksfil

source: Renaming tooltip file type
he: שינוי שם סוג קובץ רמז
sv: Byter namn på filtyp för verktygstips

source: &Sensitive;&Insensitive
he: &רגיש;&לא רגיש
sv: &Skiftlägeskänslig;&Inte skiftlägeskänslig

source: &Files;Di&rectories;Files a&nd Directories
he: &קבצים;ת&יקיות;קבצים ו&תיקיות
sv: &Filer;&Kataloger;Filer &och kataloger

source: Ignore &diacritics and ligatures;&Hide filter panel when not focused;Keep saving setting modifications for next session
he: התעלם &מסימנים דיאקריטיים וליגטורות;&הסתר חלונית מסנן כשאין מיקוד;המשך שמירת שינויי הגדרות למפגש הבא
sv: Ignorera &diakritiska tecken och ligaturer;&Dölj filterpanelen när den inte har fokus;Fortsätt spara ändrade inställningar till nästa session

source: not case sensitive;according to locale settings (aAbBcC);first upper then lower case (ABCabc)
he: לא רגיש לרישיות;לפי הגדרות locale (aAbBcC);תחילה גדולות ואז קטנות (ABCabc)
sv: inte skiftlägeskänslig;enligt språkvariantens inställningar (aAbBcC);först versaler, sedan gemener (ABCabc)
