Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: &Save a backup of current Directory Hotlist
he: &שמירת גיבוי של רשימת התיקיות החמות הנוכחית
sv: &Spara en säkerhetskopia av aktuella katalogfavoriter

# tfrmoptionsdirectoryhotlist.misearchandreplace.caption
source: Search and &replace...
he: חיפוש && &החלפה...
sv: Sök och &ersätt...

# tfrmoptionsdirectoryhotlist.misorteverything.caption
source: ...everything, from A to &Z!
he: ...הכל, מ-א עד &ת!
sv: ...allt, från A till &Ö!

# tfrmoptionsdirectoryhotlist.misortsinglegroup.caption
source: ...single &group of item(s) only
he: ...רק &קבוצה אחת של פריטים
sv: ...endast en &grupp med objekt

# tfrmoptionsdirectoryhotlist.misortsinglesubmenu.caption
source: ...&content of submenu(s) selected, no sublevel
he: ...&תוכן תפריטי המשנה שנבחרו, ללא תת-רמה
sv: ...&innehållet i markerade undermenyer, inga undernivåer

# tfrmoptionsdirectoryhotlist.misortsubmenuandsublevel.caption
source: ...content of submenu(s) selected and &all sublevels
he: ...תוכן תפריטי המשנה שנבחרו וכל &תת-הרמות
sv: ...innehållet i markerade undermenyer och &alla undernivåer

# tfrmoptionsdirectoryhotlist.mitestresultinghotlistmenu.caption
source: Test resultin&g menu
he: בדיקת התפריט ה&תוצאתי
sv: Testa resulterande &meny

source: Tweak &path
he: שינוי &נתיב
sv: Justera &sökväg

source: Tweak &target path
he: שינוי נתיב &היעד
sv: Justera &målsökväg

source: Addition from main panel
he: הוספה מהחלונית הראשית
sv: Tillägg från huvudpanelen

source: Apply current settings to directory hotlist
he: החלת ההגדרות הנוכחיות על רשימת התיקיות החמות
sv: Verkställ aktuella inställningar på katalogfavoriter

source: Source
he: מקור
sv: Källa

source: Target
he: יעד
sv: Mål

# tfrmoptionsdirectoryhotlistextra.gbdirectoryhotlistoptionsextra.caption
source: Paths
he: נתיבים
sv: Sökvägar

source: Way to set paths when adding them:
he: דרך הגדרת הנתיבים בעת הוספתם:
sv: Sätt att ange sökvägar när de läggs till:

# tfrmoptionsdirectoryhotlistextra.lblapplysettingsfor.caption
source: Do this for paths of:
he: ביצוע זאת עבור נתיבים של:
sv: Gör detta för sökvägar från:

# tfrmoptionsdirectoryhotlistextra.lbpathtoberelativeto.caption
source: Path to be relative to:
he: נתיב שיהיה יחסי אל:
sv: Sökvägen ska vara relativ till:

source: From all the supported formats, ask which one to use every time
he: מכל הפורמטים הנתמכים, שאל איזה מהם להשתמש בכל פעם
sv: Fråga varje gång vilket av de format som stöds som ska användas

source: When saving Unicode text, save it in UTF8 format (will be UTF16 otherwise)
he: בעת שמירת טקסט Unicode, שמור אותו בפורמט UTF8 (אחרת יהיה UTF16)
sv: När Unicode-text sparas, spara den i UTF-8-format (annars används UTF-16)

source: When dropping text, generate filename automatically (otherwise will prompt the user)
he: בעת שחרור טקסט, צור שם קובץ אוטומטית (אחרת תישאל שאלה למשתמש)
sv: När text släpps, generera filnamn automatiskt (annars tillfrågas användaren)

source: &Show confirmation dialog after drop
he: &הצגת חלון אישור לאחר שחרור
sv: Visa &bekräftelsedialog efter släpp

source: When drag && dropping text into panels:
he: בעת גרירה && שחרור טקסט אל החלוניות:
sv: När text dras && släpps i paneler:

source: Place the most desired format on top of list (use dag && drop):
he: מקם את הפורמט הרצוי ביותר בראש הרשימה (השתמש בגרירה && שחרור):
sv: Placera det mest önskade formatet överst i listan (använd dra && släpp):

source: (if the most desired is not present, we'll take second one and so on)
he: (אם הרצוי ביותר אינו קיים, ניקח את השני וכן הלאה)
sv: (om det mest önskade inte finns används det andra, och så vidare)

source: (will not work with some source application, so try to uncheck if problem)
he: (לא יעבוד עם יישום מקור מסוים, אז נסה לבטל סימון אם יש בעיה)
sv: (fungerar inte med vissa källprogram, så prova att avmarkera vid problem)

source: Show &file system
he: הצגת מערכת &קבצים
sv: Visa &filsystem

source: Show fr&ee space
he: הצגת שטח &פנוי
sv: Visa &ledigt utrymme

source: Show &label
he: הצגת &תווית
sv: Visa &etikett

source: Drives list
he: רשימת כוננים
sv: Enhetslista

source: Auto Indent
he: הזחה אוטומטית
sv: Automatiskt indrag

source: Allows to indent the caret, when new line is created with <Enter>, with the same amount of leading white space as the preceding line
he: מאפשר הזחת הסמן, בעת יצירת שורה חדשה עם <Enter>, באותה כמות של רווחים מובילים כמו השורה הקודמת
sv: Tillåter att markören på en ny rad, skapad med <Enter>, får samma inledande blanksteg som föregående rad

source: Group Undo
he: ביטול קבוצתי
sv: Grupperad ångring

source: All continuous changes of the same type will be processed in one call instead of undoing/redoing each one
he: כל השינויים הרציפים מאותו סוג יעובדו בקריאה אחת במקום לבטל/לחזור על כל אחד
sv: Alla sammanhängande ändringar av samma typ behandlas i ett anrop i stället för att varje ändring ångras/görs om separat

source: Right margin:
he: שוליים ימניים:
sv: Högermarginal:

source: Caret past end of line
he: סמן מעבר לסוף השורה
sv: Markör efter radslut

source: Allows caret to go into empty space beyond end-of-line position
he: מאפשר לסמן להיכנס למרחב ריק מעבר למיקום סוף השורה
sv: Tillåter att markören placeras i tomt utrymme bortom radslutet

source: Show special characters
he: הצגת תווים מיוחדים
sv: Visa specialtecken

source: Shows special characters for spaces and tabulations
he: מציג תווים מיוחדים עבור רווחים וטאבים
sv: Visar specialtecken för blanksteg och tabbar

source: Smart Tabs
he: טאבים חכמים
sv: Smarta tabbar

source: When using <Tab> key, caret will go to the next non-space character of the previous line
he: בעת שימוש במקש <Tab>, הסמן יעבור לתו הלא-רווח הבא של השורה הקודמת
sv: När <Tab> används flyttas markören till nästa tecken som inte är ett blanksteg på föregående rad

source: Tab indents blocks
he: טאב מזיח בלוקים
sv: Tabb gör blockindrag

source: When active <Tab> and <Shift+Tab> act as block indent, unindent when text is selected
he: כאשר פעיל, <Tab> ו-<Shift+Tab> פועלים כהזחת בלוק וביטולה בעת בחירת טקסט
sv: När detta är aktiverat fungerar <Tab> och <Shift+Tab> som blockindrag/utdrag när text är markerad

source: Use spaces instead tab characters
he: שימוש ברווחים במקום תווי טאב
sv: Använd blanksteg i stället för tabbtecken

source: Converts tab characters to a specified number of space characters (when entering)
he: ממיר תווי טאב למספר מוגדר של תווי רווח (בעת הזנה)
sv: Konverterar tabbtecken till ett angivet antal blanksteg vid inmatning

source: Delete trailing spaces
he: מחיקת רווחים נגררים
sv: Ta bort avslutande blanksteg

source: Auto delete trailing spaces, this applies only to edited lines
he: מחיקה אוטומטית של רווחים נגררים, הדבר חל רק על שורות שנערכו
sv: Ta automatiskt bort avslutande blanksteg, detta gäller endast redigerade rader

# tfrmoptionseditor.edtabwidth.hint
source: Please note that the "Smart Tabs" option takes precedence over the tabulation to be performed
he: שימו לב כי אפשרות ה״טאבים החכמים״ גוברת על ביצוע הטאב
sv: Observera att alternativet ”Smarta tabbar” har företräde framför den tabulering som annars skulle utföras

source: Internal editor options
he: אפשרויות העורך הפנימי
sv: Alternativ för intern redigerare

source: Block indent:
he: הזחת בלוק:
sv: Blockindrag:

source: Tab width:
he: רוחב טאב:
sv: Tabbredd:

# tfrmoptionseditor.lbltabwidth.hint
source: Please note that the "Smart Tabs" option takes precedence over the tabulation to be performed
he: שימו לב כי אפשרות ה״טאבים החכמים״ גוברת על ביצוע הטאב
sv: Observera att alternativet ”Smarta tabbar” har företräde framför den tabulering som annars skulle utföras

# tfrmoptionseditorcolors.backgroundlabel.caption
source: Bac&kground
he: &רקע
sv: Bak&grund

# TFRMOPTIONSEDITORCOLORS.BACKGROUNDUSEDEFAULTCHECKBOX.CAPTION
source: Bac&kground
he: &רקע
sv: Bak&grund

source: Reset
he: איפוס
sv: Återställ

source: Element Attributes
he: מאפייני אלמנט
sv: Objektattribut

# tfrmoptionseditorcolors.foregroundlabel.caption
source: Fo&reground
he: &חזית
sv: För&grund

# TFRMOPTIONSEDITORCOLORS.FOREGROUNDUSEDEFAULTCHECKBOX.CAPTION
source: Fo&reground
he: &חזית
sv: För&grund

source: &Text-mark
he: &סימון טקסט
sv: &Textmarkering

source: Use (and edit) &global scheme settings
he: שימוש (ועריכה) בהגדרות &הערכה הגלובלית
sv: Använd (och redigera) &globala schemainställningar

source: Use &local scheme settings
he: שימוש בהגדרות הערכה ה&מקומית
sv: Använd &lokala schemainställningar

source: &Bold
he: &מודגש
sv: &Fet

# TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOINVERT.CAPTION
source: In&vert
he: ה&פוך
sv: In&vertera

# TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOOFF.CAPTION
source: O&ff
he: כ&בוי
sv: A&v

# TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOON.CAPTION
source: O&n
he: &מופעל
sv: &På

source: &Italic
he: &נטוי
sv: &Kursiv

# TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOINVERT.CAPTION
source: In&vert
he: ה&פוך
sv: In&vertera

# TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOOFF.CAPTION
source: O&ff
he: כ&בוי
sv: A&v

# TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOON.CAPTION
source: O&n
he: &מופעל
sv: &På

source: &Strike Out
he: &קו חוצה
sv: &Genomstruken

# TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOINVERT.CAPTION
source: In&vert
he: ה&פוך
sv: In&vertera

# TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOOFF.CAPTION
source: O&ff
he: כ&בוי
sv: A&v

# TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOON.CAPTION
source: O&n
he: &מופעל
sv: &På

source: &Underline
he: &קו תחתון
sv: &Understruken

# tfrmoptionseditorcolors.textunderlineradioinvert.caption
source: In&vert
he: ה&פוך
sv: In&vertera

# tfrmoptionseditorcolors.textunderlineradiooff.caption
source: O&ff
he: כ&בוי
sv: A&v

# tfrmoptionseditorcolors.textunderlineradioon.caption
source: O&n
he: &מופעל
sv: &På

# TFRMOPTIONSFAVORITETABS.BTNADD.CAPTION
source: Add...
he: הוספה...
sv: Lägg till...

# TFRMOPTIONSFAVORITETABS.BTNDELETE.CAPTION
source: Delete...
he: מחיקה...
sv: Ta bort...

source: Import/Export
he: ייבוא/ייצוא

# TFRMOPTIONSFAVORITETABS.BTNINSERT.CAPTION
source: Insert...
he: הכנסה...
sv: Infoga...

# TFRMOPTIONSFAVORITETABS.BTNRENAME.CAPTION
source: Rename
he: שינוי שם
sv: Byt namn

# TFRMOPTIONSFAVORITETABS.BTNSORT.CAPTION
source: Sort...
he: מיון...
sv: Sortera...

# tfrmoptionsfavoritetabs.cbexistingtabstokeep.text
source: None
he: ללא
sv: Ingen

# TFRMOPTIONSFAVORITETABS.CBFULLEXPANDTREE.CAPTION
source: Always expand tree
he: הרחבת עץ תמיד
sv: Fäll alltid ut trädet

# tfrmoptionsfavoritetabs.cbsavedirhistory.text
source: No
he: לא
sv: Nej

# tfrmoptionsfavoritetabs.cbtargetpanelleftsavedtabs.text
source: Left
he: שמאל
sv: Vänster

# tfrmoptionsfavoritetabs.cbtargetpanelrightsavedtabs.text
source: Right
he: ימין
sv: Höger

source: Favorite Tabs list (reorder by drag && drop)
he: רשימת כרטיסיות מועדפות (סידור מחדש על ידי גרירה && שחרור)
sv: Lista över favoritflikar (ordna om med dra && släpp)

# TFRMOPTIONSFAVORITETABS.GBFAVORITETABSOTHEROPTIONS.CAPTION
source: Other options
he: אפשרויות אחרות
sv: Övriga alternativ

source: What to restore where for the selected entry:
he: מה לשחזר והיכן עבור הערך הנבחר:
sv: Vad som ska återställas och var för den markerade posten:

source: Existing tabs to keep:
he: כרטיסיות קיימות לשמירה:
sv: Befintliga flikar att behålla:

source: Save dir history:
he: שמירת היסטוריית תיקיות:
sv: Spara kataloghistorik:

source: Tabs saved on left to be restored to:
he: כרטיסיות שנשמרו משמאל שיוחזרו אל:
sv: Flikar som sparats till vänster ska återställas till:

source: Tabs saved on right to be restored to:
he: כרטיסיות שנשמרו מימין שיוחזרו אל:
sv: Flikar som sparats till höger ska återställas till:

# TFRMOPTIONSFAVORITETABS.MIADDSEPARATOR.CAPTION
source: a separator
he: מפריד
sv: en avgränsare

source: Add separator
he: הוספת מפריד
sv: Lägg till avgränsare

# TFRMOPTIONSFAVORITETABS.MIADDSUBMENU.CAPTION
source: sub-menu
he: תפריט משנה
sv: undermeny

# TFRMOPTIONSFAVORITETABS.MIADDSUBMENU2.CAPTION
source: Add sub-menu
he: הוספת תפריט משנה
sv: Lägg till undermeny

# TFRMOPTIONSFAVORITETABS.MICOLLAPSEALL.CAPTION
source: Collapse all
he: כיווץ הכל
sv: Fäll ihop alla

# TFRMOPTIONSFAVORITETABS.MICURRENTLEVELOFITEMONLY.CAPTION
source: ...current level of item(s) selected only
he: ...רק הרמה הנוכחית של הפריטים הנבחרים
sv: ...endast aktuell nivå för markerade objekt

# TFRMOPTIONSFAVORITETABS.MICUTSELECTION.CAPTION
source: Cut
he: גזירה
sv: Klipp ut

# TFRMOPTIONSFAVORITETABS.MIDELETEALLFAVORITETABS.CAPTION
source: delete all!
he: מחיקת הכל!
sv: ta bort alla!

# TFRMOPTIONSFAVORITETABS.MIDELETECOMPLETESUBMENU.CAPTION
source: sub-menu and all its elements
he: תפריט משנה וכל מרכיביו
sv: undermeny och alla dess objekt

# TFRMOPTIONSFAVORITETABS.MIDELETEJUSTSUBMENU.CAPTION
source: just sub-menu but keep elements
he: רק תפריט משנה אך שמירת המרכיבים
sv: bara undermenyn men behåll objekten

# TFRMOPTIONSFAVORITETABS.MIDELETESELECTEDENTRY.CAPTION
source: selected item
he: פריט נבחר
sv: markerat objekt

# TFRMOPTIONSFAVORITETABS.MIDELETESELECTEDENTRY2.CAPTION
source: Delete selected item
he: מחיקת הפריט הנבחר
sv: Ta bort markerat objekt

source: Export selection to legacy .tab file(s)
he: ייצוא הבחירה לקובצי .tab ישנים
sv: Exportera markering till äldre .tab-fil(er)

source: Import legacy .tab file(s) according to default setting
he: ייבוא קובצי .tab ישנים לפי הגדרת ברירת המחדל
sv: Importera äldre .tab-fil(er) enligt standardinställningen

# TFRMOPTIONSFAVORITETABS.MIIMPORTLEGACYTABFILESATPOS.CAPTION
source: Import legacy .tab file(s) at selected position
he: ייבוא קובצי .tab ישנים במיקום הנבחר
sv: Importera äldre .tab-fil(er) på markerad position

# tfrmoptionsfavoritetabs.miimportlegacytabfilesatpos1.caption
source: Import legacy .tab file(s) at selected position
he: ייבוא קובצי .tab ישנים במיקום הנבחר
sv: Importera äldre .tab-fil(er) på markerad position

source: Import legacy .tab file(s) at selected position in a sub menu
he: ייבוא קובצי .tab ישנים במיקום הנבחר בתפריט משנה
sv: Importera äldre .tab-fil(er) på markerad position i en undermeny

source: Insert separator
he: הכנסת מפריד
sv: Infoga avgränsare

source: Insert sub-menu
he: הכנסת תפריט משנה
sv: Infoga undermeny

# TFRMOPTIONSFAVORITETABS.MIOPENALLBRANCHES.CAPTION
source: Open all branches
he: פתיחת כל הענפים
sv: Öppna alla grenar

# TFRMOPTIONSFAVORITETABS.MIPASTESELECTION.CAPTION
source: Paste
he: הדבקה
sv: Klistra in

# TFRMOPTIONSFAVORITETABS.MIRENAME.CAPTION
source: Rename
he: שינוי שם
sv: Byt namn

# TFRMOPTIONSFAVORITETABS.MISORTEVERYTHING.CAPTION
source: ...everything, from A to Z!
he: ...הכל, מ-א עד ת!
sv: ...allt, från A till Ö!

# TFRMOPTIONSFAVORITETABS.MISORTSINGLEGROUP.CAPTION
source: ...single group of item(s) only
he: ...רק קבוצה אחת של פריטים
sv: ...endast en grupp med objekt

# TFRMOPTIONSFAVORITETABS.MISORTSINGLEGROUP2.CAPTION
source: Sort single group of item(s) only
he: מיון רק קבוצה אחת של פריטים
sv: Sortera endast en grupp med objekt

# TFRMOPTIONSFAVORITETABS.MISORTSINGLESUBMENU.CAPTION
source: ...content of submenu(s) selected, no sublevel
he: ...תוכן תפריטי המשנה שנבחרו, ללא תת-רמה
sv: ...innehållet i markerade undermenyer, inga undernivåer

# TFRMOPTIONSFAVORITETABS.MISORTSUBMENUANDSUBLEVEL.CAPTION
source: ...content of submenu(s) selected and all sublevels
he: ...תוכן תפריטי המשנה שנבחרו וכל תת-הרמות
sv: ...innehållet i markerade undermenyer och alla undernivåer

# TFRMOPTIONSFAVORITETABS.MITESTRESULTINGFAVORITETABSMENU.CAPTION
source: Test resulting menu
he: בדיקת התפריט התוצאי
sv: Testa resulterande meny

# tfrmoptionsfileassoc.btnaddact.caption
source: Add
he: הוספה
sv: Lägg till

# TFRMOPTIONSFILEASSOC.BTNADDEXT.CAPTION
source: Add
he: הוספה
sv: Lägg till

# TFRMOPTIONSFILEASSOC.BTNADDNEWTYPE.CAPTION
source: A&dd
he: &הוספה
sv: Lä&gg till

source: C&lone
he: &שכפול
sv: K&lona

# tfrmoptionsfileassoc.btncommands.hint
source: Select your internal command
he: בחירת הפקודה הפנימית שלך
sv: Välj internt kommando

# tfrmoptionsfileassoc.btndownact.caption
source: Do&wn
he: &למטה
sv: &Ned

# TFRMOPTIONSFILEASSOC.BTNEDITEXT.CAPTION
source: Edi&t
he: &עריכה
sv: Redi&gera

# tfrmoptionsfileassoc.btninsertact.caption
source: Insert
he: הכנסה
sv: Infoga

# TFRMOPTIONSFILEASSOC.BTNINSERTEXT.CAPTION
source: &Insert
he: &הכנסה
sv: &Infoga

# tfrmoptionsfileassoc.btnparametershelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsfileassoc.btnrelativecommand.hint
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

source: Remo&ve
he: ה&סרה
sv: Ta &bort

source: Re&move
he: ה&סרה
sv: Ta &bort

# TFRMOPTIONSFILEASSOC.BTNREMOVETYPE.CAPTION
source: &Remove
he: &הסרה
sv: &Ta bort

# tfrmoptionsfileassoc.btnrenametype.caption
source: R&ename
he: שי&נוי שם
sv: &Byt namn

# tfrmoptionsfileassoc.btnstartpathpathhelper.hint
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# tfrmoptionsfileassoc.btnstartpathvarhelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# TFRMOPTIONSFILEASSOC.BTNUPACT.CAPTION
source: &Up
he: &למעלה
sv: &Upp

source: Starting path of the command. Never quote this string.
he: נתיב ההתחלה של הפקודה. לעולם אל תצרף מרכאות למחרוזת זו.
sv: Startkatalog för kommandot. Sätt aldrig den här strängen inom citattecken.

source: Name of the action. It is never passed to the system, it's just a mnemonic name chosen by you, for you
he: שם הפעולה. הוא לעולם לא מועבר למערכת, הוא רק שם זכרון שנבחר על ידך, עבורך
sv: Åtgärdens namn. Det skickas aldrig till systemet utan är bara ett minnesnamn som du själv väljer.

source: Parameter to pass to the command. Long filename with spaces should be quoted (manually entering).
he: פרמטר להעברה לפקודה. שם קובץ ארוך עם רווחים צריך להיות מצוטט (הזנה ידנית).
sv: Parameter som skickas till kommandot. Långa filnamn med blanksteg ska anges inom citattecken (vid manuell inmatning).

source: Command to execute. Never quote this string.
he: פקודה להרצה. לעולם אל תצרף מרכאות למחרוזת זו.
sv: Kommando som ska köras. Sätt aldrig den här strängen inom citattecken.

source: Action description
he: תיאור פעולה
sv: Åtgärdsbeskrivning

# tfrmoptionsfileassoc.gbactions.caption
source: Actions
he: פעולות
sv: Åtgärder

source: Extensions
he: סיומות
sv: Filändelser

source: Can be sorted by drag & drop
he: ניתן למיין על ידי גרירה && שחרור
sv: Kan sorteras med dra & släpp

# tfrmoptionsfileassoc.gbfiletypes.caption
source: File types
he: סוגי קבצים
sv: Filtyper

source: Icon
he: סמל
sv: Ikon

source: Actions may be sorted by drag & drop
he: ניתן למיין פעולות על ידי גרירה && שחרור
sv: Åtgärder kan sorteras med dra & släpp

source: Extensions may be sorted by drag & drop
he: ניתן למיין סיומות על ידי גרירה && שחרור
sv: Filändelser kan sorteras med dra & släpp

source: File types may be sorted by drag & drop
he: ניתן למיין סוגי קבצים על ידי גרירה && שחרור
sv: Filtyper kan sorteras med dra & släpp

source: Action &name:
he: &שם פעולה:
sv: Åtgärds&namn:

# tfrmoptionsfileassoc.lblcommand.caption
source: Command:
he: פקודה:
sv: Kommando:

# tfrmoptionsfileassoc.lblexternalparameters.caption
source: Parameter&s:
he: &פרמטרים:
sv: Parame&trar:

# tfrmoptionsfileassoc.lblstartpath.caption
source: Start pat&h:
he: נתיב ה&תחלה:
sv: Startsök&väg:

source: Custom with...
he: מותאם עם...
sv: Anpassat med...

source: Custom
he: מותאם אישית
sv: Anpassat

# TFRMOPTIONSFILEASSOC.MIEDIT.CAPTION
source: Edit
he: עריכה
sv: Redigera

source: Open in Editor
he: פתיחה בעורך
sv: Öppna i redigeraren

source: Edit with...
he: עריכה עם...
sv: Redigera med...

source: Get output from command
he: קבלת פלט מהפקודה
sv: Hämta utdata från kommando

source: Open in Internal Editor
he: פתיחה בעורך הפנימי
sv: Öppna i intern redigerare

source: Open in Internal Viewer
he: פתיחה בצופה הפנימי
sv: Öppna i intern visare

# TFRMOPTIONSFILEASSOC.MIOPEN.CAPTION
source: Open
he: פתיחה
sv: Öppna

source: Open with...
he: פתיחה עם...
sv: Öppna med...

source: Run in terminal
he: הרצה בטרמינל
sv: Kör i terminal

# TFRMOPTIONSFILEASSOC.MIVIEW.CAPTION
source: View
he: תצוגה
sv: Visa

source: Open in Viewer
he: פתיחה בצופה
sv: Öppna i visaren

source: View with...
he: צפייה עם...
sv: Visa med...

source: Click me to change icon!
he: לחץ עליי כדי לשנות סמל!
sv: Klicka här för att byta ikon!

source: Apply current settings to all current configured filenames and paths
he: החלת ההגדרות הנוכחיות על כל שמות הקבצים והנתיבים המוגדרים
sv: Verkställ aktuella inställningar på alla konfigurerade filnamn och sökvägar

source: Default context actions (View/Edit)
he: פעולות הקשר ברירת מחדל (תצוגה/עריכה)
sv: Standardåtgärder i snabbmenyn (Visa/Redigera)

# tfrmoptionsfileassocextra.cbexecuteviashell.caption
source: Execute via shell
he: הרצה דרך המעטפת
sv: Kör via skal

source: Extended context menu
he: תפריט הקשר מורחב
sv: Utökad snabbmeny

source: File association configuration
he: הגדרת שיוכי קבצים
sv: Konfiguration av filassociationer

source: Offer to add selection to file association when not included already
he: הצע להוסיף את הבחירה לשיוך קבצים כאשר היא אינה כלולה כבר
sv: Erbjud att lägga till markeringen i filassociationer om den inte redan ingår

# tfrmoptionsfileassocextra.cboffertoaddtofileassociations.hint
source: When accessing file association, offer to add current selected file if not already included in a configured file type
he: בעת גישה לשיוך קבצים, הצע להוסיף את הקובץ הנבחר הנוכחי אם אינו כלול כבר בסוג קובץ מוגדר
sv: När filassociationer öppnas, erbjud att lägga till den aktuellt markerade filen om den inte redan ingår i en konfigurerad filtyp

# tfrmoptionsfileassocextra.cbopensystemwithterminalclose.caption
source: Execute via terminal and close
he: הרצה דרך הטרמינל וסגירה
sv: Kör via terminal och stäng

# tfrmoptionsfileassocextra.cbopensystemwithterminalstayopen.caption
source: Execute via terminal and stay open
he: הרצה דרך הטרמינל והשארתו פתוח
sv: Kör via terminal och håll öppen

# tfrmoptionsfileassocextra.ckbfileassoccommand.caption
source: Commands
he: פקודות
sv: Kommandon

# tfrmoptionsfileassocextra.ckbfileassocicons.caption
source: Icons
he: סמלים
sv: Ikoner

# tfrmoptionsfileassocextra.ckbfileassocstartpath.caption
source: Starting paths
he: נתיבי התחלה
sv: Startsökvägar

source: Extended options items:
he: פריטי אפשרויות מורחבים:
sv: Utökade alternativ:

# tfrmoptionsfileassocextra.gbtoolbaroptionsextra.caption
source: Paths
he: נתיבים
sv: Sökvägar

# tfrmoptionsfileassocextra.lbfileassocfilenamestyle.caption
source: Way to set paths when adding elements for icons, commands and starting paths:
he: דרך הגדרת הנתיבים בעת הוספת מרכיבים עבור סמלים, פקודות ונתיבי התחלה:
sv: Sätt att ange sökvägar när objekt läggs till för ikoner, kommandon och startsökvägar:

# tfrmoptionsfileassocextra.lblapplysettingsfor.caption
source: Do this for files and path for:
he: ביצוע זאת עבור קבצים ונתיב עבור:
sv: Gör detta för filer och sökvägar för:

# tfrmoptionsfileassocextra.lbpathtoberelativeto.caption
source: Path to be relative to:
he: נתיב שיהיה יחסי אל:
sv: Sökvägen ska vara relativ till:

source: Show confirmation window for:
he: הצגת חלון אישור עבור:
sv: Visa bekräftelsefönster för:

source: Cop&y operation
he: פעולת &העתקה
sv: Kop&iering

source: &Delete operation
he: פעולת &מחיקה
sv: &Borttagning

source: Dele&te to recycle bin (Shift key reverses this setting)
he: &מחיקה לפח המיחזור (מקש Shift הופך הגדרה זו)
sv: Ta &bort till papperskorgen (Shift vänder på inställningen)

source: D&elete to trash operation
he: מחיקה ל&אשפה
sv: Ta &bort till papperskorgen

source: D&rop readonly flag
he: הסרת דגל &קריאה-בלבד
sv: Ta &bort skrivskyddsflaggan

source: &Move operation
he: פעולת &העברה
sv: &Flyttning

source: &Process comments with files/folders
he: &עיבוד הערות עם קבצים/תיקיות
sv: &Hantera kommentarer tillsammans med filer/mappar

source: Select &file name without extension when renaming
he: בחירת &שם קובץ ללא סיומת בעת שינוי שם
sv: Markera &filnamnet utan filändelse vid namnbyte
