Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

# tfrmtweakplugin.btnrelativeplugin2.hint
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# TFRMTWEAKPLUGIN.BTNREMOVE.CAPTION
source: &Remove
he: &הסרה
sv: &Ta bort

source: Tweak plugin
he: שינוי תוסף
sv: Justera insticksmodul

source: De&tect archive type by content
he: זיהוי סוג ארכיון &לפי תוכן
sv: Identifiera arkivtyp efter &innehåll

source: Can de&lete files
he: יכול &למחוק קבצים
sv: Kan ta &bort filer

source: Supports e&ncryption
he: תומך ב&הצפנה
sv: Stöder &kryptering

source: Sho&w as normal files (hide packer icon)
he: הצ&גה כקבצים רגילים (הסתרת סמל האורז)
sv: Vi&sa som vanliga filer (dölj arkiveringsikon)

source: Supports pac&king in memory
he: תומך ב&אריזה בזיכרון
sv: Stöder pack&ning i minnet

source: Can &modify existing archives
he: יכול &לשנות ארכיונים קיימים
sv: Kan &ändra befintliga arkiv

source: &Archive can contain multiple files
he: &ארכיון יכול להכיל מספר קבצים
sv: &Arkiv kan innehålla flera filer

source: Can create new archi&ves
he: יכול ליצור ארכיונים &חדשים
sv: Kan skapa nya arki&v

source: S&upports the options dialogbox
he: &תומך בתיבת האפשרויות
sv: S&töder alternativdialogen

source: Allow searchin&g for text in archives
he: אישור חיפוש &טקסט בארכיונים
sv: Tillåt textsöknin&g i arkiv

source: &Description:
he: &תיאור:
sv: &Beskrivning:

source: D&etect string:
he: מחרוזת &זיהוי:
sv: I&dentifieringssträng:

source: &Extension:
he: &סיומת:
sv: &Filändelse:

source: Flags:
he: דגלים:
sv: Flaggor:

# tfrmtweakplugin.lblname.caption
source: &Name:
he: &שם:
sv: &Namn:

# tfrmtweakplugin.lblplugin.caption
source: &Plugin:
he: &תוסף:
sv: &Insticksmodul:

# tfrmtweakplugin.lblplugin2.caption
source: &Plugin:
he: &תוסף:
sv: &Insticksmodul:

source: About Viewer...
he: אודות הצופה...
sv: Om visaren...

source: Displays the About message
he: הצגת הודעת האודות
sv: Visar meddelandet Om

source: Auto Reload
he: טעינה אוטומטית מחדש
sv: Automatisk omläsning

source: Change encoding
he: שינוי קידוד
sv: Byt kodning

# tfrmviewer.actcopyfile.caption
source: Copy File
he: העתקת קובץ
sv: Kopiera fil

# TFRMVIEWER.ACTCOPYFILE.HINT
source: Copy File
he: העתקת קובץ
sv: Kopiera fil

# TFRMVIEWER.ACTCOPYTOCLIPBOARD.CAPTION
source: Copy To Clipboard
he: העתקה ללוח
sv: Kopiera till urklipp

source: Copy To Clipboard Formatted
he: העתקה ללוח מעוצב
sv: Kopiera formaterat till urklipp

# tfrmviewer.actdeletefile.caption
source: Delete File
he: מחיקת קובץ
sv: Ta bort fil

# TFRMVIEWER.ACTDELETEFILE.HINT
source: Delete File
he: מחיקת קובץ
sv: Ta bort fil

# TFRMVIEWER.ACTEXITVIEWER.CAPTION
source: E&xit
he: י&ציאה
sv: A&vsluta

# TFRMVIEWER.ACTFIND.CAPTION
source: Find
he: חיפוש
sv: Sök

# TFRMVIEWER.ACTFINDNEXT.CAPTION
source: Find next
he: חיפוש הבא
sv: Sök nästa

# TFRMVIEWER.ACTFINDPREV.CAPTION
source: Find previous
he: חיפוש הקודם
sv: Sök föregående

# TFRMVIEWER.ACTFULLSCREEN.CAPTION
source: Full Screen
he: מסך מלא
sv: Helskärm

# tfrmviewer.actgotoline.caption
source: Goto Line...
he: מעבר לשורה...
sv: Gå till rad...

# tfrmviewer.actgotoline.hint
source: Goto Line
he: מעבר לשורה
sv: Gå till rad

source: Center
he: מרכז
sv: Centrera

source: &Next
he: ה&בא
sv: &Nästa

source: Load Next File
he: טעינת הקובץ הבא
sv: Läs in nästa fil

source: &Previous
he: ה&קודם
sv: &Föregående

source: Load Previous File
he: טעינת הקובץ הקודם
sv: Läs in föregående fil

source: Mirror Horizontally
he: שיקוף אופקי
sv: Spegla horisontellt

source: Mirror
he: שיקוף
sv: Spegla

source: Mirror Vertically
he: שיקוף אנכי
sv: Spegla vertikalt

# tfrmviewer.actmovefile.caption
source: Move File
he: העברת קובץ
sv: Flytta fil

# TFRMVIEWER.ACTMOVEFILE.HINT
source: Move File
he: העברת קובץ
sv: Flytta fil

# tfrmviewer.actpreview.caption
source: Preview
he: תצוגה מקדימה
sv: Förhandsgranska

source: P&rint...
he: ה&דפסה...
sv: S&kriv ut...

source: Print &setup...
he: הגדרת &הדפסה...
sv: Utskrifts&inställningar...

# TFRMVIEWER.ACTRELOAD.CAPTION
source: Reload
he: טעינה מחדש
sv: Läs om

source: Reload current file
he: טעינה מחדש של הקובץ הנוכחי
sv: Läs om aktuell fil

source: Rotate 180 degrees
he: סיבוב ב-180 מעלות
sv: Rotera 180 grader

source: Rotate -90 degrees
he: סיבוב ב-90- מעלות
sv: Rotera -90 grader

source: Rotate +90 degrees
he: סיבוב ב-90+ מעלות
sv: Rotera +90 grader

# TFRMVIEWER.ACTSAVE.CAPTION
source: Save
he: שמירה
sv: Spara

# tfrmviewer.actsaveas.caption
source: Save As...
he: שמירה בשם...
sv: Spara som...

source: Save File As...
he: שמירת קובץ בשם...
sv: Spara fil som...

# TFRMVIEWER.ACTSCREENSHOT.CAPTION
source: Screenshot
he: צילום מסך
sv: Skärmbild

source: Delay 3 sec
he: השהיה של 3 שניות
sv: Fördröjning 3 sek

source: Delay 5 sec
he: השהיה של 5 שניות
sv: Fördröjning 5 sek

# TFRMVIEWER.ACTSELECTALL.CAPTION
source: Select All
he: בחירת הכל
sv: Markera allt

source: Show as &Bin
he: הצגה כ&בינארי
sv: Visa som &binärt

source: Show as B&ook
he: הצגה כ&ספר
sv: Visa som b&ok

source: Show as &Dec
he: הצגה &עשרוני
sv: Visa som &decimalt

source: Show as &Hex
he: הצגה &הקסאדצימלי
sv: Visa som &hexadecimalt

source: Show as &Text
he: הצגה כ&טקסט
sv: Visa som &text

source: Show as &Wrap text
he: הצגה כ&טקסט גלוש
sv: Visa som &radbruten text

source: Show text c&ursor
he: הצגת ס&מן טקסט
sv: Visa text&markör

source: Code
he: קוד
sv: Kod

# tfrmviewer.actshowgraphics.caption
source: Graphics
he: גרפיקה
sv: Grafik

source: Office XML (text only)
he: Office XML (טקסט בלבד)
sv: Office XML (endast text)

# TFRMVIEWER.ACTSHOWPLUGINS.CAPTION
source: Plugins
he: תוספים
sv: Insticksmoduler

source: Show transparenc&y
he: הצגת ש&קיפות
sv: Visa transparen&s

source: Stretch
he: מתיחה
sv: Sträck ut

source: Stretch Image
he: מתיחת תמונה
sv: Sträck ut bild

source: Stretch only large
he: מתיחה רק של גדולים
sv: Sträck endast stora

# tfrmviewer.actundo.caption
source: Undo
he: ביטול פעולה
sv: Ångra

# TFRMVIEWER.ACTUNDO.HINT
source: Undo
he: ביטול פעולה
sv: Ångra

source: &Wrap text
he: &גלישת טקסט
sv: &Radbryt text

# tfrmviewer.actzoom.caption
source: Zoom
he: זום

# tfrmviewer.actzoomin.caption
source: Zoom In
he: הגדלה
sv: Zooma in

# tfrmviewer.actzoomin.hint
source: Zoom In
he: הגדלה
sv: Zooma in

# tfrmviewer.actzoomout.caption
source: Zoom Out
he: הקטנה
sv: Zooma ut

# tfrmviewer.actzoomout.hint
source: Zoom Out
he: הקטנה
sv: Zooma ut

source: Crop
he: חיתוך
sv: Beskär

# tfrmviewer.btnfullscreen.hint
source: Full Screen
he: מסך מלא
sv: Helskärm

source: Export Frame
he: ייצוא מסגרת
sv: Exportera bildruta

# TFRMVIEWER.BTNHIGHTLIGHT.HINT
source: Highlight
he: הדגשה
sv: Framhäv

source: Next Frame
he: המסגרת הבאה
sv: Nästa bildruta

# TFRMVIEWER.BTNPAINT.HINT
source: Paint
he: ציור
sv: Rita

source: Previous Frame
he: המסגרת הקודמת
sv: Föregående bildruta

source: Red Eyes
he: עיניים אדומות
sv: Röda ögon

source: Resize
he: שינוי גודל
sv: Ändra storlek

# tfrmviewer.btnslideshow.caption
source: Slide Show
he: מצגת
sv: Bildspel

# tfrmviewer.caption
source: Viewer
he: צופה
sv: Visare

# TFRMVIEWER.MIABOUT.CAPTION
source: About
he: אודות
sv: Om

# TFRMVIEWER.MIEDIT.CAPTION
source: &Edit
he: &עריכה
sv: &Redigera

source: Ellipse
he: אליפסה
sv: Ellips

# TFRMVIEWER.MIENCODING.CAPTION
source: En&coding
he: &קידוד
sv: Ko&dning

# TFRMVIEWER.MIFILE.CAPTION
source: &File
he: &קובץ
sv: &Fil

source: &Image
he: &תמונה
sv: &Bild

# tfrmviewer.mipen.caption
source: Pen
he: עט
sv: Penna

source: Rect
he: מלבן
sv: Rektangel

source: Rotate
he: סיבוב
sv: Rotera

# tfrmviewer.miscreenshot.caption
source: Screenshot
he: צילום מסך
sv: Skärmbild

# TFRMVIEWER.MIVIEW.CAPTION
source: &View
he: &תצוגה
sv: &Visa

# tfrmviewer.mnuplugins.caption
source: Plugins
he: תוספים
sv: Insticksmoduler

# tfrmviewoperations.btnstartpause.caption
source: &Start
he: &התחלה
sv: &Starta

source: S&top
he: ה&פסקה
sv: S&toppa

# tfrmviewoperations.caption
source: File operations
he: פעולות קבצים
sv: Filåtgärder

source: Always on top
he: תמיד מעל
sv: Alltid överst

source: &Use "drag && drop" to move operations between queues
he: &שימוש ב״גרירה && שחרור״ להעברת פעולות בין תורים
sv: &Använd ”dra && släpp” för att flytta åtgärder mellan köer

# tfrmviewoperations.mnucanceloperation.caption
source: Cancel
he: ביטול
sv: Avbryt

# tfrmviewoperations.mnucancelqueue.caption
source: Cancel
he: ביטול
sv: Avbryt

# tfrmviewoperations.mnunewqueue.caption
source: New queue
he: תור חדש
sv: Ny kö

# tfrmviewoperations.mnuoperationshowdetached.caption
source: Show in detached window
he: הצגה בחלון מנותק
sv: Visa i fristående fönster

source: Put first in queue
he: הכנסה ראשונה בתור
sv: Placera först i kön

source: Put last in queue
he: הכנסה אחרונה בתור
sv: Placera sist i kön

# tfrmviewoperations.mnuqueue.caption
source: Queue
he: תור
sv: Kö

source: Out of queue
he: מחוץ לתור
sv: Utanför kö

# tfrmviewoperations.mnuqueue1.caption
source: Queue 1
he: תור 1
sv: Kö 1

# tfrmviewoperations.mnuqueue2.caption
source: Queue 2
he: תור 2
sv: Kö 2

# tfrmviewoperations.mnuqueue3.caption
source: Queue 3
he: תור 3
sv: Kö 3

# tfrmviewoperations.mnuqueue4.caption
source: Queue 4
he: תור 4
sv: Kö 4

# tfrmviewoperations.mnuqueue5.caption
source: Queue 5
he: תור 5
sv: Kö 5

# tfrmviewoperations.mnuqueueshowdetached.caption
source: Show in detached window
he: הצגה בחלון מנותק
sv: Visa i fristående fönster

source: &Pause all
he: &השהיית הכל
sv: &Pausa alla

# tgiocopymoveoperationoptionsui.cbfollowlinks.caption
source: Fo&llow links
he: מ&עקב אחר קישורים
sv: Fö&lj länkar

# tgiocopymoveoperationoptionsui.lbldirectoryexists.caption
source: When dir&ectory exists
he: כאשר הת&יקייה קיימת
sv: När &katalogen redan finns

# tgiocopymoveoperationoptionsui.lblfileexists.caption
source: When file exists
he: כאשר קובץ קיים
sv: När filen redan finns

# tmultiarchivecopyoperationoptionsui.lblfileexists.caption
source: When file exists
he: כאשר קובץ קיים
sv: När filen redan finns

# ttfrmconfirmcommandline.btncancel.caption
source: &Cancel
he: &ביטול
sv: &Avbryt

# ttfrmconfirmcommandline.btnok.caption
source: &OK
he: &אישור

source: Command line:
he: שורת פקודה:
sv: Kommandorad:

# ttfrmconfirmcommandline.lbleparameters.editlabel.caption
source: Parameters:
he: פרמטרים:
sv: Parametrar:

source: Start path:
he: נתיב התחלה:
sv: Startsökväg:

# twcxarchivecopyoperationoptionsui.btnconfig.caption
source: Con&figure
he: &הגדרה
sv: Kon&figurera

# twcxarchivecopyoperationoptionsui.cbencrypt.caption
source: Encr&ypt
he: &הצפנה
sv: Kr&yptera

# TWCXARCHIVECOPYOPERATIONOPTIONSUI.LBLFILEEXISTS.CAPTION
source: When file exists
he: כאשר קובץ קיים
sv: När filen redan finns

# TWFXPLUGINCOPYMOVEOPERATIONOPTIONSUI.CBCOPYTIME.CAPTION
source: Copy d&ate/time
he: העתקת תא&ריך/שעה
sv: Kopiera &datum/tid

source: Work in background (separate connection)
he: עבודה ברקע (חיבור נפרד)
sv: Arbeta i bakgrunden (separat anslutning)

# TWFXPLUGINCOPYMOVEOPERATIONOPTIONSUI.LBLFILEEXISTS.CAPTION
source: When file exists
he: כאשר קובץ קיים
sv: När filen redan finns

source: You need to provide administrator permission
he: עליך לספק הרשאת מנהל
sv: Du måste ange administratörsbehörighet

source: to copy this object:
he: כדי להעתיק אובייקט זה:
sv: för att kopiera det här objektet:

source: to create this object:
he: כדי ליצור אובייקט זה:
sv: för att skapa det här objektet:

source: to delete this object:
he: כדי למחוק אובייקט זה:
sv: för att ta bort det här objektet:

source: to get attributes of this object:
he: כדי לקבל את מאפייני האובייקט הזה:
sv: för att hämta attribut för det här objektet:

source: to create this hard link:
he: כדי ליצור קישור קשיח זה:
sv: för att skapa den här hårda länken:

source: to open this object:
he: כדי לפתוח אובייקט זה:
sv: för att öppna det här objektet:

source: to rename this object:
he: כדי לשנות את שם האובייקט הזה:
sv: för att byta namn på det här objektet:

source: to set attributes of this object:
he: כדי להגדיר את מאפייני האובייקט הזה:
sv: för att ställa in attribut för det här objektet:

source: to create this symbolic link:
he: כדי ליצור קישור סימבולי זה:
sv: för att skapa den här symboliska länken:

source: Date taken
he: תאריך צילום
sv: Fotodatum

# uexifreader.rsimageheight
source: Height
he: גובה
sv: Höjd

# uexifreader.rsimagewidth
source: Width
he: רוחב
sv: Bredd

source: Manufacturer
he: יצרן
sv: Tillverkare

source: Camera model
he: דגם מצלמה
sv: Kameramodell

source: Orientation
he: כיוון
sv: Orientering

source: This file cannot be found and could help to validate final combination of files: %s Could you make it available and press "OK" when ready, or press "CANCEL" to continue without it?
he: לא ניתן למצוא קובץ זה והוא יכול לעזור באימות השילוב הסופי של קבצים: %s האם תוכל להפוך אותו לזמין וללחוץ על "אישור" כשמוכן, או ללחוץ על "ביטול" כדי להמשיך בלעדיו?
sv: Den här filen kan inte hittas och kan hjälpa till att validera den slutliga kombinationen av filer: %s Kan du göra den tillgänglig och trycka på ”OK” när du är klar, eller trycka på ”AVBRYT” för att fortsätta utan den?

source: <DIR>
he: <תיקייה>

source: <LNK>
he: <קישור>

source: Cancel Quick Filter
he: ביטול סינון מהיר
sv: Avbryt snabbfilter

source: Cancel Current Operation
he: ביטול הפעולה הנוכחית
sv: Avbryt aktuell åtgärd

source: Enter filename, with extension, for dropped text
he: הזן שם קובץ, עם סיומת, עבור הטקסט ששוחרר
sv: Ange filnamn med filändelse för den släppta texten

source: Text format to import
he: פורמט טקסט לייבוא
sv: Textformat att importera

source: Broken:
he: שבור:
sv: Trasig:

source: General:
he: כללי:
sv: Allmänt:

source: Missing:
he: חסר:
sv: Saknas:

source: Read error:
he: שגיאת קריאה:
sv: Läsfel:

# ulng.rschecksumverifysuccess
source: Success:
he: הצלחה:
sv: Lyckades:

source: Enter checksum and select algorithm:
he: הזן סכום ביקורת ובחר אלגוריתם:
sv: Ange kontrollsumma och välj algoritm:

source: Verify checksum
he: אימות סכום ביקורת
sv: Verifiera kontrollsumma

source: Total:
he: סה״כ:
sv: Totalt:

source: Do you want to clear filters for this new search?
he: האם ברצונך לנקות מסננים עבור החיפוש החדש הזה?
sv: Vill du rensa filtren för den här nya sökningen?

source: Clipboard doesn't contain any valid toolbar data.
he: הלוח אינו מכיל נתוני סרגל כלים תקניים כלשהם.
sv: Urklipp innehåller inga giltiga verktygsfältsdata.

source: All;Active Panel;Left Panel;Right Panel;File Operations;Configuration;Network;Miscellaneous;Parallel Port;Print;Mark;Security;Clipboard;FTP;Navigation;Help;Window;Command Line;Tools;View;User;Tabs;Sorting;Log
he: הכל;חלונית פעילה;חלונית שמאל;חלונית ימין;פעולות קבצים;הגדרות;רשת;שונות;יציאה מקבילית;הדפסה;סימון;אבטחה;לוח;FTP;ניווט;עזרה;חלון;שורת פקודה;כלים;תצוגה;משתמש;כרטיסיות;מיון;יומן
sv: Alla;Aktiv panel;Vänster panel;Höger panel;Filåtgärder;Konfiguration;Nätverk;Övrigt;Parallellport;Utskrift;Markering;Säkerhet;Urklipp;FTP;Navigering;Hjälp;Fönster;Kommandorad;Verktyg;Visa;Användare;Flikar;Sortering;Logg

source: Legacy sorted;A-Z sorted
he: מיון קודם;מיון א-ת
sv: Äldre sortering;A–Ö-sortering

source: Attr
he: מאפ.

# ulng.rscoldate
source: Date
he: תאריך
sv: Datum

source: Ext
he: סיומת
sv: Änd

# ulng.rscolname
source: Name
he: שם
sv: Namn

# ulng.rscolsize
source: Size
he: גודל
sv: Storlek

source: Align
he: יישור
sv: Justering

source: Caption
he: כיתוב
sv: Rubrik

# ulng.rsconfcoldelete
source: Delete
he: מחיקה
sv: Ta bort

source: Field contents
he: תוכן שדה
sv: Fältinnehåll

# ulng.rsconfcolmove
source: Move
he: העברה
sv: Flytta

# ulng.rsconfcolwidth
source: Width
he: רוחב
sv: Bredd

source: Customize column
he: התאמת עמודה
sv: Anpassa kolumn

source: Configure file association
he: הגדרת שיוך קבצים
sv: Konfigurera filassociation

source: Confirming command line and parameters
he: אישור שורת פקודה ופרמטרים
sv: Bekräftar kommandorad och parametrar

source: Copy (%d) %s
he: העתקה (%d) %s
sv: Kopiera (%d) %s

source: Dark mode
he: מצב כהה
sv: Mörkt läge

source: Auto;Enabled;Disabled
he: אוטומטי;מופעל;מושבת
sv: Automatiskt;Aktiverat;Inaktiverat

source: Imported DC toolbar
he: סרגל כלים של DC שיובא
sv: Importerat DC-verktygsfält

source: Imported TC toolbar
he: סרגל כלים של TC שיובא
sv: Importerat TC-verktygsfält

source: Adds:
he: מוסיף:
sv: Lägger till:

source: Comparing...
he: משווה...
sv: Jämför...

source: Deletes:
he: מוחק:
sv: Tar bort:

source: The two files are identical!
he: שני הקבצים זהים!
sv: De två filerna är identiska!

source: Matches:
he: התאמות:
sv: Matchar:

source: Modifies:
he: משנה:
sv: Ändrar:

# ulng.rsdiffshow
source: &Show
he: &הצגה
sv: &Visa

# ulng.rsdifftextdifferenceencoding
source: Encoding
he: קידוד
sv: Kodning

source: Line-endings
he: סופי שורות
sv: Radslut

source: The text is identical, but the following options are used:
he: הטקסט זהה, אך נעשה שימוש באפשרויות הבאות:
sv: Texten är identisk, men följande alternativ används:

source: The text is identical, but the files do not match! The following differences were found:
he: הטקסט זהה, אך הקבצים אינם תואמים! נמצאו ההבדלים הבאים:
sv: Texten är identisk, men filerna matchar inte! Följande skillnader hittades:

source: Ab&ort
he: &הפסקה
sv: Avb&ryt

# ulng.rsdlgbuttonall
source: A&ll
he: ה&כל
sv: A&lla

source: A&ppend
he: &הוספה
sv: Lägg t&ill

source: A&uto-rename source files
he: שינוי שמות &אוטומטי של קבצי המקור
sv: Byt automatiskt namn på &källfiler

source: Auto-rename tar&get files
he: שינוי שמות אוטומטי של קבצי ה&יעד
sv: Byt automatiskt namn på mål&filer

# ulng.rsdlgbuttoncancel
source: &Cancel
he: &ביטול
sv: &Avbryt

source: Compare &by content
he: השוואה &לפי תוכן
sv: Jämför efter &innehåll

source: &Continue
he: &המשך
sv: &Fortsätt

source: &Merge
he: &מיזוג
sv: &Slå samman

source: Mer&ge All
he: מי&זוג הכל
sv: Slå samman &alla

source: E&xit program
he: י&ציאה מהתוכנית
sv: A&vsluta programmet

source: Ig&nore
he: ה&תעלם
sv: Ig&norera

source: I&gnore All
he: ה&תעלם מהכל
sv: I&gnorera alla

source: &No
he: &לא
sv: &Nej

source: Non&e
he: &ללא
sv: Ing&en

# ulng.rsdlgbuttonok
source: &OK
he: &אישור

source: Ot&her
he: א&חר
sv: A&nnat

source: &Overwrite
he: &החלפה
sv: &Skriv över

source: Overwrite &All
he: החלפת &הכל
sv: Skriv över &alla

source: Overwrite All &Larger
he: החלפת כל ה&גדולים
sv: Skriv över alla &större

source: Overwrite All Ol&der
he: החלפת כל ה&ישנים
sv: Skriv över alla &äldre

source: Overwrite All S&maller
he: החלפת כל ה&קטנים
sv: Skriv över alla &mindre

# ulng.rsdlgbuttonrename
source: R&ename
he: שי&נוי שם
sv: &Byt namn

source: &Resume
he: &המשך
sv: &Återuppta

source: Re&try
he: נ&יסיון חוזר
sv: Försök i&gen

source: As Ad&ministrator
he: כ&מנהל
sv: Som ad&ministratör

source: &Skip
he: &דלג
sv: &Hoppa över

source: S&kip All
he: &דלג על הכל
sv: H&oppa över alla

source: &Unlock
he: &ביטול נעילה
sv: &Lås upp

source: &Yes
he: &כן
sv: &Ja

# ulng.rsdlgcp
source: Copy file(s)
he: העתקת קבצים
sv: Kopiera fil(er)

source: Move file(s)
he: העברת קבצים
sv: Flytta fil(er)

source: Pau&se
he: ה&שהיה
sv: Pau&sa

# ulng.rsdlgopstart
source: &Start
he: &התחלה
sv: &Starta

# ulng.rsdlgqueue
source: Queue
he: תור
sv: Kö

source: Speed %s/s
he: מהירות %s/s
sv: Hastighet %s/s

source: Speed %s/s, time remaining %s
he: מהירות %s/s, זמן נותר %s
sv: Hastighet %s/s, återstående tid %s

source: Rich Text Format;HTML Format;Unicode Format;Simple Text Format
he: פורמט טקסט עשיר;פורמט HTML;פורמט Unicode;פורמט טקסט פשוט
sv: Rich Text-format;HTML-format;Unicode-format;Enkelt textformat

source: Drive Free Space Indicator
he: מחוון שטח פנוי בכונן
sv: Indikator för ledigt utrymme på enhet

source: <no label>
he: <ללא תווית>
sv: <ingen etikett>

source: <no media>
he: <ללא מדיה>
sv: <inget medium>

source: Internal Editor of Double Commander.
he: העורך הפנימי של Double Commander.
sv: Double Commanders interna redigerare.

source: Goto line:
he: מעבר לשורה:
sv: Gå till rad:

# ulng.rseditgotolinetitle
source: Goto Line
he: מעבר לשורה
sv: Gå till rad

source: Cursor Position
he: מיקום סמן
sv: Markörposition

source: Insert Mode
he: מצב הכנסה
sv: Infogningsläge

source: Modified
he: שונה
sv: Ändrad

source: Selection Mode
he: מצב בחירה
sv: Markeringsläge

source: Filename:
he: שם קובץ:
sv: Filnamn:

source: Open file
he: פתיחת קובץ
sv: Öppna fil

source: &Backward
he: &אחורה
sv: &Bakåt

# ulng.rseditsearchcaption
source: Search
he: חיפוש
sv: Sök

source: &Forward
he: &קדימה
sv: &Framåt

# ulng.rseditsearchreplace
source: Replace
he: החלפה
sv: Ersätt

source: with external editor
he: עם עורך חיצוני
sv: med extern redigerare

source: with internal editor
he: עם עורך פנימי
sv: med intern redigerare

# ulng.rsexecuteviashell
source: Execute via shell
he: הרצה דרך המעטפת
sv: Kör via skal

# ulng.rsexecuteviaterminalclose
source: Execute via terminal and close
he: הרצה דרך הטרמינל וסגירה
sv: Kör via terminal och stäng

# ulng.rsexecuteviaterminalstayopen
source: Execute via terminal and stay open
he: הרצה דרך הטרמינל והשארתו פתוח
sv: Kör via terminal och håll öppen

source: "]" not found in line %s
he: "]" לא נמצא בשורה %s
sv: ”]” hittades inte på rad %s

source: No extension defined before command "%s". It will be ignored.
he: לא הוגדרה סיומת לפני הפקודה "%s". היא תתעלם.
sv: Ingen filändelse har definierats före kommandot ”%s”. Det ignoreras.

source: Left;Right;Active;Inactive;Both;None
he: שמאל;ימין;פעיל;לא פעיל;שניהם;ללא
sv: Vänster;Höger;Aktiv;Inaktiv;Båda;Ingen

source: No;Yes
he: לא;כן
sv: Nej;Ja

source: Exported_from_DC
he: יוצא_מ-DC
sv: Exporterad_från_DC

source: Ask;Overwrite;Skip
he: שאל;החלף;דלג
sv: Fråga;Skriv över;Hoppa över

source: Ask;Merge;Skip
he: שאל;מזג;דלג
sv: Fråga;Slå samman;Hoppa över

source: Ask;Overwrite;Overwrite Older;Skip
he: שאל;החלף;החלף ישן;דלג
sv: Fråga;Skriv över;Skriv över äldre;Hoppa över

source: Ask;Don't set anymore;Ignore errors
he: שאל;אל תגדיר יותר;התעלם משגיאות
sv: Fråga;Ställ inte in längre;Ignorera fel

source: Any files
he: כל הקבצים
sv: Alla filer

source: Archiver config files
he: קובצי הגדרות ארכיון
sv: Konfigurationsfiler för arkiverare

source: DC Tooltip files
he: קובצי רמז של DC
sv: DC-verktygstipsfiler

source: Directory Hotlist files
he: קובצי רשימת תיקיות חמות
sv: Filer för katalogfavoriter

source: Executables files
he: קבצי הרצה
sv: Körbara filer

source: .ini Config files
he: קובצי הגדרות .ini
sv: .ini-konfigurationsfiler

source: Legacy DC .tab files
he: קובצי .tab ישנים של DC
sv: Äldre DC .tab-filer

source: Library files
he: קובצי ספרייה
sv: Biblioteksfiler

source: Plugin files
he: קובצי תוספים
sv: Insticksmodulfiler

source: Programs and Libraries
he: תוכניות וספריות
sv: Program och bibliotek

source: FILTER
he: מסנן

source: TC Toolbar files
he: קובצי סרגל כלים של TC
sv: TC-verktygsfältsfiler

source: DC Toolbar files
he: קובצי סרגל כלים של DC
sv: DC-verktygsfältsfiler

source: .xml Config files
he: קובצי הגדרות .xml
sv: .xml-konfigurationsfiler

source: Define template
he: הגדרת תבנית
sv: Definiera mall

source: %s level(s)
he: %s רמות
sv: %s nivå(er)

source: all (unlimited depth)
he: הכל (עומק בלתי מוגבל)
sv: alla (obegränsat djup)

source: current dir only
he: רק התיקייה הנוכחית
sv: endast aktuell katalog

source: Directory %s does not exist!
he: התיקייה %s אינה קיימת!
sv: Katalogen %s finns inte!

source: Found: %d
he: נמצאו: %d
sv: Hittade: %d

source: Save search template
he: שמירת תבנית חיפוש
sv: Spara sökning som mall

source: Template name:
he: שם תבנית:
sv: Mallnamn:

source: Scanned: %d
he: נסרקו: %d
sv: Genomsökta: %d

source: Scanning
he: סריקה
sv: Genomsöker

# ulng.rsfindsearchfiles
source: Find files
he: חיפוש קבצים
sv: Sök filer

source: Select drives
he: בחירת כוננים
sv: Välj enheter

source: Time of scan:
he: זמן סריקה:
sv: Genomsökningstid:

source: Begin at
he: התחלה ב
sv: Börja vid

source: &Console Font
he: גופן &קונסולה
sv: &Konsolteckensnitt

source: &Editor Font
he: גופן &עורך
sv: &Redigerarteckensnitt

source: Function Buttons Font
he: גופן לחצני פונקציה
sv: Teckensnitt för funktionsknappar

source: &Log Font
he: גופן &יומן
sv: &Loggteckensnitt

source: Main &Font
he: גופן &ראשי
sv: Huvud&teckensnitt

source: Path Font
he: גופן נתיב
sv: Teckensnitt för sökväg
