Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

# tfrmoptionsarchivers.lblarchiverliststart.caption
source: Listin&g start (optional):
he: התחלת &הרשימה (אופציונלי):
sv: Start på listnin&g (valfritt):

source: Password &query string:
he: מחרוזת &בקשת סיסמה:
sv: Frågesträng för &lösenord:

source: Create self extractin&g archive:
he: יצירת ארכיון &החילוץ עצמי:
sv: Skapa självuppackande arki&v:

source: Tes&t:
he: &בדיקה:
sv: Tes&ta:

source: Auto Configure
he: הגדרה אוטומטית
sv: Automatisk konfiguration

source: Disable all
he: ביטול הכל
sv: Inaktivera alla

source: Discard modifications
he: ביטול שינויים
sv: Förkasta ändringar

source: Enable all
he: הפעלת הכל
sv: Aktivera alla

# tfrmoptionsarchivers.miarchiverexport.caption
source: Export...
he: ייצוא...
sv: Exportera...

# tfrmoptionsarchivers.miarchiverimport.caption
source: Import...
he: ייבוא...
sv: Importera...

source: Sort archivers
he: מיון ארכיונים
sv: Sortera arkiverare

source: Additional
he: נוסף
sv: Ytterligare

# tfrmoptionsarchivers.tbarchivergeneral.caption
source: General
he: כללי
sv: Allmänt

source: When &size, date or attributes change
he: כאשר ה&גודל, התאריך או המאפיינים משתנים
sv: När &storlek, datum eller attribut ändras

# tfrmoptionsautorefresh.cbwatchexcludedirs.caption
source: For the following &paths and their subdirectories:
he: עבור ה&נתיבים הבאים ותת-התיקיות שלהם:
sv: För följande &sökvägar och deras underkataloger:

source: When &files are created, deleted or renamed
he: כאשר &קבצים נוצרים, נמחקים או שמם משתנה
sv: När &filer skapas, tas bort eller byter namn

source: When application is in the &background
he: כאשר היישום נמצא ב&רקע
sv: När programmet är i &bakgrunden

source: Disable auto-refresh
he: ביטול רענון אוטומטי
sv: Inaktivera automatisk uppdatering

source: Refresh file list
he: רענון רשימת קבצים
sv: Uppdatera fillista

source: Al&ways show tray icon
he: הצגת סמל שורת מערכת &תמיד
sv: Visa &alltid ikon i systemfältet

source: Automatically &hide unmounted devices
he: הסתרה אוטומטית של &התקנים שאינם מורכבים
sv: Dölj automatiskt &avmonterade enheter

source: Mo&ve icon to system tray when minimized
he: &העברת סמל לשורת המערכת בעת מזעור
sv: Flytta iko&nen till systemfältet när programmet minimeras

source: A&llow only one copy of DC at a time
he: &אישור רק עותק אחד של DC בכל זמן
sv: Tillåt endast en &instans av DC åt gången

source: Here you can enter one or more drives or mount points, separated by ";".
he: כאן ניתן להזין כונן אחד או יותר או נקודות עיגון, מופרדים ב״;״.
sv: Här kan du ange en eller flera enheter eller monteringspunkter, avgränsade med ”;”.

source: Drives &blacklist
he: &רשימה שחורה של כוננים
sv: Svartlista över &enheter

source: Columns size
he: גודל עמודות
sv: Kolumnstorlek

source: Show file extensions
he: הצגת סיומות קבצים
sv: Visa filändelser

source: ali&gned (with Tab)
he: מי&ושרים (עם Tab)
sv: j&usterat (med Tab)

source: di&rectly after filename
he: &ישירות אחרי שם הקובץ
sv: di&rekt efter filnamnet

source: Auto
he: אוטומטי
sv: Automatiskt

source: Fixed columns count
he: מספר עמודות קבוע
sv: Fast antal kolumner

source: Fixed columns width
he: רוחב עמודות קבוע
sv: Fast kolumnbredd

source: Use &Gradient Indicator
he: שימוש במחוון &הדרגתי
sv: Använd &gradientindikator

# tfrmoptionscolors.dbbinarymode.caption
source: Binary Mode
he: מצב בינארי
sv: Binärt läge

source: Book Mode
he: מצב ספר
sv: Bokläge

source: Image Mode
he: מצב תמונה
sv: Bildläge

source: Text Mode
he: מצב טקסט
sv: Textläge

source: Added:
he: נוסף:
sv: Tillagd:

# tfrmoptionscolors.lblbookbackground.caption
source: Background:
he: רקע:
sv: Bakgrund:

# tfrmoptionscolors.lblbooktext.caption
source: Text:
he: טקסט:

source: Category:
he: קטגוריה:
sv: Kategori:

source: Deleted:
he: נמחק:
sv: Borttagen:

source: Error:
he: שגיאה:
sv: Fel:

source: Background 1:
he: רקע 1:
sv: Bakgrund 1:

# tfrmoptionscolors.lblimagebackground2.caption
source: Background 2:
he: רקע 2:
sv: Bakgrund 2:

source: In&dicator Back Color:
he: צבע ר&קע המחוון:
sv: Indikatorns &bakgrundsfärg:

source: &Indicator Fore Color:
he: צבע &חזית המחוון:
sv: Indikatorns &förgrundsfärg:

source: Indicator &Threshold Color:
he: צבע &סף המחוון:
sv: Indikatorns &tröskelfärg:

source: Information:
he: מידע:

source: Left:
he: שמאל:
sv: Vänster:

# tfrmoptionscolors.lblmodified.caption
source: Modified:
he: שונה:
sv: Ändrad:

# tfrmoptionscolors.lblmodifiedbinary.caption
source: Modified:
he: שונה:
sv: Ändrad:

source: Right:
he: ימין:
sv: Höger:

# tfrmoptionscolors.lblselection.caption
source: Selection:
he: בחירה:
sv: Markering:

# tfrmoptionscolors.lblsuccess.caption
source: Success:
he: הצלחה:
sv: Lyckades:

source: Unknown:
he: לא ידוע:
sv: Okänd:

source: State
he: מצב
sv: Tillstånd

source: Column titles alignment &like values
he: יישור כותרות עמודות &כמו ערכים
sv: Justera kolumnrubriker &som värden

source: Cut &text to column width
he: &גזירת טקסט לרוחב העמודה
sv: Klipp &text till kolumnbredd

source: &Extend cell width if text is not fitting into column
he: &הרחבת רוחב התא אם הטקסט אינו נכנס לעמודה
sv: &Utöka cellbredden om texten inte ryms i kolumnen

source: &Horizontal lines
he: קווים &אופקיים
sv: &Horisontella linjer

source: &Vertical lines
he: קווים &אנכיים
sv: &Vertikala linjer

source: A&uto fill columns
he: &מילוי עמודות אוטומטי
sv: F&yll kolumner automatiskt

source: Show grid
he: הצגת רשת
sv: Visa rutnät

source: Auto-size columns
he: גודל עמודות אוטומטי
sv: Anpassa kolumnstorlek automatiskt

source: Auto si&ze column:
he: גודל &עמודה אוטומטי:
sv: Anpassa kolumn&storlek automatiskt:

# TFRMOPTIONSCONFIGURATION.BTNCONFIGAPPLY.CAPTION
source: A&pply
he: &החל
sv: V&erkställ

# TFRMOPTIONSCONFIGURATION.BTNCONFIGEDIT.CAPTION
source: &Edit
he: &עריכה
sv: &Redigera

source: Co&mmand line history
he: היסטוריית שורת &פקודה
sv: Ko&mmandoradshistorik

source: &Directory history
he: &היסטוריית תיקיות
sv: &Kataloghistorik

source: &File mask history
he: היסטוריית &מסכות קבצים
sv: &Historik över filmmasker

# tfrmoptionsconfiguration.chkfoldertabs.caption
source: Folder tabs
he: כרטיסיות תיקיות
sv: Mappflikar

source: Sa&ve configuration
he: שמירת &הגדרות
sv: S&para konfiguration

source: Searc&h/Replace history
he: היסטוריית &חיפוש/החלפה
sv: Sök-/ersättnings&historik

source: Main window state
he: מצב החלון הראשי
sv: Huvudfönstrets tillstånd

# TFRMOPTIONSCONFIGURATION.GBDIRECTORIES.CAPTION
source: Directories
he: תיקיות
sv: Kataloger

source: Location of configuration files
he: מיקום קבצי ההגדרות
sv: Plats för konfigurationsfiler

source: Save on exit
he: שמירה ביציאה
sv: Spara vid avslut

source: Sort order of configuration order in left tree
he: סדר המיון של סדר ההגדרות בעץ השמאלי
sv: Sorteringsordning för konfigurationen i vänstra trädet

source: Tree state when entering in configuration page
he: מצב העץ בעת כניסה לדף ההגדרות
sv: Trädets tillstånd när konfigurationssidan öppnas

source: Set on command line
he: הגדרה בשורת הפקודה
sv: Ställ in på kommandoraden

source: Highlighters:
he: מדגישים:
sv: Syntaxmarkeringar:

source: Icon themes:
he: ערכות סמלים:
sv: Ikonteman:

source: Thumbnails cache:
he: מטמון תמונות ממוזערות:
sv: Miniatyrcache:

source: P&rogram directory (portable version)
he: תיקיית ה&תוכנית (גרסה ניידת)
sv: P&rogramkatalog (portabel version)

source: &User home directory
he: תיקיית הבית של ה&משתמש
sv: &Användarens hemkatalog

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLALLOWOVERCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLALLOWOVERCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLBACKCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLBACKCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLBACKCOLOR2.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLBACKCOLOR2.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLCURSORCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLCURSORCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLCURSORTEXT.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLCURSORTEXT.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# tfrmoptionscustomcolumns.btnallfont.caption
source: All
he: הכל
sv: Alla

# tfrmoptionscustomcolumns.btnallfont.hint
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLFORECOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLFORECOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLINACTIVECURSORCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLINACTIVECURSORCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLINACTIVEMARKCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLINACTIVEMARKCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLMARKCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLMARKCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLUSEINACTIVESELCOLOR.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLUSEINACTIVESELCOLOR.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLUSEINVERTEDSELECTION.CAPTION
source: All
he: הכל
sv: Alla

# TFRMOPTIONSCUSTOMCOLUMNS.BTNALLUSEINVERTEDSELECTION.HINT
source: Apply modification to all columns
he: החלת השינוי על כל העמודות
sv: Verkställ ändringen på alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.BTNDELETECONFIGCOLUMNS.CAPTION
source: &Delete
he: &מחיקה
sv: &Ta bort

source: Go to set default
he: מעבר להגדרת ברירת מחדל
sv: Gå till standardinställning

# TFRMOPTIONSCUSTOMCOLUMNS.BTNNEWCONFIG.CAPTION
source: New
he: חדש
sv: Ny

source: Next
he: הבא
sv: Nästa

source: Previous
he: הקודם
sv: Föregående

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRENAMECONFIGCOLUMNS.CAPTION
source: Rename
he: שינוי שם
sv: Byt namn

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETALLOWOVERCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETBACKCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETBACKCOLOR2.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# tfrmoptionscustomcolumns.btnresetcursorborder.hint
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETCURSORCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETCURSORTEXT.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETFONT.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETFORECOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETFRAMECURSOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETINACTIVECURSORCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETINACTIVEMARKCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETMARKCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETUSEINACTIVESELCOLOR.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNRESETUSEINVERTEDSELECTION.HINT
source: Reset to default
he: איפוס לברירת מחדל
sv: Återställ standardvärde

# TFRMOPTIONSCUSTOMCOLUMNS.BTNSAVEASCONFIGCOLUMNS.CAPTION
source: Save as
he: שמירה בשם
sv: Spara som

# TFRMOPTIONSCUSTOMCOLUMNS.BTNSAVECONFIGCOLUMNS.CAPTION
source: Save
he: שמירה
sv: Spara

# tfrmoptionscustomcolumns.cballowovercolor.caption
source: Allow Overcolor
he: אישור צבע-על
sv: Tillåt överfärgning

source: When clicking to change something, change for all columns
he: כאשר לוחצים כדי לשנות משהו, שינוי עבור כל העמודות
sv: När du klickar för att ändra något, ändra för alla kolumner

# TFRMOPTIONSCUSTOMCOLUMNS.CBCONFIGCOLUMNS.TEXT
source: General
he: כללי
sv: Allmänt

# tfrmoptionscustomcolumns.cbcursorborder.caption
source: Cursor border
he: גבול סמן
sv: Markörram

source: Use Frame Cursor
he: שימוש בסמן מסגרת
sv: Använd rammarkör

source: Use Inactive Selection Color
he: שימוש בצבע בחירה לא פעיל
sv: Använd färg för inaktiv markering

source: Use Inverted Selection
he: שימוש בבחירה הפוכה
sv: Använd inverterad markering

source: Use custom font and color for this view
he: שימוש בגופן ובצבע מותאמים אישית עבור תצוגה זו
sv: Använd anpassat teckensnitt och färg för den här vyn

source: BackGround:
he: רקע:
sv: Bakgrund:

# tfrmoptionscustomcolumns.lblbackcolor2.caption
source: Background 2:
he: רקע 2:
sv: Bakgrund 2:

source: &Columns view:
he: תצוגת &עמודות:
sv: &Kolumnvy:

source: [Current Column Name]
he: [שם העמודה הנוכחית]
sv: [Aktuellt kolumnnamn]

source: Cursor Color:
he: צבע סמן:
sv: Markörfärg:

source: Cursor Text:
he: טקסט סמן:
sv: Markörtext:

source: &File system:
he: מערכת &קבצים:
sv: &Filsystem:

source: Font:
he: גופן:
sv: Teckensnitt:

# TFRMOPTIONSCUSTOMCOLUMNS.LBLFONTSIZE.CAPTION
source: Size:
he: גודל:
sv: Storlek:

# tfrmoptionscustomcolumns.lblforecolor.caption
source: Text Color:
he: צבע טקסט:
sv: Textfärg:

# tfrmoptionscustomcolumns.lblinactivecursorcolor.caption
source: Inactive Cursor Color:
he: צבע סמן לא פעיל:
sv: Färg för inaktiv markör:

# tfrmoptionscustomcolumns.lblinactivemarkcolor.caption
source: Inactive Mark Color:
he: צבע סימון לא פעיל:
sv: Färg för inaktiv markering:

source: Mark Color:
he: צבע סימון:
sv: Markeringsfärg:

# tfrmoptionscustomcolumns.lblpreviewtop.caption
source: Below is a preview. You may move cursor and select files to get immediately an actual look and feel of the various settings.
he: להלן תצוגה מקדימה. ניתן להזיז את הסמן ולבחור קבצים כדי לקבל מיד תחושה אמיתית של ההגדרות השונות.
sv: Nedan visas en förhandsgranskning. Du kan flytta markören och markera filer för att omedelbart se hur de olika inställningarna ser ut och fungerar.

source: Settings for column:
he: הגדרות עבור עמודה:
sv: Inställningar för kolumn:

source: Add column
he: הוספת עמודה
sv: Lägg till kolumn

source: Position of frame panel after the comparison:
he: מיקום חלונית המסגרת לאחר ההשוואה:
sv: Panelens position efter jämförelsen:

source: Add directory of the &active frame
he: הוספת התיקייה של המסגרת ה&פעילה
sv: Lägg till katalogen från den &aktiva panelen

source: Add &directories of the active && inactive frames
he: הוספת &התיקיות של המסגרות הפעילה && הלא פעילה
sv: Lägg till &katalogerna från den aktiva && inaktiva panelen

source: Add directory I will bro&wse to
he: הוספת תיקייה שא&עיין אליה
sv: Lägg till katalog som jag &bläddrar till

# tfrmoptionsdirectoryhotlist.actaddcopyofentry.caption
source: Add a copy of the selected entry
he: הוספת עותק של הערך הנבחר
sv: Lägg till en kopia av den markerade posten

source: Add current &selected or active directories of active frame
he: הוספת התיקיות &הנבחרות או הפעילות הנוכחיות של המסגרת הפעילה
sv: Lägg till aktuella &markerade eller aktiva kataloger från den aktiva panelen

# tfrmoptionsdirectoryhotlist.actaddseparator.caption
source: Add a separator
he: הוספת מפריד
sv: Lägg till en avgränsare

source: Add a sub menu
he: הוספת תפריט משנה
sv: Lägg till en undermeny

# tfrmoptionsdirectoryhotlist.actaddtypeddir.caption
source: Add directory I will type
he: הוספת תיקייה שא&קליד
sv: Lägg till katalog som jag skriver in

# tfrmoptionsdirectoryhotlist.actcollapseall.caption
source: Collapse all
he: כיווץ הכל
sv: Fäll ihop alla

source: Collapse item
he: כיווץ פריט
sv: Fäll ihop objekt

source: Cut selection of entries
he: גזירת בחירת ערכים
sv: Klipp ut markerade poster

source: Delete all!
he: מחיקת הכל!
sv: Ta bort alla!

# tfrmoptionsdirectoryhotlist.actdeleteselecteditem.caption
source: Delete selected item
he: מחיקת הפריט הנבחר
sv: Ta bort markerat objekt

source: Delete sub-menu and all its elements
he: מחיקת תפריט המשנה וכל מרכיביו
sv: Ta bort undermeny och alla dess objekt

source: Delete just sub-menu but keep elements
he: מחיקת תפריט המשנה בלבד אך שמירת המרכיבים
sv: Ta bara bort undermenyn men behåll objekten

source: Expand item
he: הרחבת פריט
sv: Fäll ut objekt

source: Focus tree window
he: מיקוד חלון העץ
sv: Fokusera trädfönstret

source: Goto first item
he: מעבר לפריט הראשון
sv: Gå till första objektet

source: Goto last item
he: מעבר לפריט האחרון
sv: Gå till sista objektet

source: Go to next item
he: מעבר לפריט הבא
sv: Gå till nästa objekt

source: Go to previous item
he: מעבר לפריט הקודם
sv: Gå till föregående objekt

source: Insert directory of the &active frame
he: הכנסת התיקייה של המסגרת ה&פעילה
sv: Infoga katalogen från den &aktiva panelen

source: Insert &directories of the active && inactive frames
he: הכנסת &התיקיות של המסגרות הפעילה && הלא פעילה
sv: Infoga &katalogerna från den aktiva && inaktiva panelen

source: Insert directory I will bro&wse to
he: הכנסת תיקייה שא&עיין אליה
sv: Infoga katalog som jag &bläddrar till

source: Insert a copy of the selected entry
he: הכנסת עותק של הערך הנבחר
sv: Infoga en kopia av den markerade posten

source: Insert current &selected or active directories of active frame
he: הכנסת התיקיות &הנבחרות או הפעילות הנוכחיות של המסגרת הפעילה
sv: Infoga aktuella &markerade eller aktiva kataloger från den aktiva panelen

source: Insert a separator
he: הכנסת מפריד
sv: Infoga en avgränsare

source: Insert sub menu
he: הכנסת תפריט משנה
sv: Infoga undermeny

# tfrmoptionsdirectoryhotlist.actinserttypeddir.caption
source: Insert directory I will type
he: הכנסת תיקייה שא&קליד
sv: Infoga katalog som jag skriver in

source: Move to next
he: העברה הבא
sv: Flytta till nästa

source: Move to previous
he: העברה הקודם
sv: Flytta till föregående

# tfrmoptionsdirectoryhotlist.actopenallbranches.caption
source: Open all branches
he: פתיחת כל הענפים
sv: Öppna alla grenar

source: Paste what was cut
he: הדבקת מה שנגזר
sv: Klistra in det som klipptes ut

source: Search && replace in &path
he: חיפוש && החלפה ב&נתיב
sv: Sök && ersätt i &sökväg

source: Search && replace in both path and target
he: חיפוש && החלפה גם בנתיב וגם ביעד
sv: Sök && ersätt i både sökväg och mål

source: Search && replace in &target path
he: חיפוש && החלפה ב&נתיב היעד
sv: Sök && ersätt i &målsökväg

source: Tweak path
he: שינוי נתיב
sv: Justera sökväg

source: Tweak target path
he: שינוי נתיב היעד
sv: Justera målsökväg

# tfrmoptionsdirectoryhotlist.btnadd.caption
source: A&dd...
he: &הוספה...
sv: Lä&gg till...

# tfrmoptionsdirectoryhotlist.btnbackup.caption
source: Bac&kup...
he: &גיבוי...
sv: Säker&hetskopiera...

# tfrmoptionsdirectoryhotlist.btndelete.caption
source: De&lete...
he: &מחיקה...
sv: Ta &bort...

# tfrmoptionsdirectoryhotlist.btnexport.caption
source: E&xport...
he: &ייצוא...
sv: E&xportera...

# tfrmoptionsdirectoryhotlist.btnimport.caption
source: Impo&rt...
he: &ייבוא...
sv: Impo&rtera...

# tfrmoptionsdirectoryhotlist.btninsert.caption
source: &Insert...
he: &הכנסה...
sv: &Infoga...

source: &Miscellaneous...
he: &שונות...
sv: &Övrigt...

# TFRMOPTIONSDIRECTORYHOTLIST.BTNRELATIVEPATH.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

source: Some functions to select appropriate target
he: כמה פונקציות לבחירת יעד מתאים
sv: Funktioner för att välja lämpligt mål

# tfrmoptionsdirectoryhotlist.btnsort.caption
source: &Sort...
he: &מיון...
sv: &Sortera...

source: &When adding directory, add also target
he: &בעת הוספת תיקייה, הוסף גם יעד
sv: &Lägg även till mål när en katalog läggs till

# tfrmoptionsdirectoryhotlist.cbfullexpandtree.caption
source: Alwa&ys expand tree
he: הרחבת עץ &תמיד
sv: Fäll allti&d ut trädet

source: Show only &valid environment variables
he: הצגת משתני סביבה &תקינים בלבד
sv: Visa endast &giltiga miljövariabler

source: In pop&up, show [path also]
he: ב&חלון הקופץ, הצג [גם נתיב]
sv: Visa [även sökväg] i pop&up-fönster

# tfrmoptionsdirectoryhotlist.cbsorthotdirpath.text
source: Name, a-z
he: שם, א-ת
sv: Namn, a–ö

# TFRMOPTIONSDIRECTORYHOTLIST.CBSORTHOTDIRTARGET.TEXT
source: Name, a-z
he: שם, א-ת
sv: Namn, a–ö

source: Directory Hotlist (reorder by drag && drop)
he: רשימת תיקיות חמות (סידור מחדש על ידי גרירה && שחרור)
sv: Katalogfavoriter (ordna om med dra && släpp)

# tfrmoptionsdirectoryhotlist.gbhotlistotheroptions.caption
source: Other options
he: אפשרויות אחרות
sv: Övriga alternativ

# TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRNAME.EDITLABEL.CAPTION
source: Name:
he: שם:
sv: Namn:

# TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRPATH.EDITLABEL.CAPTION
source: Path:
he: נתיב:
sv: Sökväg:

source: &Target:
he: &יעד:
sv: &Mål:

# tfrmoptionsdirectoryhotlist.micurrentlevelofitemonly.caption
source: ...current le&vel of item(s) selected only
he: ...רק ה&רמה הנוכחית של הפריטים הנבחרים
sv: ...endast aktuell ni&vå för markerade objekt

source: Scan all &hotdir's path to validate the ones that actually exist
he: סריקת נתיבי כל ה&תיקיות החמות כדי לאמת את אלה שקיימות בפועל
sv: Sök igenom alla &katalogfavoriters sökvägar och kontrollera vilka som faktiskt finns

source: &Scan all hotdir's path && target to validate the ones that actually exist
he: &סריקת נתיב && יעד של כל התיקיות החמות כדי לאמת את אלה שקיימות בפועל
sv: &Kontrollera alla sökvägar && mål i katalogfavoriter för att validera dem som faktiskt finns

source: to a Directory &Hotlist file (.hotlist)
he: לקובץ &רשימת תיקיות חמות (.hotlist)
sv: till en &katalogfavoritfil (.hotlist)

# tfrmoptionsdirectoryhotlist.miexporttototalcommanderk.caption
source: to a "wincmd.ini" of TC (&keep existing)
he: לקובץ "wincmd.ini" של TC (&שמירת הקיים)
sv: till TC:s ”wincmd.ini” (&behåll befintliga)

# tfrmoptionsdirectoryhotlist.miexporttototalcommandernk.caption
source: to a "wincmd.ini" of TC (&erase existing)
he: לקובץ "wincmd.ini" של TC (&מחיקת הקיים)
sv: till TC:s ”wincmd.ini” (&radera befintliga)

# tfrmoptionsdirectoryhotlist.migotoconfiguretcinfo1.caption
source: Go to &configure TC related info
he: מעבר ל&הגדרת מידע הקשור ל-TC
sv: Gå till &konfiguration av TC-relaterad information

# TFRMOPTIONSDIRECTORYHOTLIST.MIGOTOCONFIGURETCINFO2.CAPTION
source: Go to &configure TC related info
he: מעבר ל&הגדרת מידע הקשור ל-TC
sv: Gå till &konfiguration av TC-relaterad information

source: from a Directory &Hotlist file (.hotlist)
he: מקובץ &רשימת תיקיות חמות (.hotlist)
sv: från en &katalogfavoritfil (.hotlist)

source: from "&wincmd.ini" of TC
he: מקובץ "&wincmd.ini" של TC
sv: från TC:s ”&wincmd.ini”

source: &Navigate...
he: &ניווט...
sv: &Navigera...

source: &Restore a backup of Directory Hotlist
he: &שחזור גיבוי של רשימת תיקיות חמות
sv: &Återställ en säkerhetskopia av katalogfavoriter
