Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Search Results Font
he: גופן תוצאות חיפוש
sv: Teckensnitt för sökresultat

source: Status Bar Font
he: גופן שורת מצב
sv: Teckensnitt för statusfält

source: Tree View Menu Font
he: גופן תפריט תצוגת עץ
sv: Teckensnitt för trädvymeny

source: &Viewer Font
he: גופן &צופה
sv: &Visarteckensnitt

# ulng.rsfontusageviewerbook
source: Viewer&Book Font
he: גופן צופה &ספר
sv: Teckensnitt för bok&visare

source: %s of %s free
he: %s מתוך %s פנויים
sv: %s av %s ledigt

source: %s free
he: %s פנויים
sv: %s ledigt

source: Access date/time
he: תאריך/שעת גישה
sv: Åtkomstdatum/-tid

# ulng.rsfuncattr
source: Attributes
he: מאפיינים
sv: Attribut

source: Comment
he: הערה
sv: Kommentar

source: Compressed size
he: גודל דחוס
sv: Komprimerad storlek

source: Creation date/time
he: תאריך/שעת יצירה
sv: Skapelsedatum/-tid

# ulng.rsfuncext
source: Extension
he: סיומת
sv: Filändelse

# ulng.rsfuncgroup
source: Group
he: קבוצה
sv: Grupp

source: Change date/time
he: תאריך/שעת שינוי
sv: Ändringsdatum/-tid

source: Link to
he: קישור אל
sv: Länk till

source: Modification date/time
he: תאריך/שעת שינוי
sv: Ändringsdatum/-tid

# ulng.rsfuncname
source: Name
he: שם
sv: Namn

source: Name without extension
he: שם ללא סיומת
sv: Namn utan filändelse

# ulng.rsfuncowner
source: Owner
he: בעלים
sv: Ägare

# ulng.rsfuncpath
source: Path
he: נתיב
sv: Sökväg

# ulng.rsfuncsize
source: Size
he: גודל
sv: Storlek

source: Original path
he: נתיב מקורי
sv: Ursprunglig sökväg

source: Type
he: סוג
sv: Typ

source: Error creating hardlink.
he: שגיאה ביצירת קישור קשיח.
sv: Fel när hård länk skapades.

source: none;Name, a-z;Name, z-a;Ext, a-z;Ext, z-a;Size 9-0;Size 0-9;Date 9-0;Date 0-9
he: ללא;שם, א-ת;שם, ת-א;סיומת, א-ת;סיומת, ת-א;גודל 9-0;גודל 0-9;תאריך 9-0;תאריך 0-9
sv: ingen;Namn, a–ö;Namn, ö–a;Änd, a–ö;Änd, ö–a;Storlek 9–0;Storlek 0–9;Datum 9–0;Datum 0–9

source: Warning! When restoring a .hotlist backup file, this will erase existing list to replace by the imported one. Are you sure you want to proceed?
he: אזהרה! בעת שחזור קובץ גיבוי .hotlist, הדבר ימחק את הרשימה הקיימת כדי להחליפה בזו שיובאה. האם אתה בטוח שברצונך להמשיך?
sv: Varning! När en säkerhetskopia av en .hotlist-fil återställs raderas den befintliga listan och ersätts av den importerade. Är du säker på att du vill fortsätta?

source: Copy/Move Dialog
he: תיבת העתקה/העברה
sv: Dialogen Kopiera/Flytta

# ulng.rshotkeycategorydiffer
source: Differ
he: השוואה
sv: Jämförare

source: Edit Comment Dialog
he: תיבת עריכת הערות
sv: Dialogen Redigera kommentar

# ulng.rshotkeycategoryeditor
source: Editor
he: עורך
sv: Redigerare

# ulng.rshotkeycategoryfindfiles
source: Find files
he: חיפוש קבצים
sv: Sök filer

source: Main
he: ראשי
sv: Huvudfönster

# ulng.rshotkeycategorymultirename
source: Multi-Rename Tool
he: כלי לשינוי שמות מרובים
sv: Verktyg för massomdöpning

source: Synchronize Directories
he: סנכרון תיקיות
sv: Synkronisera kataloger

# ulng.rshotkeycategoryviewer
source: Viewer
he: צופה
sv: Visare

source: A setup with that name already exists. Do you want to overwrite it?
he: כבר קיימת הגדרה עם שם זה. האם ברצונך להחליפה?
sv: Det finns redan en konfiguration med det namnet. Vill du skriva över den?

source: Are you sure you want to restore default?
he: האם אתה בטוח שברצונך לשחזר את ברירת המחדל?
sv: Är du säker på att du vill återställa standardvärdena?

source: Are you sure you want to erase setup "%s"?
he: האם אתה בטוח שברצונך למחוק את ההגדרה "%s"?
sv: Är du säker på att du vill ta bort konfigurationen ”%s”?

source: Copy of %s
he: עותק של %s
sv: Kopia av %s

source: Input your new name
he: הזן את שמך החדש
sv: Ange det nya namnet

source: You must keep at least one shortcut file.
he: עליך לשמור על לפחות קובץ קיצור אחד.
sv: Du måste behålla minst en kortkommandofil.

source: New name
he: שם חדש
sv: Nytt namn

source: "%s" setup has been modified. Do you want to save it now?
he: ההגדרה "%s" שונתה. האם ברצונך לשמור אותה כעת?
sv: Konfigurationen ”%s” har ändrats. Vill du spara den nu?

source: No shortcut with "ENTER"
he: אין קיצור עם "ENTER"
sv: Inget kortkommando med ”ENTER”

source: By command name;By shortcut key (grouped);By shortcut key (one per row)
he: לפי שם פקודה;לפי מקש קיצור (מקובץ);לפי מקש קיצור (אחד לשורה)
sv: Efter kommandonamn;Efter kortkommando (grupperat);Efter kortkommando (ett per rad)

# ulng.rsiclouddrivecopyseedfileconfirmdlgmessage
source: It is recommended to download the files first. Otherwise, what is copied is not the content of the files, but the corresponding placeholder files, which will result in hidden files with the .iCloud extension.
he: מומלץ להוריד את הקבצים תחילה. אחרת, מה שמועתק אינו תוכן הקבצים, אלא קובצי המקום המתאימים, מה שיביא לקבצים נסתרים עם סיומת .iCloud.
sv: Det rekommenderas att hämta filerna först. Annars kopieras inte filernas innehåll, utan motsvarande platshållarfiler, vilket resulterar i dolda filer med filändelsen .iCloud.

# ulng.rsiclouddrivecopyseedfileconfirmdlgtitle
source: The operation may contain files that were not downloaded, continue anyway?
he: הפעולה עשויה להכיל קבצים שלא הורדו, המשך בכל זאת?
sv: Åtgärden kan innehålla filer som inte har hämtats. Fortsätta ändå?

source: Cannot find reference to default bar file
he: לא ניתן למצוא הפניה לקובץ הפס ברירת המחדל
sv: Kan inte hitta referens till standardfilen för verktygsfältet

source: List of "Find files" windows
he: רשימת חלונות ״חיפוש קבצים״
sv: Lista över fönster för ”Sök filer”

source: Assign tags to %d items
he: הקצאת תגיות ל-%d פריטים
sv: Tilldela taggar till %d objekt

source: URL: (eg. smb://server/share; https://dav.server.com; nfs://server/path)
he: URL: (למשל smb://server/share; https://dav.server.com; nfs://server/path)
sv: URL: (t.ex. smb://server/share; https://dav.server.com; nfs://server/path)

source: Unselect mask
he: מסכת ביטול בחירה
sv: Avmarkeringsmask

source: Select mask
he: מסכת בחירה
sv: Markeringsmask

source: Input mask:
he: מסכת קלט:
sv: Indatamask:

source: A columns view with that name already exists.
he: כבר קיימת תצוגת עמודות עם שם זה.
sv: Det finns redan en kolumnvy med det namnet.

source: To change current editing colmuns view, either SAVE, COPY or DELETE current editing one
he: כדי לשנות את תצוגת העמודות הנוכחית בעריכה, שמור, העתק או מחק את זו שעורכים כעת
sv: För att ändra den kolumnvy som redigeras måste du antingen SPARA, KOPIERA eller TA BORT den aktuella.

source: Configure custom columns
he: הגדרת עמודות מותאמות אישית
sv: Konfigurera anpassade kolumner

source: Enter new custom columns name
he: הזן שם עמודות מותאמות אישית חדש
sv: Ange namn för nya anpassade kolumner

source: Add "%s"
he: הוספת "%s"
sv: Lägg till ”%s”

# ulng.rsmenumacoseditfindertags
source: Edit Finder Tags...
he: עריכת תגי Finder...
sv: Redigera Finder-taggar...

source: Grant "Full Disk Access" permission to support Finder Tags...
he: הענקת הרשאת "גישה מלאה לדיסק" לתמיכה בתגי Finder...
sv: Ge behörigheten ”Fullständig skivåtkomst” för stöd för Finder-taggar...

source: Remove "%s"
he: הסרת "%s"
sv: Ta bort ”%s”

source: Share...
he: שיתוף...
sv: Dela...

# ulng.rsmfstbicommandmenudirectoryhotlist
source: Directory Hotlist
he: רשימת תיקיות חמות
sv: Katalogfavoriter

# ulng.rsmfstbicommandmenufavoritetabs
source: Favorite Tabs
he: כרטיסיות מועדפות
sv: Favoritflikar

# ulng.rsmfstbicommandtitle
source: Command
he: פקודה
sv: Kommando

source: Compare by Contents...
he: השוואה לפי תוכן...
sv: Jämför efter innehåll...

# ulng.rsmfstbicomparetitle
source: Compare
he: השוואה
sv: Jämför

# ulng.rsmfstbieditfindertagtips
source: Edit Finder Tags...
he: עריכת תגי Finder...
sv: Redigera Finder-taggar...

source: Edit...
he: עריכה...
sv: Redigera...

# ulng.rsmfstbiedittitle
source: Edit
he: עריכה
sv: Redigera

source: Reveal in Finder
he: חשיפה ב-Finder
sv: Visa i Finder

# ulng.rsmfstbigobackwardtips
source: Backward
he: אחורה
sv: Bakåt

# ulng.rsmfstbigobackwardtitle
source: Backward
he: אחורה
sv: Bakåt

# ulng.rsmfstbigoforwardtips
source: Forward
he: קדימה
sv: Framåt

# ulng.rsmfstbigoforwardtitle
source: Forward
he: קדימה
sv: Framåt

# ulng.rsmfstbigotips
source: Go
he: מעבר
sv: Gå

# ulng.rsmfstbigotitle
source: Go
he: מעבר
sv: Gå

source: Toggle Horizontal Split Mode
he: מעבר למצב פיצול אופקי
sv: Växla horisontellt delningsläge

# ulng.rsmfstbiiclouddrivetips
source: iCloud Drive
he: כונן iCloud

# ulng.rsmfstbiiclouddrivetitle
source: iCloud Drive
he: כונן iCloud

# ulng.rsmfstbinetworktips
source: network
he: רשת
sv: nätverk

# ulng.rsmfstbinetworktitle
source: network
he: רשת
sv: nätverk

source: As a file manager, Double Command requires full disk access permissions. Clicking this button will pop up the macOS system settings page. Please add "Double Commander.app" to the "Full Disk Access" list to complete the authorization.
he: כמנהל קבצים, Double Command דורש הרשאות גישה מלאה לדיסק. לחיצה על לחצן זה תפתח את דף הגדרות המערכת של macOS. אנא הוסף את "Double Commander.app" לרשימת "גישה מלאה לדיסק" כדי להשלים את ההרשאה.
sv: Som filhanterare kräver Double Commander behörigheten Fullständig skivåtkomst. När du klickar på den här knappen öppnas sidan med macOS-systeminställningar. Lägg till ”Double Commander.app” i listan ”Fullständig skivåtkomst” för att slutföra auktoriseringen.

source: If you can see me, it means DC has not been authorized yet. DC will hide me once it is complete.
he: אם אתה יכול לראות אותי, זה אומר ש-DC עדיין לא קיבל הרשאה. DC יסתיר אותי ברגע שזה יושלם.
sv: Om du kan se det här betyder det att DC ännu inte har auktoriserats. DC döljer detta när auktoriseringen är klar.

source: You must re-authorize every time you install a new version. In this case you need to remove DC from the list first and then add DC back again. Because the new version has different fingerprints, simply enabling the checkboxes will not work.
he: עליך להעניק הרשאה מחדש בכל פעם שאתה מתקין גרסה חדשה. במקרה זה עליך להסיר את DC מהרשימה תחילה ואז להוסיף את DC שוב. מכיוון שלגרסה החדשה יש טביעות אצבע שונות, הפעלת תיבות הסימון בלבד לא תעבוד.
sv: Du måste auktorisera på nytt varje gång du installerar en ny version. Då måste du först ta bort DC från listan och sedan lägga till DC igen. Eftersom den nya versionen har andra fingeravtryck räcker det inte att bara aktivera kryssrutorna.

source: Privilege
he: הרשאה
sv: Behörighet

source: macOS Quick Look Panel
he: חלונית Quick Look של macOS

source: Refresh File List
he: רענון רשימת קבצים
sv: Uppdatera fillista

source: Refresh
he: רענון
sv: Uppdatera

source: Search for combined tags...
he: חיפוש תגיות משולבות...
sv: Sök efter kombinerade taggar...

source: Search Files...
he: חיפוש קבצים...
sv: Sök filer...

# ulng.rsmfstbisearchtitle
source: Search
he: חיפוש
sv: Sök

source: Share
he: שיתוף
sv: Dela

source: as Brief
he: כמקוצר
sv: som kompakt

source: as Full
he: כמלא
sv: som detaljerad

source: Show Info in Finder
he: הצגת מידע ב-Finder
sv: Visa info i Finder

source: Show as Brief, Full or Thumbnails
he: הצגה כמקוצר, מלא או תמונות ממוזערות
sv: Visa som kompakt, detaljerad eller miniatyrer

source: as Thumbnails
he: כתמונות ממוזערות
sv: som miniatyrer

source: Swap Panels
he: החלפת חלוניות
sv: Byt paneler

source: Synchronize Dirs...
he: סנכרון תיקיות...
sv: Synkronisera kataloger...

source: Open in Terminal
he: פתיחה בטרמינל
sv: Öppna i terminal

# ulng.rsmfstbiterminaltitle
source: Terminal
he: טרמינל

source: Show Tree View Panel
he: הצגת חלונית תצוגת עץ
sv: Visa trädvypanel

# ulng.rsmnuactions
source: Actions
he: פעולות
sv: Åtgärder

source: <Default>
he: <ברירת מחדל>
sv: <Standard>

source: Octal
he: אוקטלי
sv: Oktalt

source: Create Shortcut...
he: יצירת קיצור...
sv: Skapa genväg...

source: Disconnect Network Drive...
he: ניתוק כונן רשת...
sv: Koppla från nätverksenhet...

# ulng.rsmnuedit
source: Edit
he: עריכה
sv: Redigera

source: Eject
he: הוצאה
sv: Mata ut

source: Extract here...
he: חילוץ כאן...
sv: Packa upp här...

# ulng.rsmnuiclouddrivedownloadnow
source: Download Now
he: הורדה עכשיו
sv: Hämta nu

# ulng.rsmnuiclouddriveremovedownload
source: Remove Download
he: הסרת הורדה
sv: Ta bort hämtning

source: Mount
he: עיגון
sv: Montera

# ulng.rsmnunew
source: New
he: חדש
sv: Ny

source: New Window
he: חלון חדש
sv: Nytt fönster

source: No media available
he: אין מדיה זמינה
sv: Inget medium tillgängligt

# ulng.rsmnuopen
source: Open
he: פתיחה
sv: Öppna

# ulng.rsmnuopenwith
source: Open with
he: פתיחה עם
sv: Öppna med

# ulng.rsmnuopenwithother
source: Other...
he: אחר...
sv: Annat...

source: Pack here...
he: אריזה כאן...
sv: Packa här...

# ulng.rsmnurestore
source: Restore
he: שחזור
sv: Återställ

source: Sort by
he: מיון לפי
sv: Sortera efter

source: Unmount
he: ביטול עיגון
sv: Avmontera

# ulng.rsmnuview
source: View
he: תצוגה
sv: Visa

source: Some virtual filesystem contain specific directory structures. When copying from it to a compressed archive, only one directory can be selected at a time, unless the actual locations of the selected directories are all located under the same parent directory. For example, for iCloud Drive, when copying directory from the root to a compressed archive, maybe only one directory should be selected. It is recommended that you follow your usual practice and try to select only one directory when you receive this prompt.
he: מערכות קבצים וירטואליות מסוימות מכילות מבני תיקיות ייחודיים. בעת העתקה מהן לארכיון דחוס, ניתן לבחור רק תיקייה אחת בכל פעם, אלא אם המיקומים בפועל של התיקיות הנבחרות נמצאים כולם תחת אותה תיקיית אב. לדוגמה, עבור iCloud Drive, בעת העתקת תיקייה מהשורש לארכיון דחוס, אולי יש לבחור רק תיקייה אחת. מומלץ לפעול לפי נוהגך הרגיל ולנסות לבחור רק תיקייה אחת כאשר אתה מקבל הודעה זו.
sv: Vissa virtuella filsystem innehåller särskilda katalogstrukturer. När du kopierar från ett sådant till ett komprimerat arkiv kan endast en katalog väljas åt gången, om inte de markerade katalogernas faktiska platser ligger under samma överordnade katalog. För iCloud Drive kan du till exempel behöva välja endast en katalog när du kopierar en katalog från roten till ett komprimerat arkiv. Vi rekommenderar att du följer ditt vanliga arbetssätt och försöker välja endast en katalog när den här uppmaningen visas.

source: The operation is not supported
he: הפעולה אינה נתמכת
sv: Åtgärden stöds inte

source: Account:
he: חשבון:
sv: Konto:

source: All Double Commander internal commands
he: כל הפקודות הפנימיות של Double Commander
sv: Alla interna Double Commander-kommandon

source: Description: %s
he: תיאור: %s
sv: Beskrivning: %s

source: Additional parameters for archiver command-line:
he: פרמטרים נוספים לשורת הפקודה של הארכיון:
sv: Ytterligare parametrar för arkiverarens kommandorad:

source: Do you want to enclose between quotes?
he: האם ברצונך להקיף במרכאות?
sv: Vill du omge det med citattecken?

source: Bad CRC32 for resulting file: "%s" Do you want to keep the resulting corrupted file anyway?
he: CRC32 שגוי עבור הקובץ התוצאתי: "%s" האם ברצונך לשמור את הקובץ הפגום התוצאתי בכל זאת?
sv: Felaktig CRC32 för den resulterande filen: ”%s” Vill du ändå behålla den skadade filen?

source: Are you sure that you want to cancel this operation?
he: האם אתה בטוח שברצונך לבטל פעולה זו?
sv: Är du säker på att du vill avbryta den här åtgärden?

source: You cannot change a target location!
he: אינך יכול לשנות מיקום יעד!
sv: Du kan inte ändra målplatsen!

source: You can not copy/move a file "%s" to itself!
he: אינך יכול להעתיק/להעביר קובץ "%s" אל עצמו!
sv: Du kan inte kopiera/flytta filen ”%s” till sig själv!

source: Cannot copy special file %s
he: לא ניתן להעתיק קובץ מיוחד %s
sv: Kan inte kopiera specialfilen %s

source: Cannot delete directory %s
he: לא ניתן למחוק תיקייה %s
sv: Kan inte ta bort katalogen %s

source: Cannot overwrite directory "%s" with non-directory "%s"
he: לא ניתן להחליף תיקייה "%s" במשהו שאינו תיקייה "%s"
sv: Kan inte skriva över katalogen ”%s” med ”%s” som inte är en katalog

source: Change current directory to "%s" failed!
he: שינוי התיקייה הנוכחית ל-"%s" נכשל!
sv: Det gick inte att byta aktuell katalog till ”%s”!

source: Remove all inactive tabs?
he: הסרת כל הכרטיסיות הלא פעילות?
sv: Ta bort alla inaktiva flikar?

source: This tab (%s) is locked! Close anyway?
he: כרטיסייה זו (%s) נעולה! לסגור בכל זאת?
sv: Den här fliken (%s) är låst! Stäng ändå?

source: Confirmation of parameter
he: אישור פרמטר
sv: Bekräftelse av parameter

source: Command not found! (%s)
he: הפקודה לא נמצאה! (%s)
sv: Kommandot hittades inte! (%s)

source: Are you sure you want to quit?
he: האם אתה בטוח שברצונך לצאת?
sv: Är du säker på att du vill avsluta?

source: The file %s has changed. Do you want to copy it backward?
he: הקובץ %s השתנה. האם ברצונך להעתיקו לאחור?
sv: Filen %s har ändrats. Vill du kopiera tillbaka den?

source: Could not copy backward - do you want to keep the changed file?
he: לא ניתן היה להעתיק לאחור - האם ברצונך לשמור את הקובץ ששונה?
sv: Det gick inte att kopiera tillbaka. Vill du behålla den ändrade filen?

source: Copy %d selected files/directories?
he: להעתיק %d קבצים/תיקיות נבחרים?
sv: Kopiera %d markerade filer/kataloger?

source: Copy selected "%s"?
he: להעתיק את "%s" שנבחר?
sv: Kopiera markerade ”%s”?

source: < Create a new file type "%s files" >
he: < יצירת סוג קובץ חדש "%s files" >
sv: < Skapa en ny filtyp ”%s-filer” >

source: Enter location and filename where to save a DC Toolbar file
he: הזן מיקום ושם קובץ לשמירת קובץ סרגל כלים של DC
sv: Ange plats och filnamn där DC-verktygsfältsfilen ska sparas

source: Custom action
he: פעולה מותאמת אישית
sv: Anpassad åtgärd

source: Delete the partially copied file ?
he: למחוק את הקובץ שהועתק חלקית?
sv: Ta bort den delvis kopierade filen?

source: Delete %d selected files/directories?
he: למחוק %d קבצים/תיקיות נבחרים?
sv: Ta bort %d markerade filer/kataloger?

source: Delete %d selected files/directories into trash can?
he: למחוק %d קבצים/תיקיות נבחרים לפח האשפה?
sv: Flytta %d markerade filer/kataloger till papperskorgen?

source: Delete selected "%s"?
he: למחוק את "%s" שנבחר?
sv: Ta bort markerade ”%s”?

source: Delete selected "%s" into trash can?
he: למחוק את "%s" שנבחר לפח האשפה?
sv: Flytta markerade ”%s” till papperskorgen?

source: Can not delete "%s" to trash! Delete directly?
he: לא ניתן למחוק את "%s" לפח! למחוק ישירות?
sv: Kan inte flytta ”%s” till papperskorgen! Ta bort direkt?

source: Disk is not available
he: הדיסק אינו זמין
sv: Disken är inte tillgänglig

source: Enter custom action name:
he: הזן שם פעולה מותאמת אישית:
sv: Ange namn för anpassad åtgärd:

source: Enter file extension:
he: הזן סיומת קובץ:
sv: Ange filändelse:

source: Enter name:
he: הזן שם:
sv: Ange namn:

source: Enter name of new file type to create for extension "%s"
he: הזן שם של סוג קובץ חדש ליצירה עבור הסיומת "%s"
sv: Ange namnet på den nya filtypen som ska skapas för filändelsen ”%s”

source: CRC error in archive data
he: שגיאת CRC בנתוני הארכיון
sv: CRC-fel i arkivdata

source: Data is bad
he: הנתונים פגומים
sv: Data är skadade

source: Can not connect to server: "%s"
he: לא ניתן להתחבר לשרת: "%s"
sv: Kan inte ansluta till servern: ”%s”

source: Cannot copy file %s to %s
he: לא ניתן להעתיק קובץ %s אל %s
sv: Kan inte kopiera filen %s till %s

source: Cannot move directory %s
he: לא ניתן להעביר תיקייה %s
sv: Kan inte flytta katalogen %s

source: Cannot move file %s
he: לא ניתן להעביר קובץ %s
sv: Kan inte flytta filen %s

source: There already exists a directory named "%s".
he: כבר קיימת תיקייה בשם "%s".
sv: Det finns redan en katalog med namnet ”%s”.

source: Date %s is not supported
he: התאריך %s אינו נתמך
sv: Datumet %s stöds inte

source: Directory %s exists!
he: התיקייה %s קיימת!
sv: Katalogen %s finns redan!

source: Function aborted by user
he: הפונקציה בוטלה על ידי המשתמש
sv: Funktionen avbröts av användaren

source: Error closing file
he: שגיאה בסגירת קובץ
sv: Fel när filen stängdes

source: Cannot create file
he: לא ניתן ליצור קובץ
sv: Kan inte skapa fil

source: No more files in archive
he: אין עוד קבצים בארכיון
sv: Inga fler filer i arkivet

source: Cannot open existing file
he: לא ניתן לפתוח קובץ קיים
sv: Kan inte öppna befintlig fil

source: Error reading from file
he: שגיאה בקריאה מקובץ
sv: Fel vid läsning från fil

source: Error writing to file
he: שגיאה בכתיבה לקובץ
sv: Fel vid skrivning till fil

source: Can not create directory %s!
he: לא ניתן ליצור תיקייה %s!
sv: Kan inte skapa katalogen %s!

source: Invalid link
he: קישור לא תקני
sv: Ogiltig länk

source: No files found
he: לא נמצאו קבצים
sv: Inga filer hittades

source: Not enough memory
he: אין מספיק זיכרון
sv: Otillräckligt minne

source: Function not supported!
he: הפונקציה אינה נתמכת!
sv: Funktionen stöds inte!

source: Error in context menu command
he: שגיאה בפקודת תפריט ההקשר
sv: Fel i snabbmenykommandot

source: Error when loading configuration
he: שגיאה בטעינת ההגדרות
sv: Fel när konfigurationen lästes in

source: Syntax error in regular expression!
he: שגיאת תחביר בביטוי הרגולרי!
sv: Syntaxfel i reguljärt uttryck!

source: Cannot rename file %s to %s
he: לא ניתן לשנות את שם הקובץ %s אל %s
sv: Kan inte byta namn på filen %s till %s

source: Can not save association!
he: לא ניתן לשמור את השיוך!
sv: Kan inte spara associationen!

source: Cannot save file
he: לא ניתן לשמור קובץ
sv: Kan inte spara fil

source: Can not set attributes for "%s"
he: לא ניתן להגדיר מאפיינים עבור "%s"
sv: Kan inte ställa in attribut för ”%s”

source: Can not set date/time for "%s"
he: לא ניתן להגדיר תאריך/שעה עבור "%s"
sv: Kan inte ställa in datum/tid för ”%s”

source: Can not set owner/group for "%s"
he: לא ניתן להגדיר בעלים/קבוצה עבור "%s"
sv: Kan inte ställa in ägare/grupp för ”%s”

source: Can not set permissions for "%s"
he: לא ניתן להגדיר הרשאות עבור "%s"
sv: Kan inte ställa in behörigheter för ”%s”

source: Can not set extended attributes for "%s"
he: לא ניתן להגדיר מאפיינים מורחבים עבור "%s"
sv: Kan inte ställa in utökade attribut för ”%s”

source: Buffer too small
he: החוצץ קטן מדי
sv: Bufferten är för liten

source: Too many files to pack
he: יותר מדי קבצים לאריזה
sv: För många filer att packa

source: Archive format unknown
he: פורמט ארכיון לא ידוע
sv: Okänt arkivformat

source: Executable: %s
he: קובץ הרצה: %s
sv: Körbar fil: %s

source: Exit status:
he: מצב יציאה:
sv: Avslutningsstatus:

source: Are you sure you want to remove all entries of your Favorite Tabs? (There is no "undo" to this action!)
he: האם אתה בטוח שברצונך להסיר את כל הערכים של הכרטיסיות המועדפות שלך? (אין "ביטול" לפעולה זו!)
sv: Är du säker på att du vill ta bort alla poster i dina favoritflikar? (Den här åtgärden kan inte ångras!)

source: Drag here other entries
he: גרור לכאן ערכים אחרים
sv: Dra andra poster hit

source: Enter a name for this new Favorite Tabs entry:
he: הזן שם עבור ערך הכרטיסיות המועדפות החדש הזה:
sv: Ange ett namn för den här nya posten i favoritflikar:

source: Saving a new Favorite Tabs entry
he: שמירת ערך כרטיסיות מועדפות חדש
sv: Sparar en ny post i favoritflikar

source: Number of Favorite Tabs exported successfully: %d on %d
he: מספר הכרטיסיות המועדפות שיוצאו בהצלחה: %d מתוך %d
sv: Antal favoritflikar som exporterades: %d av %d

source: Default extra setting for save dir history for new Favorite Tabs:
he: הגדרה נוספת ברירת מחדל לשמירת היסטוריית תיקיות עבור כרטיסיות מועדפות חדשות:
sv: Extra standardinställning för att spara kataloghistorik med nya favoritflikar:

source: Number of file(s) imported successfully: %d on %d
he: מספר הקבצים שיובאו בהצלחה: %d מתוך %d
sv: Antal filer som importerades: %d av %d

source: Legacy tabs imported
he: כרטיסיות ישנות יובאו
sv: Äldre flikar importerade

source: Select .tab file(s) to import (could be more than one at the time!)
he: בחר קובצי .tab לייבוא (יכולים להיות יותר מאחד בכל פעם!)
sv: Välj .tab-fil(er) att importera (du kan välja flera samtidigt!)
