Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Last Favorite Tabs modification have been saved yet. Do you want to save them prior to continue?
he: השינוי האחרון בכרטיסיות המועדפות טרם נשמר. האם ברצונך לשמור אותם לפני ההמשך?
sv: De senaste ändringarna i favoritflikarna har ännu inte sparats. Vill du spara dem innan du fortsätter?

# ulng.rsmsgfavoritetabssimplemode
source: Keep saving dir history with Favorite Tabs:
he: המשך שמירת היסטוריית תיקיות עם כרטיסיות מועדפות:
sv: Fortsätt spara kataloghistorik med favoritflikar:

# ulng.rsmsgfavoritetabssubmenuname
source: Submenu name
he: שם תפריט משנה
sv: Undermenynamn

source: This will load the Favorite Tabs: "%s"
he: זה יטען את הכרטיסיות המועדפות: "%s"
sv: Detta läser in favoritflikarna: ”%s”

source: Save current tabs over existing Favorite Tabs entry
he: שמירת הכרטיסיות הנוכחיות על ערך כרטיסיות מועדפות קיים
sv: Spara aktuella flikar över en befintlig post i favoritflikar

source: File %s changed, save?
he: הקובץ %s השתנה, לשמור?
sv: Filen %s har ändrats. Spara?

source: %s bytes, %s
he: %s בתים, %s
sv: %s byte, %s

source: Overwrite:
he: החלפה:
sv: Skriv över:

source: File %s exists, overwrite?
he: הקובץ %s קיים, להחליף?
sv: Filen %s finns redan. Skriva över?

source: With file:
he: עם קובץ:
sv: Med fil:

source: File "%s" not found.
he: הקובץ "%s" לא נמצא.
sv: Filen ”%s” hittades inte.

source: File operations active
he: פעולות קבצים פעילות
sv: Filåtgärder pågår

source: Some file operations have not yet finished. Closing Double Commander may result in data loss.
he: חלק מפעולות הקבצים טרם הסתיימו. סגירת Double Commander עלולה לגרום לאובדן נתונים.
sv: Vissa filåtgärder har ännu inte slutförts. Om Double Commander stängs kan data gå förlorade.

source: The target name length (%d) is more than %d characters! %s Most programs will not be able to access a file/directory with such a long name!
he: אורך שם היעד (%d) הוא יותר מ-%d תווים! %s רוב התוכניות לא תוכלנה לגשת לקובץ/תיקייה עם שם כה ארוך!
sv: Målnamnets längd (%d) är mer än %d tecken! %s De flesta program kommer inte att kunna komma åt en fil/katalog med ett så långt namn!

source: File %s is marked as read-only/hidden/system. Delete it?
he: הקובץ %s מסומן כקריאה-בלבד/נסתר/מערכת. למחוק אותו?
sv: Filen %s är markerad som skrivskyddad/dold/systemfil. Ta bort den?

source: Are you sure you want to reload the current file and lose the changes?
he: האם אתה בטוח שברצונך לטעון מחדש את הקובץ הנוכחי ולאבד את השינויים?
sv: Är du säker på att du vill läsa om den aktuella filen och förlora ändringarna?

source: The file size of "%s" is too big for destination file system!
he: גודל הקובץ של "%s" גדול מדי עבור מערכת הקבצים של היעד!
sv: Filen ”%s” är för stor för målfilsystemet!

source: Folder %s exists, merge?
he: התיקייה %s קיימת, למזג?
sv: Mappen %s finns redan. Slå samman?

source: Follow symlink "%s"?
he: לעקוב אחר קישור סימבולי "%s"?
sv: Följ den symboliska länken ”%s”?

source: Select the text format to import
he: בחירת פורמט הטקסט לייבוא
sv: Välj textformat att importera

source: Add %d selected dirs
he: הוספת %d תיקיות נבחרות
sv: Lägg till %d markerade kataloger

source: Add selected dir:
he: הוספת תיקייה נבחרת:
sv: Lägg till markerad katalog:

source: Add current dir:
he: הוספת התיקייה הנוכחית:
sv: Lägg till aktuell katalog:

source: Do command
he: ביצוע פקודה
sv: Kör kommando

# ulng.rsmsghotdirconfighotlist
source: Configuration of Directory Hotlist
he: הגדרת רשימת תיקיות חמות
sv: Konfiguration av katalogfavoriter

source: Are you sure you want to remove all entries of your Directory Hotlist? (There is no "undo" to this action!)
he: האם אתה בטוח שברצונך להסיר את כל הערכים של רשימת התיקיות החמות שלך? (אין "ביטול" לפעולה זו!)
sv: Är du säker på att du vill ta bort alla poster i dina katalogfavoriter? (Den här åtgärden kan inte ångras!)

source: This will execute the following command:
he: זה יבצע את הפקודה הבאה:
sv: Detta kör följande kommando:

source: This is hot dir named
he: זוהי תיקייה חמה בשם
sv: Det här är katalogfavoriten med namnet

source: This will change active frame to the following path:
he: זה ישנה את המסגרת הפעילה לנתיב הבא:
sv: Detta byter den aktiva panelen till följande sökväg:

source: And inactive frame would change to the following path:
he: והמסגרת הלא פעילה תשתנה לנתיב הבא:
sv: Och den inaktiva panelen byter till följande sökväg:

source: Error backuping entries...
he: שגיאה בגיבוי ערכים...
sv: Fel vid säkerhetskopiering av poster...

source: Error exporting entries...
he: שגיאה בייצוא ערכים...
sv: Fel vid export av poster...

source: Export all!
he: ייצוא הכל!
sv: Exportera alla!

source: Export Directory Hotlist - Select the entries you want to export
he: ייצוא רשימת תיקיות חמות - בחר את הערכים שברצונך לייצא
sv: Exportera katalogfavoriter – välj de poster du vill exportera

source: Export selected
he: ייצוא נבחרים
sv: Exportera markerade

# ulng.rsmsghotdirimportall
source: Import all!
he: ייבוא הכל!
sv: Importera alla!

source: Import Directory Hotlist - Select the entries you want to import
he: ייבוא רשימת תיקיות חמות - בחר את הערכים שברצונך לייבא
sv: Importera katalogfavoriter – välj de poster du vill importera

# ulng.rsmsghotdirimportsel
source: Import selected
he: ייבוא נבחרים
sv: Importera markerade

# ulng.rsmsghotdirjustpath
source: &Path:
he: &נתיב:
sv: &Sökväg:

source: Locate ".hotlist" file to import
he: איתור קובץ ".hotlist" לייבוא
sv: Välj ”.hotlist”-fil att importera

source: Hotdir name
he: שם תיקייה חמה
sv: Katalogfavoritens namn

source: Number of new entries: %d
he: מספר ערכים חדשים: %d
sv: Antal nya poster: %d

source: Nothing selected to export!
he: לא נבחר דבר לייצוא!
sv: Inget markerat att exportera!

source: Hotdir path
he: נתיב תיקייה חמה
sv: Katalogfavoritens sökväg

source: Re-Add selected dir:
he: הוספה מחדש של התיקייה הנבחרת:
sv: Lägg till markerad katalog igen:

source: Re-Add current dir:
he: הוספה מחדש של התיקייה הנוכחית:
sv: Lägg till aktuell katalog igen:

source: Enter location and filename of Directory Hotlist to restore
he: הזן מיקום ושם קובץ של רשימת תיקיות חמות לשחזור
sv: Ange plats och filnamn för katalogfavoriterna som ska återställas

# ulng.rsmsghotdirsimplecommand
source: Command:
he: פקודה:
sv: Kommando:

# ulng.rsmsghotdirsimpleendofmenu
source: (end of sub menu)
he: (סוף תפריט המשנה)
sv: (slut på undermeny)

# ulng.rsmsghotdirsimplemenu
source: Menu &name:
he: &שם תפריט:
sv: Meny&namn:

# ulng.rsmsghotdirsimplename
source: &Name:
he: &שם:
sv: &Namn:

# ulng.rsmsghotdirsimpleseparator
source: (separator)
he: (מפריד)
sv: (avgränsare)

# ulng.rsmsghotdirsubmenuname
source: Submenu name
he: שם תפריט משנה
sv: Undermenynamn

source: Hotdir target
he: יעד תיקייה חמה
sv: Katalogfavoritens mål

source: Determine if you want the active frame to be sorted in a specified order after changing directory
he: קבע אם ברצונך שהמסגרת הפעילה תמוין בסדר מוגדר לאחר שינוי התיקייה
sv: Ange om den aktiva panelen ska sorteras i en viss ordning efter katalogbyte

source: Determine if you want the not active frame to be sorted in a specified order after changing directory
he: קבע אם ברצונך שהמסגרת הלא פעילה תמוין בסדר מוגדר לאחר שינוי התיקייה
sv: Ange om den inaktiva panelen ska sorteras i en viss ordning efter katalogbyte

source: Some functions to select appropriate path relative, absolute, windows special folders, etc.
he: כמה פונקציות לבחירת נתיב מתאים יחסי, מוחלט, תיקיות מיוחדות של Windows וכו׳
sv: Funktioner för att välja lämplig sökväg: relativ, absolut, särskilda Windows-mappar osv.

source: Total entries saved: %d Backup filename: %s
he: סה״כ ערכים שנשמרו: %d שם קובץ גיבוי: %s
sv: Totalt antal sparade poster: %d Säkerhetskopians filnamn: %s

source: Total entries exported:
he: סה״כ ערכים שיוצאו:
sv: Totalt antal exporterade poster:

source: Do you want to delete all elements inside the sub-menu [%s]? Answering NO will delete only menu delimiters but will keep element inside sub-menu.
he: האם ברצונך למחוק את כל המרכיבים בתוך תפריט המשנה [%s]? תשובה שלילית תמחק רק מפרידי תפריט אך תשמור על המרכיבים שבתוך תפריט המשנה.
sv: Vill du ta bort alla objekt i undermenyn [%s]? Om du svarar NEJ tas endast menyavgränsarna bort, medan objekten i undermenyn behålls.

source: Enter location and filename where to save a Directory Hotlist file
he: הזן מיקום ושם קובץ לשמירת קובץ רשימת תיקיות חמות
sv: Ange plats och filnamn där katalogfavoritfilen ska sparas

source: Incorrect resulting filelength for file : "%s"
he: אורך קובץ תוצאתי שגוי עבור קובץ: "%s"
sv: Felaktig resulterande fillängd för filen: ”%s”

source: Please insert next disk or something similar. It is to allow writing this file: "%s" Number of bytes still to write: %d
he: אנא הכנס את הדיסק הבא או משהו דומה. זאת כדי לאפשר כתיבת קובץ זה: "%s" מספר הבתים שעוד יש לכתוב: %d
sv: Sätt in nästa disk eller motsvarande. Det behövs för att kunna skriva den här filen: ”%s” Antal byte som återstår att skriva: %d

source: Error in command line
he: שגיאה בשורת הפקודה
sv: Fel i kommandoraden

source: Invalid filename
he: שם קובץ לא תקני
sv: Ogiltigt filnamn

source: Invalid format of configuration file
he: פורמט לא תקני של קובץ הגדרות
sv: Ogiltigt format på konfigurationsfilen

source: Invalid hexadecimal number: "%s"
he: מספר הקסאדצימלי לא תקני: "%s"
sv: Ogiltigt hexadecimalt tal: ”%s”

source: Invalid path
he: נתיב לא תקני
sv: Ogiltig sökväg

source: Path %s contains forbidden characters.
he: הנתיב %s מכיל תווים אסורים.
sv: Sökvägen %s innehåller förbjudna tecken.

source: This is not a valid plugin!
he: זה אינו תוסף תקני!
sv: Det här är inte en giltig insticksmodul!

source: This plugin is built for Double Commander for %s.%sIt can not work with Double Commander for %s!
he: תוסף זה נבנה עבור Double Commander עבור %s.%sהוא לא יכול לעבוד עם Double Commander עבור %s!
sv: Den här insticksmodulen är byggd för Double Commander för %s.%sDen kan inte fungera med Double Commander för %s!

source: Invalid quoting
he: מירכוז לא תקני
sv: Ogiltig citering

source: Invalid selection.
he: בחירה לא תקנית.
sv: Ogiltig markering.

source: The key transformation failed (error code %d)!
he: המרת המפתח נכשלה (קוד שגיאה %d)!
sv: Nyckeltransformeringen misslyckades (felkod %d)!

source: The key transformation took %f seconds.
he: המרת המפתח ארכה %f שניות.
sv: Nyckeltransformeringen tog %f sekunder.

source: Loading file list...
he: טוען רשימת קבצים...
sv: Läser in fillista...

source: Locate TC configuration file (wincmd.ini)
he: איתור קובץ ההגדרות של TC (wincmd.ini)
sv: Välj TC:s konfigurationsfil (wincmd.ini)

source: Locate TC executable file (totalcmd.exe or totalcmd64.exe)
he: איתור קובץ ההרצה של TC (totalcmd.exe או totalcmd64.exe)
sv: Välj TC:s körbara fil (totalcmd.exe eller totalcmd64.exe)

source: Copy file %s
he: העתקת קובץ %s
sv: Kopiera fil %s

source: Delete file %s
he: מחיקת קובץ %s
sv: Ta bort fil %s

source: Error:
he: שגיאה:
sv: Fel:

source: Launch external
he: הפעלה חיצונית
sv: Starta externt

source: Result external
he: תוצאה חיצונית
sv: Externt resultat

source: Extract file %s
he: חילוץ קובץ %s
sv: Packa upp fil %s

source: Info:
he: מידע:

source: Create link %s
he: יצירת קישור %s
sv: Skapa länk %s

source: Create directory %s
he: יצירת תיקייה %s
sv: Skapa katalog %s

source: Move file %s
he: העברת קובץ %s
sv: Flytta fil %s

source: Pack to file %s
he: אריזה לקובץ %s
sv: Packa till fil %s

source: Program shutdown
he: כיבוי התוכנית
sv: Programavslut

source: Program start
he: הפעלת התוכנית

source: Remove directory %s
he: הסרת תיקייה %s
sv: Ta bort katalog %s

source: Done:
he: בוצע:
sv: Klart:

source: Create symlink %s
he: יצירת קישור סימבולי %s
sv: Skapa symbolisk länk %s

source: Test file integrity %s
he: בדיקת תקינות קובץ %s
sv: Testa filintegritet %s

source: Wipe file %s
he: מחיקה מאובטחת של קובץ %s
sv: Säker radering av fil %s

source: Wipe directory %s
he: מחיקה מאובטחת של תיקייה %s
sv: Säker radering av katalog %s

# ulng.rsmsgmasterpassword
source: Main Password
he: סיסמה ראשית
sv: Huvudlösenord

source: Please enter the main password:
he: אנא הזן את הסיסמה הראשית:
sv: Ange huvudlösenordet:

source: New file
he: קובץ חדש
sv: Ny fil

source: Next volume will be unpacked
he: הכרך הבא יפורק
sv: Nästa volym kommer att packas upp

source: No files
he: אין קבצים
sv: Inga filer

source: No files selected.
he: לא נבחרו קבצים.
sv: Inga filer valda.

source: No enough free space on target drive, Continue?
he: אין מספיק שטח פנוי בכונן היעד, להמשיך?
sv: Det finns inte tillräckligt med ledigt utrymme på målenheten. Fortsätta?

source: No enough free space on target drive, Retry?
he: אין מספיק שטח פנוי בכונן היעד, לנסות שוב?
sv: Det finns inte tillräckligt med ledigt utrymme på målenheten. Försöka igen?

source: Can not delete file %s
he: לא ניתן למחוק קובץ %s
sv: Det går inte att ta bort filen %s

source: Not implemented.
he: לא יושם.
sv: Inte implementerat.

source: Object does not exist!
he: האובייקט אינו קיים!
sv: Objektet finns inte!

source: The action cannot be completed because the file is open in another program:
he: לא ניתן להשלים את הפעולה מכיוון שהקובץ פתוח בתוכנית אחרת:
sv: Åtgärden kan inte slutföras eftersom filen är öppen i ett annat program:

# ulng.rsmsgpanelpreview
source: Below is a preview. You may move cursor and select files to get immediately an actual look and feel of the various settings.
he: להלן תצוגה מקדימה. ניתן להזיז את הסמן ולבחור קבצים כדי לקבל מיד תחושה אמיתית של ההגדרות השונות.
sv: Nedan visas en förhandsgranskning. Du kan flytta markören och välja filer för att direkt se hur de olika inställningarna påverkar utseendet.

# ulng.rsmsgpassword
source: Password:
he: סיסמה:
sv: Lösenord:

source: Passwords are different!
he: הסיסמאות שונות!
sv: Lösenorden är olika!

source: Please enter the password:
he: אנא הזן את הסיסמה:
sv: Ange lösenordet:

source: Password (Firewall):
he: סיסמה (חומת אש):
sv: Lösenord (brandvägg):

source: Please re-enter the password for verification:
he: אנא הזן שוב את הסיסמה לצורך אימות:
sv: Ange lösenordet igen för verifiering:

source: &Delete %s
he: &מחיקת %s
sv: &Ta bort %s

source: Preset "%s" already exists. Overwrite?
he: התבנית "%s" כבר קיימת. להחליף?
sv: Förinställningen ”%s” finns redan. Skriva över?

source: Are you sure you want to delete preset "%s"?
he: האם אתה בטוח שברצונך למחוק את התבנית "%s"?
sv: Är du säker på att du vill ta bort förinställningen ”%s”?

source: Problem executing command (%s)
he: בעיה בביצוע הפקודה (%s)
sv: Problem vid körning av kommandot (%s)

source: Filename for dropped text:
he: שם קובץ עבור הטקסט ששוחרר:
sv: Filnamn för släppt text:

source: Please, make this file available. Retry?
he: אנא הפוך קובץ זה לזמין. לנסות שוב?
sv: Gör den här filen tillgänglig. Försöka igen?

source: Enter new friendly name for this Favorite Tabs
he: הזן שם ידידותי חדש עבור כרטיסיות מועדפות אלה
sv: Ange ett nytt visningsnamn för den här Favoritfliken

source: Enter new name for this menu
he: הזן שם חדש עבור תפריט זה
sv: Ange ett nytt namn för den här menyn

source: Rename/move %d selected files/directories?
he: לשנות שם/להעביר %d קבצים/תיקיות נבחרים?
sv: Byta namn på/flytta %d valda filer/kataloger?

source: Rename/move selected "%s"?
he: לשנות שם/להעביר את "%s" שנבחר?
sv: Byta namn på/flytta det valda objektet ”%s”?

source: Do you want to replace this text?
he: האם ברצונך להחליף טקסט זה?
sv: Vill du ersätta den här texten?

source: Please, restart Double Commander in order to apply changes
he: אנא הפעל מחדש את Double Commander כדי להחיל שינויים
sv: Starta om Double Commander för att tillämpa ändringarna

source: ERROR: Problem loading Lua library file "%s"
he: שגיאה: בעיה בטעינת קובץ ספריית Lua "%s"
sv: FEL: Problem vid inläsning av Lua-biblioteksfilen ”%s”

source: Select to which file type to add extension "%s"
he: בחר לאיזה סוג קובץ להוסיף את הסיומת "%s"
sv: Välj vilken filtyp filändelsen ”%s” ska läggas till i

source: Selected: %s of %s, files: %d of %d, folders: %d of %d
he: נבחר: %s מתוך %s, קבצים: %d מתוך %d, תיקיות: %d מתוך %d
sv: Valt: %s av %s, filer: %d av %d, mappar: %d av %d

source: Select executable file for
he: בחירת קובץ הרצה עבור
sv: Välj körbar fil för

source: Please select only checksum files!
he: אנא בחר רק קובצי סכום ביקורת!
sv: Välj endast kontrollsummefiler!

source: Please select location of next volume
he: אנא בחר את מיקום הכרך הבא
sv: Välj platsen för nästa volym

source: Set volume label
he: הגדרת תווית כרך
sv: Ange volymetikett

source: Special Dirs
he: תיקיות מיוחדות
sv: Specialkataloger

source: Add path from active frame
he: הוספת נתיב מהמסגרת הפעילה
sv: Lägg till sökväg från den aktiva panelen

source: Add path from inactive frame
he: הוספת נתיב מהמסגרת הלא פעילה
sv: Lägg till sökväg från den inaktiva panelen

source: Browse and use selected path
he: עיון ושימוש בנתיב הנבחר
sv: Bläddra och använd vald sökväg

source: Use environment variable...
he: שימוש במשתנה סביבה...
sv: Använd miljövariabel...

source: Go to Double Commander special path...
he: מעבר לנתיב מיוחד של Double Commander...
sv: Gå till särskild Double Commander-sökväg...

source: Go to environment variable...
he: מעבר למשתנה סביבה...
sv: Gå till miljövariabel...

source: Go to other Windows special folder...
he: מעבר לתיקייה מיוחדת אחרת של Windows...
sv: Gå till annan särskild Windows-mapp...

source: Go to Windows special folder (TC)...
he: מעבר לתיקייה מיוחדת של Windows (TC)...
sv: Gå till särskild Windows-mapp (TC)...

source: Make relative to hotdir path
he: הפיכה ליחסי לנתיב התיקייה החמה
sv: Gör relativ till sökvägen för katalogfavoriten

source: Make path absolute
he: הפיכת נתיב למוחלט
sv: Gör sökvägen absolut

source: Make relative to Double Commander special path...
he: הפיכה ליחסי לנתיב מיוחד של Double Commander...
sv: Gör relativ till särskild Double Commander-sökväg...

source: Make relative to environment variable...
he: הפיכה ליחסי למשתנה סביבה...
sv: Gör relativ till miljövariabel...

source: Make relative to Windows special folder (TC)...
he: הפיכה ליחסית לתיקייה מיוחדת של Windows (TC)...
sv: Gör relativ till särskild Windows-mapp (TC)...

source: Make relative to other Windows special folder...
he: הפיכה ליחסית לתיקייה מיוחדת אחרת של Windows...
sv: Gör relativ till annan särskild Windows-mapp...

source: Use Double Commander special path...
he: שימוש בנתיב מיוחד של Double Commander...
sv: Använd särskild Double Commander-sökväg...

source: Use hotdir path
he: שימוש בנתיב התיקייה החמה
sv: Använd sökvägen för katalogfavoriten

source: Use other Windows special folder...
he: שימוש בתיקייה מיוחדת אחרת של Windows...
sv: Använd annan särskild Windows-mapp...

source: Use Windows special folder (TC)...
he: שימוש בתיקייה מיוחדת של Windows (TC)...
sv: Använd särskild Windows-mapp (TC)...

source: This tab (%s) is locked! Open directory in another tab?
he: כרטיסייה זו (%s) נעולה! לפתוח את התיקייה בכרטיסייה אחרת?
sv: Den här fliken (%s) är låst! Öppna katalogen i en annan flik?

source: Rename tab
he: שינוי שם כרטיסייה
sv: Byt namn på flik

source: New tab name:
he: שם כרטיסייה חדש:
sv: Nytt fliknamn:

source: Target path:
he: נתיב יעד:
sv: Målsökväg:

source: Error! Cannot find the TC configuration file: %s
he: שגיאה! לא ניתן למצוא את קובץ ההגדרות של TC: %s
sv: Fel! Det går inte att hitta TC-konfigurationsfilen: %s

source: Error! Cannot find the TC configuration executable: %s
he: שגיאה! לא ניתן למצוא את קובץ ההרצה של הגדרות TC: %s
sv: Fel! Det går inte att hitta det körbara TC-konfigurationsprogrammet: %s

source: Error! TC is still running but it should be closed for this operation. Close it and press OK or press CANCEL to abort.
he: שגיאה! TC עדיין פועל אך יש לסגור אותו עבור פעולה זו. סגור אותו ולחץ על אישור או לחץ על ביטול כדי להפסיק.
sv: Fel! TC körs fortfarande men måste vara stängt för den här åtgärden. Stäng TC och tryck på OK eller tryck på AVBRYT för att avbryta.

source: Error! Cannot find the desired wanted TC toolbar output folder: %s
he: שגיאה! לא ניתן למצוא את תיקיית הפלט הרצויה של סרגל הכלים של TC: %s
sv: Fel! Det går inte att hitta den önskade utdatamappen för TC-verktygsfältet: %s

source: Enter location and filename where to save a TC Toolbar file
he: הזן מיקום ושם קובץ לשמירת קובץ סרגל כלים של TC
sv: Ange plats och filnamn där TC-verktygsfältsfilen ska sparas

source: Built-in terminal window disabled. Do you want to enable it?
he: חלון הטרמינל המובנה מושבת. האם ברצונך להפעילו?
sv: Det inbyggda terminalfönstret är inaktiverat. Vill du aktivera det?

source: WARNING: Terminating a process can cause undesired results including loss of data and system instability. The process will not be given the chance to save its state or data before it is terminated. Are you sure you want to terminate the process?
he: אזהרה: סיום תהליך עלול לגרום לתוצאות לא רצויות כולל אובדן נתונים וחוסר יציבות של המערכת. לתהליך לא תינתן ההזדמנות לשמור את מצבו או נתוניו לפני סיומו. האם אתה בטוח שברצונך לסיים את התהליך?
sv: VARNING: Att avsluta en process kan få oönskade följder, bland annat dataförlust och systeminstabilitet. Processen får inte möjlighet att spara sitt tillstånd eller sina data innan den avslutas. Är du säker på att du vill avsluta processen?

source: Do you want to test selected archives?
he: האם ברצונך לבדוק את הארכיונים הנבחרים?
sv: Vill du testa de valda arkiven?

source: "%s" is now in the clipboard
he: "%s" נמצא כעת בלוח
sv: ”%s” finns nu i urklipp

source: Extension of selected file is not in any recognized file types
he: הסיומת של הקובץ הנבחר אינה באף אחד מסוגי הקבצים המוכרים
sv: Filändelsen för den valda filen tillhör ingen identifierad filtyp

source: Locate ".toolbar" file to import
he: איתור קובץ ".toolbar" לייבוא
sv: Leta upp ”.toolbar”-filen som ska importeras

source: Locate ".BAR" file to import
he: איתור קובץ ".BAR" לייבוא
sv: Leta upp ”.BAR”-filen som ska importeras

source: Enter location and filename of Toolbar to restore
he: הזן מיקום ושם קובץ של סרגל כלים לשחזור
sv: Ange plats och filnamn för verktygsfältet som ska återställas

source: Saved! Toolbar filename: %s
he: נשמר! שם קובץ סרגל כלים: %s
sv: Sparat! Verktygsfältets filnamn: %s

source: Too many files selected.
he: נבחרו יותר מדי קבצים.
sv: För många filer är valda.

source: Undetermined
he: לא נקבע
sv: Obestämt

source: ERROR: Unexpected Tree View Menu usage!
he: שגיאה: שימוש בלתי צפוי בתפריט תצוגת עץ!
sv: FEL: Oväntad användning av trädvymenyn!

source: <NO EXT>
he: <ללא סיומת>
sv: <INGEN FILÄNDELSE>

source: <NO NAME>
he: <ללא שם>
sv: <INGET NAMN>

# ulng.rsmsgusername
source: User name:
he: שם משתמש:
sv: Användarnamn:

source: User name (Firewall):
he: שם משתמש (חומת אש):
sv: Användarnamn (brandvägg):

source: VERIFICATION:
he: אימות:
sv: VERIFIERING:

source: Do you want to verify selected checksums?
he: האם ברצונך לאמת את סכומי הביקורת הנבחרים?
sv: Vill du verifiera de valda kontrollsummorna?

source: The target file is corrupted, checksum mismatch!
he: קובץ היעד פגום, סכום ביקורת לא תואם!
sv: Målfilen är skadad, kontrollsumman stämmer inte!

source: Volume label:
he: תווית כרך:
sv: Volymetikett:

source: Please enter the volume size:
he: אנא הזן את גודל הכרך:
sv: Ange volymstorleken:

source: Do you want to configure Lua library location?
he: האם ברצונך להגדיר את מיקום ספריית Lua?
sv: Vill du konfigurera platsen för Lua-biblioteket?

source: Wipe %d selected files/directories?
he: למחוק בבטחה %d קבצים/תיקיות נבחרים?
sv: Säkerhetsradera %d valda filer/kataloger?

source: Wipe selected "%s"?
he: למחוק בבטחה את "%s" שנבחר?
sv: Säkerhetsradera det valda objektet ”%s”?

source: with
he: עם
sv: med

source: Wrong password! Please try again!
he: סיסמה שגויה! אנא נסה שוב!
sv: Fel lösenord! Försök igen!

source: Do auto-rename to "name (1).ext", "name (2).ext" etc.?
he: לשנות שם אוטומטית ל-"name (1).ext", "name (2).ext" וכו׳?
sv: Vill du automatiskt byta namn till ”namn (1).ext”, ”namn (2).ext” osv.?

# ulng.rsmulrencounter
source: Counter
he: מונה
sv: Räknare

# ulng.rsmulrendate
source: Date
he: תאריך
sv: Datum

source: Preset name
he: שם תבנית
sv: Förinställningens namn

source: Define variable name
he: הגדרת שם משתנה
sv: Definiera variabelnamn
