Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: sort by name and show first;sort like files and show first;sort like files
he: מיון לפי שם והצגה ראשונה;מיון כמו קבצים והצגה ראשונה;מיון כמו קבצים
sv: sortera efter namn och visa först;sortera som filer och visa först;sortera som filer

source: Alphabetical, considering accents;Alphabetical with special characters sort;Natural sorting: alphabetical and numbers;Natural with special characters sort
he: אלפביתי, תוך התחשבות במבטאים;אלפביתי עם מיון תווים מיוחדים;מיון טבעי: אלפביתי ומספרים;טבעי עם מיון תווים מיוחדים
sv: Alfabetiskt, med hänsyn till accenter;Alfabetiskt med sortering av specialtecken;Naturlig sortering: alfabetiskt och numeriskt;Naturlig sortering med specialtecken

source: Top;Bottom;
he: עליון;תחתון;
sv: Överst;Nederst;

source: S&eparator;Inte&rnal command;E&xternal command;Men&u
he: מ&פריד;פקודה &פנימית;פקודה &חיצונית;תפרי&ט
sv: A&vgränsare;Inte&rnt kommando;E&xternt kommando;Men&y

source: To change file type tooltip configuration, either APPLY or DELETE current editing one
he: כדי לשנות את הגדרת רמזי סוגי הקבצים, החל או מחק את זו שעורכים כעת
sv: För att ändra konfigurationen för filtypsverktygstips måste du antingen VERKSTÄLLA eller TA BORT den aktuella konfigurationen

source: Tooltip file type name:
he: שם סוג קובץ רמז:
sv: Namn på filtyp för verktygstips:

source: "%s" already exists!
he: "%s" כבר קיים!
sv: ”%s” finns redan!

# ulng.rsopttooltipfiletypeconfirmdelete
source: Are you sure you want to delete: "%s"?
he: האם אתה בטוח שברצונך למחוק: "%s"?
sv: Är du säker på att du vill ta bort: ”%s”?

source: Exported tooltip file type configuration
he: הגדרת סוג קובץ רמז שיוצאה
sv: Exporterad konfiguration för filtypsverktygstips

source: Export tooltip file type configuration
he: ייצוא הגדרת סוג קובץ רמז
sv: Exportera konfiguration för filtypsverktygstips

# ulng.rsopttooltipfiletypeexportdone
source: Exportation of %d elements to file "%s" completed.
he: ייצוא של %d מרכיבים לקובץ "%s" הושלם.
sv: Export av %d element till filen ”%s” slutförd.

# ulng.rsopttooltipfiletypeexportprompt
source: Select the one(s) you want to export
he: בחר את אלה שברצונך לייצא
sv: Välj den eller de som du vill exportera

source: Import tooltip file type configuration
he: ייבוא הגדרת סוג קובץ רמז
sv: Importera konfiguration för filtypsverktygstips

# ulng.rsopttooltipfiletypeimportdone
source: Importation of %d elements from file "%s" completed.
he: ייבוא של %d מרכיבים מקובץ "%s" הושלם.
sv: Import av %d element från filen ”%s” slutförd.

source: Select the file to import tooltip file type configuration(s)
he: בחר את הקובץ לייבוא הגדרות סוג קובץ רמז
sv: Välj filen som konfiguration(er) för filtypsverktygstips ska importeras från

# ulng.rsopttooltipfiletypeimportprompt
source: Select the one(s) you want to import
he: בחר את אלה שברצונך לייבא
sv: Välj den eller de som du vill importera

source: Enter location and filename where to save tooltip file type configuration
he: הזן מיקום ושם קובץ לשמירת הגדרת סוג קובץ רמז
sv: Ange plats och filnamn där konfigurationen för filtypsverktygstips ska sparas

source: Tooltip file type name
he: שם סוג קובץ רמז
sv: Namn på filtyp för verktygstips

source: DC legacy - Copy (x) filename.ext;Windows - filename (x).ext;Other - filename(x).ext
he: DC ישן - Copy (x) filename.ext;Windows - filename (x).ext;אחר - filename(x).ext
sv: Äldre DC – Kopia (x) filnamn.ext;Windows – filnamn (x).ext;Övrigt – filnamn(x).ext

source: don't change position;use the same setting as for new files;to sorted position
he: אל תשנה מיקום;השתמש באותה הגדרה כמו עבור קבצים חדשים;למיקום הממוין
sv: ändra inte position;använd samma inställning som för nya filer;till sorterad position

source: With complete absolute path;Path relative to %COMMANDER_PATH%;Relative to the following
he: עם נתיב מוחלט מלא;נתיב יחסי ל-%COMMANDER_PATH%;יחסי ל:
sv: Med fullständig absolut sökväg;Sökväg relativ till %COMMANDER_PATH%;Relativ till följande

source: contains(case)
he: מכיל (רגיש)
sv: innehåller(skiftläge)

source: contains
he: מכיל
sv: innehåller

source: =(case)
he: = (רגיש)
sv: =(skiftläge)

source: Field "%s" not found!
he: השדה "%s" לא נמצא!
sv: Fältet ”%s” hittades inte!

source: !contains(case)
he: !מכיל (רגיש)
sv: !innehåller(skiftläge)

source: !contains
he: !מכיל
sv: !innehåller

source: !=(case)
he: != (רגיש)
sv: !=(skiftläge)

source: !regexp
he: !רגולרי
sv: !reguttr

source: Plugin "%s" not found!
he: התוסף "%s" לא נמצא!
sv: Insticksmodulen ”%s” hittades inte!

source: regexp
he: רגולרי
sv: reguttr

# ulng.rspluginsearchunitnotfoundforfield
source: Unit "%s" not found for field "%s" !
he: היחידה "%s" לא נמצאה עבור השדה "%s"!
sv: Enheten ”%s” hittades inte för fältet ”%s”!

source: Files: %d, folders: %d
he: קבצים: %d, תיקיות: %d
sv: Filer: %d, mappar: %d

source: Can not change access rights for "%s"
he: לא ניתן לשנות זכויות גישה עבור "%s"
sv: Det går inte att ändra åtkomsträttigheter för ”%s”

source: Can not change owner for "%s"
he: לא ניתן לשנות בעלים עבור "%s"
sv: Det går inte att ändra ägare för ”%s”

source: File
he: קובץ
sv: Fil

# ulng.rspropsfolder
source: Directory
he: תיקייה
sv: Katalog

source: Multiple types
he: מספר סוגים
sv: Flera typer

source: Named pipe
he: צינור בעל שם
sv: Namngiven pipe

source: Socket
he: שקע

source: Special block device
he: התקן בלוקים מיוחד
sv: Särskild blockenhet

source: Special character device
he: התקן תווים מיוחד
sv: Särskild teckenenhet

source: Symbolic link
he: קישור סימבולי
sv: Symbolisk länk

source: Unknown type
he: סוג לא ידוע
sv: Okänd typ

source: Search result
he: תוצאת חיפוש
sv: Sökresultat

source: SEARCH
he: חיפוש
sv: SÖK

source: <unnamed template>
he: <תבנית ללא שם>
sv: <namnlös mall>

source: A file search using DSX plugin is already in progress. We need that one to be completed before to launch a new one.
he: חיפוש קבצים המשתמש בתוסף DSX כבר מתבצע. עלינו שזה יושלם לפני הפעלת חדש.
sv: En filsökning med en DSX-insticksmodul pågår redan. Den måste slutföras innan en ny kan startas.

source: A file search using WDX plugin is already in progress. We need that one to be completed before to launch a new one.
he: חיפוש קבצים המשתמש בתוסף WDX כבר מתבצע. עלינו שזה יושלם לפני הפעלת חדש.
sv: En filsökning med en WDX-insticksmodul pågår redan. Den måste slutföras innan en ny kan startas.

source: Select a directory
he: בחירת תיקייה
sv: Välj en katalog

source: Newest;Oldest;Largest;Smallest;First in group;Last in group
he: החדש ביותר;הישן ביותר;הגדול ביותר;הקטן ביותר;הראשון בקבוצה;האחרון בקבוצה
sv: Nyast;Äldst;Störst;Minst;Först i grupp;Sist i grupp

source: Select your window
he: בחירת החלון שלך
sv: Välj fönster

source: &Show help for %s
he: &הצגת עזרה עבור %s
sv: &Visa hjälp för %s

# ulng.rssimplewordall
source: All
he: הכל
sv: Alla

# ulng.rssimplewordcategory
source: Category
he: קטגוריה
sv: Kategori

source: Column
he: עמודה
sv: Kolumn

# ulng.rssimplewordcommand
source: Command
he: פקודה
sv: Kommando

source: Error
he: שגיאה
sv: Fel

source: Failed!
he: נכשל!
sv: Misslyckades!

source: False
he: שקר
sv: Falskt

# ulng.rssimplewordfilename
source: Filename
he: שם קובץ
sv: Filnamn

source: files
he: קבצים
sv: filer

source: Letter
he: אות
sv: Bokstav

source: Param
he: פרמטר

source: Result
he: תוצאה
sv: Resultat

source: Success!
he: הצלחה!
sv: Lyckades!

source: True
he: אמת
sv: Sant

source: Variable
he: משתנה
sv: Variabel

source: WorkDir
he: תיקיית עבודה
sv: Arbetskatalog

source: Bytes
he: בתים
sv: Byte

source: Gigabytes
he: גיגה-בייטים
sv: Gigabyte

source: Kilobytes
he: קילו-בייטים
sv: Kilobyte

source: Megabytes
he: מגה-בייטים
sv: Megabyte

source: Terabytes
he: טרה-בייטים
sv: Terabyte

source: Files: %d, Dirs: %d, Size: %s (%s bytes)
he: קבצים: %d, תיקיות: %d, גודל: %s (%s בתים)
sv: Filer: %d, kataloger: %d, storlek: %s (%s byte)

source: Unable to create target directory!
he: לא ניתן ליצור את תיקיית היעד!
sv: Det går inte att skapa målkatalogen!

source: Incorrect file size format!
he: פורמט גודל קובץ שגוי!
sv: Felaktigt filstorleksformat!

source: Unable to split the file!
he: לא ניתן לפצל את הקובץ!
sv: Det går inte att dela upp filen!

source: The number of parts is more than 100! Continue?
he: מספר החלקים הוא יותר מ-100! להמשיך?
sv: Antalet delar är fler än 100! Fortsätta?

source: Automatic;1457664B - 3.5" High Density 1.44M;1213952B - 5.25" High Density 1.2M;730112B - 3.5" Double Density 720K;362496B - 5.25" Double Density 360K;98078KB - ZIP 100MB;650MB - CD 650MB;700MB - CD 700MB;4482MB - DVD+R
he: אוטומטי;1457664B - 3.5" High Density 1.44M;1213952B - 5.25" High Density 1.2M;730112B - 3.5" Double Density 720K;362496B - 5.25" Double Density 360K;98078KB - ZIP 100MB;650MB - CD 650MB;700MB - CD 700MB;4482MB - DVD+R
sv: Automatiskt;1457664B - 3.5" High Density 1.44M;1213952B - 5.25" High Density 1.2M;730112B - 3.5" Double Density 720K;362496B - 5.25" Double Density 360K;98078KB - ZIP 100MB;650MB - CD 650MB;700MB - CD 700MB;4482MB - DVD+R

source: Select directory:
he: בחירת תיקייה:
sv: Välj katalog:

source: Just preview
he: רק תצוגה מקדימה
sv: Endast förhandsgranskning

source: Others
he: אחרים
sv: Övriga

source: Side note
he: הערת צד
sv: Sidokommentar

source: Flat
he: שטוח
sv: Platt

source: Limited
he: מוגבל
sv: Begränsad

source: Simple
he: פשוט
sv: Enkel

source: Fabulous
he: מדהים
sv: Fantastisk

source: Marvelous
he: נפלא
sv: Strålande

source: Tremendous
he: עצום
sv: Enastående

source: Choose your directory from Dir History
he: בחר את התיקייה שלך מהיסטוריית התיקיות
sv: Välj katalog från kataloghistoriken

source: Choose you Favorite Tabs:
he: בחר את הכרטיסיות המועדפות שלך:
sv: Välj bland dina favoritflikar:

source: Choose your command from Command Line History
he: בחר את הפקודה שלך מהיסטוריית שורת הפקודה
sv: Välj kommando från kommandoradshistoriken

source: Choose your action from Main Menu
he: בחר את הפעולה שלך מהתפריט הראשי
sv: Välj åtgärd från huvudmenyn

source: Choose your action from Maintool bar
he: בחר את הפעולה שלך מסרגל הכלים הראשי
sv: Välj åtgärd från huvudverktygsfältet

source: Choose your directory from Hot Directory:
he: בחר את התיקייה שלך מהתיקייה החמה:
sv: Välj katalog från Katalogfavoriter:

source: Choose your directory from File View History
he: בחר את התיקייה שלך מהיסטוריית תצוגת הקבצים
sv: Välj katalog från filvyhistoriken

source: Choose your file or your directory
he: בחר את הקובץ או התיקייה שלך
sv: Välj fil eller katalog

source: Error creating symlink.
he: שגיאה ביצירת קישור סימבולי.
sv: Fel när den symboliska länken skapades.

source: Default text
he: טקסט ברירת מחדל
sv: Standardtext

source: Plain text
he: טקסט פשוט
sv: Oformaterad text

source: Do nothing;Close tab;Access Favorite Tabs;Tabs popup menu
he: אל תעשה דבר;סגור כרטיסייה;גש לכרטיסיות מועדפות;תפריט כרטיסיות קופץ
sv: Gör ingenting;Stäng flik;Öppna Favoritflikar;Flikarnas popup-meny

source: Day(s)
he: ימים
sv: Dag(ar)

source: Hour(s)
he: שעות
sv: Timme/timmar

source: Minute(s)
he: דקות
sv: Minut(er)

source: Month(s)
he: חודשים
sv: Månad(er)

source: Second(s)
he: שניות
sv: Sekund(er)

source: Week(s)
he: שבועות
sv: Vecka/veckor

source: Year(s)
he: שנים
sv: År

source: Rename Favorite Tabs
he: שינוי שם כרטיסיות מועדפות
sv: Byt namn på Favoritflikar

source: Rename Favorite Tabs sub-menu
he: שינוי שם תפריט משנה של כרטיסיות מועדפות
sv: Byt namn på undermeny i Favoritflikar

# ulng.rstooldiffer
source: Differ
he: השוואה
sv: Jämförelseprogram

# ulng.rstooleditor
source: Editor
he: עורך
sv: Redigerare

source: Error opening differ
he: שגיאה בפתיחת ההשוואה
sv: Fel när jämförelseprogrammet öppnades

source: Error opening editor
he: שגיאה בפתיחת העורך
sv: Fel när redigeraren öppnades

source: Error opening terminal
he: שגיאה בפתיחת הטרמינל
sv: Fel när terminalen öppnades

source: Error opening viewer
he: שגיאה בפתיחת הצופה
sv: Fel när visaren öppnades

# ulng.rstoolterminal
source: Terminal
he: טרמינל

source: System default;1 sec;2 sec;3 sec;5 sec;10 sec;30 sec;1 min;Never hide
he: ברירת מחדל של המערכת;1 שנייה;2 שניות;3 שניות;5 שניות;10 שניות;30 שניות;1 דקה;לעולם אל תסתיר
sv: Systemstandard;1 sek;2 sek;3 sek;5 sek;10 sek;30 sek;1 min;Dölj aldrig

source: Combine DC and system tooltip, DC first (legacy);Combine DC and system tooltip, system first;Show DC tooltip when possible and system when not;Show DC tooltip only;Show system tooltip only
he: שלב רמז DC ורמז מערכת, DC ראשון (ישן);שלב רמז DC ורמז מערכת, מערכת ראשונה;הצג רמז DC כשאפשר ורמז מערכת כשאי אפשר;הצג רק רמז DC;הצג רק רמז מערכת
sv: Kombinera DC:s och systemets verktygstips, DC först (äldre);Kombinera DC:s och systemets verktygstips, systemet först;Visa DC:s verktygstips när det går, annars systemets;Visa endast DC:s verktygstips;Visa endast systemets verktygstips

# ulng.rstoolviewer
source: Viewer
he: צופה
sv: Visare

source: Please report this error to the bug tracker with a description of what you were doing and the following file:%sPress %s to continue or %s to abort the program.
he: אנא דווח על שגיאה זו למעקב הבאגים עם תיאור של מה שעשית והקובץ הבא:%sלחץ %s להמשך או %s לביטול התוכנית.
sv: Rapportera felet i felrapporteringssystemet med en beskrivning av vad du gjorde och följande fil:%sTryck %s för att fortsätta eller %s för att avbryta programmet.

source: Both panels, from active to inactive
he: שתי החלוניות, מהפעילה ללא פעילה
sv: Båda panelerna, från aktiv till inaktiv

source: Both panels, from left to right
he: שתי החלוניות, משמאל לימין
sv: Båda panelerna, från vänster till höger

source: Path of panel
he: נתיב החלונית
sv: Panelens sökväg

source: Enclose each name in brackets or what you want
he: הקף כל שם בסוגריים או במה שתרצה
sv: Omge varje namn med parenteser eller valfria tecken

source: Just filename, no extension
he: רק שם קובץ, ללא סיומת
sv: Endast filnamn, ingen filändelse

source: Complete filename (path+filename)
he: שם קובץ מלא (נתיב+שם קובץ)
sv: Fullständigt filnamn (sökväg+filnamn)

source: Help with "%" variables
he: עזרה עם משתני "%"
sv: Hjälp om ”%”-variabler

source: Will request request user to enter a parameter with a default suggested value
he: יבקש מהמשתמש להזין פרמטר עם ערך ברירת מחדל מוצע
sv: Ber användaren ange en parameter med ett föreslaget standardvärde

source: Last directory of panel's path
he: התיקייה האחרונה בנתיב החלונית
sv: Sista katalogen i panelens sökväg

source: Last directory of file's path
he: התיקייה האחרונה בנתיב הקובץ
sv: Sista katalogen i filens sökväg

source: Left panel
he: חלונית שמאל
sv: Vänster panel

source: Temporary filename of list of filenames
he: שם קובץ זמני של רשימת שמות קבצים
sv: Tillfälligt filnamn för lista över filnamn

source: Temporary filename of list of complete filenames (path+filename)
he: שם קובץ זמני של רשימת שמות קבצים מלאים (נתיב+שם קובץ)
sv: Tillfälligt filnamn för lista över fullständiga filnamn (sökväg+filnamn)

source: Filenames in list in UTF-16 with BOM
he: שמות קבצים ברשימה ב-UTF-16 עם BOM
sv: Filnamn i listan i UTF-16 med BOM

source: Filenames in list in UTF-16 with BOM, inside double quotes
he: שמות קבצים ברשימה ב-UTF-16 עם BOM, בתוך מרכאות כפולות
sv: Filnamn i listan i UTF-16 med BOM, inom dubbla citattecken

source: Filenames in list in UTF-8
he: שמות קבצים ברשימה ב-UTF-8
sv: Filnamn i listan i UTF-8

source: Filenames in list in UTF-8, inside double quotes
he: שמות קבצים ברשימה ב-UTF-8, בתוך מרכאות כפולות
sv: Filnamn i listan i UTF-8, inom dubbla citattecken

source: Temporary filename of list of filenames with relative path
he: שם קובץ זמני של רשימת שמות קבצים עם נתיב יחסי
sv: Tillfälligt filnamn för lista över filnamn med relativ sökväg

source: Only file extension
he: רק סיומת קובץ
sv: Endast filändelse

source: Only filename
he: רק שם קובץ
sv: Endast filnamn

source: Other example of what's possible
he: דוגמה נוספת למה שאפשר
sv: Annat exempel på vad som är möjligt

source: Path, without ending delimiter
he: נתיב, ללא מפריד סיום
sv: Sökväg utan avslutande avgränsare

source: From here to the end of the line, the percent-variable indicator is the "#" sign
he: מכאן ועד סוף השורה, מחוון המשתנה באחוזים הוא הסימן "#"
sv: Från och med här till radens slut är tecknet ”#” indikator för procentvariabler

source: Return the percent sign
he: החזרת סימן האחוז
sv: Returnera procenttecknet

source: From here to the end of the line, the percent-variable indicator is back the "%" sign
he: מכאן ועד סוף השורה, מחוון המשתנה באחוזים חוזר להיות הסימן "%"
sv: Från och med här till radens slut är tecknet ”%” åter indikator för procentvariabler

source: Prepend each name with "-a " or what you want
he: הוסף לכל שם "-a " או מה שתרצה
sv: Lägg ”-a ” eller valfri text före varje namn

source: %[Prompt user for param;Default value proposed]
he: %[בקש מהמשתמש פרמטר;ערך ברירת מחדל מוצע]
sv: %[Fråga användaren efter parameter;Föreslaget standardvärde]

source: Filename with relative path
he: שם קובץ עם נתיב יחסי
sv: Filnamn med relativ sökväg

source: Right panel
he: חלונית ימין
sv: Höger panel

source: Full path of second selected file in right panel
he: הנתיב המלא של הקובץ הנבחר השני בחלונית הימנית
sv: Fullständig sökväg till den andra valda filen i höger panel

source: Show command prior execute
he: הצגת הפקודה לפני ביצוע
sv: Visa kommandot innan det körs

source: %[Simple message]
he: %[הודעה פשוטה]
sv: %[Enkelt meddelande]

source: Will show a simple message
he: יציג הודעה פשוטה
sv: Visar ett enkelt meddelande

source: Active panel (source)
he: חלונית פעילה (מקור)
sv: Aktiv panel (källa)

source: Inactive panel (target)
he: חלונית לא פעילה (יעד)
sv: Inaktiv panel (mål)

source: Filenames will be quoted from here (default)
he: שמות הקבצים יצוטטו מכאן (ברירת מחדל)
sv: Filnamn omges av citattecken från och med här (standard)

source: Command will be done in terminal, remaining opened at the end
he: הפקודה תבוצע בטרמינל, שיישאר פתוח בסוף
sv: Kommandot körs i terminalen, som förblir öppen efteråt

source: Paths will have ending delimiter
he: לנתיבים יהיה מפריד סיום
sv: Sökvägar får en avslutande avgränsare

source: Filenames will not be quoted from here
he: שמות הקבצים לא יצוטטו מכאן
sv: Filnamn omges inte av citattecken från och med här

source: Command will be done in terminal, closed at the end
he: הפקודה תבוצע בטרמינל, שייסגר בסוף
sv: Kommandot körs i terminalen, som stängs efteråt

source: Paths will not have ending delimiter (default)
he: לנתיבים לא יהיה מפריד סיום (ברירת מחדל)
sv: Sökvägar får ingen avslutande avgränsare (standard)

# ulng.rsvfsnetwork
source: Network
he: רשת
sv: Nätverk

source: Recycle Bin
he: פח מיחזור
sv: Papperskorgen

source: Internal Viewer of Double Commander.
he: הצופה הפנימי של Double Commander.
sv: Double Commanders interna visare.

source: Bad Quality
he: איכות ירודה
sv: Dålig kvalitet

# ulng.rsviewencoding
source: Encoding
he: קידוד
sv: Teckenkodning

source: Image Type
he: סוג תמונה
sv: Bildtyp

# ulng.rsviewnewsize
source: New Size
he: גודל חדש
sv: Ny storlek

source: %s not found!
he: %s לא נמצא!
sv: %s hittades inte!

source: Pen;Rect;Ellipse
he: עט;מלבן;אליפסה
sv: Penna;Rektangel;Ellips

source: with external viewer
he: עם צופה חיצוני
sv: med extern visare

source: with internal viewer
he: עם צופה פנימי
sv: med intern visare

source: Number of replacement: %d
he: מספר ההחלפות: %d
sv: Antal ersättningar: %d

source: No replacement took place.
he: לא בוצעה החלפה.
sv: Ingen ersättning gjordes.

source: No setup named "%s"
he: אין הגדרה בשם "%s"
sv: Ingen konfiguration med namnet ”%s”

source: HotDirTestMenu
sv: Testmeny för katalogfavoriter

source: FavoriteTabsTestMenu
sv: Testmeny för favoritflikar

source: Mark unavailable path in tab title with &a question mark ?
sv: Markera otillgänglig sökväg i flikrubriken med &ett frågetecken ?

source: _DroppedText
sv: _SläpptText

source: _DroppedHTMLtext
sv: _SläpptHTMLtext

source: _DroppedRichtext
sv: _SläpptRichtext

source: _DroppedSimpleText
sv: _SläpptEnkelText

source: _DroppedUnicodeUTF16text
sv: _SläpptUnicodeUTF16text

source: _DroppedUnicodeUTF8text
sv: _SläpptUnicodeUTF8text

source: new.txt
sv: ny.txt

source: EditTag
sv: Redigera tagg

source: HorzSplit
sv: Horisontell delning

source: ShowInfo
sv: Visa info

source: ShowMode
sv: Visningsläge

source: SwapPanels
sv: Byt paneler

source: Sync
sv: Synkronisera

source: TreeView
sv: Trädvy
