Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

# tfrmoptionstoolbarbase.MISUBTOOLBARLASTELEMENT.CAPTION
source: as last element
he: כאלמנט אחרון
sv: som sista objekt

# tfrmoptionstoolbarbase.MISUBTOOLBARPRIORCURRENT.CAPTION
source: just prior current selection
he: מיד לפני הבחירה הנוכחית
sv: direkt före aktuell markering

source: Line break
he: מעבר שורה
sv: Radbrytning

source: Separator
he: מפריד
sv: Avgränsare

source: Space
he: רווח
sv: Blanksteg

source: Button type
he: סוג לחצן
sv: Knapptyp

source: Apply current settings to all configured filenames and paths
he: החלת ההגדרות הנוכחיות על כל שמות הקבצים והנתיבים המוגדרים
sv: Verkställ aktuella inställningar på alla konfigurerade filnamn och sökvägar

# tfrmoptionstoolbarextra.ckbtoolbarcommand.caption
source: Commands
he: פקודות
sv: Kommandon

# tfrmoptionstoolbarextra.ckbtoolbaricons.caption
source: Icons
he: סמלים
sv: Ikoner

# tfrmoptionstoolbarextra.ckbtoolbarstartpath.caption
source: Starting paths
he: נתיבי התחלה
sv: Startsökvägar

# tfrmoptionstoolbarextra.gbtoolbaroptionsextra.caption
source: Paths
he: נתיבים
sv: Sökvägar

source: Do this for files and paths for:
he: ביצוע זאת עבור קבצים ונתיבים עבור:
sv: Gör detta för filer och sökvägar för:

# tfrmoptionstoolbarextra.lbpathtoberelativeto.caption
source: Path to be relative to:
he: נתיב שיהיה יחסי אל:
sv: Sökvägen ska vara relativ till:

# tfrmoptionstoolbarextra.lbtoolbarfilenamestyle.caption
source: Way to set paths when adding elements for icons, commands and starting paths:
he: דרך הגדרת הנתיבים בעת הוספת מרכיבים עבור סמלים, פקודות ונתיבי התחלה:
sv: Sätt att ange sökvägar när objekt läggs till för ikoner, kommandon och startsökvägar:

# TFRMOPTIONSTOOLBASE.BTNRELATIVETOOLPATH.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

source: &Keep terminal window open after executing program
he: &שמירת חלון הטרמינל פתוח לאחר הרצת התוכנית
sv: &Håll terminalfönstret öppet efter att programmet körts

source: &Execute in terminal
he: &הרצה בטרמינל
sv: &Kör i terminal

source: &Use external program
he: &שימוש בתוכנית חיצונית
sv: &Använd externt program

source: A&dditional parameters
he: פרמטרים &נוספים
sv: Y&tterligare parametrar

source: &Path to program to execute
he: &נתיב לתוכנית להרצה
sv: &Sökväg till programmet som ska köras

# tfrmoptionstooltips.btnaddtooltipsfiletype.caption
source: A&dd
he: &הוספה
sv: Lä&gg till

# tfrmoptionstooltips.btnapplytooltipsfiletype.caption
source: A&pply
he: &החל
sv: V&erkställ

# tfrmoptionstooltips.btncopytooltipsfiletype.caption
source: Cop&y
he: ה&עתקה
sv: Kop&iera

# tfrmoptionstooltips.btndeletetooltipsfiletype.caption
source: Delete
he: מחיקה
sv: Ta bort

# TFRMOPTIONSTOOLTIPS.BTNFIELDSSEARCHTEMPLATE.HINT
source: Template...
he: תבנית...
sv: Mall...

# tfrmoptionstooltips.btnrenametooltipsfiletype.caption
source: &Rename
he: &שינוי שם
sv: &Byt namn

# tfrmoptionstooltips.btntooltipother.caption
source: Oth&er...
he: א&חר...
sv: A&nnat...

source: Tooltip configuration for selected file type:
he: הגדרת רמז עבור סוג הקובץ הנבחר:
sv: Konfiguration av verktygstips för markerad filtyp:

source: General options about tooltips:
he: אפשרויות כלליות על רמזים:
sv: Allmänna alternativ för verktygstips:

source: &Show tooltip for files in the file panel
he: &הצגת רמז עבור קבצים בחלונית הקבצים
sv: &Visa verktygstips för filer i filpanelen

source: Category &hint:
he: &רמז קטגוריה:
sv: Kategori&tips:

# TFRMOPTIONSTOOLTIPS.LBLFIELDSMASK.CAPTION
source: Category &mask:
he: מסכת &קטגוריה:
sv: Kategori&mask:

source: Tooltip hiding delay:
he: עיכוב הסתרת רמז:
sv: Fördröjning innan verktygstips döljs:

source: Tooltip showing mode:
he: מצב הצגת רמז:
sv: Visningsläge för verktygstips:

source: &File types:
he: &סוגי קבצים:
sv: &Filtyper:

source: Discard Modifications
he: ביטול שינויים
sv: Förkasta ändringar

# tfrmoptionstooltips.mitooltipsfiletypeexport.caption
source: Export...
he: ייצוא...
sv: Exportera...

# tfrmoptionstooltips.mitooltipsfiletypeimport.caption
source: Import...
he: ייבוא...
sv: Importera...

source: Sort Tooltip File Types
he: מיון סוגי קבצי רמז
sv: Sortera filtyper för verktygstips

source: With double-click on the bar on top of a file panel
he: עם לחיצה כפולה על הפס בראש חלונית קבצים
sv: Genom att dubbelklicka på fältet överst i en filpanel

# tfrmoptionstreeviewmenu.ckbdirectoryhotlistfrommenucommand.caption
source: With the menu and internal command
he: עם התפריט והפקודה הפנימית
sv: Med menyn och internt kommando

source: Double click in tree select and exit
he: לחיצה כפולה בעץ בוחרת ויוצאת
sv: Dubbelklick i trädet markerar och stänger

# TFRMOPTIONSTREEVIEWMENU.CKBFAVORITATABSFROMMENUCOMMAND.CAPTION
source: With the menu and internal command
he: עם התפריט והפקודה הפנימית
sv: Med menyn och internt kommando

source: With double-click on a tab (if configured for it)
he: עם לחיצה כפולה על כרטיסייה (אם הוגדר לכך)
sv: Genom att dubbelklicka på en flik (om konfigurerat)

source: When using the keyboard shortcut, it will exit the window returning the current choice
he: בעת שימוש בקיצור המקלדת, הוא יצא מהחלון תוך החזרת הבחירה הנוכחית
sv: När kortkommandot används stängs fönstret och det aktuella valet returneras

source: Single mouse click in tree select and exit
he: לחיצת עכבר יחידה בעץ בוחרת ויוצאת
sv: Ett musklick i trädet markerar och stänger

source: Use it for Command Line History
he: שימוש בו עבור היסטוריית שורת הפקודה
sv: Använd för kommandoradshistorik

source: Use it for the Dir History
he: שימוש בו עבור היסטוריית התיקיות
sv: Använd för kataloghistorik

source: Use it for the View History (Visited paths for active view)
he: שימוש בו עבור היסטוריית התצוגה (נתיבים שביקרו בהם עבור התצוגה הפעילה)
sv: Använd för vyhistorik (besökta sökvägar för aktiv vy)

source: Behavior regarding selection:
he: התנהגות בנוגע לבחירה:
sv: Beteende för markering:

source: Tree View Menus related options:
he: אפשרויות הקשורות לתפריטי תצוגת עץ:
sv: Alternativ för trädvymenyer:

source: Where to use Tree View Menus:
he: היכן להשתמש בתפריטי תצוגת עץ:
sv: Var trädvymenyer ska användas:

source: *NOTE: Regarding the options like the case sensitivity, ignoring accents or not, these are saved and restored individually for each context from a usage and session to another.
he: *הערה: בנוגע לאפשרויות כמו רגישות לרישיות, התעלמות ממבטאים או לא, אלה נשמרות ומשוחזרות בנפרד עבור כל הקשר משימוש ושיחה לאחרת.
sv: *OBS: Alternativ som skiftlägeskänslighet och om accenter ska ignoreras sparas och återställs individuellt för varje sammanhang mellan användningar och sessioner.

source: With Directory Hotlist:
he: עם רשימת תיקיות חמות:
sv: Med katalogfavoriter:

source: With Favorite Tabs:
he: עם כרטיסיות מועדפות:
sv: Med favoritflikar:

source: With History:
he: עם היסטוריה:
sv: Med historik:

source: Use and display keyboard shortcut for choosing items
he: שימוש והצגת קיצור מקלדת לבחירת פריטים
sv: Använd och visa kortkommando för att välja objekt

source: Font
he: גופן
sv: Teckensnitt

source: Layout and colors options:
he: אפשרויות פריסה וצבעים:
sv: Alternativ för layout och färger:

source: Background color:
he: צבע רקע:
sv: Bakgrundsfärg:

source: Cursor color:
he: צבע סמן:
sv: Markörfärg:

source: Found text color:
he: צבע טקסט שנמצא:
sv: Färg för hittad text:

source: Found text under cursor:
he: טקסט שנמצא תחת הסמן:
sv: Hittad text under markören:

source: Normal text color:
he: צבע טקסט רגיל:
sv: Normal textfärg:

source: Normal text under cursor:
he: טקסט רגיל תחת הסמן:
sv: Normal text under markören:

source: Tree View Menu Preview:
he: תצוגה מקדימה של תפריט תצוגת עץ:
sv: Förhandsgranskning av trädvymeny:

source: Secondary text color:
he: צבע טקסט משני:
sv: Sekundär textfärg:

source: Secondary text under cursor:
he: טקסט משני תחת הסמן:
sv: Sekundär text under markören:

source: Shortcut color:
he: צבע קיצור:
sv: Kortkommandofärg:

source: Shortcut under cursor:
he: קיצור תחת הסמן:
sv: Kortkommando under markören:

source: Unselectable text color:
he: צבע טקסט שאינו ניתן לבחירה:
sv: Färg för text som inte kan markeras:

source: Unselectable under cursor:
he: טקסט שאינו ניתן לבחירה תחת הסמן:
sv: Text som inte kan markeras under markören:

source: Change color on left and you'll see here a preview of what your Tree View Menus will look likes with this sample.
he: שנה את הצבע משמאל ותראה כאן תצוגה מקדימה של איך ייראו תפריטי תצוגת העץ שלך עם דוגמה זו.
sv: Ändra färgerna till vänster så ser du här en förhandsgranskning av hur dina trädvymenyer kommer att se ut i exemplet.

source: Internal viewer options
he: אפשרויות הצופה הפנימי
sv: Alternativ för intern visare

source: &Number of columns in book viewer
he: &מספר עמודות בצופה הספר
sv: &Antal kolumner i bokvisaren

# tfrmpackdlg.btnconfig.caption
source: Con&figure
he: &הגדרה
sv: Kon&figurera

source: Pack files
he: אריזת קבצים
sv: Packa filer

source: C&reate separate archives, one per selected file/dir
he: &יצירת ארכיונים נפרדים, אחד לכל קובץ/תיקייה נבחרים
sv: S&kapa separata arkiv, ett per markerad fil/katalog

source: Create self e&xtracting archive
he: יצירת ארכיון ב&חילוץ עצמי
sv: Skapa självuppackande arki&v

# tfrmpackdlg.cbencrypt.caption
source: Encr&ypt
he: &הצפנה
sv: Kr&yptera

source: Mo&ve to archive
he: &העברה לארכיון
sv: Fl&ytta till arkiv

source: &Multiple disk archive
he: ארכיון רב-&דיסקים
sv: &Arkiv på flera diskar

source: P&ut in the TAR archive first
he: &הכנסה תחילה לארכיון TAR
sv: Lä&gg först i TAR-arkiv

source: Also &pack path names (only recursed)
he: &אריזת שמות נתיבים גם כן (רק ברקורסיה)
sv: Packa även &sökvägar (endast rekursivt)

source: Pack file(s) to the file:
he: אריזת קבצים לקובץ:
sv: Packa fil(er) till filen:

source: Packer
he: אורז
sv: Arkiverare

# TFRMPACKINFODLG.BTNCLOSE.CAPTION
source: &Close
he: &סגירה
sv: &Stäng

source: Unpack &all and execute
he: פירוק &הכל והרצה
sv: Packa upp &alla och kör

source: &Unpack and execute
he: &פירוק והרצה
sv: &Packa upp och kör

source: Properties of packed file
he: מאפייני קובץ ארוז
sv: Egenskaper för packad fil

source: Attributes:
he: מאפיינים:
sv: Attribut:

source: Compression ratio:
he: יחס דחיסה:
sv: Komprimeringsgrad:

source: Date:
he: תאריך:
sv: Datum:

source: Method:
he: שיטה:
sv: Metod:

source: Original size:
he: גודל מקורי:
sv: Ursprunglig storlek:

source: File:
he: קובץ:
sv: Fil:

source: Packed size:
he: גודל ארוז:
sv: Packad storlek:

source: Packer:
he: אורז:
sv: Arkiverare:

source: Time:
he: שעה:
sv: Tid:

source: Print configuration
he: הגדרת הדפסה
sv: Utskriftskonfiguration

source: Margins (mm)
he: שוליים (מ״מ)
sv: Marginaler (mm)

source: &Bottom:
he: &תחתון:
sv: &Nederkant:

source: &Left:
he: &שמאל:
sv: &Vänster:

source: &Right:
he: &ימין:
sv: &Höger:

source: &Top:
he: &עליון:
sv: &Överkant:

source: Close filter panel
he: סגירת חלונית המסנן
sv: Stäng filterpanelen

source: Enter text to search for or filter by
he: הזן טקסט לחיפוש או לסינון לפיו
sv: Ange text att söka efter eller filtrera på

source: Aa
he: אא

source: Case Sensitive
he: רגישות לרישיות
sv: Skiftlägeskänslig

source: Diacritics and ligatures
he: סימנים דיאקריטיים וליגטורות
sv: Diakritiska tecken och ligaturer

source: D
he: ת

# TFRMQUICKSEARCH.SBDIRECTORIES.HINT
source: Directories
he: תיקיות
sv: Kataloger

source: F
he: ק

# TFRMQUICKSEARCH.SBFILES.HINT
source: Files
he: קבצים
sv: Filer

source: Match Beginning
he: התאמת התחלה
sv: Matcha början

source: Match Ending
he: התאמת סיום
sv: Matcha slutet

source: Filter
he: מסנן

source: Toggle between search or filter
he: מעבר בין חיפוש או מסנן
sv: Växla mellan sökning och filtrering

source: &More rules
he: &עוד כללים
sv: &Fler regler

source: L&ess rules
he: &פחות כללים
sv: F&ärre regler

source: Use &content plugins, combine with:
he: שימוש בתוספי &תוכן, שילוב עם:
sv: Använd &innehållsinsticksmoduler, kombinera med:

# tfrmsearchplugin.lblfield.caption
source: Field
he: שדה
sv: Fält

# tfrmsearchplugin.lbloperator.caption
source: Operator
he: אופרטור

# tfrmsearchplugin.lblplugin.caption
source: Plugin
he: תוסף
sv: Insticksmodul

# tfrmsearchplugin.lblvalue.caption
source: Value
he: ערך
sv: Värde

source: &AND (all match)
he: &וגם (הכל תואם)
sv: &OCH (alla matchar)

source: &OR (any match)
he: &או (כל תואם)
sv: &ELLER (någon matchar)

# tfrmselectduplicates.btnapply.caption
source: &Apply
he: &החל
sv: &Verkställ

# tfrmselectduplicates.btncancel.caption
source: &Cancel
he: &ביטול
sv: &Avbryt

# tfrmselectduplicates.btnexcludemask.hint
source: Template...
he: תבנית...
sv: Mall...

# tfrmselectduplicates.btnincludemask.hint
source: Template...
he: תבנית...
sv: Mall...

# tfrmselectduplicates.btnok.caption
source: &OK
he: &אישור

source: Select duplicate files
he: בחירת קבצים כפולים
sv: Markera dubblettfiler

source: &Leave at least one file in each group unselected:
he: &השאר לפחות קובץ אחד לא נבחר בכל קבוצה:
sv: &Lämna minst en fil i varje grupp omarkerad:

source: &Remove selection by name/extension:
he: &הסרת בחירה לפי שם/סיומת:
sv: &Ta bort markering efter namn/filändelse:

source: Select by &name/extension:
he: בחירה לפי &שם/סיומת:
sv: Markera efter &namn/filändelse:

# tfrmselectpathrange.buttonpanel.cancelbutton.caption
source: &Cancel
he: &ביטול
sv: &Avbryt

# tfrmselectpathrange.buttonpanel.okbutton.caption
source: &OK
he: &אישור

source: Sep&arator
he: מ&פריד
sv: Av&gränsare

source: Count from
he: ספירה מ
sv: Räkna från

# tfrmselectpathrange.lblresult.caption
source: Result:
he: תוצאה:
sv: Resultat:

source: &Select the directories to insert (you may select more than one)
he: &בחירת התיקיות להכנסה (ניתן לבחור יותר מאחת)
sv: &Välj kataloger att infoga (du kan välja fler än en)

# tfrmselectpathrange.rbfirstfromend.caption
source: The en&d
he: ה&סוף
sv: Sl&utet

# tfrmselectpathrange.rbfirstfromstart.caption
source: The sta&rt
he: ה&תחלה
sv: Bö&rjan

# tfrmselecttextrange.buttonpanel.cancelbutton.caption
source: &Cancel
he: &ביטול
sv: &Avbryt

# tfrmselecttextrange.buttonpanel.okbutton.caption
source: &OK
he: &אישור

source: Count first from
he: ספירת הראשון מ
sv: Räkna först från

source: Count last from
he: ספירת האחרון מ
sv: Räkna sist från

source: Range description
he: תיאור טווח
sv: Intervallbeskrivning

# tfrmselecttextrange.lblresult.caption
source: Result:
he: תוצאה:
sv: Resultat:

source: &Select the characters to insert:
he: &בחירת התווים להכנסה:
sv: &Välj tecken att infoga:

source: [&First:Last]
he: [&ראשון:אחרון]
sv: [&Första:Sista]

source: [First,&Length]
he: [ראשון,&אורך]
sv: [Första,&Längd]

# tfrmselecttextrange.rbfirstfromend.caption
source: The en&d
he: ה&סוף
sv: Sl&utet

# tfrmselecttextrange.rbfirstfromstart.caption
source: The sta&rt
he: ה&תחלה
sv: Bö&rjan

source: The &end
he: ה&סוף
sv: &Slutet

source: The s&tart
he: ה&תחלה
sv: B&örjan

# TFRMSETFILEPROPERTIES.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMSETFILEPROPERTIES.BTNOK.CAPTION
source: &OK
he: &אישור

source: Change attributes
he: שינוי מאפיינים
sv: Ändra attribut

source: Archive
he: ארכיון
sv: Arkiv

# tfrmsetfileproperties.chkcreationtime.caption
source: Created:
he: נוצר:
sv: Skapad:

source: Hidden
he: נסתר
sv: Dold

# tfrmsetfileproperties.chklastaccesstime.caption
source: Accessed:
he: גישה אחרונה:
sv: Åtkommen:

# tfrmsetfileproperties.chklastwritetime.caption
source: Modified:
he: שונה:
sv: Ändrad:

source: Read only
he: קריאה בלבד
sv: Skrivskyddad

source: Including subfolders
he: כולל תיקיות משנה
sv: Inkludera underkataloger

# tfrmsetfileproperties.chksystem.caption
source: System
he: מערכת

source: Timestamp properties
he: מאפייני חותמת זמן
sv: Tidsstämpelegenskaper

# TFRMSETFILEPROPERTIES.GBUNIXATTRIBUTES.CAPTION
source: Attributes
he: מאפיינים
sv: Attribut

# TFRMSETFILEPROPERTIES.GBWINATTRIBUTES.CAPTION
source: Attributes
he: מאפיינים
sv: Attribut

# TFRMSETFILEPROPERTIES.LBLATTRBITSSTR.CAPTION
source: Bits:
he: ביטים:
sv: Bitar:

# TFRMSETFILEPROPERTIES.LBLATTRGROUPSTR.CAPTION
source: Group
he: קבוצה
sv: Grupp

# tfrmsetfileproperties.lblattrinfo.caption
source: (gray field means unchanged value)
he: (שדה אפור משמעו ערך שלא השתנה)
sv: (grått fält betyder oförändrat värde)

# TFRMSETFILEPROPERTIES.LBLATTROTHERSTR.CAPTION
source: Other
he: אחר
sv: Övriga

# TFRMSETFILEPROPERTIES.LBLATTROWNERSTR.CAPTION
source: Owner
he: בעלים
sv: Ägare

# TFRMSETFILEPROPERTIES.LBLATTRTEXTSTR.CAPTION
source: Text:
he: טקסט:

# TFRMSETFILEPROPERTIES.LBLEXEC.CAPTION
source: Execute
he: הרצה
sv: Kör

# TFRMSETFILEPROPERTIES.LBLMODEINFO.CAPTION
source: (gray field means unchanged value)
he: (שדה אפור משמעו ערך שלא השתנה)
sv: (grått fält betyder oförändrat värde)

# TFRMSETFILEPROPERTIES.LBLOCTAL.CAPTION
source: Octal:
he: אוקטלי:
sv: Oktalt:

# TFRMSETFILEPROPERTIES.LBLREAD.CAPTION
source: Read
he: קריאה
sv: Läs

# TFRMSETFILEPROPERTIES.LBLWRITE.CAPTION
source: Write
he: כתיבה
sv: Skriv

source: &Sort
he: &מיון
sv: &Sortera

# tfrmsortanything.buttonpanel.cancelbutton.caption
source: &Cancel
he: &ביטול
sv: &Avbryt

# tfrmsortanything.buttonpanel.okbutton.caption
source: &OK
he: &אישור

source: Drag and drop elements to sort them
he: גרור ושחרר מרכיבים כדי למיין אותם
sv: Dra och släpp objekt för att sortera dem

# TFRMSPLITTER.BTNRELATIVEFTCHOICE.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

source: Splitter
he: מפריד
sv: Fildelare

source: Require a CRC32 verification file
he: דרישת קובץ אימות CRC32
sv: Kräv en CRC32-verifieringsfil

source: Size and number of parts
he: גודל ומספר חלקים
sv: Storlek och antal delar

source: Split the file to directory:
he: פיצול הקובץ לתיקייה:
sv: Dela filen till katalogen:

source: &Number of parts
he: &מספר חלקים
sv: &Antal delar

source: &Bytes
he: &בתים
sv: &Byte

source: &Gigabytes
he: &גיגה-בייטים
sv: &Gigabyte

source: &Kilobytes
he: &קילו-בייטים
sv: &Kilobyte

source: &Megabytes
he: &מגה-בייטים
sv: &Megabyte

# TFRMSTARTINGSPLASH.LBLBUILD.CAPTION
source: Build
he: הידור
sv: Byggversion

source: Operating System
he: מערכת הפעלה
sv: Operativsystem

source: Platform
he: פלטפורמה
sv: Plattform

# TFRMSTARTINGSPLASH.LBLREVISION.CAPTION
source: Revision
he: גרסת תיקון

# TFRMSTARTINGSPLASH.LBLVERSION.CAPTION
source: Version
he: גרסה

# TFRMSYMLINK.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMSYMLINK.BTNOK.CAPTION
source: &OK
he: &אישור

source: Create symbolic link
he: יצירת קישור סימבולי
sv: Skapa symbolisk länk

source: Use &relative path when possible
he: שימוש בנתיב &יחסי כשאפשר
sv: Använd &relativ sökväg när det är möjligt

# TFRMSYMLINK.LBLEXISTINGFILE.CAPTION
source: &Destination that the link will point to
he: &היעד שאליו יצביע הקישור
sv: &Mål som länken ska peka på

# TFRMSYMLINK.LBLLINKTOCREATE.CAPTION
source: &Link name
he: &שם הקישור
sv: &Länknamn

source: Delete on both sides
he: מחיקה משני הצדדים
sv: Ta bort på båda sidor

source: <- Delete left
he: <- מחיקת שמאל
sv: <- Ta bort vänster

source: -> Delete right
he: -> מחיקת ימין
sv: -> Ta bort höger

source: Remove selection
he: הסרת בחירה
sv: Ta bort markering

source: Select for copying (default direction)
he: בחירה להעתקה (כיוון ברירת מחדל)
sv: Markera för kopiering (standardriktning)

source: Select for copying -> (left to right)
he: בחירה להעתקה -> (משמאל לימין)
sv: Markera för kopiering -> (vänster till höger)

source: Reverse copy direction
he: היפוך כיוון ההעתקה
sv: Vänd kopieringsriktning

source: Select for copying <- (right to left)
he: בחירה להעתקה <- (מימין לשמאל)
sv: Markera för kopiering <- (höger till vänster)

source: Select for deleting <-> (both)
he: בחירה למחיקה <-> (שני הצדדים)
sv: Markera för borttagning <-> (båda)

source: Select for deleting <- (left)
he: בחירה למחיקה <- (שמאל)
sv: Markera för borttagning <- (vänster)

source: Select for deleting -> (right)
he: בחירה למחיקה -> (ימין)
sv: Markera för borttagning -> (höger)

# TFRMSYNCDIRSDLG.BTNCLOSE.CAPTION
source: Close
he: סגירה
sv: Stäng

# TFRMSYNCDIRSDLG.BTNCOMPARE.CAPTION
source: Compare
he: השוואה
sv: Jämför

# tfrmsyncdirsdlg.btnsearchtemplate.hint
source: Template...
he: תבנית...
sv: Mall...

# tfrmsyncdirsdlg.btnsynchronize.caption
source: Synchronize
he: סנכרון
sv: Synkronisera

source: Synchronize directories
he: סנכרון תיקיות
sv: Synkronisera kataloger

source: asymmetric
he: אסימטרי
sv: asymmetrisk

source: by content
he: לפי תוכן
sv: efter innehåll

source: empty directories
he: תיקיות ריקות
sv: tomma kataloger

source: ignore date
he: התעלמות מתאריך
sv: ignorera datum

source: only selected
he: רק נבחרים
sv: endast markerade

source: Subdirs
he: תת-תיקיות
sv: Underkataloger

source: Show:
he: הצגה:
sv: Visa:

# TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[0].TITLE.CAPTION
source: Name
he: שם
sv: Namn

# TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[1].TITLE.CAPTION
source: Size
he: גודל
sv: Storlek

# TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[2].TITLE.CAPTION
source: Date
he: תאריך
sv: Datum

# TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[4].TITLE.CAPTION
source: Date
he: תאריך
sv: Datum

# TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[5].TITLE.CAPTION
source: Size
he: גודל
sv: Storlek

# TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[6].TITLE.CAPTION
source: Name
he: שם
sv: Namn

source: (in main window)
he: (בחלון הראשי)
sv: (i huvudfönstret)

# TFRMSYNCDIRSDLG.MENUITEMCOMPARE.CAPTION
source: Compare
he: השוואה
sv: Jämför

source: View left
he: צפייה בשמאל
sv: Visa vänster

source: View right
he: צפייה בימין
sv: Visa höger

source: duplicates
he: כפילויות
sv: dubbletter

source: singles
he: יחידים
sv: unika

source: Please press "Compare" to start
he: אנא לחץ על ״השוואה״ כדי להתחיל
sv: Tryck på ”Jämför” för att starta

# TFRMSYNCDIRSPERFORMDLG.CAPTION
source: Synchronize
he: סנכרון
sv: Synkronisera

source: Confirm overwrites
he: אישור החלפות
sv: Bekräfta överskrivningar

# tfrmtreeviewmenu.caption
source: Tree View Menu
he: תפריט תצוגת עץ
sv: Trädvymeny

source: Select your hot directory:
he: בחר את התיקייה החמה שלך:
sv: Välj katalogfavorit:

source: Search is case sensitive
he: החיפוש רגיש לרישיות
sv: Sökningen är skiftlägeskänslig

source: Full collapse
he: כיווץ מלא
sv: Fäll ihop helt

source: Full expand
he: הרחבה מלאה
sv: Fäll ut helt

source: Search ignore accents and ligatures
he: החיפוש מתעלם ממבטאים וליגטורות
sv: Sökningen ignorerar accenter och ligaturer

source: Search is not case sensitive
he: החיפוש אינו רגיש לרישיות
sv: Sökningen är inte skiftlägeskänslig

source: Search is strict regarding accents and ligatures
he: החיפוש קפדני בנוגע למבטאים וליגטורות
sv: Sökningen tar hänsyn till accenter och ligaturer

source: Don't show the branch content "just" because the searched string is found in the branche name
he: אל תציג את תוכן הענף ״רק״ כי המחרוזת שחיפשת נמצאה בשם הענף
sv: Visa inte grenens innehåll ”bara” för att söksträngen finns i grenens namn

source: If searched string is found in a branch name, show the whole branch even if elements don't match
he: אם המחרוזת שחיפשת נמצאה בשם ענף, הצג את כל הענף גם אם המרכיבים אינם תואמים
sv: Om söksträngen finns i ett grennamn, visa hela grenen även om objekten inte matchar

source: Close Tree View Menu
he: סגירת תפריט תצוגת עץ
sv: Stäng trädvymenyn

# TFRMTREEVIEWMENU.TBCONFIGURATIONTREEVIEWMENUS.HINT
source: Configuration of Tree View Menu
he: הגדרת תפריט תצוגת עץ
sv: Konfiguration av trädvymeny

# TFRMTREEVIEWMENU.TBCONFIGURATIONTREEVIEWMENUSCOLORS.HINT
source: Configuration of Tree View Menu Colors
he: הגדרת צבעי תפריט תצוגת עץ
sv: Konfiguration av färger för trädvymeny

source: A&dd new
he: הוספת &חדש
sv: Lä&gg till ny

# TFRMTWEAKPLUGIN.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

source: C&hange
he: &שינוי
sv: Ä&ndra

# tfrmtweakplugin.btndefault.caption
source: De&fault
he: ברירת &מחדל
sv: St&andard

# TFRMTWEAKPLUGIN.BTNOK.CAPTION
source: &OK
he: &אישור

# tfrmtweakplugin.btnrelativeplugin1.hint
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg
