Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Comparing... %d%% (ESC to cancel)
he: משווה... %d%% (ESC לביטול)
sv: Jämför... %d%% (ESC för att avbryta)

source: Left: Delete %d file(s)
he: שמאל: מחיקת %d קבצים
sv: Vänster: Ta bort %d fil(er)

source: Right: Delete %d file(s)
he: ימין: מחיקת %d קבצים
sv: Höger: Ta bort %d fil(er)

source: Files found: %d (Identical: %d, Different: %d, Unique left: %d, Unique right: %d)
he: קבצים שנמצאו: %d (זהים: %d, שונים: %d, ייחודיים משמאל: %d, ייחודיים מימין: %d)
sv: Filer hittades: %d (Identiska: %d, Olika: %d, Unika vänster: %d, Unika höger: %d)

source: Left to Right: Copy %d files, total size: %s (%s)
he: משמאל לימין: העתקת %d קבצים, גודל כולל: %s (%s)
sv: Vänster till höger: Kopiera %d filer, total storlek: %s (%s)

source: Right to Left: Copy %d files, total size: %s (%s)
he: מימין לשמאל: העתקת %d קבצים, גודל כולל: %s (%s)
sv: Höger till vänster: Kopiera %d filer, total storlek: %s (%s)

source: Choose template...
he: בחירת תבנית...
sv: Välj mall...

source: C&heck free space
he: ב&דיקת שטח פנוי
sv: Kontrollera &ledigt utrymme

source: Cop&y attributes
he: הע&תקת מאפיינים
sv: Kopiera &attribut

source: Copy o&wnership
he: העתקת בע&לות
sv: Kopiera ä&garskap

source: Copy &permissions
he: העתקת ה&רשויות
sv: Kopiera &behörigheter

# tfilesystemcopymoveoperationoptionsui.cbcopytime.caption
source: Copy d&ate/time
he: העתקת תא&ריך/שעה
sv: Kopiera &datum/tid

source: Correct lin&ks
he: תיקו&ן קישורים
sv: Korrigera län&kar

source: Drop readonly fla&g
he: הסרת דגל קריאה-ב&לבד
sv: Ta bort skrivsk&yddsflaggan

source: E&xclude empty directories
he: ה&וצאת תיקיות ריקות
sv: Uteslut &tomma kataloger

# tfilesystemcopymoveoperationoptionsui.cbfollowlinks.caption
source: Fo&llow links
he: מ&עקב אחר קישורים
sv: Fö&lj länkar

source: &Reserve space
he: &הזמנת מקום
sv: &Reservera utrymme

source: Copy on write
he: העתקה בעת כתיבה
sv: Kopiera vid skrivning

source: &Verify
he: &אימות
sv: &Verifiera

source: What to do when cannot set file time, attributes, etc.
he: מה לעשות כאשר לא ניתן להגדיר שעת קובץ, מאפיינים וכו׳
sv: Vad ska göras när filtid, attribut osv. inte kan ställas in

source: Use file template
he: שימוש בתבנית קובץ
sv: Använd filmall

# tfilesystemcopymoveoperationoptionsui.lbldirectoryexists.caption
source: When dir&ectory exists
he: כאשר הת&יקייה קיימת
sv: När &katalogen redan finns

source: When &file exists
he: כאשר הק&ובץ קיים
sv: När &filen redan finns

source: When ca&nnot set property
he: כאשר &לא ניתן להגדיר מאפיין
sv: När en egenskap i&nte kan ställas in

source: <no template>
he: <אין תבנית>
sv: <ingen mall>

# tfrmabout.btnclose.caption
source: &Close
he: &סגירה
sv: &Stäng

source: Copy to clipboard
he: העתקה ללוח
sv: Kopiera till urklipp

# tfrmabout.caption
source: About
he: אודות
sv: Om

# tfrmabout.lblbuild.caption
source: Build
he: הידור
sv: Byggversion

source: Home Page:
he: דף הבית:
sv: Webbplats:

# tfrmabout.lblrevision.caption
source: Revision
he: גרסת תיקון

# tfrmabout.lblversion.caption
source: Version
he: גרסה

# tfrmattributesedit.btncancel.caption
source: &Cancel
he: &ביטול
sv: &Avbryt

# tfrmattributesedit.btnok.caption
source: &OK
he: &אישור

source: &Reset
he: &איפוס
sv: &Återställ

source: Choose attributes
he: בחירת מאפיינים
sv: Välj attribut

source: &Archive
he: &ארכיון
sv: &Arkiv

source: Co&mpressed
he: ד&חוס
sv: Ko&mprimerad

source: &Directory
he: &תיקייה
sv: &Katalog

source: &Encrypted
he: &מוצפן
sv: &Krypterad

source: &Hidden
he: &נסתר
sv: &Dold

source: Read o&nly
he: קריאה ב&לבד
sv: Skrivsk&yddad

source: S&parse
he: &מפוזר (Sparse)
sv: G&les

source: &Symlink
he: &קישור סימבולי
sv: &Symbolisk länk

source: S&ystem
he: &מערכת

source: &Temporary
he: &זמני
sv: &Tillfällig

source: NTFS attributes
he: מאפייני NTFS
sv: NTFS-attribut

source: General attributes
he: מאפיינים כלליים
sv: Allmänna attribut

# tfrmattributesedit.lblattrbitsstr.caption
source: Bits:
he: ביטים:
sv: Bitar:

# tfrmattributesedit.lblattrgroupstr.caption
source: Group
he: קבוצה
sv: Grupp

# tfrmattributesedit.lblattrotherstr.caption
source: Other
he: אחר
sv: Övriga

# tfrmattributesedit.lblattrownerstr.caption
source: Owner
he: בעלים
sv: Ägare

# tfrmattributesedit.lblexec.caption
source: Execute
he: הרצה
sv: Kör

# tfrmattributesedit.lblread.caption
source: Read
he: קריאה
sv: Läs

source: As te&xt:
he: כ&טקסט:
sv: Som te&xt:

# tfrmattributesedit.lblwrite.caption
source: Write
he: כתיבה
sv: Skriv

source: Benchmark
he: בנצ׳מרק
sv: Prestandatest

source: Benchmark data size: %d MB
he: גודל נתוני הבנצ׳מרק: %d MB
sv: Datastorlek för prestandatest: %d MB

source: Hash
he: גיבוב (Hash)

source: Time (ms)
he: זמן (ms)
sv: Tid (ms)

source: Speed (MB/s)
he: מהירות (MB/s)
sv: Hastighet (MB/s)

# tfrmchecksumcalc.caption
source: Calculate checksum...
he: חישוב סכום ביקורת...
sv: Beräkna kontrollsumma...

source: Open checksum file after job is completed
he: פתיחת קובץ סכום הביקורת לאחר סיום המשימה
sv: Öppna kontrollsummefilen när jobbet är slutfört

source: C&reate separate checksum file for each file
he: &יצירת קובץ סכום ביקורת נפרד לכל קובץ
sv: Skapa separat kontrollsummefil för varje &fil

source: Create separate checksum file for each &directory
he: יצירת קובץ סכום ביקורת נפרד לכל &תיקייה
sv: Skapa separat kontrollsummefil för varje &katalog

source: File &format
he: &פורמט קובץ
sv: Fil&format

source: &Save checksum file(s) to:
he: &שמירת קובצי סכום הביקורת אל:
sv: &Spara kontrollsummefil(er) i:

source: Algorithm
he: אלגוריתם
sv: Algoritm

# TFRMCHECKSUMVERIFY.BTNCLOSE.CAPTION
source: &Close
he: &סגירה
sv: &Stäng

# tfrmchecksumverify.caption
source: Verify checksum...
he: אימות סכום ביקורת...
sv: Verifiera kontrollsumma...

# tfrmchooseencoding.caption
source: Encoding
he: קידוד
sv: Kodning

# tfrmconnectionmanager.btnadd.caption
source: A&dd
he: &הוספה
sv: Lä&gg till

# TFRMCONNECTIONMANAGER.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

source: C&onnect
he: &חיבור
sv: A&nslut

# tfrmconnectionmanager.btndelete.caption
source: &Delete
he: &מחיקה
sv: &Ta bort

# tfrmconnectionmanager.btnedit.caption
source: &Edit
he: &עריכה
sv: &Redigera

source: Connection manager
he: מנהל חיבורים
sv: Anslutningshanterare

source: Connect to:
he: התחברות אל:
sv: Anslut till:

source: A&dd To Queue
he: ה&וספה לתור
sv: Lägg till i &kö

# TFRMCOPYDLG.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

source: O&ptions
he: א&פשרויות
sv: A&lternativ

source: Sa&ve these options as default
he: &שמירת אפשרויות אלה כברירת מחדל
sv: S&para dessa alternativ som standard

# tfrmcopydlg.caption
source: Copy file(s)
he: העתקת קבצים
sv: Kopiera fil(er)

# tfrmcopydlg.mnunewqueue.caption
source: New queue
he: תור חדש
sv: Ny kö

# tfrmcopydlg.mnuqueue1.caption
source: Queue 1
he: תור 1
sv: Kö 1

# tfrmcopydlg.mnuqueue2.caption
source: Queue 2
he: תור 2
sv: Kö 2

# tfrmcopydlg.mnuqueue3.caption
source: Queue 3
he: תור 3
sv: Kö 3

# tfrmcopydlg.mnuqueue4.caption
source: Queue 4
he: תור 4
sv: Kö 4

# tfrmcopydlg.mnuqueue5.caption
source: Queue 5
he: תור 5
sv: Kö 5

source: Save Description
he: שמירת תיאור
sv: Spara beskrivning

# TFRMDESCREDIT.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMDESCREDIT.BTNOK.CAPTION
source: &OK
he: &אישור

source: File/folder comment
he: הערת קובץ/תיקייה
sv: Fil-/mappkommentar

source: E&dit comment for:
he: &עריכת הערה עבור:
sv: R&edigera kommentar för:

source: &Encoding:
he: &קידוד:
sv: &Kodning:

# TFRMDIFFER.ACTABOUT.CAPTION
source: About
he: אודות
sv: Om

source: Auto Compare
he: השוואה אוטומטית
sv: Jämför automatiskt

# tfrmdiffer.actbinarycompare.caption
source: Binary Mode
he: מצב בינארי
sv: Binärt läge

# tfrmdiffer.actcancelcompare.caption
source: Cancel
he: ביטול
sv: Avbryt

# TFRMDIFFER.ACTCANCELCOMPARE.HINT
source: Cancel
he: ביטול
sv: Avbryt

# tfrmdiffer.actcopylefttoright.caption
source: Copy Block To Right
he: העתקת בלוק ימינה
sv: Kopiera block åt höger

# TFRMDIFFER.ACTCOPYLEFTTORIGHT.HINT
source: Copy Block From Left To Right
he: העתקת בלוק משמאל לימין
sv: Kopiera block från vänster till höger

# tfrmdiffer.actcopyrighttoleft.caption
source: Copy Block To Left
he: העתקת בלוק שמאלה
sv: Kopiera block åt vänster

# TFRMDIFFER.ACTCOPYRIGHTTOLEFT.HINT
source: Copy Block From Right To Left
he: העתקת בלוק מימין לשמאל
sv: Kopiera block från höger till vänster

# tfrmdiffer.acteditcopy.caption
source: Copy
he: העתקה
sv: Kopiera

# tfrmdiffer.acteditcut.caption
source: Cut
he: גזירה
sv: Klipp ut

# tfrmdiffer.acteditdelete.caption
source: Delete
he: מחיקה
sv: Ta bort

# tfrmdiffer.acteditpaste.caption
source: Paste
he: הדבקה
sv: Klistra in

# tfrmdiffer.acteditredo.caption
source: Redo
he: ביצוע מחדש
sv: Gör om

# tfrmdiffer.acteditredo.hint
source: Redo
he: ביצוע מחדש
sv: Gör om

source: Select &All
he: בחירת &הכל
sv: Markera &allt

# tfrmdiffer.acteditundo.caption
source: Undo
he: ביטול פעולה
sv: Ångra

# tfrmdiffer.acteditundo.hint
source: Undo
he: ביטול פעולה
sv: Ångra

# tfrmdiffer.actexit.caption
source: E&xit
he: י&ציאה
sv: A&vsluta

# tfrmdiffer.actfind.caption
source: &Find
he: &חיפוש
sv: &Sök

# tfrmdiffer.actfind.hint
source: Find
he: חיפוש
sv: Sök

# tfrmdiffer.actfindnext.caption
source: Find next
he: חיפוש הבא
sv: Sök nästa

# tfrmdiffer.actfindnext.hint
source: Find next
he: חיפוש הבא
sv: Sök nästa

# tfrmdiffer.actfindprev.caption
source: Find previous
he: חיפוש הקודם
sv: Sök föregående

# tfrmdiffer.actfindprev.hint
source: Find previous
he: חיפוש הקודם
sv: Sök föregående

# tfrmdiffer.actfindreplace.caption
source: &Replace
he: &החלפה
sv: &Ersätt

# tfrmdiffer.actfindreplace.hint
source: Replace
he: החלפה
sv: Ersätt

# tfrmdiffer.actfirstdifference.caption
source: First Difference
he: ההבדל הראשון
sv: Första skillnaden

# TFRMDIFFER.ACTFIRSTDIFFERENCE.HINT
source: First Difference
he: ההבדל הראשון
sv: Första skillnaden

# tfrmdiffer.actgotoline.caption
source: Goto Line...
he: מעבר לשורה...
sv: Gå till rad...

# tfrmdiffer.actgotoline.hint
source: Goto Line
he: מעבר לשורה
sv: Gå till rad

source: Ignore Case
he: התעלמות מרישיות
sv: Ignorera skiftläge

source: Ignore Blanks
he: התעלמות מרווחים
sv: Ignorera blanktecken

source: Keep Scrolling
he: המשך גלילה
sv: Synkroniserad rullning

# tfrmdiffer.actlastdifference.caption
source: Last Difference
he: ההבדל האחרון
sv: Sista skillnaden

# TFRMDIFFER.ACTLASTDIFFERENCE.HINT
source: Last Difference
he: ההבדל האחרון
sv: Sista skillnaden

source: Line Differences
he: הבדלי שורות
sv: Radskillnader

# tfrmdiffer.actnextdifference.caption
source: Next Difference
he: ההבדל הבא
sv: Nästa skillnad

# TFRMDIFFER.ACTNEXTDIFFERENCE.HINT
source: Next Difference
he: ההבדל הבא
sv: Nästa skillnad

source: Open Left...
he: פתיחת שמאל...
sv: Öppna vänster...

source: Open Right...
he: פתיחת ימין...
sv: Öppna höger...

source: Paint Background
he: צביעת רקע
sv: Färga bakgrunden

# tfrmdiffer.actprevdifference.caption
source: Previous Difference
he: ההבדל הקודם
sv: Föregående skillnad

# TFRMDIFFER.ACTPREVDIFFERENCE.HINT
source: Previous Difference
he: ההבדל הקודם
sv: Föregående skillnad

source: &Reload
he: &טעינה מחדש
sv: &Läs om

# tfrmdiffer.actreload.hint
source: Reload
he: טעינה מחדש
sv: Läs om

# tfrmdiffer.actsave.caption
source: Save
he: שמירה
sv: Spara

# TFRMDIFFER.ACTSAVE.HINT
source: Save
he: שמירה
sv: Spara

# tfrmdiffer.actsaveas.caption
source: Save as...
he: שמירה בשם...
sv: Spara som...

# TFRMDIFFER.ACTSAVEAS.HINT
source: Save as...
he: שמירה בשם...
sv: Spara som...

# tfrmdiffer.actsaveleft.caption
source: Save Left
he: שמירת שמאל
sv: Spara vänster

# TFRMDIFFER.ACTSAVELEFT.HINT
source: Save Left
he: שמירת שמאל
sv: Spara vänster

# tfrmdiffer.actsaveleftas.caption
source: Save Left As...
he: שמירת שמאל בשם...
sv: Spara vänster som...

# TFRMDIFFER.ACTSAVELEFTAS.HINT
source: Save Left As...
he: שמירת שמאל בשם...
sv: Spara vänster som...

# tfrmdiffer.actsaveright.caption
source: Save Right
he: שמירת ימין
sv: Spara höger

# TFRMDIFFER.ACTSAVERIGHT.HINT
source: Save Right
he: שמירת ימין
sv: Spara höger

# tfrmdiffer.actsaverightas.caption
source: Save Right As...
he: שמירת ימין בשם...
sv: Spara höger som...

# TFRMDIFFER.ACTSAVERIGHTAS.HINT
source: Save Right As...
he: שמירת ימין בשם...
sv: Spara höger som...

# tfrmdiffer.actstartcompare.caption
source: Compare
he: השוואה
sv: Jämför

# TFRMDIFFER.ACTSTARTCOMPARE.HINT
source: Compare
he: השוואה
sv: Jämför

# tfrmdiffer.btnleftencoding.hint
source: Encoding
he: קידוד
sv: Kodning

# TFRMDIFFER.BTNRIGHTENCODING.HINT
source: Encoding
he: קידוד
sv: Kodning

source: Compare files
he: השוואת קבצים
sv: Jämför filer

source: &Left
he: &שמאל
sv: &Vänster

source: &Right
he: &ימין
sv: &Höger

source: &Actions
he: &פעולות
sv: &Åtgärder

# TFRMDIFFER.MNUEDIT.CAPTION
source: &Edit
he: &עריכה
sv: &Redigera

# tfrmdiffer.mnuencoding.caption
source: En&coding
he: &קידוד
sv: Ko&dning

# tfrmdiffer.mnufile.caption
source: &File
he: &קובץ
sv: &Fil

source: &Options
he: א&פשרויות
sv: &Alternativ

source: Add new shortcut to sequence
he: הוספת קיצור חדש לרצף
sv: Lägg till nytt kortkommando i sekvensen

# TFRMEDITHOTKEY.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMEDITHOTKEY.BTNOK.CAPTION
source: &OK
he: &אישור

source: Remove last shortcut from sequence
he: הסרת הקיצור האחרון מהרצף
sv: Ta bort det sista kortkommandot från sekvensen

source: Select shortcut from list of remaining free available keys
he: בחירת קיצור מרשימת המקשים הפנויים הנותרים
sv: Välj kortkommando från listan över återstående lediga tangenter

source: Only for these controls
he: רק עבור פקדים אלה
sv: Endast för dessa kontroller

source: &Parameters (each in a separate line):
he: &פרמטרים (כל אחד בשורה נפרדת):
sv: &Parametrar (en per rad):

source: Shortcuts:
he: קיצורים:
sv: Kortkommandon:

# TFRMEDITOR.ACTABOUT.CAPTION
source: About
he: אודות
sv: Om

# TFRMEDITOR.ACTABOUT.HINT
source: About
he: אודות
sv: Om

source: &Configuration
he: &הגדרות
sv: &Inställningar

# tfrmeditor.actconfhigh.hint
source: Configuration
he: הגדרות
sv: Inställningar

# TFRMEDITOR.ACTEDITCOPY.CAPTION
source: Copy
he: העתקה
sv: Kopiera

# TFRMEDITOR.ACTEDITCOPY.HINT
source: Copy
he: העתקה
sv: Kopiera

# TFRMEDITOR.ACTEDITCUT.CAPTION
source: Cut
he: גזירה
sv: Klipp ut

# TFRMEDITOR.ACTEDITCUT.HINT
source: Cut
he: גזירה
sv: Klipp ut

# TFRMEDITOR.ACTEDITDELETE.CAPTION
source: Delete
he: מחיקה
sv: Ta bort

# TFRMEDITOR.ACTEDITDELETE.HINT
source: Delete
he: מחיקה
sv: Ta bort

# tfrmeditor.acteditfind.caption
source: &Find
he: &חיפוש
sv: &Sök

# tfrmeditor.acteditfind.hint
source: Find
he: חיפוש
sv: Sök

# tfrmeditor.acteditfindnext.caption
source: Find next
he: חיפוש הבא
sv: Sök nästa

# TFRMEDITOR.ACTEDITFINDNEXT.HINT
source: Find next
he: חיפוש הבא
sv: Sök nästa

# tfrmeditor.acteditfindprevious.caption
source: Find previous
he: חיפוש הקודם
sv: Sök föregående

# tfrmeditor.acteditgotoline.caption
source: Goto Line...
he: מעבר לשורה...
sv: Gå till rad...

# TFRMEDITOR.ACTEDITPASTE.CAPTION
source: Paste
he: הדבקה
sv: Klistra in

# TFRMEDITOR.ACTEDITPASTE.HINT
source: Paste
he: הדבקה
sv: Klistra in

# TFRMEDITOR.ACTEDITREDO.CAPTION
source: Redo
he: ביצוע מחדש
sv: Gör om

# TFRMEDITOR.ACTEDITREDO.HINT
source: Redo
he: ביצוע מחדש
sv: Gör om

# tfrmeditor.acteditrplc.caption
source: &Replace
he: &החלפה
sv: &Ersätt

# tfrmeditor.acteditrplc.hint
source: Replace
he: החלפה
sv: Ersätt

source: Select&All
he: בחירת&הכל
sv: Markera &allt

# tfrmeditor.acteditselectall.hint
source: Select All
he: בחירת הכל
sv: Markera allt

source: Time/Date
he: שעה/תאריך
sv: Tid/datum

# TFRMEDITOR.ACTEDITUNDO.CAPTION
source: Undo
he: ביטול פעולה
sv: Ångra

# TFRMEDITOR.ACTEDITUNDO.HINT
source: Undo
he: ביטול פעולה
sv: Ångra

# TFRMEDITOR.ACTFILECLOSE.CAPTION
source: &Close
he: &סגירה
sv: &Stäng

# tfrmeditor.actfileclose.hint
source: Close
he: סגירה
sv: Stäng

# TFRMEDITOR.ACTFILEEXIT.CAPTION
source: E&xit
he: י&ציאה
sv: A&vsluta

# tfrmeditor.actfileexit.hint
source: Exit
he: יציאה
sv: Avsluta

source: &New
he: &חדש
sv: &Ny

# tfrmeditor.actfilenew.hint
source: New
he: חדש
sv: Ny

source: &Open
he: &פתיחה
sv: &Öppna

# tfrmeditor.actfileopen.hint
source: Open
he: פתיחה
sv: Öppna

# tfrmeditor.actfilereload.caption
source: Reload
he: טעינה מחדש
sv: Läs om

# tfrmeditor.actfilesave.caption
source: &Save
he: &שמירה
sv: &Spara

# TFRMEDITOR.ACTFILESAVE.HINT
source: Save
he: שמירה
sv: Spara

source: Save &As...
he: שמירה &בשם...
sv: Spara s&om...

source: Save As
he: שמירה בשם
sv: Spara som

source: &Word wrap
he: &גלישת שורות
sv: &Radbrytning

# tfrmeditor.actzoomin.caption
source: Zoom In
he: הגדלה
sv: Zooma in

# tfrmeditor.actzoomout.caption
source: Zoom Out
he: הקטנה
sv: Zooma ut

# tfrmeditor.caption
source: Editor
he: עורך
sv: Redigerare

# tfrmeditor.help1.caption
source: &Help
he: &עזרה
sv: &Hjälp

# TFRMEDITOR.MIEDIT.CAPTION
source: &Edit
he: &עריכה
sv: &Redigera

# TFRMEDITOR.MIENCODING.CAPTION
source: En&coding
he: &קידוד
sv: Ko&dning

source: Open as
he: פתיחה בשם
sv: Öppna som

# tfrmeditor.miencodingout.caption
source: Save as
he: שמירה בשם
sv: Spara som

# TFRMEDITOR.MIFILE.CAPTION
source: &File
he: &קובץ
sv: &Fil

source: Syntax highlight
he: הדגשת תחביר
sv: Syntaxmarkering

source: End Of Line
he: סוף שורה
sv: Radslut

# tfrmeditor.miview.caption
source: &View
he: &תצוגה
sv: &Visa

# TFRMEDITSEARCHREPLACE.BUTTONPANEL.CANCELBUTTON.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMEDITSEARCHREPLACE.BUTTONPANEL.OKBUTTON.CAPTION
source: &OK
he: &אישור

source: &Multiline pattern
he: &תבנית רב-שורתית
sv: &Flerradsmönster

source: C&ase sensitivity
he: רגישות &רישיות
sv: S&kiftlägeskänslig

source: S&earch from caret
he: &חיפוש ממיקום הסמן
sv: Sök från &markören

# tfrmeditsearchreplace.cbsearchregexp.caption
source: &Regular expressions
he: &ביטויים רגולריים
sv: &Reguljära uttryck

source: Selected &text only
he: רק &טקסט נבחר
sv: Endast markerad &text

source: &Whole words only
he: רק &מילים שלמות
sv: Endast &hela ord

source: Option
he: אפשרות
sv: Alternativ

source: &Replace with:
he: &החלפה ב:
sv: &Ersätt med:

source: &Search for:
he: &חיפוש אחר:
sv: &Sök efter:

source: Direction
he: כיוון
sv: Riktning

source: Do this for &all current objects
he: ביצוע פעולה זו עבור &כל האובייקטים הנוכחיים
sv: Gör detta för &alla aktuella objekt

source: Unpack files
he: פירוק קבצים
sv: Packa upp filer

source: &Unpack path names if stored with files
he: &פירוק שמות נתיב אם נשמרו עם הקבצים
sv: Packa upp &sökvägar om de är lagrade med filerna

source: Unpack each archive to a &separate subdir (name of the archive)
he: פירוק כל ארכיון לתת-תיקייה &נפרדת (שם הארכיון)
sv: Packa upp varje arkiv till en &separat underkatalog (med arkivets namn)

source: O&verwrite existing files
he: &החלפת קבצים קיימים
sv: Skriv &över befintliga filer

source: To the &directory:
he: אל ה&תיקייה:
sv: Till &katalogen:

source: &Extract files matching file mask:
he: &חילוץ קבצים התואמים למסכת קבצים:
sv: &Packa upp filer som matchar filmasken:

source: &Password for encrypted files:
he: &סיסמה עבור קבצים מוצפנים:
sv: &Lösenord för krypterade filer:

# TFRMFILEEXECUTEYOURSELF.BTNCLOSE.CAPTION
source: &Close
he: &סגירה
sv: &Stäng

source: Wait...
he: המתן...
sv: Vänta...

source: File name:
he: שם קובץ:
sv: Filnamn:

# tfrmfileexecuteyourself.lblfrompath.caption
source: From:
he: מאת:
sv: Från:

source: Click on Close when the temporary file can be deleted!
he: לחץ על סגירה כאשר ניתן למחוק את הקובץ הזמני!
sv: Klicka på Stäng när den tillfälliga filen kan tas bort!

# TFRMFILEOP.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

source: &To panel
he: &לחלונית
sv: &Till panel

source: &View all
he: &צפייה בכל
sv: &Visa alla

source: Current operation:
he: הפעולה הנוכחית:
sv: Aktuell åtgärd:

# TFRMFILEOP.LBLFROM.CAPTION
source: From:
he: מאת:
sv: Från:

source: To:
he: אל:
sv: Till:

# tfrmfileproperties.caption
source: Properties
he: מאפיינים
sv: Egenskaper

source: Allow &executing file as program
he: אישור &הרצת קובץ כתוכנית
sv: Tillåt att filen &körs som program

source: &Recursive
he: &רקורסיבי
sv: &Rekursivt

# TFRMFILEPROPERTIES.DIVIDERBEVEL3.CAPTION
source: Owner
he: בעלים
sv: Ägare

# TFRMFILEPROPERTIES.LBLATTRBITSSTR.CAPTION
source: Bits:
he: ביטים:
sv: Bitar:

# TFRMFILEPROPERTIES.LBLATTRGROUPSTR.CAPTION
source: Group
he: קבוצה
sv: Grupp

# TFRMFILEPROPERTIES.LBLATTROTHERSTR.CAPTION
source: Other
he: אחר
sv: Övriga

# TFRMFILEPROPERTIES.LBLATTROWNERSTR.CAPTION
source: Owner
he: בעלים
sv: Ägare

# tfrmfileproperties.lblattrtextstr.caption
source: Text:
he: טקסט:

source: Contains:
he: מכיל:
sv: Innehåller:

# tfrmfileproperties.lblcreatedstr.caption
source: Created:
he: נוצר:
sv: Skapad:

# TFRMFILEPROPERTIES.LBLEXEC.CAPTION
source: Execute
he: הרצה
sv: Kör

source: Execute:
he: הרצה:
sv: Kör:

# TFRMFILEPROPERTIES.LBLFILE.CAPTION
source: File name
he: שם קובץ
sv: Filnamn

# tfrmfileproperties.lblfilestr.caption
source: File name
he: שם קובץ
sv: Filnamn

# tfrmfileproperties.lblfolderstr.caption
source: Path:
he: נתיב:
sv: Sökväg:

source: &Group
he: &קבוצה
sv: &Grupp

# tfrmfileproperties.lbllastaccessstr.caption
source: Accessed:
he: גישה אחרונה:
sv: Åtkommen:

# tfrmfileproperties.lbllastmodifstr.caption
source: Modified:
he: שונה:
sv: Ändrad:

source: Status changed:
he: סטטוס שונה:
sv: Status ändrad:

source: Links:
he: קישורים:
sv: Länkar:

source: Media type:
he: סוג מדיה:
sv: Medietyp:

# tfrmfileproperties.lbloctal.caption
source: Octal:
he: אוקטלי:
sv: Oktalt:

source: O&wner
he: &בעלים
sv: Ä&gare

# TFRMFILEPROPERTIES.LBLREAD.CAPTION
source: Read
he: קריאה
sv: Läs

source: Size on disk:
he: גודל בדיסק:
sv: Storlek på disk:

# tfrmfileproperties.lblsizestr.caption
source: Size:
he: גודל:
sv: Storlek:

source: Symlink to:
he: קישור סימבולי אל:
sv: Symbolisk länk till:

source: Type:
he: סוג:
sv: Typ:

# TFRMFILEPROPERTIES.LBLWRITE.CAPTION
source: Write
he: כתיבה
sv: Skriv

# tfrmfileproperties.sgplugins.columns[0].title.caption
source: Name
he: שם
sv: Namn

# tfrmfileproperties.sgplugins.columns[1].title.caption
source: Value
he: ערך
sv: Värde

# tfrmfileproperties.tsattributes.caption
source: Attributes
he: מאפיינים
sv: Attribut

# tfrmfileproperties.tsplugins.caption
source: Plugins
he: תוספים
sv: Insticksmoduler

# TFRMFILEPROPERTIES.TSPROPERTIES.CAPTION
source: Properties
he: מאפיינים
sv: Egenskaper

# tfrmfileunlock.btnclose.caption
source: Close
he: סגירה
sv: Stäng

source: Terminate
he: סיום
sv: Avsluta

# tfrmfileunlock.btnunlock.caption
source: Unlock
he: ביטול נעילה
sv: Lås upp

source: Unlock All
he: ביטול נעילת הכל
sv: Lås upp alla

# tfrmfileunlock.caption
source: Unlock
he: ביטול נעילה
sv: Lås upp

source: File Handle
he: ידית קובץ
sv: Filhandtag

source: Process ID
he: מזהה תהליך

source: Executable Path
he: נתיב קובץ הרצה
sv: Sökväg till körbar fil

# TFRMFINDDLG.ACTCANCEL.CAPTION
source: C&ancel
he: &ביטול
sv: A&vbryt

source: Cancel search and close window
he: ביטול החיפוש וסגירת החלון
sv: Avbryt sökningen och stäng fönstret

# TFRMFINDDLG.ACTCLOSE.CAPTION
source: &Close
he: &סגירה
sv: &Stäng

# TFRMFINDDLG.ACTCONFIGFILESEARCHHOTKEYS.CAPTION
source: Configuration of hot keys
he: הגדרת מקשי קיצור
sv: Konfiguration av kortkommandon

# tfrmfinddlg.actedit.caption
source: &Edit
he: &עריכה
sv: &Redigera

source: Feed to &listbox
he: הזנה ל&תיבת רשימה
sv: Skicka till &listan

source: Cancel search, close and free from memory
he: ביטול החיפוש, סגירה ושחרור מהזיכרון
sv: Avbryt sökningen, stäng och frigör minne

source: For all other "Find files", cancel, close and free from memory
he: עבור כל שאר חלונות ״חיפוש קבצים״, ביטול, סגירה ושחרור מהזיכרון
sv: För alla andra ”Sök filer”: avbryt, stäng och frigör minne

source: &Go to file
he: &מעבר לקובץ
sv: &Gå till fil

# TFRMFINDDLG.ACTINTELLIFOCUS.CAPTION
source: Find Data
he: נתוני חיפוש
sv: Sökdata

source: &Last search
he: &החיפוש האחרון
sv: &Senaste sökning

source: &New search
he: &חיפוש חדש
sv: &Ny sökning

source: New search (clear filters)
he: חיפוש חדש (ניקוי מסננים)
sv: Ny sökning (rensa filter)
