Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Sho&w tab select panel in copy/move dialog
he: הצ&גת חלונית בחירת כרטיסיות בתיבת ההעתקה/העברה
sv: Visa flikvals&panelen i dialogen Kopiera/Flytta

source: S&kip file operations errors and write them to log window
he: ד&ילוג על שגיאות פעולות קבצים וכתיבתן לחלון היומן
sv: Hoppa över fel vid filåtgärder och s&kriv dem i loggfönstret

source: Test archive operation
he: פעולת בדיקת ארכיון
sv: Testa arkivåtgärd

source: Verify checksum operation
he: פעולת אימות סכום ביקורת
sv: Verifiera kontrollsumma

source: Executing operations
he: ביצוע פעולות
sv: Köra åtgärder

source: User interface
he: ממשק משתמש
sv: Användargränssnitt

source: &Buffer size for file operations (in KB):
he: גודל &חוצץ עבור פעולות קבצים (ב-KB):
sv: &Buffertstorlek för filåtgärder (i kB):

source: Buffer size for &hash calculation (in KB):
he: גודל חוצץ עבור חישוב &גיבוב (ב-KB):
sv: Buffertstorlek för &hashberäkning (i kB):

source: Show operations progress &initially in
he: הצגת התקדמות הפעולות &בתחילה ב
sv: Visa åtgärdsförlopp &inledningsvis i

source: Duplicated name auto-rename style:
he: סגנון שינוי שם אוטומטי לשם כפול:
sv: Stil för automatisk namnändring av dubbletter:

source: &Number of wipe passes:
he: &מספר מעברי המחיקה המאובטחת:
sv: &Antal överskrivningspass vid säker radering:

source: Reset to DC default
he: איפוס לברירת המחדל של DC
sv: Återställ till DC-standard

# TFRMOPTIONSFILEPANELSCOLORS.CBALLOWOVERCOLOR.CAPTION
source: Allow Overcolor
he: אישור צבע-על
sv: Tillåt överfärgning

source: Use &Frame Cursor
he: שימוש בסמן &מסגרת
sv: Använd &rammarkör

source: Use Inactive Sel Color
he: שימוש בצבע בחירה לא פעיל
sv: Använd färg för inaktiv markering

source: U&se Inverted Selection
he: ש&ימוש בבחירה הפוכה
sv: An&vänd inverterad markering

# TFRMOPTIONSFILEPANELSCOLORS.CBUSECURSORBORDER.CAPTION
source: Cursor border
he: גבול סמן
sv: Markörram

source: Current Path
he: נתיב נוכחי
sv: Aktuell sökväg

source: Bac&kground:
he: &רקע:
sv: Bak&grund:

source: Backg&round 2:
he: &רקע 2:
sv: Bakg&rund 2:

source: C&ursor Color:
he: צבע &סמן:
sv: Mar&körfärg:

source: Cursor Te&xt:
he: ט&קסט סמן:
sv: Markörte&xt:

# TFRMOPTIONSFILEPANELSCOLORS.LBLINACTIVECURSORCOLOR.CAPTION
source: Inactive Cursor Color:
he: צבע סמן לא פעיל:
sv: Färg för inaktiv markör:

# TFRMOPTIONSFILEPANELSCOLORS.LBLINACTIVEMARKCOLOR.CAPTION
source: Inactive Mark Color:
he: צבע סימון לא פעיל:
sv: Färg för inaktiv markering:

source: &Brightness level of inactive panel:
he: &רמת בהירות של חלונית לא פעילה:
sv: &Ljusstyrka för inaktiv panel:

source: &Mark Color:
he: צבע &סימון:
sv: &Markeringsfärg:

# tfrmoptionsfilepanelscolors.lblpathactiveback.caption
source: Background:
he: רקע:
sv: Bakgrund:

# tfrmoptionsfilepanelscolors.lblpathactivetext.caption
source: Text Color:
he: צבע טקסט:
sv: Textfärg:

source: Inactive Background:
he: רקע לא פעיל:
sv: Inaktiv bakgrund:

source: Inactive Text Color:
he: צבע טקסט לא פעיל:
sv: Inaktiv textfärg:

source: Below is a preview. You may move cursor, select file and get immediately an actual look and feel of the various settings.
he: להלן תצוגה מקדימה. ניתן להזיז את הסמן, לבחור קובץ ולקבל מיד תחושה אמיתית של ההגדרות השונות.
sv: Nedan visas en förhandsgranskning. Du kan flytta markören och markera en fil för att omedelbart se hur de olika inställningarna ser ut och fungerar.

source: T&ext Color:
he: צבע &טקסט:
sv: T&extfärg:

source: When launching file search, clear file mask filter
he: בעת הפעלת חיפוש קבצים, נקה את מסנן מסכת הקבצים
sv: Rensa filmaskfiltret när filsökning startas

source: &Search for part of file name
he: &חיפוש אחר חלק משם הקובץ
sv: &Sök efter en del av filnamnet

source: Show menu bar in "Find files"
he: הצגת שורת תפריטים ב״חיפוש קבצים״
sv: Visa menyrad i ”Sök filer”

source: Text search in files
he: חיפוש טקסט בקבצים
sv: Textsökning i filer

# TFRMOPTIONSFILESEARCH.GBFILESEARCH.CAPTION
source: File search
he: חיפוש קבצים
sv: Filsökning

source: Current filters with "New search" button:
he: מסננים נוכחיים עם לחצן ״חיפוש חדש״:
sv: Aktuella filter med knappen ”Ny sökning”:

source: Default search template:
he: תבנית חיפוש ברירת מחדל:
sv: Standardmall för sökning:

source: Use memory mapping for search te&xt in files
he: שימוש במיפוי זיכרון עבור חיפוש ט&קסט בקבצים
sv: Använd minnesmappning för att söka te&xt i filer

source: &Use stream for search text in files
he: &שימוש בזרם עבור חיפוש טקסט בקבצים
sv: &Använd dataström för textsökning i filer

# tfrmoptionsfilesviews.btndefault.caption
source: De&fault
he: ברירת &מחדל
sv: St&andard

source: Formatting
he: עיצוב
sv: Formatering

source: Personalized abbreviations to use:
he: קיצורים מותאמים אישית לשימוש:
sv: Personliga förkortningar att använda:

source: Sorting
he: מיון
sv: Sortering

source: &Byte:
he: &בייט:

source: Case s&ensitivity:
he: רגישות &רישיות:
sv: Skiftläges&känslighet:

source: Incorrect format
he: פורמט שגוי
sv: Felaktigt format

source: &Date and time format:
he: פורמט &תאריך ושעה:
sv: &Datum- och tidsformat:

source: File si&ze format:
he: פורמט &גודל קובץ:
sv: Format för filsto&rlek:

source: &Footer format:
he: פורמט &כותרת תחתונה:
sv: &Sidfotsformat:

source: &Gigabyte:
he: &גיגה-בייט:

source: &Header format:
he: פורמט &כותרת עליונה:
sv: &Rubrikformat:

source: &Kilobyte:
he: &קילו-בייט:

source: Megab&yte:
he: &מגה-בייט:

source: &Insert new files:
he: &הכנסת קבצים חדשים:
sv: &Infoga nya filer:

source: O&peration size format:
he: פורמט גודל ה&פעולה:
sv: Format för å&tgärdsstorlek:

source: So&rting directories:
he: מי&ון תיקיות:
sv: So&rtering av kataloger:

source: &Sort method:
he: &שיטת מיון:
sv: &Sorteringsmetod:

source: &Terabyte:
he: &טרה-בייט:

source: &Move updated files:
he: &העברת קבצים שעודכנו:
sv: &Flytta uppdaterade filer:

# tfrmoptionsfilesviewscomplement.btnaddattribute.caption
source: &Add
he: &הוספה
sv: &Lägg till

# tfrmoptionsfilesviewscomplement.btnattrshelp.caption
source: &Help
he: &עזרה
sv: &Hjälp

source: Enable changing to &parent folder when double-clicking on empty part of file view
he: אפשר מעבר לתיקיית ה&אב בעת לחיצה כפולה על חלק ריק של תצוגת הקבצים
sv: Aktivera byte till &överordnad mapp när du dubbelklickar på en tom del av filvyn

source: Do&n't load file list until a tab is activated
he: א&ל תטען רשימת קבצים עד להפעלת כרטיסייה
sv: Läs i&nte in fillistan förrän en flik aktiveras

source: S&how square brackets around directories
he: הצ&גת סוגריים מרובעים סביב תיקיות
sv: V&isa hakparenteser runt kataloger

source: Hi&ghlight new and updated files
he: ה&דגשת קבצים חדשים ומעודכנים
sv: Framhäv n&ya och uppdaterade filer

source: Enable inplace &renaming when clicking twice on a name
he: אפשר שי&נוי שם במקום בעת לחיצה פעמיים על שם
sv: Aktivera namnbyte på plats &när du klickar två gånger på ett namn

source: Load &file list in separate thread
he: טעינת &רשימת קבצים בתהליכון נפרד
sv: Läs in &fillistan i separat tråd

source: Load icons af&ter file list
he: טעינת סמלים &אחרי רשימת הקבצים
sv: Läs in ikoner ef&ter fillistan

source: Show s&ystem and hidden files
he: הצגת קבצי &מערכת וקבצים נסתרים
sv: Visa s&ystemfiler och dolda filer

source: &When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
he: &בעת בחירת קבצים עם <רווח>, מעבר למטה לקובץ הבא (כמו עם <INSERT>)
sv: &När filer markeras med <MELLANSLAG>, flytta ned till nästa fil (som med <INSERT>)

source: Windows style filter when marking files ("*.*" also select files without extension, etc.)
he: מסנן בסגנון Windows בעת סימון קבצים ("*.*" בוחר גם קבצים ללא סיומת וכו׳)
sv: Använd Windows-liknande filter vid markering av filer (”*.*” markerar även filer utan filändelse osv.)

source: Use an independent attribute filter in mask input dialog each time
he: שימוש במסנן מאפיינים עצמאי בתיבת הזנת המסכה בכל פעם
sv: Använd ett oberoende attributfilter i maskdialogen varje gång

source: Marking/Unmarking entries
he: סימון/ביטול סימון ערכים
sv: Markering/avmarkering av poster

source: Default attribute mask value to use:
he: ערך מסכת מאפיינים ברירת מחדל לשימוש:
sv: Standardvärde för attributmask:

# tfrmoptionsfilesviewscomplement.lblextralinespan.caption
source: Extra line span:
he: טווח שורות נוסף:
sv: Extra radavstånd:

# TFRMOPTIONSFILETYPESCOLORS.BTNADDCATEGORY.CAPTION
source: A&dd
he: &הוספה
sv: Lä&gg till

# TFRMOPTIONSFILETYPESCOLORS.BTNDELETECATEGORY.CAPTION
source: D&elete
he: מ&חיקה
sv: Ta &bort

# tfrmoptionsfiletypescolors.btnsearchtemplate.hint
source: Template...
he: תבנית...
sv: Mall...

source: File types colors (sort by drag&&drop)
he: צבעי סוגי קבצים (מיון על ידי גרירה&&שחרור)
sv: Färger för filtyper (sortera med dra&&släpp)

source: Category a&ttributes:
he: מאפייני &קטגוריה:
sv: Kategoriat&tribut:

source: Category co&lor:
he: צ&בע קטגוריה:
sv: Kategorifä&rg:

# tfrmoptionsfiletypescolors.lblcategorymask.caption
source: Category &mask:
he: מסכת &קטגוריה:
sv: Kategori&mask:

# tfrmoptionsfiletypescolors.lblcategoryname.caption
source: Category &name:
he: שם &קטגוריה:
sv: Kategori&namn:

# tfrmoptionsfonts.hint
source: Fonts
he: גופנים
sv: Teckensnitt

# TFRMOPTIONSHOTKEYS.ACTADDHOTKEY.CAPTION
source: Add &hotkey
he: הוספת &מקש חם
sv: Lägg till &kortkommando

# TFRMOPTIONSHOTKEYS.ACTCOPY.CAPTION
source: Copy
he: העתקה
sv: Kopiera

# TFRMOPTIONSHOTKEYS.ACTDELETE.CAPTION
source: Delete
he: מחיקה
sv: Ta bort

# TFRMOPTIONSHOTKEYS.ACTDELETEHOTKEY.CAPTION
source: &Delete hotkey
he: &מחיקת מקש חם
sv: &Ta bort kortkommando

# TFRMOPTIONSHOTKEYS.ACTEDITHOTKEY.CAPTION
source: &Edit hotkey
he: &עריכת מקש חם
sv: &Redigera kortkommando

source: Next category
he: הקטגוריה הבאה
sv: Nästa kategori

source: Make popup the file related menu
he: הפיכת התפריט הקשור לקובץ לקופץ
sv: Visa filrelaterad meny som popup

source: Previous category
he: הקטגוריה הקודמת
sv: Föregående kategori

# TFRMOPTIONSHOTKEYS.ACTRENAME.CAPTION
source: Rename
he: שינוי שם
sv: Byt namn

source: Restore DC default
he: שחזור ברירת המחדל של DC
sv: Återställ DC-standard

source: Save now
he: שמירה עכשיו
sv: Spara nu

source: Sort by command name
he: מיון לפי שם פקודה
sv: Sortera efter kommandonamn

source: Sort by hotkeys (grouped)
he: מיון לפי מקשים חמים (מקובצים)
sv: Sortera efter kortkommandon (grupperade)

source: Sort by hotkeys (one per row)
he: מיון לפי מקשים חמים (אחד לשורה)
sv: Sortera efter kortkommandon (ett per rad)

source: &Filter
he: &מסנן

source: C&ategories:
he: &קטגוריות:
sv: K&ategorier:

source: Co&mmands:
he: &פקודות:
sv: Ko&mmandon:

source: &Shortcut files:
he: קובצי &קיצור:
sv: &Kortkommandofiler:

source: So&rt order:
he: סדר &מיון:
sv: So&rteringsordning:

source: Categories
he: קטגוריות
sv: Kategorier

# TFRMOPTIONSHOTKEYS.MICOMMANDS.CAPTION
source: Command
he: פקודה
sv: Kommando

source: Sort order
he: סדר מיון
sv: Sorteringsordning

# tfrmoptionshotkeys.stgcommands.columns[0].title.caption
source: Command
he: פקודה
sv: Kommando

# tfrmoptionshotkeys.stgcommands.columns[1].title.caption
source: Hotkeys
he: מקשים חמים
sv: Kortkommandon

# tfrmoptionshotkeys.stgcommands.columns[2].title.caption
source: Description
he: תיאור
sv: Beskrivning

# tfrmoptionshotkeys.stghotkeys.columns[0].title.caption
source: Hotkey
he: מקש חם
sv: Kortkommando

# tfrmoptionshotkeys.stghotkeys.columns[1].title.caption
source: Parameters
he: פרמטרים
sv: Parametrar

source: Controls
he: פקדים
sv: Kontroller

# tfrmoptionsicloud.appslistview.columns[0].caption
source: Applications
he: יישומים
sv: Program

# tfrmoptionsicloud.appslistview.columns[1].caption
source: Count of Contents
he: מספר הפריטים
sv: Antal innehållsobjekt

# TFRMOPTIONSICONS.CBICONSEXCLUDE.CAPTION
source: For the following &paths and their subdirectories:
he: עבור ה&נתיבים הבאים ותת-התיקיות שלהם:
sv: För följande &sökvägar och deras underkataloger:

source: Show icons for actions in &menus
he: הצגת סמלים לפעולות ב&תפריטים
sv: Visa ikoner för åtgärder i &menyer

source: Show icons on buttons
he: הצגת סמלים על לחצנים
sv: Visa ikoner på knappar

source: Show o&verlay icons, e.g. for links
he: הצגת סמלי &שכבת-על, למשל עבור קישורים
sv: Visa ö&verlagringsikoner, t.ex. för länkar

source: &Dimmed hidden files (slower)
he: &עמעום קבצים נסתרים (איטי יותר)
sv: &Tona ned dolda filer (långsammare)

source: Disable special icons
he: ביטול סמלים מיוחדים
sv: Inaktivera specialikoner

source: Icon size
he: גודל סמל
sv: Ikonstorlek

source: Icon theme
he: ערכת סמלים
sv: Ikontema

source: Show icons
he: הצגת סמלים
sv: Visa ikoner

source: Show icons to the left of the filename
he: הצגת סמלים משמאל לשם הקובץ
sv: Visa ikoner till vänster om filnamnet

source: Disk panel:
he: חלונית דיסק:
sv: Enhetspanel:

source: File panel:
he: חלונית קבצים:
sv: Filpanel:

# tfrmoptionsicons.rbiconsshowall.caption
source: A&ll
he: ה&כל
sv: A&lla

source: All associated + &EXE/LNK (slow)
he: כל המשויכים + &EXE/LNK (איטי)
sv: Alla associerade + &EXE/LNK (långsamt)

source: &No icons
he: &ללא סמלים
sv: &Inga ikoner

source: Only &standard icons
he: רק סמלים &רגילים
sv: Endast &standardikoner

source: A&dd selected names
he: ה&וספת שמות נבחרים
sv: Lägg till &markerade namn

source: Add selected names with &full path
he: הוספת שמות נבחרים עם &נתיב מלא
sv: Lägg till markerade namn med &fullständig sökväg

# TFRMOPTIONSIGNORELIST.BTNRELATIVESAVEIN.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

source: &Ignore (don't show) the following files and folders:
he: &התעלם (אל תציג) מהקבצים והתיקיות הבאים:
sv: &Ignorera (visa inte) följande filer och mappar:

source: &Save in:
he: &שמירה ב:
sv: &Spara i:

source: Force F1, F2, etc. to be treated as function keys ignore the settings in System Settings > Keyboard
he: כפה על F1, F2 וכו׳ להיות מטופלים כמקשי פונקציה התעלם מההגדרות בהגדרות מערכת > מקלדת
sv: Tvinga F1, F2 osv. att behandlas som funktionstangenter ignorera inställningarna i Systeminställningar > Tangentbord

source: This feature requires additional system permission. Enabling it will automatically guide you to the System Settings > Privacy && Security > Accessibility Panel. Each time a new version of DC is installed, you must first remove DC from the list and then add it back in.
he: תכונה זו דורשת הרשאת מערכת נוספת. הפעלתה תוביל אותך אוטומטית ללוח הגדרות מערכת > פרטיות && אבטחה > נגישות. בכל פעם שמתקינים גרסה חדשה של DC, יש להסיר תחילה את DC מהרשימה ואז להוסיף אותו בחזרה.
sv: Den här funktionen kräver ytterligare systembehörighet. När den aktiveras vägleds du automatiskt till Systeminställningar > Integritet och säkerhet > Hjälpmedel. Varje gång en ny version av DC installeras måste du först ta bort DC från listan och sedan lägga till det igen.

source: Le&ft, Right arrows change directory (Lynx-like movement)
he: חצי &שמאל, ימין משנים תיקייה (תנועה בסגנון Lynx)
sv: &Vänster- och högerpilar byter katalog (Lynx-liknande förflyttning)

source: Typing
he: הקלדה
sv: Inmatning

source: Alt+L&etters:
he: Alt+&אותיות:
sv: Alt+&bokstäver:

source: Ctrl+Alt+Le&tters:
he: Ctrl+Alt+&אותיות:
sv: Ctrl+Alt+bo&kstäver:

source: &Letters:
he: &אותיות:
sv: &Bokstäver:

# tfrmoptionslayout.cbflatdiskpanel.caption
source: &Flat buttons
he: לחצנים &שטוחים
sv: &Platta knappar

source: Flat i&nterface
he: ממשק &שטוח
sv: Platt g&ränssnitt

source: Show fr&ee space indicator on drive label
he: הצגת מחוון שטח &פנוי על תווית הכונן
sv: Visa indikator för le&digt utrymme på enhetsetiketten

source: Show lo&g window
he: הצגת חלון הי&ומן
sv: Visa lo&ggfönster

source: Show panel of operation in background
he: הצגת חלונית הפעולה ברקע
sv: Visa åtgärdspanel i bakgrunden

source: Show common progress in menu bar
he: הצגת התקדמות משותפת בשורת התפריטים
sv: Visa övergripande förlopp i menyraden

source: Show command l&ine
he: הצגת שורת ה&פקודה
sv: Visa kommandor&ad

source: Show current director&y
he: הצגת התיקייה ה&נוכחית
sv: Visa aktuell katalo&g

source: Show &drive buttons
he: הצגת לחצני &כוננים
sv: Visa &enhetsknappar

source: Show free s&pace label
he: הצגת תווית שטח &פנוי
sv: Visa etikett för ledigt u&trymme

source: Show drives list bu&tton
he: הצגת לחצן רשימת הכ&וננים
sv: Visa knapp för enhetslis&ta

source: Show function &key buttons
he: הצגת לחצני מקשי &פונקציה
sv: Visa knappar för &funktionstangenter

source: Show &main menu
he: הצגת &התפריט הראשי
sv: Visa &huvudmeny

source: Show tool&bar
he: הצגת סרגל &כלים
sv: Visa verktygs&fält

source: Show short free space &label
he: הצגת תווית שטח פנוי &קצרה
sv: Visa &kort etikett för ledigt utrymme

source: Show &status bar
he: הצגת שורת &מצב
sv: Visa &statusfält

source: S&how tabstop header
he: הצ&גת כותרת עצירות טאב
sv: Visa r&ubrik för tabbstopp

source: Sho&w folder tabs
he: הצ&גת כרטיסיות תיקיות
sv: Visa m&appflikar

source: Show te&rminal window
he: הצגת חלון ה&טרמינל
sv: Visa te&rminalfönster

source: Show two drive button bars (fi&xed width, above file windows)
he: הצגת שני פסי לחצני כוננים (רוחב ק&בוע, מעל חלונות הקבצים)
sv: Visa två fält med enhetsknappar (fa&st bredd, ovanför filpanelerna)

source: Show middle toolbar
he: הצגת סרגל הכלים האמצעי
sv: Visa mittenverktygsfält

source: Screen layout
he: פריסת מסך
sv: Skärmlayout

# TFRMOPTIONSLOG.BTNRELATIVELOGFILE.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# tfrmoptionslog.btnviewlogfile.hint
source: View log file content
he: צפייה בתוכן קובץ היומן
sv: Visa loggfilens innehåll

source: Include date in log filename
he: הכללת תאריך בשם קובץ היומן
sv: Inkludera datum i loggfilens namn

source: &Pack/Unpack
he: &אריזה/פירוק
sv: &Packa/packa upp

source: External command line execution
he: הרצת שורת פקודה חיצונית
sv: Körning av extern kommandorad

source: Cop&y/Move/Create link/symlink
he: הע&תקה/העברה/יצירת קישור/קישור סימבולי
sv: Kop&iera/flytta/skapa länk/symbolisk länk

# TFRMOPTIONSLOG.CBLOGDELETE.CAPTION
source: &Delete
he: &מחיקה
sv: &Ta bort

source: Crea&te/Delete directories
he: י&צירה/מחיקת תיקיות
sv: S&kapa/ta bort kataloger

source: Log &errors
he: רישום &שגיאות ביומן
sv: Logga &fel

source: C&reate a log file:
he: &יצירת קובץ יומן:
sv: Skapa en &loggfil:

source: Maximum log file count
he: מספר קובצי יומן מרבי
sv: Maximalt antal loggfiler

source: Log &information messages
he: רישום הודעות &מידע ביומן
sv: Logga &informationsmeddelanden

source: Start/shutdown
he: הפעלה/כיבוי
sv: Start/avslut

source: Log &successful operations
he: רישום פעולות &מוצלחות ביומן
sv: Logga &lyckade åtgärder

source: &File system plugins
he: תוספי מערכת &קבצים
sv: &Filsysteminsticksmoduler

source: File operation log file
he: קובץ יומן פעולות קבצים
sv: Loggfil för filåtgärder

source: Log operations
he: רישום פעולות ביומן
sv: Logga åtgärder

source: Operation status
he: מצב פעולה
sv: Åtgärdsstatus

# TFRMOPTIONSMISC.BTNRELATIVEOUTPUTPATHFORTOOLBAR.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# TFRMOPTIONSMISC.BTNRELATIVETCCONFIGFILE.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# TFRMOPTIONSMISC.BTNRELATIVETCEXECUTABLEFILE.HINT
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

source: &Remove thumbnails for no longer existing files
he: &הסרת תמונות ממוזערות עבור קבצים שאינם קיימים עוד
sv: &Ta bort miniatyrer för filer som inte längre finns

# TFRMOPTIONSMISC.BTNVIEWCONFIGFILE.HINT
source: View configuration file content
he: צפייה בתוכן קובץ ההגדרות
sv: Visa konfigurationsfilens innehåll

# TFRMOPTIONSMISC.CHKDESCCREATEUNICODE.CAPTION
source: Create new with the encoding:
he: יצירת חדש עם הקידוד:
sv: Skapa ny med kodningen:

source: Always &go to the root of a drive when changing drives
he: &מעבר תמיד לשורש הכונן בעת שינוי כוננים
sv: Gå alltid till &roten på en enhet när du byter enhet

source: Show &current directory in the main window title bar
he: הצגת התיקייה ה&נוכחית בשורת הכותרת של החלון הראשי
sv: Visa &aktuell katalog i huvudfönstrets namnlist

source: Show &splash screen
he: הצגת מסך &פתיחה
sv: Visa &startbild

source: Show &warning messages ("OK" button only)
he: הצגת הודעות &אזהרה (לחצן "אישור" בלבד)
sv: Visa &varningsmeddelanden (endast knappen ”OK”)

source: &Save thumbnails in cache
he: &שמירת תמונות ממוזערות במטמון
sv: &Spara miniatyrer i cache

# TFRMOPTIONSMISC.DBLTHUMBNAILS.CAPTION
source: Thumbnails
he: תמונות ממוזערות
sv: Miniatyrer

source: File comments (descript.ion)
he: הערות קבצים (descript.ion)
sv: Filkommentarer (descript.ion)

source: Regarding TC export/import:
he: בנוגע לייצוא/ייבוא TC:
sv: Angående TC-export/import:

source: &Default single-byte text encoding:
he: &קידוד טקסט חד-בייתי ברירת מחדל:
sv: &Standardkodning för enkelbyte-text:

# TFRMOPTIONSMISC.LBLDESCRDEFAULTENCODING.CAPTION
source: Default encoding:
he: קידוד ברירת מחדל:
sv: Standardkodning:

source: Configuration file:
he: קובץ הגדרות:
sv: Konfigurationsfil:

source: TC executable:
he: קובץ הרצה של TC:
sv: TC-körbar fil:

source: Toolbar output path:
he: נתיב פלט סרגל הכלים:
sv: Utdatasökväg för verktygsfält:

source: pixels
he: פיקסלים
sv: pixlar

source: &Thumbnail size:
he: גודל &תמונה ממוזערת:
sv: &Miniatyrstorlek:

source: &Selection by mouse
he: &בחירה בעכבר
sv: &Markering med mus

source: The text cursor no longer follows the mouse cursor
he: סמן הטקסט כבר אינו עוקב אחר סמן העכבר
sv: Textmarkören följer inte längre muspekaren

source: By clic&king on icon
he: ב&לחיצה על סמל
sv: Genom att kli&cka på ikonen

# tfrmoptionsmouse.chkzoomwithctrlwheel.caption
source: Zoom with Ctrl + Scroll Wheel
he: זום עם Ctrl + גלגלת
sv: Zooma med Ctrl + mushjul

# tfrmoptionsmouse.gbopenwith.caption
source: Open with
he: פתיחה עם
sv: Öppna med

source: Scrolling
he: גלילה
sv: Rullning

source: Selection
he: בחירה
sv: Markering

# tfrmoptionsmouse.gbzoom.caption
source: Zoom
he: זום

source: &Mode:
he: &מצב:
sv: &Läge:

source: Double click
he: לחיצה כפולה
sv: Dubbelklick

source: &Line by line
he: &שורה אחר שורה
sv: &Rad för rad

source: Line by line &with cursor movement
he: שורה אחר שורה &עם תנועת סמן
sv: Rad för rad &med markörförflyttning

source: &Page by page
he: &עמוד אחר עמוד
sv: &Sida för sida

source: Single click (opens files and folders)
he: לחיצה יחידה (פותח קבצים ותיקיות)
sv: Enkelklick (öppnar filer och mappar)

source: Single click (opens folders, double click for files)
he: לחיצה יחידה (פותח תיקיות, לחיצה כפולה עבור קבצים)
sv: Enkelklick (öppnar mappar, dubbelklick för filer)

# tfrmoptionsmultirename.btnmulrenlogfilenamerelative.hint
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# tfrmoptionsmultirename.btnmulrenlogfilenameview.hint
source: View log file content
he: צפייה בתוכן קובץ היומן
sv: Visa loggfilens innehåll

source: Individual directories per day
he: תיקיות בודדות לכל יום
sv: Separata kataloger per dag

source: Log filenames with full path
he: רישום שמות קבצים עם נתיב מלא ביומן
sv: Logga filnamn med fullständig sökväg

source: Show menu bar on top
he: הצגת שורת תפריטים בחלק העליון
sv: Visa menyrad överst

source: Rename log
he: שינוי שם היומן
sv: Namnbyteslogg

source: Replace invalid filename character b&y
he: החלפת תו לא חוקי בשם קובץ &ב
sv: Ersätt ogiltigt tecken i filnamn me&d

source: Append in the same rename log file
he: הוספה לאותו קובץ יומן שינויי שמות
sv: Lägg till i samma namnbytesloggfil

source: Per preset
he: לכל תבנית
sv: Per förinställning

source: Exit with modified preset
he: יציאה עם תבנית ששונתה
sv: Avsluta med ändrad förinställning

source: Preset at launch
he: תבנית בעת ההפעלה
sv: Förinställning vid start

# tfrmoptionspluginsbase.btnaddplugin.caption
source: A&dd
he: &הוספה
sv: &Lägg till

# tfrmoptionspluginsbase.btnconfigplugin.caption
source: Con&figure
he: &הגדרה
sv: Kon&figurera

# tfrmoptionspluginsbase.btnenableplugin.caption
source: E&nable
he: &הפעלה
sv: A&ktivera
