Repository: doublecmd/doublecmd
Catalog: language/doublecmd.*.po
Languages: he, sv

source: Sort right panel by &Name
he: מיון החלונית הימנית לפי &שם
sv: Sortera höger panel efter &namn

source: Sort right panel by &Size
he: מיון החלונית הימנית לפי &גודל
sv: Sortera höger panel efter &storlek

source: Thumbnails view on right panel
he: תצוגת תמונות ממוזערות בחלונית הימנית
sv: Miniatyrvy i höger panel

source: Run &Terminal
he: הרצת &טרמינל
sv: Kör &terminal

source: Save current tabs to a New Favorite Tabs
he: שמירת הכרטיסיות הנוכחיות ככרטיסיות מועדפות חדשות
sv: Spara aktuella flikar som nya favoritflikar

source: Save all shown columns to file
he: שמירת כל העמודות המוצגות לקובץ
sv: Spara alla visade kolumner till fil

source: Sa&ve Selection
he: &שמירת בחירה
sv: S&para markering

source: Save S&election to File...
he: שמירת ב&חירה לקובץ...
sv: Spara m&arkering till fil...

source: &Save Tabs to File
he: &שמירת כרטיסיות לקובץ
sv: &Spara flikar till fil

source: &Search...
he: &חיפוש...
sv: &Sök...

source: All tabs Locked with Dir Opened in New Tabs
he: כל הכרטיסיות נעולות עם פתיחת תיקייה בכרטיסיות חדשות
sv: Alla flikar låsta med kataloger öppnade i nya flikar

source: Set all tabs to Normal
he: הגדרת כל הכרטיסיות לרגיל
sv: Ställ in alla flikar som normala

source: Set all tabs to Locked
he: הגדרת כל הכרטיסיות לנעולות
sv: Lås alla flikar

source: All tabs Locked with Dir Changes Allowed
he: כל הכרטיסיות נעולות עם אישור שינויי תיקיות
sv: Alla flikar låsta med tillåtna katalogbyten

source: Change &Attributes...
he: שינוי &מאפיינים...
sv: Ändra &attribut...

source: Set Sort Mode
he: הגדרת מצב מיון
sv: Ställ in sorteringsläge

source: Locked with Directories Opened in New &Tabs
he: נעולה עם פתיחת תיקיות בכרטיסיות &חדשות
sv: Låst med kataloger öppnade i nya &flikar

source: &Normal
he: &רגיל

source: &Locked
he: &נעולה
sv: &Låst

source: Locked with &Directory Changes Allowed
he: נעולה עם אישור שינויי &תיקיות
sv: Låst med &tillåtna katalogbyten

# TFRMMAIN.ACTSHELLEXECUTE.CAPTION
source: Open
he: פתיחה
sv: Öppna

source: Open using system associations
he: פתיחה באמצעות שיוכי המערכת
sv: Öppna med systemets filassociationer

source: Show button menu
he: הצגת תפריט לחצן
sv: Visa knappmeny

source: Show command line history
he: הצגת היסטוריית שורת הפקודה
sv: Visa kommandoradshistorik

source: Menu
he: תפריט
sv: Meny

source: Show &Hidden/System Files
he: הצגת קבצים &נסתרים/של המערכת
sv: Visa &dolda/systemfiler

source: Show Tabs List
he: הצגת רשימת הכרטיסיות
sv: Visa fliklista

source: Show list of all open tabs
he: הצגת רשימת כל הכרטיסיות הפתוחות
sv: Visa lista över alla öppna flikar

source: Sort by &Attributes
he: מיון לפי &מאפיינים
sv: Sortera efter &attribut

source: Sort by &Date
he: מיון לפי &תאריך
sv: Sortera efter &datum

source: Sort by &Extension
he: מיון לפי &סיומת
sv: Sortera efter &filändelse

source: Sort by &Name
he: מיון לפי &שם
sv: Sortera efter &namn

source: Sort by &Size
he: מיון לפי &גודל
sv: Sortera efter &storlek

source: Open drive list
he: פתיחת רשימת כוננים
sv: Öppna enhetslista

source: Enable/disable ignore list file to not show file names
he: הפעלה/ביטול קובץ רשימת התעלמות כדי לא להציג שמות קבצים
sv: Aktivera/inaktivera ignoreringslista för filnamn som inte ska visas

source: Create Symbolic &Link...
he: יצירת קישור &סימבולי...
sv: Skapa &symbolisk länk...

source: Synchronous navigation
he: ניווט סינכרוני
sv: Synkroniserad navigering

source: Synchronous directory changing in both panels
he: שינוי תיקיות סינכרוני בשתי החלוניות
sv: Synkroniserat katalogbyte i båda panelerna

source: Syn&chronize dirs...
he: &סנכרון תיקיות...
sv: Syn&kronisera kataloger...

source: Target &= Source
he: יעד &= מקור
sv: Mål &= källa

source: &Test Archive(s)
he: &בדיקת ארכיונים
sv: &Testa arkiv

# tfrmmain.actthumbnailsview.caption
source: Thumbnails
he: תמונות ממוזערות
sv: Miniatyrer

source: Thumbnails View
he: תצוגת תמונות ממוזערות
sv: Miniatyrvy

source: Toggle fullscreen mode console
he: מעבר למצב מסך מלא בקונסולה
sv: Växla helskärmsläge för konsolen

source: Transfer dir under cursor to left window
he: העברת התיקייה שתחת הסמן לחלון השמאלי
sv: Överför katalogen under markören till vänster panel

source: Transfer dir under cursor to right window
he: העברת התיקייה שתחת הסמן לחלון הימני
sv: Överför katalogen under markören till höger panel

source: &Tree View Panel
he: חלונית &תצוגת עץ
sv: &Trädvypanel

source: Sort according to parameters
he: מיון לפי פרמטרים
sv: Sortera enligt parametrar

source: Unselect All with the Same Ex&tension
he: ביטול בחירת כל הקבצים עם אותה &סיומת
sv: Avmarkera alla med samma filä&ndelse

source: Unselect all files with same name
he: ביטול בחירת כל הקבצים עם אותו שם
sv: Avmarkera alla filer med samma namn

source: Unselect all files with same name and extension
he: ביטול בחירת כל הקבצים עם אותו שם וסיומת
sv: Avmarkera alla filer med samma namn och filändelse

source: Unselect all in same path
he: ביטול בחירת כל הקבצים באותו נתיב
sv: Avmarkera alla i samma sökväg

# TFRMMAIN.ACTVIEW.CAPTION
source: View
he: תצוגה
sv: Visa

source: Show history of visited paths for active view
he: הצגת היסטוריית נתיבים שביקרו בהם עבור התצוגה הפעילה
sv: Visa historik över besökta sökvägar för aktiv vy

source: Go to next entry in history
he: מעבר לערך הבא בהיסטוריה
sv: Gå till nästa post i historiken

source: Go to previous entry in history
he: מעבר לערך הקודם בהיסטוריה
sv: Gå till föregående post i historiken

source: View log file
he: צפייה בקובץ היומן
sv: Visa loggfil

source: View current search instances
he: צפייה במופעי החיפוש הנוכחיים
sv: Visa aktuella sökinstanser

source: &Visit Double Commander Website
he: &ביקור באתר Double Commander
sv: &Besök Double Commanders webbplats

source: Wipe
he: מחיקה מאובטחת
sv: Säker radering

source: Work with Directory Hotlist and parameters
he: עבודה עם רשימת תיקיות חמות ופרמטרים
sv: Arbeta med katalogfavoriter och parametrar

# TFRMMAIN.BTNF10.CAPTION
source: Exit
he: יציאה
sv: Avsluta

# tfrmmain.btnf7.caption
source: Directory
he: תיקייה
sv: Katalog

# TFRMMAIN.BTNF8.CAPTION
source: Delete
he: מחיקה
sv: Ta bort

# tfrmmain.btnf9.caption
source: Terminal
he: טרמינל

# tfrmmain.btnleftdirectoryhotlist.hint
source: Directory Hotlist
he: רשימת תיקיות חמות
sv: Katalogfavoriter

source: Show current directory of the right panel in the left panel
he: הצגת התיקייה הנוכחית של החלונית הימנית בחלונית השמאלית
sv: Visa aktuell katalog i höger panel i vänster panel

source: Go to home directory
he: מעבר לתיקיית הבית
sv: Gå till hemkatalogen

source: Go to root directory
he: מעבר לתיקיית השורש
sv: Gå till rotkatalogen

source: Go to parent directory
he: מעבר לתיקיית האב
sv: Gå till överordnad katalog

# TFRMMAIN.BTNRIGHTDIRECTORYHOTLIST.HINT
source: Directory Hotlist
he: רשימת תיקיות חמות
sv: Katalogfavoriter

source: Show current directory of the left panel in the right panel
he: הצגת התיקייה הנוכחית של החלונית השמאלית בחלונית הימנית
sv: Visa aktuell katalog i vänster panel i höger panel

# tfrmmain.lblcommandpath.caption
source: Path
he: נתיב
sv: Sökväg

# TFRMMAIN.MICANCEL.CAPTION
source: Cancel
he: ביטול
sv: Avbryt

source: Copy...
he: העתקה...
sv: Kopiera...

source: Create link...
he: יצירת קישור...
sv: Skapa länk...

# tfrmmain.milogclear.caption
source: Clear
he: ניקוי
sv: Rensa

# TFRMMAIN.MILOGCOPY.CAPTION
source: Copy
he: העתקה
sv: Kopiera

source: Hide
he: הסתרה
sv: Dölj

# TFRMMAIN.MILOGSELECTALL.CAPTION
source: Select All
he: בחירת הכל
sv: Markera allt

source: Move...
he: העברה...
sv: Flytta...

source: Create symlink...
he: יצירת קישור סימבולי...
sv: Skapa symbolisk länk...

source: Tab options
he: אפשרויות כרטיסייה
sv: Flikalternativ

# TFRMMAIN.MITRAYICONEXIT.CAPTION
source: E&xit
he: י&ציאה
sv: A&vsluta

# tfrmmain.mitrayiconrestore.caption
source: Restore
he: שחזור
sv: Återställ

# TFRMMAIN.MNUALLOPERSTART.CAPTION
source: Start
he: התחלה
sv: Starta

# TFRMMAIN.MNUALLOPERSTOP.CAPTION
source: Cancel
he: ביטול
sv: Avbryt

source: &Commands
he: &פקודות
sv: &Kommandon

source: C&onfiguration
he: ה&גדרות
sv: &Inställningar

source: F&avorites
he: &מועדפים
sv: F&avoriter

source: &Files
he: &קבצים
sv: &Filer

# TFRMMAIN.MNUHELP.CAPTION
source: &Help
he: &עזרה
sv: &Hjälp

source: &Mark
he: &סימון
sv: &Markera

# tfrmmain.mnunetwork.caption
source: &Network
he: &רשת
sv: &Nätverk

# tfrmmain.mnuopenstash.caption
source: Open Stash
he: פתיחת Stash
sv: Öppna stash

# tfrmmain.mnushow.caption
source: &Show
he: &הצגה
sv: &Visa

source: Tab &Options
he: אפשרויות &כרטיסייה
sv: Flik&alternativ

source: &Tabs
he: &כרטיסיות
sv: &Flikar

# TFRMMAIN.TBCOPY.CAPTION
source: Copy
he: העתקה
sv: Kopiera

# TFRMMAIN.TBCUT.CAPTION
source: Cut
he: גזירה
sv: Klipp ut

# TFRMMAIN.TBDELETE.CAPTION
source: Delete
he: מחיקה
sv: Ta bort

# TFRMMAIN.TBEDIT.CAPTION
source: Edit
he: עריכה
sv: Redigera

# TFRMMAIN.TBPASTE.CAPTION
source: Paste
he: הדבקה
sv: Klistra in

# TFRMMAINCOMMANDSDLG.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# TFRMMAINCOMMANDSDLG.BTNOK.CAPTION
source: &OK
he: &אישור

# tfrmmaincommandsdlg.caption
source: Select your internal command
he: בחירת הפקודה הפנימית שלך
sv: Välj internt kommando

# tfrmmaincommandsdlg.cbcategorysortornot.text
source: Legacy sorted
he: מיון קודם
sv: Äldre sortering

# TFRMMAINCOMMANDSDLG.CBCOMMANDSSORTORNOT.TEXT
source: Legacy sorted
he: מיון קודם
sv: Äldre sortering

source: Select all categories by default
he: בחירת כל הקטגוריות כברירת מחדל
sv: Markera alla kategorier som standard

# tfrmmaincommandsdlg.gbselection.caption
source: Selection:
he: בחירה:
sv: Markering:

source: &Categories:
he: &קטגוריות:
sv: &Kategorier:

source: Command &name:
he: &שם פקודה:
sv: Kommando&namn:

source: &Filter:
he: &מסנן:

source: Hint:
he: רמז:
sv: Tips:

source: Hotkey:
he: מקש חם:
sv: Kortkommando:

# tfrmmaincommandsdlg.lblselectedcommandcategory.caption
source: Category
he: קטגוריה
sv: Kategori

# tfrmmaincommandsdlg.lblselectedcommandhelp.caption
source: Help
he: עזרה
sv: Hjälp

source: Hint
he: רמז
sv: Tips

# tfrmmaincommandsdlg.lblselectedcommandhotkey.caption
source: Hotkey
he: מקש חם
sv: Kortkommando

# TFRMMASKINPUTDLG.BTNADDATTRIBUTE.CAPTION
source: &Add
he: &הוספה
sv: &Lägg till

# TFRMMASKINPUTDLG.BTNATTRSHELP.CAPTION
source: &Help
he: &עזרה
sv: &Hjälp

# TFRMMASKINPUTDLG.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

source: &Define...
he: &הגדרה...
sv: &Definiera...

# TFRMMASKINPUTDLG.BTNOK.CAPTION
source: &OK
he: &אישור

# tfrmmaskinputdlg.chkcasesensitive.caption
source: Case sensitive
he: רגישות לרישיות
sv: Skiftlägeskänslig

source: Ignore accents and ligatures
he: התעלמות ממבטאים ומליגטורות
sv: Ignorera accenter och ligaturer

source: Attri&butes:
he: מ&אפיינים:
sv: Attri&but:

source: Input Mask:
he: מסכת קלט:
sv: Indatamask:

source: O&r select predefined selection type:
he: &או בחירת סוג בחירה מוגדר מראש:
sv: E&ller välj en fördefinierad markeringstyp:

source: Test
he: בדיקה
sv: Testa

source: Create Key
he: יצירת מפתח
sv: Skapa nyckel

source: Key transformation
he: המרת מפתח
sv: Nyckeltransformering

# tfrmmasterkey.gbmasterkey.caption
source: Main Password
he: סיסמה ראשית
sv: Huvudlösenord

source: The more iterations, the harder are dictionary and guessing attacks, but also password store loading/saving takes more time.
he: ככל שיותר איטרציות, כך קשות יותר התקפות מילון וניחוש, אך גם טעינת/שמירת מאגר הסיסמאות אורכת יותר זמן.
sv: Ju fler iterationer, desto svårare blir ordboks- och gissningsattacker, men inläsning och lagring av lösenordsförrådet tar också längre tid.

source: &Key derivation function:
he: &פונקציית גזירת מפתח:
sv: &Nyckelhärledningsfunktion:

source: The key is transformed using a key derivation function. This adds a work factor and makes dictionary and guessing attacks harder.
he: המפתח מומר באמצעות פונקציית גזירת מפתח. הדבר מוסיף גורם עבודה ומקשה על התקפות מילון וניחוש.
sv: Nyckeln transformeras med en nyckelhärledningsfunktion. Det ökar arbetsfaktorn och gör ordboks- och gissningsattacker svårare.

source: &Iterations:
he: &איטרציות:
sv: &Iterationer:

source: &Memory:
he: &זיכרון:
sv: &Minne:

source: &Parallelism:
he: &מקביליות:
sv: &Parallellism:

source: Pass&word:
he: &סיסמה:
sv: L&ösenord:

source: &Repeat password:
he: &חזרת סיסמה:
sv: &Upprepa lösenord:

source: Specify a new key, which will be used to encrypt the password store.
he: ציין מפתח חדש, אשר ישמש להצפנת מאגר הסיסמאות.
sv: Ange en ny nyckel som ska användas för att kryptera lösenordsförrådet.

source: Create new directory
he: יצירת תיקייה חדשה
sv: Skapa ny katalog

source: &Extended syntax
he: &תחביר מורחב
sv: &Utökad syntax

source: &Input new directory name:
he: &הזנת שם תיקייה חדשה:
sv: &Ange nytt katalognamn:

# tfrmmodview.caption
source: New Size
he: גודל חדש
sv: Ny storlek

source: Height :
he: גובה :
sv: Höjd:

source: Quality of compress to Jpg
he: איכות הדחיסה ל-Jpg
sv: Kvalitet för JPG-komprimering

source: Width :
he: רוחב :
sv: Bredd:

# tfrmmodview.teheight.text
source: Height
he: גובה
sv: Höjd

# tfrmmodview.tewidth.text
source: Width
he: רוחב
sv: Bredd

# tfrmmultirename.actanyextmask.caption
source: Extension
he: סיומת
sv: Filändelse

# tfrmmultirename.actanynamemask.caption
source: Filename
he: שם קובץ
sv: Filnamn

# tfrmmultirename.actclearextmask.caption
source: Clear
he: ניקוי
sv: Rensa

# tfrmmultirename.actclearnamemask.caption
source: Clear
he: ניקוי
sv: Rensa

# tfrmmultirename.actclose.caption
source: &Close
he: &סגירה
sv: &Stäng

source: Confi&guration
he: ה&גדרות
sv: Inst&ällningar

# tfrmmultirename.actctrextmask.caption
source: Counter
he: מונה
sv: Räknare

# tfrmmultirename.actctrnamemask.caption
source: Counter
he: מונה
sv: Räknare

# tfrmmultirename.actdateextmask.caption
source: Date
he: תאריך
sv: Datum

# tfrmmultirename.actdatenamemask.caption
source: Date
he: תאריך
sv: Datum

# tfrmmultirename.actdeletepreset.caption
source: Delete
he: מחיקה
sv: Ta bort

source: Drop Down Presets List
he: רשימת תבניות נפתחת
sv: Visa lista med förinställningar

source: Edit Names...
he: עריכת שמות...
sv: Redigera namn...

source: Edit Current New Names...
he: עריכת השמות החדשים הנוכחיים...
sv: Redigera aktuella nya namn...

# tfrmmultirename.actextextmask.caption
source: Extension
he: סיומת
sv: Filändelse

# tfrmmultirename.actextnamemask.caption
source: Extension
he: סיומת
sv: Filändelse

# tfrmmultirename.actinvokeeditor.caption
source: Edit&or
he: &עורך
sv: Rediger&are

source: Invoke Relative Path Menu
he: הפעלת תפריט נתיב יחסי
sv: Öppna meny för relativ sökväg

source: Load Last Preset
he: טעינת התבנית האחרונה
sv: Läs in senaste förinställningen

source: Load Names from Clipboard
he: טעינת שמות מהלוח
sv: Läs in namn från urklipp

source: Load Names from File...
he: טעינת שמות מקובץ...
sv: Läs in namn från fil...

source: Load Preset by Name or Index
he: טעינת תבנית לפי שם או אינדקס
sv: Läs in förinställning efter namn eller index

source: Load Preset 1
he: טעינת תבנית 1
sv: Läs in förinställning 1

source: Load Preset 2
he: טעינת תבנית 2
sv: Läs in förinställning 2

source: Load Preset 3
he: טעינת תבנית 3
sv: Läs in förinställning 3

source: Load Preset 4
he: טעינת תבנית 4
sv: Läs in förinställning 4

source: Load Preset 5
he: טעינת תבנית 5
sv: Läs in förinställning 5

source: Load Preset 6
he: טעינת תבנית 6
sv: Läs in förinställning 6

source: Load Preset 7
he: טעינת תבנית 7
sv: Läs in förinställning 7

source: Load Preset 8
he: טעינת תבנית 8
sv: Läs in förinställning 8

source: Load Preset 9
he: טעינת תבנית 9
sv: Läs in förinställning 9

# tfrmmultirename.actnameextmask.caption
source: Filename
he: שם קובץ
sv: Filnamn

# tfrmmultirename.actnamenamemask.caption
source: Filename
he: שם קובץ
sv: Filnamn

# tfrmmultirename.actplgnextmask.caption
source: Plugins
he: תוספים
sv: Insticksmoduler

# tfrmmultirename.actplgnnamemask.caption
source: Plugins
he: תוספים
sv: Insticksmoduler

# tfrmmultirename.actrename.caption
source: &Rename
he: &שינוי שם
sv: &Byt namn

# tfrmmultirename.actrenamepreset.caption
source: Rename
he: שינוי שם
sv: Byt namn

# tfrmmultirename.actresetall.caption
source: Reset &All
he: איפוס &הכל
sv: Återställ &allt

# tfrmmultirename.actsavepreset.caption
source: Save
he: שמירה
sv: Spara

# tfrmmultirename.actsavepresetas.caption
source: Save As...
he: שמירה בשם...
sv: Spara som...

source: Show Preset Menu
he: הצגת תפריט תבניות
sv: Visa meny med förinställningar

source: Sort
he: מיון
sv: Sortera

# tfrmmultirename.acttimeextmask.caption
source: Time
he: שעה
sv: Tid

# tfrmmultirename.acttimenamemask.caption
source: Time
he: שעה
sv: Tid

source: View Rename Log File
he: צפייה בקובץ יומן שינויי השמות
sv: Visa loggfil för namnbyten

# tfrmmultirename.caption
source: Multi-Rename Tool
he: כלי לשינוי שמות מרובים
sv: Verktyg för massomdöpning

source: A≠a
he: א≠א

# tfrmmultirename.cbcasesens.hint
source: Case sensitive
he: רגישות לרישיות
sv: Skiftlägeskänslig

source: &Log result
he: &רישום תוצאה ביומן
sv: &Logga resultat

source: Append
he: הוספה
sv: Lägg till

source: Replace only once per file
he: החלפה רק פעם אחת לכל קובץ
sv: Ersätt endast en gång per fil

source: Regular e&xpressions
he: ביטויים &רגולריים
sv: Reguljära u&ttryck

source: Replace also in file extensions
he: החלפה גם בסיומות קבצים
sv: Ersätt även i filändelser

source: &Use substitution
he: &שימוש בתחליף
sv: &Använd substitution

# tfrmmultirename.gbcounter.caption
source: Counter
he: מונה
sv: Räknare

source: Find && Replace
he: חיפוש && החלפה
sv: Sök && ersätt

source: Mask
he: מסכה

source: Presets
he: תבניות
sv: Förinställningar

source: &Extension
he: &סיומת
sv: &Filändelse

source: &Find...
he: &חיפוש...
sv: &Sök...

source: &Interval
he: &מרווח
sv: &Intervall

source: File &Name
he: שם &קובץ
sv: Fil&namn

source: Re&place...
he: &החלפה...
sv: E&rsätt...

source: S&tart Number
he: מספר ה&תחלה
sv: S&tartnummer

source: &Width
he: &רוחב
sv: &Bredd

# tfrmmultirename.miactions.caption
source: Actions
he: פעולות
sv: Åtgärder

# tfrmmultirename.mieditor.caption
source: Editor
he: עורך
sv: Redigerare

source: Old File Name
he: שם קובץ ישן
sv: Gammalt filnamn

source: New File Name
he: שם קובץ חדש
sv: Nytt filnamn

source: File Path
he: נתיב קובץ
sv: Filsökväg

source: Click OK when you have closed the editor to load the changed names!
he: לחץ על אישור לאחר שסגרת את העורך כדי לטעון את השמות ששונו!
sv: Klicka på OK när du har stängt redigeraren för att läsa in de ändrade namnen!

source: Choose an application
he: בחירת יישום
sv: Välj ett program

source: Custom command
he: פקודה מותאמת אישית
sv: Anpassat kommando

source: Save association
he: שמירת שיוך
sv: Spara association

source: Set selected application as default action
he: הגדרת היישום הנבחר כפעולת ברירת המחדל
sv: Använd det markerade programmet som standardåtgärd

source: File type to be opened: %s
he: סוג קובץ לפתיחה: %s
sv: Filtyp som ska öppnas: %s

source: Multiple file names
he: שמות קבצים מרובים
sv: Flera filnamn

source: Multiple URIs
he: URIs מרובים
sv: Flera URI:er

source: Single file name
he: שם קובץ יחיד
sv: Ett filnamn

source: Single URI
he: URI יחיד
sv: En URI

# tfrmoptions.btnapply.caption
source: &Apply
he: &החל
sv: &Verkställ

# TFRMOPTIONS.BTNCANCEL.CAPTION
source: &Cancel
he: &ביטול
sv: &Avbryt

# tfrmoptions.btnhelp.caption
source: &Help
he: &עזרה
sv: &Hjälp

# TFRMOPTIONS.BTNOK.CAPTION
source: &OK
he: &אישור

# tfrmoptions.caption
source: Options
he: אפשרויות
sv: Alternativ

source: Please select one of the subpages, this page does not contain any settings.
he: אנא בחר אחד מדפי המשנה, דף זה אינו מכיל הגדרות כלשהן.
sv: Välj en av undersidorna. Den här sidan innehåller inga inställningar.

# tfrmoptionsarchivers.btnarchiveradd.caption
source: A&dd
he: &הוספה
sv: Lä&gg till

# tfrmoptionsarchivers.btnarchiveraddhelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.btnarchiverapply.caption
source: A&pply
he: &החל
sv: V&erkställ

# tfrmoptionsarchivers.btnarchivercopy.caption
source: Cop&y
he: ה&עתקה
sv: Kop&iera

# tfrmoptionsarchivers.btnarchiverdelete.caption
source: Delete
he: מחיקה
sv: Ta bort

# tfrmoptionsarchivers.btnarchiverdeletehelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.btnarchiverextracthelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.btnarchiverextractwithoutpathhelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.btnarchiverlisthelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.btnarchiverother.caption
source: Oth&er...
he: א&חר...
sv: A&nnat...

# tfrmoptionsarchivers.btnarchiverrelativer.hint
source: Some functions to select appropriate path
he: כמה פונקציות לבחירת נתיב מתאים
sv: Funktioner för att välja lämplig sökväg

# tfrmoptionsarchivers.btnarchiverrename.caption
source: &Rename
he: &שינוי שם
sv: &Byt namn

# tfrmoptionsarchivers.btnarchiverselfextracthelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.btnarchivertesthelper.hint
source: Variable reminder helper
he: עזר תזכורת משתנים
sv: Hjälp för variabelpåminnelser

# tfrmoptionsarchivers.bvlarchiverids.caption
source: ID's used with cm_OpenArchive to recognize archive by detecting its content and not via file extension:
he: מזהים המשמשים עם cm_OpenArchive לזיהוי ארכיון על ידי גילוי תוכנו ולא באמצעות סיומת הקובץ:
sv: ID:n som används med cm_OpenArchive för att känna igen arkiv genom deras innehåll i stället för filändelsen:

# tfrmoptionsarchivers.bvlarchiveroptions.caption
source: Options:
he: אפשרויות:
sv: Alternativ:

# tfrmoptionsarchivers.bvlarchiverparsingmode.caption
source: Format parsing mode:
he: מצב ניתוח פורמט:
sv: Läge för formatparsning:

# tfrmoptionsarchivers.chkarchiverenabled.caption
source: E&nabled
he: &מופעל
sv: A&ktiverad

source: De&bug mode
he: מצב &ניפוי
sv: Felsöknings&läge

# tfrmoptionsarchivers.chkarchivermultiarcoutput.caption
source: S&how console output
he: הצ&גת פלט קונסולה
sv: V&isa konsolutdata

source: Use archive name without extension as list
he: שימוש בשם הארכיון ללא סיומת כרשימה
sv: Använd arkivnamn utan filändelse som lista

source: Show as normal files
he: הצגה כקבצים רגילים
sv: Visa som vanliga filer

source: Uni&x file attributes
he: מאפייני קבצי &Unix
sv: Uni&x-filattribut

source: &Unix path delimiter "/"
he: &מפריד נתיבים של Unix "/"
sv: &Unix-sökvägsavgränsare "/"

source: Windows &file attributes
he: מאפייני קבצי &Windows
sv: Windows-&filattribut

source: Windows path deli&miter "\"
he: מפריד נתיבים של &Windows "\"
sv: Windows-sökvägsavgrän&sare "\"

# tfrmoptionsarchivers.lblarchiveradd.caption
source: Add&ing:
he: &הוספה:
sv: Lä&gga till:

# tfrmoptionsarchivers.lblarchiverarchiver.caption
source: Arc&hiver:
he: &ארכיון:
sv: Ar&kiverare:

source: De&lete:
he: &מחיקה:
sv: Ta &bort:

# tfrmoptionsarchivers.lblarchiverdescription.caption
source: De&scription:
he: &תיאור:
sv: Bes&krivning:

# tfrmoptionsarchivers.lblarchiverextension.caption
source: E&xtension:
he: &סיומת:
sv: Filä&ndelse:

# tfrmoptionsarchivers.lblarchiverextract.caption
source: Ex&tract:
he: &חילוץ:
sv: Pac&ka upp:

source: Extract &without path:
he: חילוץ &ללא נתיב:
sv: Packa upp &utan sökväg:

source: ID Po&sition:
he: מיקו&ם ה-ID:

source: &ID:
he: &מזהה:

source: ID See&k Range:
he: טווח &חיפוש ID:
sv: ID-sök&intervall:

# tfrmoptionsarchivers.lblarchiverlist.caption
source: &List:
he: &רשימה:
sv: &Lista:

source: Archi&vers:
he: &ארכיונים:
sv: Arki&verare:

# tfrmoptionsarchivers.lblarchiverlistend.caption
source: Listing &finish (optional):
he: סיוף &הרשימה (אופציונלי):
sv: Slut på &listning (valfritt):

# tfrmoptionsarchivers.lblarchiverlistformat.caption
source: Listing for&mat:
he: &פורמט רשימה:
sv: Listningsfor&mat:
