Repository: doublecmd/doublecmd
Catalog: plugins/wcx/unrar/language/unrar.*.po
Languages: sv

source: Options
sv: Alternativ

source: Path to Win&RAR executable
sv: Sökväg till körbar Win&RAR-fil

source: Archiving options
sv: Arkiveringsalternativ

source: Add r&ecovery record
sv: Lägg till &återställningspost

source: Encrypt file &names
sv: Kryptera fil&namn

source: Create &solid archive
sv: Skapa &solitt arkiv

source: &Compression method
sv: &Komprimeringsmetod

source: Cancel
sv: Avbryt

source: Additional parameters
sv: Ytterligare parametrar

source: Large dictionary warning
sv: Varning för stor ordbok

source: %u GB dictionary exceeds %u GB limit and needs more than %u GB memory to unpack.
sv: En ordbok på %u GB överskrider gränsen på %u GB och kräver mer än %u GB minne för uppackning.

source: &Cancel
sv: &Avbryt

source: &Extract
sv: &Packa upp

source: Please enter the password:
sv: Ange lösenordet:

source: Cannot find RAR executable! %s Please check the plugin settings.
sv: Det går inte att hitta den körbara RAR-filen! %s Kontrollera insticksmodulens inställningar.

source: Cannot load library %s! Please check your installation.
sv: Det går inte att läsa in biblioteket %s! Kontrollera installationen.
