Repository: doublecmd/doublecmd
Catalog: language/lcl/lclstrconsts.*.po
Languages: sv

source: Browser "%s" not executable.
sv: Webbläsaren ”%s” kan inte köras.

source: Browser "%s" not found.
sv: Webbläsaren ”%s” hittades inte.

source: Error while executing "%s":%s%s
sv: Fel vid körning av ”%s”:%s%s

source: Unable to find a HTML browser.
sv: Det går inte att hitta en HTML-webbläsare.

source: No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options.
sv: Ingen HTML-webbläsare hittades.%sAnge en under Verktyg -> Alternativ -> Hjälp -> Hjälpalternativ.

source: The help database "%s" was unable to find file "%s".
sv: Hjälpdatabasen ”%s” kunde inte hitta filen ”%s”.

source: The macro %s in BrowserParams will be replaced by the URL.
sv: Makrot %s i BrowserParams ersätts med URL:en.

# lclstrconsts.ifsvk_help
source: Help
sv: Hjälp

source: Shift
sv: Skift

source: Unknown
sv: Okänd

# lclstrconsts.lislclresourcesnotfound
source: Resource %s not found
sv: Resursen %s hittades inte

source: 3D Dark Shadow
sv: Mörk 3D-skugga

source: 3D Light
sv: 3D-ljus

source: A control can't have itself as a parent
sv: En kontroll kan inte ha sig själv som överordnad

source: Active Border
sv: Aktiv kant

source: Active Caption
sv: Aktiv namnlist

source: All files (%s)|%s|%s
sv: Alla filer (%s)|%s|%s

source: Application Workspace
sv: Programarbetsyta

source: Aqua
sv: Akvamarin

source: Class %s cannot have %s as parent.
sv: Klassen %s kan inte ha %s som överordnad.

source: Desktop
sv: Skrivbord

source: Backward
sv: Bakåt

source: Bitmap Files
sv: Bitmapfiler

source: Black
sv: Svart

source: Blank
sv: Tom

source: Blue
sv: Blå

source: Button Face
sv: Knappyta

source: Button Highlight
sv: Knappmarkering

source: Button Shadow
sv: Knappskugga

source: Button Text
sv: Knapptext

source: Calculator
sv: Kalkylator

# lclstrconsts.rscancelrecordhint
source: Cancel
sv: Avbryt

source: Cannot focus
sv: Det går inte att sätta fokus

source: Canvas does not allow drawing
sv: Ritytan tillåter inte ritning

source: Caption Text
sv: Namnlisttext

source: Case sensitive
sv: Skiftlägeskänslig

source: Control of class '%s' can't have control of class '%s' as a child
sv: En kontroll av klassen ”%s” kan inte ha en kontroll av klassen ”%s” som underordnad

source: Control '%s' has no parent form or frame
sv: Kontrollen ”%s” har inget överordnat formulär eller någon ram

source: '%s' is not a parent of '%s'
sv: ”%s” är inte överordnad till ”%s”

source: Cream
sv: Krämfärgad

source: Cursor Files
sv: Markörfiler

source: Custom ...
sv: Anpassad ...

source: Date cannot be past %s
sv: Datumet får inte vara senare än %s

source: Date cannot be before %s
sv: Datumet får inte vara före %s

source: Default
sv: Standard

source: permissions user group size date time
sv: behörigheter användare grupp storlek datum tid

source: Delete record?
sv: Ta bort posten?

# lclstrconsts.rsdeleterecordhint
source: Delete
sv: Ta bort

source: Direction
sv: Riktning

source: &Directory
sv: &Katalog

# lclstrconsts.rsdocopy
source: Copy
sv: Kopiera

# lclstrconsts.rsdopaste
source: Paste
sv: Klistra in

source: Duplicate icon format.
sv: Dubblerat ikonformat.

# lclstrconsts.rseditrecordhint
source: Edit
sv: Redigera

source: Search entire file
sv: Sök i hela filen

# lclstrconsts.rserror
source: Error
sv: Fel

source: Error creating device context for %s.%s
sv: Fel när enhetskontext skapades för %s.%s

source: Error occurred in %s at %sAddress %s%s Frame %s
sv: Fel inträffade i %s vid %sAdress %s%s Ram %s

source: Error while saving bitmap.
sv: Fel när bitmappen sparades.

source: Exception
sv: Undantag

source: Directory must exist
sv: Katalogen måste finnas

source: The directory "%s" does not exist.
sv: Katalogen ”%s” finns inte.

source: The file "%s" already exists. Overwrite ?
sv: Filen ”%s” finns redan. Skriva över?

source: File must exist
sv: Filen måste finnas

source: The file "%s" does not exist.
sv: Filen ”%s” finns inte.

source: The file "%s" is not writable.
sv: Filen ”%s” är skrivskyddad.

source: File is not writable
sv: Filen är skrivskyddad

source: Save file as
sv: Spara fil som

source: Open existing file
sv: Öppna befintlig fil

source: Overwrite file ?
sv: Skriva över filen?

source: Path must exist
sv: Sökvägen måste finnas

source: The path "%s" does not exist.
sv: Sökvägen ”%s” finns inte.

source: Select Directory
sv: Välj katalog

source: (file not found: "%s")
sv: (filen hittades inte: ”%s”)

source: File information
sv: Filinformation

source: Find
sv: Sök

source: Find more
sv: Sök nästa

source: First
sv: Första

source: FixedCols can't be > ColCount
sv: FixedCols får inte vara > ColCount

source: FixedRows can't be > RowCount
sv: FixedRows får inte vara > RowCount

source: Form
sv: Formulär

source: Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource.
sv: Formulärresursen %s hittades inte. För formulär utan resurser måste konstruktorn CreateNew användas. Se den globala variabeln RequireDerivedFormResource.

source: Form streaming "%s" error: %s
sv: Fel vid strömning av formuläret ”%s”: %s

source: Forward
sv: Framåt

source: Turn on specific GDK trace/debug messages.
sv: Aktivera specifika GDK-spårnings-/felsökningsmeddelanden.

source: Turn off specific GDK trace/debug messages.
sv: Inaktivera specifika GDK-spårnings-/felsökningsmeddelanden.

source: Graphics Interchange Format Files
sv: GIF-filer

source: Warnings and errors generated by Gtk+/GDK will halt the application.
sv: Varningar och fel som genereras av Gtk+/GDK stoppar programmet.

source: Gradient Active Caption
sv: Övertoning för aktiv namnlist

source: Gradient Inactive Caption
sv: Övertoning för inaktiv namnlist

source: Graphic
sv: Grafik

source: Gray
sv: Grå

source: Gray Text
sv: Grå text

source: Green
sv: Grön

source: Grid file doesn't exist
sv: Rutnätsfilen finns inte

source: Cannot insert rows into a grid when it has no columns
sv: Det går inte att infoga rader i ett rutnät som saknar kolumner

source: Cannot insert columns into a grid when it has no rows
sv: Det går inte att infoga kolumner i ett rutnät som saknar rader

source: Grid index out of range.
sv: Rutnätsindex utanför intervallet.

source: History:
sv: Historik:

source: Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is "Gimp". If --class is specified, the class of the program will be set to "classname".
sv: Enligt Xt-konventionerna är ett programs klass programnamnet med första tecknet som versal. Klassnamnet för gimp är till exempel ”Gimp”. Om --class anges sätts programmets klass till ”classname”.

source: Turn on specific Gtk+ trace/debug messages.
sv: Aktivera specifika Gtk+-spårnings-/felsökningsmeddelanden.

source: Connect to the specified X server, where "h" is the hostname, "s" is the server number (usually 0), and "d" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used.
sv: Anslut till den angivna X-servern, där ”h” är värdnamnet, ”s” är servernumret (vanligen 0) och ”d” är bildskärmsnumret (utelämnas normalt). Om --display inte anges används miljövariabeln DISPLAY.

source: Load the specified module at startup.
sv: Läs in den angivna modulen vid start.

source: Set program name to "progname". If not specified, program name will be set to ParamStrUTF8(0).
sv: Ange programnamnet som ”progname”. Om inget anges sätts programnamnet till ParamStrUTF8(0).

source: Turn off specific Gtk+ trace/debug messages.
sv: Inaktivera specifika Gtk+-spårnings-/felsökningsmeddelanden.

source: Do not set transient order for modal forms.
sv: Ange inte transient ordning för modala formulär.

source: Disable use of the X Shared Memory Extension.
sv: Inaktivera X Shared Memory-tillägget.

source: Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server.
sv: Anropa XSynchronize (display, True) efter att anslutningen till X-servern har upprättats. Det gör felsökning av X-protokollfel enklare eftersom buffring av X-förfrågningar inaktiveras och X-fel tas emot direkt efter att protokollförfrågan som orsakade felet har behandlats av X-servern.

# lclstrconsts.rshelp
source: Help
sv: Hjälp

source: %s: already registered.
sv: %s: redan registrerad.

source: A help database was found for this topic, but this topic was not found
sv: En hjälpdatabas hittades för det här ämnet, men ämnet hittades inte

source: There is no help database installed for this topic
sv: Ingen hjälpdatabas är installerad för det här ämnet

source: Help Error
sv: Hjälpfel

source: Help context %s not found.
sv: Hjälpkontexten %s hittades inte.

source: Help context %s not found in Database "%s".
sv: Hjälpkontexten %s hittades inte i databasen ”%s”.

source: Help Database "%s" did not find a viewer for a help page of type %s.
sv: Hjälpdatabasen ”%s” hittade ingen visare för en hjälpsida av typen %s.

source: Help Database "%s" not found.
sv: Hjälpdatabasen ”%s” hittades inte.

source: Help for directive "%s" not found.
sv: Hjälp för direktivet ”%s” hittades inte.

source: Help for directive "%s" not found in Database "%s".
sv: Hjälp för direktivet ”%s” hittades inte i databasen ”%s”.

source: Help keyword "%s" not found.
sv: Hjälpnyckelordet ”%s” hittades inte.

source: Help keyword "%s" not found in Database "%s".
sv: Hjälpnyckelordet ”%s” hittades inte i databasen ”%s”.

source: Help node "%s" has no Help Database.
sv: Hjälpnoden ”%s” har ingen hjälpdatabas.

source: No help found for line %d, column %d of %s.
sv: Ingen hjälp hittades för rad %d, kolumn %d i %s.

source: No help entries available for this topic.
sv: Inga hjälpposter är tillgängliga för det här ämnet.

source: No help found for this topic
sv: Ingen hjälp hittades för det här ämnet

source: %s: not registered.
sv: %s: inte registrerad.

source: Help Selector Error
sv: Fel i hjälpval

source: There is no viewer for help type "%s".
sv: Det finns ingen visare för hjälptypen ”%s”.

source: Help Viewer Error
sv: Fel i hjälpvisare

source: No viewer was found for this type of help content
sv: Ingen visare hittades för den här typen av hjälpinnehåll

source: Hide details
sv: Dölj detaljer

source: Highlight
sv: Framhäv

source: Highlight Text
sv: Framhäv text

source: Hot Light
sv: Aktiv framhävning

source: macOS Icon Files
sv: macOS-ikonfiler

source: Icon Files
sv: Ikonfiler

source: Icon image cannot be empty
sv: Ikonbilden får inte vara tom

source: Icon image must have the same format
sv: Ikonbilden måste ha samma format

source: Cannot change format of icon image
sv: Det går inte att ändra ikonbildens format

source: Icon image must have the same size
sv: Ikonbilden måste ha samma storlek

source: Cannot change size of icon image
sv: Det går inte att ändra ikonbildens storlek

source: Icon has no current image
sv: Ikonen har ingen aktuell bild

source: Inactive Border
sv: Inaktiv kant

# lclstrconsts.rsinactivecaptioncolorcaption
source: Inactive Caption
sv: Inaktiv namnlist

# lclstrconsts.rsinactivecaptiontext
source: Inactive Caption
sv: Inaktiv namnlist

source: %s Index %d out of bounds 0 .. %d
sv: %s Index %d utanför intervallet 0 .. %d

source: %s Index %d out of bounds -1 .. %d
sv: %s Index %d utanför intervallet -1 .. %d

source: Index Out of range Cell[Col=%d Row=%d]
sv: Index utanför intervallet Cell[Col=%d Row=%d]

source: Info Background
sv: Informationsbakgrund

source: Info Text
sv: Informationstext

# lclstrconsts.rsinsertrecordhint
source: Insert
sv: Infoga

source: Invalid Date : %s
sv: Ogiltigt datum: %s

source: Invalid Date: %s. Must be between %s and %s
sv: Ogiltigt datum: %s. Måste vara mellan %s och %s

source: invalid Form object stream
sv: ogiltig formulärobjektström

source: Invalid property value
sv: Ogiltigt egenskapsvärde

source: Invalid stream format
sv: Ogiltigt strömformat

source: %s is already associated with %s
sv: %s är redan associerad med %s

source: JPEG Files
sv: JPEG-filer

source: Last
sv: Sista

source: Lime
sv: Limegrön

source: List index exceeds bounds (%d)
sv: Listindex överskrider gränserna (%d)

source: Pick
sv: Välj

# lclstrconsts.rsmacoseditmenu
source: Edit
sv: Redigera

# lclstrconsts.rsmacoseditmenucopy
source: Copy
sv: Kopiera

source: Cut
sv: Klipp ut

# lclstrconsts.rsmacoseditmenupaste
source: Paste
sv: Klistra in

source: Redo
sv: Gör om

source: Select All
sv: Markera allt

source: Undo
sv: Ångra

source: Treat File Packages (such as *.app files) as Directories to access their internal files
sv: Behandla filpaket (t.ex. *.app-filer) som kataloger för åtkomst till deras interna filer

source: Show File Package Contents
sv: Visa innehållet i filpaket

source: File Format:
sv: Filformat:

source: Select
sv: Välj

source: About %s
sv: Om %s

source: Hide %s
sv: Dölj %s

source: Hide Others
sv: Dölj övriga

source: Preferences...
sv: Inställningar...

source: Quit %s
sv: Avsluta %s

source: Services
sv: Tjänster

source: Show All
sv: Visa alla

source: Toggle Full Screen
sv: Växla helskärm

source: Maroon
sv: Rödbrun

source: Abort
sv: Avbryt

source: &All
sv: &Alla

# lclstrconsts.rsmbcancel
source: Cancel
sv: Avbryt

source: &Close
sv: &Stäng

source: &Help
sv: &Hjälp

source: &Ignore
sv: &Ignorera

source: &No
sv: &Nej

source: No to all
sv: Nej till alla

source: &Open
sv: &Öppna

source: &Retry
sv: &Försök igen

source: &Save
sv: &Spara

source: &Unlock
sv: &Lås upp

source: &Yes
sv: &Ja

source: Yes to &All
sv: Ja till &alla

source: Medium Gray
sv: Mellangrå

source: Menu Bar
sv: Menyrad

# lclstrconsts.rsmenucolorcaption
source: Menu
sv: Meny

source: Menu Highlight
sv: Menymarkering

source: Menu Text
sv: Menytext

source: Money Green
sv: Penninggrön

source: Authentication
sv: Autentisering

source: Confirmation
sv: Bekräftelse

source: Custom
sv: Anpassat

# lclstrconsts.rsmterror
source: Error
sv: Fel

source: Warning
sv: Varning

source: Navy
sv: Marinblå

# lclstrconsts.rsnextrecordhint
source: Next
sv: Nästa

source: None
sv: Ingen

source: Not a valid grid file
sv: Inte en giltig rutnätsfil

source: No widgetset object. Please check if the unit "interfaces" was added to the programs uses clause.
sv: Inget widgetset-objekt. Kontrollera att enheten ”interfaces” har lagts till i programmets uses-sats.

source: Olive
sv: Olivgrön

source: Select a date
sv: Välj ett datum

source: Pixmap Files
sv: Pixmap-filer

source: PNG Files
sv: PNG-filer

source: Portable Pixmap Files
sv: Portable Pixmap-filer

source: Post
sv: Skicka

source: %s%sPress OK to ignore and risk data corruption.%sPress Abort to kill the program.
sv: %s%sTryck på OK för att ignorera och riskera dataskada.%sTryck på Avbryt för att avsluta programmet.

# lclstrconsts.rspriorrecordhint
source: Prior
sv: Föregående

source: Prompt on replace
sv: Fråga vid ersättning

source: Property %s does not exist
sv: Egenskapen %s finns inte

source: Purple
sv: Lila

source: Disables fully accurate window frame under X11. This feature is implemented for Qt, Qt5 and Gtk2 interfaces and used mostly by GetWindowRect().
sv: Inaktiverar helt exakt fönsterram under X11. Funktionen är implementerad för gränssnitten Qt, Qt5 och Gtk2 och används främst av GetWindowRect().

source: Running under a debugger can cause an implicit -nograb, use -dograb to override. Works only under X11, needs QT_DEBUG.
sv: Körning under en felsökare kan orsaka ett implicit -nograb. Använd -dograb för att åsidosätta detta. Fungerar endast under X11 och kräver QT_DEBUG.

source: Sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable.
sv: Anger vilken backend som ska användas för skärmwidgetar och QPixmap. Tillgängliga alternativ är native, raster och opengl. OpenGL är fortfarande instabilt.

source: Tells Qt that it must never grab the mouse or the keyboard. Needs QT_DEBUG.
sv: Anger för Qt att musen eller tangentbordet aldrig får fångas. Kräver QT_DEBUG.

source: Sets the application's layout direction to Qt::RightToLeft.
sv: Anger programmets layoutriktning till Qt::RightToLeft.

source: Restores the application from an earlier session.
sv: Återställer programmet från en tidigare session.

source: Sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows).
sv: Anger programmets GUI-stil. Möjliga värden är motif, windows och platinum. Om Qt har kompilerats med ytterligare stilar eller om ytterligare stilar finns som insticksmoduler blir de tillgängliga för kommandoradsalternativet -style. OBS: Alla stilar finns inte på alla plattformar. Om stilparametern inte finns startar Qt programmet med den gemensamma standardstilen (windows).

source: Sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path.
sv: Anger programmets stilmall. Värdet måste vara en sökväg till en fil som innehåller stilmallen. Obs: Relativa URL:er i stilmallsfilen är relativa till stilmallsfilens sökväg.

source: Switches to synchronous mode for debugging. Works only under X11.
sv: Växlar till synkront läge för felsökning. Fungerar endast under X11.

source: Prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time.
sv: Skriver ett felsökningsmeddelande i slutet om antalet widgetar som inte förstörts och det högsta antalet widgetar som funnits samtidigt.

source: Sets the default background color and an application palette (light and dark shades are calculated).
sv: Anger standardbakgrundsfärg och en programpalett (ljusa och mörka nyanser beräknas).

source: Sets the default button color.
sv: Anger standardfärg för knappar.

source: Causes the application to install a private color map on an 8-bit display.
sv: Gör att programmet installerar en privat färgkarta på en 8-bitarsbildskärm.

source: Sets the X display. Default is $DISPLAY.
sv: Anger X-bildskärmen. Standard är $DISPLAY.

source: Sets the default foreground color.
sv: Anger standardförgrundsfärg.

source: Defines the application font. The font should be specified using an X logical font description.
sv: Definierar programmets teckensnitt. Teckensnittet ska anges med en logisk X-teckensnittsbeskrivning.

source: Sets the client geometry of the first window that is shown.
sv: Anger klientgeometrin för det första fönster som visas.

source: Sets the input method server (equivalent to setting the XMODIFIERS environment variable).
sv: Anger inmatningsmetodservern (motsvarar att ställa in miljövariabeln XMODIFIERS).

source: Defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done.
sv: Definierar hur inmatningen infogas i den angivna widgeten, t.ex. gör onTheSpot att inmatningen visas direkt i widgeten, medan overTheSpot visar inmatningen i en ruta ovanpå widgeten och inte infogar den förrän redigeringen är klar.

source: Sets the application name.
sv: Anger programnamnet.

source: Limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used.
sv: Begränsar antalet färger som allokeras i färgkuben på en 8-bitarsbildskärm om programmet använder färgspecifikationen QApplication::ManyColor. Om count är 216 används en färgkub på 6x6x6 (dvs. 6 nivåer av rött, 6 av grönt och 6 av blått); för andra värden används en kub som är ungefär proportionell mot en 2x3x1-kub.

source: Sets the application title.
sv: Anger programmets titel.

source: Forces the application to use a TrueColor visual on an 8-bit display.
sv: Tvingar programmet att använda en TrueColor-visual på en 8-bitarsbildskärm.

source: Endupdate while no update in progress
sv: Endupdate medan ingen uppdatering pågår

source: Cannot save image while update in progress
sv: Det går inte att spara bilden medan en uppdatering pågår

source: Cannot begin update all when canvas only update in progress
sv: Det går inte att starta uppdatering av allt när endast uppdatering av ritytan pågår

source: Red
sv: Röd

source: Refresh
sv: Uppdatera

source: Replace
sv: Ersätt

source: Replace all
sv: Ersätt alla

# lclstrconsts.rsresourcenotfound
source: Resource %s not found
sv: Resursen %s hittades inte

source: ScrollBar
sv: Rullningslist

source: ScrollBar property out of range
sv: Egenskap för rullningslist utanför intervallet

source: Select color
sv: Välj färg

source: Select a font
sv: Välj ett teckensnitt

source: Show details
sv: Visa detaljer

source: Sky Blue
sv: Himmelsblå

source: A control with tabs
sv: En kontroll med flikar

source: Teal
sv: Blågrön

source: TGA Image Files
sv: TGA-bildfiler

source: The built-in URL is read only. Change the BaseURL instead.
sv: Den inbyggda URL:en är skrivskyddad. Ändra BaseURL i stället.

source: Tagged Image File Format Files
sv: TIFF-bildfiler

# lclstrconsts.rstsplitteraccessibilitydescription
source: A grip to control how much size to give two parts of an area
sv: Ett handtag som styr hur mycket utrymme två delar av ett område får

# lclstrconsts.rsttreeviewaccessibilitydescription
source: A tree of items
sv: Ett träd med objekt

source: Unable to load default font
sv: Det går inte att läsa in standardteckensnittet

source: Unknown Error, please report this bug
sv: Okänt fel, rapportera felet

source: Unknown picture extension
sv: Okänd bildfiländelse

source: Unknown picture format
sv: Okänt bildformat

source: Unsupported bitmap format.
sv: Bitmapformatet stöds inte.

source: Unsupported clipboard format: %s
sv: Urklippsformatet stöds inte: %s

source: WARNING: There are %d unreleased DCs, a detailed dump follows:
sv: VARNING: Det finns %d ej frigivna DC:er, en detaljerad dump följer:

source: WARNING: There are %d unreleased GDIObjects, a detailed dump follows:
sv: VARNING: Det finns %d ej frigivna GDIObjects, en detaljerad dump följer:

source: WARNING: There are %d messages left in the queue! I'll free them
sv: VARNING: Det finns %d meddelanden kvar i kön! De frigörs nu

source: WARNING: There are %d TimerInfo structures left, I'll free them
sv: VARNING: Det finns %d TimerInfo-strukturer kvar. De frigörs nu

source: WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left.
sv: VARNING: Det finns %s ej borttagna LM_PAINT/LM_GtkPAINT-meddelandelänkar kvar.

source: White
sv: Vit

source: Whole words only
sv: Endast hela ord

source: Error:
sv: Fel:

source: Warning:
sv: Varning:

source: Window
sv: Fönster

source: Window Frame
sv: Fönsterram

source: Window Text
sv: Fönstertext

source: Yellow
sv: Gul

source: Cannot focus a disabled or invisible window "%s"
sv: Det går inte att sätta fokus på ett inaktiverat eller osynligt fönster ”%s”

source: Duplicate menus
sv: Dubblerade menyer

source: Invalid action creation
sv: Ogiltigt skapande av åtgärd

source: Invalid action enumeration
sv: Ogiltig uppräkning av åtgärd

source: Invalid action registration
sv: Ogiltig registrering av åtgärd
