Repository: doublecmd/doublecmd
Catalog: language/lcl/lclstrconsts.*.po
Languages: sv

source: Invalid action unregistration
sv: Ogiltig avregistrering av åtgärd

source: Invalid image size
sv: Ogiltig bildstorlek

source: Invalid ImageList Index
sv: Ogiltigt ImageList-index

source: The current text does not match the specified mask.
sv: Den aktuella texten matchar inte den angivna masken.

source: Menu index out of range
sv: Menyindex utanför intervallet

source: MenuItem is nil
sv: MenuItem är nil

source: Sub-menu is not in menu
sv: Undermenyn finns inte i menyn

source: BkSp
sv: Backsteg

# lclstrconsts.smkcdown
source: Down
sv: Ned

# lclstrconsts.smkcleft
source: Left
sv: Vänster

# lclstrconsts.smkcright
source: Right
sv: Höger

source: Shift+
sv: Skift+

source: Space
sv: Blanksteg

# lclstrconsts.smkcup
source: Up
sv: Upp

source: No timers available
sv: Inga timers är tillgängliga

source: Control "%s" has no parent window.
sv: Kontrollen ”%s” har inget överordnat fönster.

source: Wrong token type: %s expected
sv: Fel token-typ: %s förväntades

source: Invalid floating point number: %s
sv: Ogiltigt flyttal: %s

source: Invalid integer number: %s
sv: Ogiltigt heltal: %s

source: (at %d,%d, stream offset %d)
sv: (vid %d,%d, strömoffset %d)

source: Unterminated byte value
sv: Oavslutat bytevärde

source: Unterminated string
sv: Oavslutad sträng

source: Wrong token symbol: %s expected but %s found
sv: Fel tokensymbol: %s förväntades men %s hittades

source: Wrong token type: %s expected but %s found
sv: Fel token-typ: %s förväntades men %s hittades

source: Attributes
sv: Attribut

source: %s bytes
sv: %s byte

source: Folder
sv: Mapp

# lclstrconsts.sshellctrlsinvalidpath
source: Invalid pathname: "%s"
sv: Ogiltig sökväg: ”%s”

source: Invalid relative pathname: "%s" in relation to rootpath: "%s"
sv: Ogiltig relativ sökväg: ”%s” i förhållande till rotsökvägen: ”%s”

# lclstrconsts.sshellctrlsinvalidroot
source: Invalid pathname: "%s"
sv: Ogiltig sökväg: ”%s”

source: Date modified
sv: Ändringsdatum

source: Name
sv: Namn

source: The selected item does not exist on disk: "%s"
sv: Det valda objektet finns inte på disken: ”%s”

source: Size
sv: Storlek

source: Type
sv: Typ
