Repository: doublecmd/doublecmd
Catalog: plugins/wfx/ftp/language/ftp.*.po
Languages: sv

source: Anonymous
sv: Anonym

source: Cancel
sv: Avbryt

source: Change password...
sv: Ändra lösenord...

source: Use SSH-agent authentication
sv: Använd SSH-agentautentisering

source: Copy using SCP protocol (faster)
sv: Kopiera med SCP-protokollet (snabbare)

source: Send keepalive during a transfer
sv: Skicka keepalive under en överföring

source: Use main password to protect the password
sv: Använd huvudlösenordet för att skydda lösenordet

source: Use passive mode for transfers (like a WWW browser)
sv: Använd passivt läge för överföringar (som en webbläsare)

source: Use 'LIST -la' command to reveal hidden items
sv: Använd kommandot 'LIST -la' för att visa dolda objekt

source: Auto
sv: Automatiskt

source: Client certificate for authentication:
sv: Klientcertifikat för autentisering:

source: Firewall logon
sv: Brandväggsinloggning

source: Encoding:
sv: Teckenkodning:

source: Host[:Port]:
sv: Värd[:Port]:

source: Init commands:
sv: Initieringskommandon:

source: Connection name:
sv: Anslutningsnamn:

source: Protocol:
sv: Protokoll:

source: Password:
sv: Lösenord:

source: Private key file (*.pem):
sv: Privat nyckelfil (*.pem):

source: Use firewall (proxy server)
sv: Använd brandvägg (proxyserver)

source: &Host name:
sv: &Värdnamn:

source: &Password:
sv: &Lösenord:

source: &User name:
sv: &Användarnamn:

source: Public key file (*.pub):
sv: Publik nyckelfil (*.pub):

source: Remote dir:
sv: Fjärrkatalog:

source: User name:
sv: Användarnamn:

source: Connect method
sv: Anslutningsmetod

source: Advanced
sv: Avancerat

source: General
sv: Allmänt

source: Properties
sv: Egenskaper

source: Add connection
sv: Lägg till anslutning

source: Quick connection
sv: Snabbanslutning
