Repository: doublecmd/doublecmd
Catalog: plugins/wcx/sevenzip/language/sevenzip.*.po
Languages: sv, zh_cn

source: Apply
sv: Verkställ
zh_cn: 应用

source: Options
sv: Alternativ
zh_cn: 选项

source: Archive &format:
sv: Arkiv&format:
zh_cn: 压缩格式(&F)：

source: &Dictionary size:
sv: &Ordboksstorlek:
zh_cn: 字典大小(&D)：

source: Compression &level:
sv: Komprimerings&nivå:
zh_cn: 压缩等级(&L)：

source: Compression &method:
sv: Komprimerings&metod:
zh_cn: 压缩方法(&M)：

source: &Solid Block size:
sv: Storlek på &solid block:
zh_cn: 固实数据大小(&S)：

source: &Word size:
sv: &Ordstorlek:
zh_cn: 单词大小(&W)：

source: Memory usage for Compressing:
sv: Minnesanvändning vid komprimering:
zh_cn: 压缩时的内存使用量：

source: Memory usage for Decompressing:
sv: Minnesanvändning vid dekomprimering:
zh_cn: 解压时的内存使用量：

source: &Parameters:
sv: &Parametrar:
zh_cn: 参数(&P)：

source: &Number of CPU threads:
sv: &Antal CPU-trådar:
zh_cn: CPU线程数(&N)：

source: Enter password
sv: Ange lösenord
zh_cn: 输入密码

source: Encrypt file &names
sv: Kryptera fil&namn
zh_cn: 加密文件名

source: &Show password
sv: &Visa lösenord
zh_cn: 显示密码(&S)

source: &Enter password:
sv: &Ange lösenord:
zh_cn: 输入密码(&E)：

source: Fast
sv: Snabb
zh_cn: 快速

source: Fastest
sv: Snabbast
zh_cn: 极速

source: Maximum
sv: Maximal
zh_cn: 最大

source: Normal
zh_cn: 标准

source: Store
sv: Lagra
zh_cn: 存储

source: Ultra
zh_cn: 极限

source: Failed to load 7-Zip library (%s)!
sv: Det gick inte att läsa in 7-Zip-biblioteket (%s)!
zh_cn: 无法加载 7-Zip 库 (%s)！

source: Cannot find specified SFX module!
sv: Det går inte att hitta den angivna SFX-modulen!
zh_cn: 找不到指定的 SFX 模块！

source: Non-solid
sv: Icke-solid
zh_cn: 非固实

source: Solid
zh_cn: 固实
